༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W8LS16741
ImageGroup:
18LS16760
LCCN:
n/a
ISBN:
n/a
Title:
ཤེར་ཕྱིན་རྩ་བ་དང་འགྲེལ་པ།
Author:
sher phyin rtsa ba dang 'grel pa/
ཉི་མ་བསྟན་འཛིན་
nyi ma bstan 'dzin
reproduced from typeset or computerised input
Descriptor:
Original Publication:
In/a n/a
Place:
[s.I.]
Publisher:
[s.n.]
[n.d.]
Date:
Volume:
8
Total Volumes:
8
TBRC Pages:
12
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: RFP# 193



28 སྔཎgiཚབ་མིགྱིཡོང@g@g[ཀླhang གི་ཝཕྱག་གsal
༄༅།། ཕྲ བིཏྟཾ ན བ བི ནི རུས བྷརཎ ཏ མཱར་ཨཱཥཱཉྩ བྱ9 ནཾ གླ༔ ཡ མརྨ བར བྱ ཀྵ ཙྪམསིཊྚ ཏི།
༄༅།། ཤེས་རབ་ཀྱི་ལརོལ་དུཕྱིནཔ་མངོན་པརརྟོགས་པའི་རྒྱན་ལསསྐབས་བརྒྱུད་པའི་རྣམ་བཤད་ཚིག་དོན་དཀའ་གནདརབགསལ་ཞེས་བྱ་བ་བཞུགས་སོ།
གཅིག



། ཛཱ་རྟ་རོ་ལངས་ཅན་གྱི་སྡེབ་སྦྱོར་གྱི ས་མཛེས་པར་བྱ ས་ པའོ།
ལ
༧
༧
}
2
ཤེར་ཕྱིན་སྐབས་བརྒྱད་པ།
ཤེར ཉ གཅིག བྱིན་
बाबिना नैरहवीला
ཝཱ དཱི ཏརསཱབར ཎ ལྟ།
གདོངན་ས་འཁོ ར་འདས་ཤེས་བྱའོགཞིར་གྱུར་ད
9
ཨརཎ པྲ ཧི ཎ །གས ཉྩཧ+
ཉོན་མོདསརྣམ་བྱང་སླར་བླང་ཟློས་དང་བྲལ།།
pl



ང
གྲྭ་
ཉ
གསུ།
3
གཉིས།
ཤེད ༡ གཉིག བྱེད་
all
ཀུ་གཡོ༔
སམཱ ཏཱ ཨ བ ཧི བྱཱ ཙྪཱཡ ཛུ
མཉམ་ཉིད་འགྱུར་མེད་ཡུམ་དེ་སྤྱི་བོར་མཆོད།།
༄༅།།
གང་ཡང་མ་འ གག་ཡོན་ཏན་ལྷུན་རྫོཊ་པའི།



A
4
ཅ) ཅེས་མཆོད་པར་བརྗོད་ནས། འདིར་རྩ་བའི་ས་བཅད་་བརྒྱད་པ་ལམ་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་མཉམ་པའི་ཁམས་འཆད་པ་ལ། གཞུང་སྔ་ཕྱིའི་འབྲེལ་དང༌། འབྲེལ་པ་ཅན་གྱིས་གཞུང་གི་དཀའ་
གནད་ལ་དཔྱད་པ་དང་གཉིས། དང་པོ་ནི། ས་བཅུ་རྒྱུན་གྱི་ཐ་མ་ལ་དབྱིངས་དགུ་གསལ་བར་རྟོགས་པ་ཕུལ་དུ་གྱུར་པའི་ཤེས་པ་འབྱུང་སྟེ། དབྱིངས་ཁམས་ཀྱི་རྟོགས་པ་ཡོངས་སུ་རྫོགས་པའི་སྐད་ཅིག་
གཉིས་པ་ལ་འབྲས་བུ་སྐུ་གསུམ་གྱིས་བསྡུས་པ་མཉམ་པའི་ཁམས་ཐོབ་པར་གསུངས་པའི་ཕྱིར། གཉིས་པ་ལ། སྟོང་ཕྲག་བརྒྱ་པ་ལས་གསུངས་པའི་ཚུལ་དང་། སྡུད་པ་ལས་གསུངས་པའི་ཚུལ་དང་། །
གཞུང་འདིར་ཇི་ལྟར་བསྟན་ཚུལ་གྱི་སྒོ་ནས་བཤད་པ་དང་གསུམ། ༧ དང་པོ་ནི། དེ་ནས་སྟོན་པ་གཤེན་རབ་མི་བོ་ནི།
དང་པོ་ནི། དེ་ནས་སྟོན་པ་གཤེན་རབ་མི་བོ་ནི། རིན་པོ་ཆེའི་འཕྲུལ་སྣང་འོད་ཀྱི་གཞལ་ཡས་ཁང་དུ་བྱོན་ནས་ཞེས་པ་ནས། །
བཀའ རྟ གས་ཕྱག་རྒྱ་དང་བཅས་ཏེ་ཨེ་མ་ཧོ། ཞེས་པའི་བར་གྱིས་མཉམ་ཁམས་ག། སུངས་ལ། དེ་ཡང་ལེའུ་བཅུ་བཞི་དང་། བམ་པོ་བཞི་བཅུ་རྩ་དགུའི་བདག་ཉིད་ཅན་ཡིན་ལ། ལེའུ་བཅུ་བཞི་ནི།
རྟག་ཆད་དུ་མི་སྟོན་པའི་ལེའུ་དང༌། འདི་ལ་བྱ མས་འབུམ་ལས། མཉམ་པར་བ སྟན་པའི་ལེའུ་ཟེར། རང་བཞིན་མེད་པར་བསྟན་པའི་ལེའུ་（ མི་དམིགས་པར་བསྟན་པའི་ ཐུན་མོང་མ་
མ་ཡིན་པར་བསྟན་



ཉ་
5
༄༅།། མཉམ་པ་ཉིད་དུ་བསྟན་༽ བྱ མས་འབུམ་ལས། རྒྱུ་འབྲས་མ ཉམ་ པ་ཟེར།མཉམ་པའི་དོན་རྫོགས་པར་བསྟན་པའི་བཅོས་སུ་མེད་པར་བསྟན་（ བ་གའི་ཀློང་དུ་ཡེ་ཤེས་ཆེན་པོ་རྫོགས་པར་བསྟན་
N 8535 & Hovº 4X XE a sy' SyaX 55'3555@av"a" 5v5y4X X5 Tsva axX 33 34 35 3 assg"Kia X 18" Kia RTra" & "a"sa Tsia-
ལེའུ་སྟེ། བྱམས་འབུམ་ལས། མཉམ་ཉིད་རང་བཞིན་ལ་བཅད་ཐུན་མོང་མིན། རྒྱུ་འབྲས་དོན་འདུས་དོན་རྫོགས་ཡེ་ཤེས་རྫོགས། སྟོང་ཉིད་མེ་ལོང་བྱ་གྲུབ་སོ་སོར་མཉམ། མ་བཅོས་རྒྱལ་པོ་ཐིག
ལེ་ཉག་གཅིག་མ། ཞེས་གསུངས་པའི་ཕྱིར། ༧ དེས་ན་ལེའུ་དང་པོ་བརྒྱད་ཀྱིས་བོན་སྐུ། དེ་ནས་ལེའུ་གཉིས་ཀྱི་ལོངས་སྐུ། དེ་འོག་ལེའུ་གསུམ་གྱིས་སྤྲུལ་སྐུ། ལེའུ་ཐ་མས་མི་དམིགས་པའི་ཐིག་ལེ་
གཅིག་ལ་འཇོག་པ་གསུངས་པ་ཡིན་ནོ། གཉིས་པ་ནི། དེ་ནས་སྟོན་པ་ནས། ཨེ་མ་ཧོ་ཞེས་པའི་བར་གྱི་མཉམ་ཁམས་གསུང་ལ། བོན་རྣམས་མཉམཉིད་དོན་ལ་རྫོགས་པར་བཤད། ཅེས་པ་ནས།
བདག་ཉིད་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ་པར་གནས། ཞེས་པའི་བར་གྱིས་བོན་སྐུ། འཁོར་དང་མྱ་ངན་འདས་པའི་བོན་རྣམས་ཀུན། ཞེས་པ ནས། གཉིས་སུ་མེད་དོ་མཉམ་ཉིད་དོན་ལ་རྫོགས། ཞེས་པའི་



A
») བར་གྱི་རྫོགས་སྐུ། བོན་རྣམས་འཁོར་བ་མེད་ཅིང་མྱ་ངན་འདས། ཞེས་པ་ནས། མཉམ་ཉིད་དོན་ལ་ཡོངས་སུ་འདུས་པར་བཤད། ཅེས་པའི་བར་གྱིས་སྤྲུལ་སྐུ། བོན་རྣམས་ངོ་བོ་ཅིར་ཡང་མི་དམིགས་
d ཏེ ཞེས་པ་ནས། བཀའ་རྟགས་ཕྱག་རྒྱ་དང་བཅས་ཨེ་མ་ཧོ། ཞེས་པའི་བར་གྱིས་མི་དམིགས་ཐིག་ལེ་གཅིག་ལ་འཇོག་པ་གསུངས་པ་ཡིན་ནོ། དེ་དག་ནི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྡན་གྱི་གླེང་གཞི་ཅན་
ཡིན་ཏེ། ༧ དང་པོ་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ནི། གཤེབ་རབ་ཉིད་དོ། ༧ གནས་ཕུན་སུམ་ཚོགས་པ་ནི། རིན་ཆེན་འཕྲུལ་སྣང་འོད་ཀྱི་གཞལ་ཡས་ཁང་། ཞེས་གསུངས་པས། འདི་ལ་སུམ་ཅུ་རྩ་
གསུམ་དུ་འདོད་པ་དང་། འོལ་མོ་ལུང་རིང་དུ་འདོད་པ་གཉིས་ཡོད་པའི། གང་ཡིན་བརྟག་པར་བྱ་དགོས། འཁོར་ཕུན་སུམ་ཚོགས་པ་ནི། ཁམས་འདི་ཞུ་བའི་ཐུ་བོ་གསང་བ་ངང་རིང་ལ་སོགས། དེའི་
ཚེ་འཁོར་དུ་གྱུར་པ་རྣམས་སོ། ༧ བཀའ་ཕུན་སུམ་ཚོགས་པ་ནི། འབྲས་བུ་མཉམ་པའི་ཁམས་ཡིན་ཏེ། སྡུད་པ་ལས། བོན་རྣམས་མཉམ་ཉིད་དོན་ལ་རྫོགས་པར་བཤད་། ཞེས་གསུངས་པའི་ཕྱིར།
དེ་ཡང་བོན་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་དོན་ལ་རྫོགས་ཞེས་པ་དེ་ལ། བྲུ་རྗེ་དང་། ལྷ་རི་ལ་སོགས་མཁས་མཆོག་རྣམས་ཀྱིས་རྣམ་བཞག་མང་དུ་གསུངས་ཡོད་ཀྱང་། རེ་ཞིག་མཁས་པ་དཔལ་གྱིས་
H
༧



བཞེད་པ་ལྟར། མཉམ་པའི་ངོ་བོ་ངོས་བཟུང་བ་དང༌། མཉམ་པ་དེ་ལ་སྐུ་གསུམ་ཚང་ཚུལ་དང་། མཉམ་པ་དེ་ཐེག་ཆེན་གྱི་འབྲས་བུར་འ ཐད་པའི་རྒྱུ་མཚན་གསུམ། དང་པོ་ནི། སོ་སོ་
སྐྱེ་བོ་ཕལ་པ་རྣམས་ཀྱིས་འཁོར་བ་ལ་ཞེན་པས་འཁོར་བའི་མཐར་ལྷུང་ལ། ཐེག་པ་ཆུང བ་རྣམས་ནི་ཕུང པོ་ལྷག་མ་དང་བཅས་པ་དང༌། ལྷག་མ་མེད་པའི་ངོ་བོ་ཉིད་ཀྱིས་མྱ་ངན་ལས་འདས་པ་ལ་ཞེན་་
པས་མཐར་ལྟུང་བ་ཉིད་ཡིན་མོད་ཀྱང་། འདིར་ནི་ས་བཅུ་རྒྱུན་གྱི་ཐ་མའི་རྗེས་ཐོག་ཏུ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་མཉམ་པ་ཉིད་དུ་རྟོགས པའི་རྟོགས་པ་ཤིན་ཏུ་ཕུལ་དུ་བྱུང་བ་ནི་ཐེག་པ་ཆེན་པོ་
ཟླརྣམས་ཀྱི་འབྲས་བུ་ཡིན་ལ། དེ་ཡང་འཁོར་འདས་མཉམ་པ་ནི་གདོད་མ་ནས་འཁོར་བའི་བོན་དང༌། མྱ་ངན་ལས་འདས་པའི་བོན་སྤྲོས་པ་ཉིད་དབེན་པས་དོར་བ་དང་བླང་བར་བྱ་བའི་སྤྲོས་པ་གང་ཡང་
མེད་པར་མཉམ་པ་དང་། འཁོར་འདས་གཉིས་ཀ་ཡོན་ཏན་དུ་རྫོགས་པ་ཉིད་ཀྱིས་སྤངས་བླང་དང་བྲལ་བས་མཉམ་པ་ཉིད་དེ། སྐྱེ་འགག་མེད་པའི་ངོ་བོ་ཉིད་ཀྱིས་མཉམ་པའོ། ཞེས་གསུངས་སོ། གཉིས་་
པ་མཉམ་པ་དེ་ལ་སྐུ་གསུམ་ཚང་པ་ནི། འཁོར་འདས་ངོ་བོ་ཉིད་ཀྱི་མ་གྲུབ་པ་ནི་དེའི་སྤངས་པ་ཡིན་ལ། རྩལ་ལ་ལྟོས་ན་གཉིས་ཀ་ཡོན་ཏན་དུ་རྫོགས་པ་ནི་དེའི་རྟོགས་པ་ཡིན་ཏེ། དེ་ལྟར་སྤངས་རྟོགས་



H
이
8
གཉིས་དང་ལྡན་་པ་ནི་དོ་བོ་ཉིད་ཀྱི་སྐུ་ཡིན་ནོ། དེ་ཉིད་གདུལ་བྱ་འཁོར་གྱི་ད ཀྱིལ་འཁོར་དག་པ་དང་མ་དག་པ་ལ་སྣང་བ་ནི་གཟུགས་སྐུ་གཉིས་ཡིན་གསུངས་སོ། གསུམ་པ་མཉམ་པ་དེ་ཐེག་ཆེན་གྱི་
འམ་འབྲས་བུར་འ ཐད་པའི་རྒྱུ་མཚན་ནི། ཐེག་པ་དམན་པ་རྣ མས་ཀྱི་འབྲས་བུ་ནི། འཁོར་འདས་མཉམ་པ་ཉིད་དུ་རྟོ གས་པའི་ཤེས་རབ་དང་བྲལ་བའི་ཕྱིར། མྱ་ངན་ལས་འདས་པའི་མཐར་ལྟུང་པ་ཉིད་
ཀྱིས་འགྲོ་བ་སྡུག་བསྔལ་དང་བཅས་པའང་ཐར་པར་འགོད་མི་ནུས་པ་ཡིན་ལ། འདིས་ནི་འཁོར་འདས་མཉམ་པར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་མྱ་ངན་ལས་འདས་པའི་མ ཐར་ལྟུང་བ་སྤངས་ཏེ། ནམ་མཁའི་
མཐའ་དང་མཉམ་པའི་གདུལ་བྱ་རྣམས་ཀྱི་དོན་རྒྱུན་མི་འཆད་པར་བྱེད་པས་ཐེག་པ་ཆེན་པོ་འབྲས་བུ་ཕུལ་དུ་ཕྱུང་བ་ཉིད་ཡིན་ནོ། ཞེས་ལུང་དང་རིག་པའི་མངའ་བདག་ད པལ་ཆེན་གྱིས་བཞེད་དོ། ༈
གསུམ་པ་གཞུང་འདིར་ཇི་ལྟར་བསྟན་ཚུལ་ནི། བདེ་གཤེགས་བོན་གྱི་སྐུ་འདི་ནི། ཞེས་པ་ནས། དེ་ལྟར་བསྡུས་དོན་རྣམ་གསུམ་མོ། ཞེས་པའི་བར་གྱིས་མཉམ་ཁམས་གསུངས་ལ། འདིར་སྐབས་ ་
མཉམ་པའི་ཁམས་ལ། མཚན་ཉིད་དང༌། ཁྱ བ་མཉམ་དང་། དབྱེ་བ་དང་། ས་མཚམས་དང་ བ ཞི། དང་པོ་ནི། སྐབས་དང་པོར་ཀུན་མཁྱེན་ཉི་མས་བཞེད་པ་ལྟར་རོ། གཉིས་པ་ཁྱ བ་མཉམ་ནི།



ཉ
དེ་དང་བདལ་འབུམ་ལས་བཤད་པའི་འབྲས་བུ་བོན་སྐུ་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་སོ། དེ་ཡི་མཚན་ཉིད་ནི། དབྱིངས་ཤེས་དབྱེར་མེད་ཀྱིས་བསྡུས་པའི་ཐོབ་བྱ་མཐར་ཐུག་ཉི་མས་
གསུངས་སོ། བདལ་འབུམ་ལས། བོན་གྱི་སྐུ་བདེ་བ་ཆེན་པོ་མ་གཡོས་པ། ཡོངས་སུ་རྒྱ་མ་ཆད་པ། མཐའ་ལས་འདས་པ། ལྷུན་གྱིས་གྲུབ་པ། ཀ་ནས་དག་པ། སྤྲོས་པ་དང་བྲལ་བ། མཚན་
མ་མེད་པ། ཐིག་ལེ་ཉག་གཅིག་བཅོས་སུ་མེད་པ་ཐོབ་བོ། ཞེས་དང་། གབ་པ་ལས། དབྱིངས་ཤེས་དབྱེར་མེད་བོན་གྱི་སྐུ། ཞེས་གསུངས་པའི་ཕྱིར། ༧ གསུམ་པ་དབྱེ་བ་ལ། ངོ་བོའི་སྒོ་ནས་
དབྱེ་བ་དང་། མཚོན་བྱེད་ཡན་ལག་གི་སྒོ་ནས་དབྱེ་བ་དང་གཉིས། དང་པོ་ངོ་བོའི་སྒོ་ནས་དབྱེ་ན། འ དུ་མ་བྱས་པའི་བོན་ཉིད་དབྱིངས་ཀྱི་སྐུ་དང་། རྟོགས་པ་ཡེ་ཤེས་ཀྱི་བོན་སྐུ་གཉིས།
དང་པོ་ནི་ངོ་བོ་ཉིད་སྐུ་ལྟ་བུའོ། གཉིས་པ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལྟ་བུའོ། གཉིས་པ་མཚོན་བྱེད་ཡན་ལག་གི་སྒོ་ནས་དབྱེ་ན། བོན་སྐུ་བདེ་བ་ཆེན་པོ་དང༌། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་། །
དེ་བཞིན་དུ་ཅིར་ཡང་སྤྲུལ་པའི་སྐུ་དང་། མི་དམིགས་པའི་ཐིག་ལེ་གཅིག་ལ་འཇོག་པའི་ངོ་བོ་ཉིད་དང་། དོན་རྣམ་པ་བཞི་ཡིས་བསྡུས་པར་འཆད་དེ། འདི་ལའང་གྲངས་དང༌། གོ་རིམ་དང་།
སོ་སོའི་རང་བཞིན་དང་གསུམ་ལས། དང་པོ་ནི་གསུམ་དུ་ངེས་ཏེ། འབྲས་བུ་སངས་རྒྱས་ཀྱིས་དེ་ལས་མང་མི་དགོས་ཤིང་། ཉུང་ན་མི་འདུ་བའི་ཕྱིར། འོ་ན་མི་དམིགས་པའི་ཐིག་ལེ་གཅིག་ལ་འཇོག
།



OA
པ་དང་བཞིར་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན། མི་འགལ་ཏེ། དམིགས་པ་མེད་པའི་ཐིག་ལེ་གཅིག་ནི་བོན་གྱི་སྐུ་ཉིད་ཡིན་པའི་ཕྱིར། ཡང་ལུང་འགའ་ཞིག་ནས། སྐུ་རྣམ་པ་ལྔ་ཡང་གསུངས་ཏེ།
༢ གྲོལ་རྒྱུ་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དང་། གཟུགས་དང་། འདུ་བྱེད་དང་། འདུ་ཤེས་དང་། ཚོར་བའི་ཕུང་པོ་ལྔ་གྲོལ་བ་ལས་རིམ་པ་ལྟར། བོན་སྐུ་དང་། རྫོགས་སྐུ་དང༌། སྤྲུལ་སྐུ་དང༌། མངོན་པར་
བྱང་ཆུབ་ཀྱི་སྐུ་དང༌། མི་འགྱུར་བ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང་ལྔར་གསུངས་མོད་ཀྱང་། ཡོན་ཏན་གྱི་ཁྱད་པར་ལ་བཞག་པ་ ཡིན་གྱིས་རྫས་ཐ་དད་ལྔར་བཞག་པར་མི་ནུས་ཏེ། ངོ་བོ་ཉིད་དང༌། བོན་སྐུ་དང་།
མངོན་བྱང་གསུམ་ལ་དོན་ཐ་དད་བཞག་པར་མི་ནུས་པའི་ཕྱིར། དེས་ན་ཡོན་ཏན་གྱི་ལྡོག་པར་ལྟོས་ནས་སྐུ་བཞི་དང་ལྔ་ལ་སོགས་གསུངས་པར་ཟད་ཀྱི། དེས་དོན་དུ་སངས་རྒྱས་ཀྱི་ས་ཡི་ཡོན་ཏན་ཐམས་
ཅད་་སྐུ་གསུམ་གྱིས་བསྡུས་པའི་ཕྱིར་སྐུ་གསུམ་དུ་གྲངས་ངེས་ཏེ། ༧ དེ་ཡང་བདག་དོན་་གྱི་དབང་དུ་བྱས་ཏེ་བོན་སྐུ་དང༌། གཞན་དོན་གྱི་དབང་དུ་བྱས་ཏེ་གཟུགས་སྐུ་གཉིས་ཡིན་ལ། ༧
དེ་ཡང་གདུལ་
བྱ་དག་པའི་དབང་དུ་བྱས་ཏེ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང༌། གདུལ་བྱ་མ་ད ག་པ་ལ་སྣང་བའི་དབང་དུ་བྱས་ཏེ་སྤྲུལ་པའི་སྐུ་ཞེས་སོ། ༧ ཡང་སྣང་མེད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་གྱུར་པའི་དབང་དུ་བྱས་ཏེ་
10



བྱ
བོན་གྱི་སྐུ་དང༌། སྣང་བཅས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་གྱུར་པའི་ད བང་དུ་བྱས་ཏེ་གཟུགས་སྐུ་གཉིས་ཡིན་ནོ། ༧ ཡང་ཤེས་བྱ་བདེན་པ་གཉིས་ཀྱི་ད བང་དུ་བྱས་ཏེ་སྐུ་གསུམ་དུ་རྣམ་པར་འཇོག་པ་
ཡིན་ནོ། གཉིས་པ་གོ་རིམ་ནི། གཙོ་འཁོར་རམ་མཆོག་དམན་གྱི་གོ་རིམ་སྟེ། བོན་སྐུ་གཙོ་བོའམ་མཆོག་ཡིན་པས་དང་པོར་བསྟན་ན། ལོངས་སྐུ་དེ་ལས་ཅུང་ཟད་ད མན་པས་རྗེས་སུ་བསྟན། དེའི་
ཉིང་ལ་སྤྲུལ་པའི་སྐུ་བསྟན་པ་ཡིན་ལ། མི་དམིགས་པའི་ཐིག་ལེ་གཅིག་ལ་འཇོག་པ་ནི་བོན་སྐུ་ཡིན་ཏེ། དེ་ཐ་མར་བ སྟན་པ། གཟུགས་སྐུ་གཉིས་ལ་བོན་སྐུས་ཁྱབ་པར་བསྟན་པའི་ཕྱིར་རམ། ཡང་ན་
གཟུགས་སྐུ་གཉིས་བོན་སྐུ་ལས་མ་འདས་སོ་ཞེས་ཤེས་པར་བྱ་བའི་ཕྱིར་ཕྱི་ཏ་ལ་ཡིན་ཞེས་ཁམས་འགྲེལ་ལས་གསུངས་པའི་ཕྱིར། འོ་ན་བོན་སྐུ་མཆོག་ཡིན་པས་སྔོན་ལ་བ སྟན་ཅེས་པ་དང་འ གལ་ཞེ་ན། །
སྔོན་དུ་བསྟན་པ་ནི་གཙོ་བོས་དབུ་འདྲེན་པའི་གོ་རིམ་ལ། རྗེས་སུ་བ སྟན་པ་ནི་དམན་པ་མཆོག་གམ་གཙོ་བོ་ལ་སྡུད་པའི་ཆེད་ཡིན་པས། སྐྱོན་མེད་དེ། ད པལ་ཆེན་གྱི་ཁམས་འགྲེལ་ལས། མཉམ་པའི་
ཁམས་འདིར་དོན་བཞིར་འཆད་པའི་གོ་རིམ་མཆོག་དམན་དུ་བྱས་པ་མི་འགལ་ཏེ། མི་དམིགས་པའི་ཐིག་ལེ་གཅིག་ལ་འཇོག་འདི། གཞིའི་སྐུ་རུ་བཤད་པ་ལེགས་པར་གནས་མོད་ཀྱང༌། འོན་ཀྱང་། །
11



A
འདིར་ཐེ། པ་ཆེན་པོའི་འབྲས་བུ་སྟོན་པ་ཡིན་པས། དེ་ལ་དྲི་མ་དང་བཅས་པའི་གཞི་ནི་འབྲས་བུར་མི་རུང་སྟེ། སེམས་ཅན་ཕལ་པ་རྣམས་ལའང་ཡོད་པའི་ཕྱིར། དྲི་མ་དང་བྲལ་བའི་གཞི་ནི་བོན་སྐུ་
༩ ཡིན་པའི་ཕྱིར་བོན་སྐུར་བ ཤད་པ་འདི་རིགས་པར་སེམས་སོ། ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་སོ་སོའི་རང་བཞིན་ལ། རྟེན་སྐུ་དང་། མཛད་པའི་ཕྲིན་ལས་དང༌། ངག་དོན་སྦྱོར་བ་དང་གསུམ།
དང་པོ་ལ། བོན་སྐུ་དང་། ལོངས་སྐུ་དང་། སྤྲུལ་སྐུ་དང༌། དམིགས་པ་མེད་པའི་གཞི་བ སྟན་པ་དང་བཞི། དང་པོ་བོན་སྐུ་ལ་སྤྱི་ཡི་ངག་རྣམ་པར་བཞག་པ་དང་། གཞུང་གི་ཚིག་དོན་དང་གཉིས།
དང་པོ་ལ། མཚན་ཉིད་དང༌། དབྱེ་བ་དང༌། རྒྱུ་དང༌། གནས་པའི་དུས་དང་། བྱེད་པ་དང་། ཤེས་པ་གང་གི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་དང་དྲུག དང་པོ་ནི་དབྱིངས་ཤེས་དབྱེར་མེད་མཐར་ཐུག་པ། །
ཅེས་རྗེ་རིན་པོ་ཆེས་གསུངས་སོ། གཉིས་པ་ལ།
གཉིས་པ་ལ། དོན་ལ་དབྱེ་རུ་མེད་ཀྱང་། ཐ་སྙད་ཙམ་དུ་དབྱེ་ན། ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང་། མངོན་པར་བྱང་ཆུབ་ཀྱི་སྐུ་དང་། མི་འགྱུར་བའི་སྐུ་དང་གསུམ་མོ།
རྒྱུ་མཚན་ནི། ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི་རང་བཞིན་གྱི་རྣམ་པར་དག་པ་དང་། མངོན་པར་བྱང་ཆུབ་པའི་སྐུ་ནི་གློ་བུར་གྱི་དྲི་མ་དང་བྲལ་བ་དང་། མི་འགྱུར་བའི་སྐུ་ནི་དྲི་བྲལ་དེ་ལས་མི་འགྱུར་བ་དང་གསུམ་་
12



༄༅། ལ་ལྟོས་ཏེ་འབྱེད་ཅེས་རྗེ་ཡི་ས་ལམ་ལས་གསུངས་སོ། གསུམ་པ་རྒྱུ་ནི། ཡེ་ཤེས་ཀྱི་ཚོགས་མཐར་ཕྱིན་པར་གྲུབ་པ་ལས་བྱུང་བ་སྟེ། ཕྱི་བཟུང་བར་བྱ་བའི་ཡུལ་ཐམས་ཅད་ཕྱི་སྟོང་ཉིད་དུ་
༧ ཤིས་ན། ཐམས་ཅད་མཁྱེན་པ་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་དེ་ནི་འཐོབ་བོ། ཅེས་སོགས་གསུངས་པའི་ཕྱིར། ༧ བཞི་པ་ནི་བོན་སྐུ་དུས་འདི ཙམ་དུ་གནས་ཞེས་པ་ལ་སོགས་པའི་སྤྲོས་པ་མེད་ཀྱི། འོན་ཀྱང་དྲང་
བའི་དོན་དུ་འཁོར་བ་མ་སྟོང་གི་བར་དུ་གནས་པ་ཡིན་ཞེས་ཁམས་འགྲེལ་ལས་བཤད་དོ། ལྔ་པ་བྱེད་ལས་ནི། བོན་སྐུ་ནི་གཟུགས སྐུ་གཉིས་བསྐྱེད་པའི་ལས་ཅན་ཏེ། མདོ་ལས། བོན་གྱི་སྐུ་ལས་ལོངས་
#སྤྱོད་རྫོགས་པའི་སྐུ་རུ་བ སྟན། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལས་སྤྲུལ་པའི་སྐུ་རུ་བསྟན། ཅེས་གསུངས་པའི་ཕྱིར། དྲུག་པ་ནི། བོན་སྐུ་རྣམ་པར་མི་རྟོག་པ་ཁོ་ནས་རབ་ཏུ་ཕྱེ་བས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་
ཀྱི་ཡུལ་དུ་གྱུར་གྱིས། གཞན་གྱི་ཡུལ་དུ་བྱ་བ་རྣམ་པ་ཐམས་ཅད་དུ་མི་ནུས་པ་ཡིན་ཞེས་དཔལ་ཆེན་གྱིས་གསུངས་སོ། གཉིས་པ་གཞུང་གི་ཚིག་དོན་ལ། བོན་སྐུ་མདོར་བ སྟན་པ་དང༌། རྒྱས་པར་བ ཤད་པ་
དང་གཉིས། ༧ དང་པོ་ནི། གཞུང་ལས། བདེ་གཤེགས་བོན་གྱི་སྐུ་འདི་ནི། ངོ་བོས་དག་དང་བློ་བུར་གྱི། དྲི་མ་དག་དང་ཟག་མེད་པའི། ཡོན་ཏན་དབྱེར་མེད་བོན་སྐུར་འདོད། ཅེས་པས།
13



༩༡
ཅེས་པས།
འཁོར་འདས་མཉམ་པ་ཉིད་ལྷུན་གྱིས་གྲུ བ་པའི་བདེ་གཤེགས་བོན་གྱི་སྐུ་འདི་ནི། ངོ་བོ་ཉིད་ཀྱིས་དག་པ་དང༌། གློ་བུར་གྱི་དྲི་མས་དག་པ་དང་། ཟག་པ་མེད་པའི་ཡོན་ཏན་དབྱེར་མེད་པ་དང་ཁྱད་པར
གསུམ་དང་ལྡན་པའི་སྐུ་རུ་འདོད་པ་ཡིན་ཏེ། དང་པོ་ངོ་བོ་ཉིད་ཀྱིས་དག་པ་ལ་གསུམ། རང་བཞིན་གྱིས་དག་པ་དང༌། དེ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཁྱད་པར་དང་། གཞི་ཡི་གསལ་ཆ་མཁྱེན་པའི་
ཡེ་ཤེས་སོ། དང་པོ་ནི། གཞུང་ལས། རང་བཞིན་ཉིད་ཀྱིས་ཉོན་མོངས་དང་། རྣམ་བྱང་གཉིས་མེད་མཉམ་པའི་སྐུ།
དེ་ལའང་སྐྱེ་མེད་སྤྲོས་པ་དང་བྲལ་བའི་མཉམ་པ་ཉིད་དུ
བསྟན་པ་དང་། འགག་མེད་ཡོན་ཏན གྱི་མཉམ་པ་ཉིད་དུ་བསྟན་པ་དང་གཉིས་སུ་དཔྱད་དེ། དང་པོ་ནི། བོན་སྐུ་བདེ་བ་ཆེན་པོ་བསྙེམས་པའི་དུས་སུ། ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་
# བ་གཉིས་སུ་མེད་པ་ཡིན་ཏེ། གདོད་མ་ཉིད་ནས་ཉོན་མོངས་དང་རྣམ་བྱང་ཅེས་པ་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་པའི་ཕྱིར། དེ་མ་གྲུབ་པས་དེ་ལ་སྤངས་བླངས་གི་སྤྲོས་པ་ཐམས་ཅད་ཀྱང་ཡེ་ནས་ཟད་པར་་་
སྟོན་པ་ནི། རང་བཞིན་སྤྲོས་བྲལ་གྱི་མཉམ་ཉིད་ཅེས་བྱ་བ་ཡིན་ཏེ། སྣང་བའི་ཁམས་ལས། བོན་ཉིད་རྣམ་པར་དག་པས་གཟུགས་རྣམ་པར་དག་པའོ། ཅེས་གསུངས་པའི་ཕྱིར། ༧ གཉིས་པ་བོན་
སྐུ་བདེ་བ་ཆེན་པོ་དེ་ཐོབ་པ་ན། ཉོན་མོངས་པ་རྣམ་བྱང་གཉིས་སུ་མི་འཛིན་ཏེ། གཉིས་ཀ་ཡང་ཡོན་ཏན་དུ་རྫོགས་པ་ཉིད་ཀྱིས་སྤངས་བླངས་མེད་པར་མཉམ་པ་ཉིད་དོ། འཁོར་བའི་གནས་ཉིད་བོན་
14



ཉིད
ཉ
ཉིད་དུ་གྲུབ་པས་ན། གཉིས་འཛིན་གྱི་སྤྲོས་པ་ཐམས་ཅད་མཉམ་པ་སྟེ། གབ་པ་ལས། ཁམས་གསུམ་ས་དགུ་བོན་ཉིད་དབྱིངས་སུ་གཟིགས་ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་སྤྲོས་པ་
དང་བྲལ་བའི་ཁྱད་པར་ནི། གཞུང་ལས། ཡོད་དང་མེད་པ་ལ་སོགས་ཀྱི། མཐའ་ཡི་སྤྲོས་པ་དབེན་པ་དང༌། ཞེས་པས། འཁོར་འདས་ཀྱི་བོན་ཐམས་ཅད་ཡོད་ཅེས་བྱ་ བའ མ། མེད་ཅེས་བྱ་བ
དང་༑ སྣང་ཞེས་བྱ་བའམ། སྟོང་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་དུ། རྟག་ཆད་དང༌། ། སྐྱེ་འགག་དང༌། སྤང་ལེན་དང་། བཅིང་གྲོལ་དང༌། འཁོར་བ ས་བ ཅིང་བ་དང་། དེ་ལས་གྲོལ་བ། འབྱུང་
འཇུག་དང་། མཚན་མ་ཞི་བ་དང༌། མ་ཞི་བ། ཐོག་མཐའ་དང་། དུས། གཞན་དང༌། དབེན་ཞེས་བྱ་བ་དང་། དྲི་མ་དང་བྲལ་བ་དང༌། མི་དབེན་ཞེས་བྱ་བའི་དྲི་མ་དང་བཅས། སྤྲོས་པ་དེ་དག་་
ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར། ༧ རྫོགས་པའི་སངས་རྒྱས་བོན་ཅན། བོན་ཐམས་ཅད་མཐའ་དང་བྲལ་བར་རྟོགས་ཏེ། བོན་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་ཕུལ་ཕྱིན་ཡིན་པའི་ཕྱིར། གསུམ་པ་
གཞི་ཡི་གསལ་ཆ་མཁྱེན་པའི་ཡེ་ཤེས་སུ་བསྟན་པ་ནི། གཞུང་ལས། དེའི་ཤེས་བྱ་ཐམས་ཅད་ཀུན། མ་སྒྲིབ་གསལ་བའི་ཀུན་མཁྱེན་ཉིད། ཅེས་པས། བོན་སྐུ་བདེ་བ་ཆེན་པོ་དེ་ཐོབ་པ་ན། བོན་
15



H
aཐམས་ཅད་ཡེ་ནས་མ་སྒྲིབ་ཡོངས་སུ་གསལ་བ་སྟེ། དེ་ཡང་ཤེས་བྱ་ཐམས་ཅད་ནི་ཡུལ་ཡིན་ལ། མ་སྒྲིབ་པ་ནི་ཡུལ་ཅན་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡིན་ལ། ཡོངས་ལ་གསལ་བ་ནི་མཁྱེན་ལུགས་ཏེ།
ཤེས་བྱ་ཕྲ་རག་གི་དངོས་པོ་ཐམས་ཅད་མཁྱེན་པ་སྟེ། རྨ་བྱའི་མདོངས་གཅིག་པུ་ལ་རྒྱུའི་དབྱེ་བ་མཐའ་ཡས་པ་གཟིགས་པ་ཡིན་ནོ། ཞེས་ཁམས་འགྲེལ་ལས་བཤད་དོ། གལ་ཏེ་བོན་སྐུ་ཐོབ་པས་བོན་
། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སུ་སྟོན་པ་རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། ད པལ་ཆེན་གྱིས། ་བོན་སྐུ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར། བོན་སྐུ་ཐོབ་པ་ལ་ཤེས་བྱ་ཐམས་ཅད་ཤེས
པའི་ཡེ་ཤེས་འབྱུང༌། ཞེས་གསུངས་པའི་ཕྱིར། ༧ རྣམ་མཁྱེན་སྐད་ཅིག་དང་པོ་བོན་ཅན། འཁོར་འདས་ཀྱི་ཤེས་བྱ་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་གསལ་བར་རྟོགས་ཏེ། འཁོར་འདས་ཀྱི་ཤེས་བྱ་ཐམས་
ཅད་སྣང་སྟོང་གཉིས་མེད་སོགས་སུ་གསལ་བར་མཁྱེན་པའི་ཕྱིར། གཉིས་པ་བློ་བུར་གྱི་དྲི་མ་དང་བྲལ་བ་ནི། གཞུང་ལས། དེ་ནི་བློ་བུར་འཁྲུལ་པ་ཡི། སྒྲིབ་པ་གཉིས་ཀྱིས་དབེན་པ་དང༌། ཞེས་
པས དེ་ཡང བོན་སྐུ་ནི་བློ་བུར་གྱི་དྲི་མ་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་བག་ཆགས་དང་བཅས་པས་དབེན་པ་སྟེ། སྟོང་ཁམས་ལས། ཟག་པ་མེད་པ་ཤེས་རབ་ཀྱི་ཕུང་པོ་དེ་ཐོབ་པའི་དུས་ན། མཚན་
16



ཉ
༄༅།། མ་ཐམས་ཅད་རང་བཞིན་གྱི་ཞི་ཞིང་མི་སྣང་བར་འགྱུར་རོ། ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་ཟག་པ་མེད་པར་དབྱེར་མེད་པར་བསྟན་པ་ལ། མདོར་བསྟན་དང་། རྒྱས་བཤད་གཉིས།
དང་པོ་ནི། གཞུང་ལས། གསལ་དང་རང་བཞིན་མེད་པ་ཡི། ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པ་སྟེ། ཅེས་པས། སྤངས་རྟོགས་ཕུལ་ཕྱིན་གྱི་འབྲས་བུ་གྲུབ་པ་ནི། གསལ་ལ་རང་བཞིན་མེད་པའི་
ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པ་སྟེ། དེ་ཡང་གསལ་བ་ནི་ཟག་པ་མེད་པའི་ཡོན་ཏན་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་། མཚན་དང་། དཔེ་བྱད་དང་། ཏིང་འཛིན་དང༌། འོད་ཟེར་ལ་སོགས་སོ། རང་བཞིན་མེད་
པ་ནི་བོན་སྐུ་དང་དབྱེར་མེད་པར་སྟོན་ཞིང་། རྫོགས་པ་ནི་ཟག་མེད་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པ་སྟེ། སྡུད་པ་ལས། བོན་རྣམས་ཡེ་ནས མ་སྒྲིབ་ཡོངས་ལ་གསལ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་
གསལ་བར་སྟོན། ཡེ་ཤེས་དེ་ཡི་འབྲས་བུ་ཅི་ཞེ་ན། གསལ་ལ་རང་བཞིན་མེད་པར་སྨིན་ཅིང་རྫོགས། ཞེས་གསུངས་པའི་ཕྱིར།
ཞེས་གསུངས་པའི་ཕྱིར། ༧ གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི།
གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི། གཞུང་ལས། སྦྱིན་སོགས་
གཏོང་བ་རྣམས་དང་ནི། དྲན་པ་སྤོང་དང་རྫུ་འཕྲུལ་དང་། དབང་པོ་ཏིང་འཛིན་ལམ་དང་ནི། སྟོབས་དང་ཐར་ལམ་འབྲས་བུ་དང་། ཚད་མེད་མ་འདྲེས་ཡང་དག་པའི་རིག་པ་ཉིད་དང་བདེན་པ་
17
p



*#ནས་
ཤེར་ཕྱིན་སྐབས་བརྒྱུད་པ།
དང་༑ སོ་སོ་ཡང་དག་རིག་པ་བཞི། མི་བསྙེལ་གཟུངས་དང་སྙོམས་འཇུག་དང༌། ཚད་མེད་ཐུགས་རྗེ་རྟོགས་པ་དང་། །དམ་ཚིག་ཕྲིན་ལས་སྤྱོད་པ་དང༌། །ཡོན་ཏན་དང་ནི་སྙོམས་པ་རུ། །གནས་
དང་སྐུ་དང་གསུང་དང་ཐུགས། །མཁྱེན་པའི་ཡེ་ཤེས་འབྲས་བུ་ནི། །གསལ་བར་གནས་པའི་ཡོན་ཏན་ཏེ། །རང་བཞིན་མེད་པའི་སྐུ་དེ་དང༌།
།རང་བཞིན་མེད་པའི་སྐུ་དེ་དང་། གཉིས་སུ་མེད་པ་ཡིན་པར་འདོད། ཅེས་པས། དེ་
དབྱེ་ན། ཐུན་མོང་དང༌། ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་གཉིས། དང་པོ་ཟག་མེད་ཀྱི་བོན་ཏེ་གང་ཞེ་ན། རེ་ཞིག་ཐུན་མོང་བ་ནི། སྦྱིན་སོགས་བླ་མེད་བཅུ་ནི་སྐབས་བཞི་པར་བཤད་ཟིན་ལ། །
སྐབས་དྲུག་པ་ལས་བཤད་ཟིན་པ་ལྟར། དྲན་པ་ཉེར་བཞག་བཞི་དང་། ཡང་དག་པའི་སྤོང་བ་བཞི་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། དབང་པོ་དང་། ཏིང་ངེ་འཛིན་དང་། གཤེན་རབ་ཀྱི་
ལམ་དང༌། སྟོབས་དང་། ཐར་ལམ་དང་། འབྲས་བུ་བཞི་སེམས་དཔའ་རྣམས་ཀྱི་རྒྱུད་ལ་སྐྱེ་བའི་ཡོན་ཏན་སུམ་ཅུ་རྩ་དྲུག་རྣམས་ནི་ལམ་ཀྱི་གནས་སྐབས་ཀྱི་ཐུན་མོང་པའི་ཟག་མེད་ཀྱི་ཡོན་ཏན་ཡིན་ནོ།
དེ་དག་གི་ངོ་བོ་དང་། དབྱེ་བ་སོགས་སྐབས་བཞི་པ་དང་དྲུག་པ་རྣམས་སུ་བཤད་ཟིན་ཏོ། གཉིས་པ་ནི། བདེ་བར་གཤེགས་པའི་ཐུགས་ཉིད་ཀྱི་དབང་དུ་བྱས་ཏེ་ཚད་མེད་པ་བཞི་དང༌། བོན་ཕྱེ་
18



བ་མེད་པ་མ་འདྲེས་པ་དགུ་དང་། ཡང་དག་པའི་རིག་པ་དང༌། བདེན་པ་བཞི་དང༌། སོ་སོ་ཡང་དག་པའི་རིག་པ་བཞི་དང༌། མི་བསྙེལ་བའི་གཟུངས་དང་། སྙོམས་འཇུག་དགུ་དང་།
a མཚན་མ་མེད་པའི་སྙོམས་འཇུག་དང་། ཐུགས་རྗེ་བཞི་སོགས་སྐབས་དྲུག་པར་བཤད་པར་ལྟོས་ཤིག སྐབས་བཞི་པར་བཤད་པ་ལྟར། རྟོགས་པས་བསྡུས་པ་དང༌། ད མ་ཚིག་དང༌། ཕྲིན་ལས་དང་
སྤྱོད་པ་དང༌། སྙོམས་པར་གནས་པ་དང༌། སྐུ་དང༌། གསུང་དང་། ཐུགས་དང༌། རྣམ་མཁྱེན་དང༌། བླ་མེད་རྫོགས་པའི་འབྲས་བུ་དང་ཉི་ཤུ་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཟག་མེད་ཀྱི་ཡོན་ཏན་ཡིན་ནོ།
འདིར་བ ཤད་པའི་ཐུན་མོང་པ་དང་ཐུན་མོང་མ་ཡིན པའི་ཡོན་ཏན་གཉིས་ཀ་ཡུལ་དུ་བྱས་ནས་མཁྱེན་པ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡིན་ཏེ། ཡོན་ཏན་གྱི་ཕུལ་དུ་གྱུར་པ་ཉིད་ཡིན་པའི་ཕྱིར་བོན་
བདེ་བ་ཆེན་པོའི་ཟག་པ་མེད་པའི་ཡོན་ཏན་དུ་གསུངས་པ་ཡིན་ཏེ། འབུམ་ལས། ཟག་པ་མེད་པའི་ཤེས་རབ་ཀྱི་ཕུང་པོ་དེ་ལ་ཡེ་ཤེས་ཀྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་བས། ཐམས་ཅད་མཁྱེན་
པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་ཅེས་བྱའོ། ཞེས་གསུངས་པའི་ཕྱིར། རྣམ་མཁྱེན་བོན་ཅན། བོན་ཐམས་ཅད་གནས་ལུགས་མངོན་གསུམ་དུ་རྟོགས་ཏེ། བོན་ཐམས་ཅད་གསལ་ལ་རང་བཞིན་མེད་པར་མངོན་
19



A
གསུམ་དུ་རྟོགས་པའི་ཕྱིར་ཏེ། བོན་ཐམས་ཅད་གནས་ལུགས་བོན་སྐུའི་རང་བཞིན་དུ་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ཟག་མེད་ཀྱི་ཡོན་ཏན་ཕུལ་ཕྱིན་ཡིན་པའི་ཕྱིར། གཉིས་པ་བོན་སྐུ་རྒྱས་པར་བཤད་པ་
མ་ ལ་ རང་བཞིན་གྱི་རྣམ་པར་དག་པ་རྒྱས་པར་བཤད་པ་དང༌། བློ་བུར་གྱི་དྲི་མ་དག་པ་དང་། ཟག་པ་མེད་པའི་ཡོན་ཏན་རྒྱས་པར་བཤད་པ་དང་གསུམ། དང་པོ་ལ་སྤྱིར་བསྟན་པ་དང་། བྱེ་བྲག་
ཏུ་བ ཤད་པ་དང་གཉིས། ༧ དང་པོ་ནི། གཞུང་ལས། དམིགས་པ་མེད་དང་ཤེས་བརྗོད་ཀྱི། ཡུལ་ལས་ཡོངས་སུ་འདས་པ་དང་། མཉམ་ཉིད་བཅོས་མེད་ཉིད་ཡིན་ཏེ། ཡོངས་ཆོད་བོན་དུ་མ་གྲུབ་
བློས༑ དཔག་པར་མི་ནུས་བཟང་ངན་དག་ མེད་དང་འབྲི་སྣོན་མེད་ཕྱིར་རོ། ཅེས་པས། བོན་སྐུ་ནི་རང་བཞིན་གྱི་རྣམ་པར་དག་པའི་ཁྱ ད་པར་བཞི་དང་ལྡན་པ་སྟེ། དམིགས་པ་མེད་པ་དང་། །
ཤེས་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པ་དང་། མཉམ་པ་ཉིད་དང་བཅོས་སུ་མེད་པ་དང་བ ཞི་རིམ་བཞིན། ། བོན་ཉིད་ཀྱི་རང་བཞིན་བོན་སྐུ་ནི་ཡོངས་གཅོད་ཀྱི་བོན་གང་དུའང་མ་གྲུབ་པའི་སྤྲོས་པ་ཐམས་ཅད་
རང་བཞིན་གྱི་ཞི་བས་ན་དམིགས་པ་མེད་པའི་ཁྱད་པར་དང་ལྡན་པ་དང་། དེ་ཉིད་སེམས་ཅན་གྱི་བློས་གཏིང་དཔག་དཀའ་བས་ན་ཤེས་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་པར་དང༌།
20



འཁོར་བ་དང་མྱ་ངན་ལས་འདས་ཤིང་བཟང་ངན་དབྱེར་མེད་པར་ལྷུན་གྱིས་གྲུབ་པས་ན་མཉམ་པ་ཉིད་ཀྱི་ཁྱད་པར་དང་། བཅོས་སུ་མེད་ཅེས་པ་བོན་གང་ཞིག་རང་བཞིན་གྱི་གཤིས་སུ་
འདུག་པ་སྟེ། སྔར་ཡོད་འབྲི་བའམ་བ ཤིག་ཏུ་མེད་པ་དང༌། སྔར་མེད་ཀྱི་ཡོན་ཏན་བསྣན་པའམ་གསར་དུ་མ་བསྐྱེད་པར་གདོད་མ་ཉིད་ནས་གཤིས་ཀྱི་རང་བཞིན་ཉིད་ཀྱིས་བཅོས་སུ་མེད་པའི་ཁྱད་པར་
དང་ལྡན་པ་བཞི་ནི། ངོ་བོ་ཉིད་རྣམ་པར་དག་པའི་བོན་སྐུ་གསུངས་པ་ཡིན་ནོ། ༧ གཉིས་པ་ལ། དམིགས་པ་མེད་པའི་ཁྱད་པར་དང༌། ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་པར་དང༌། མཉམ་པ་ཉིད་ཀྱི་ཁྱད་
# པར་དང༌། བཅོས་སུ་མེད་པའི་ཁྱད་པར་རྒྱས་པར་བཤད་པ་དང་བཞི། དང་པོ་ལ་མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པ་དང་གཉིས། དང༌པོ་ནི། གཞུང་ལས། གསལ་དང་རྟོགས་ པ་མེད་
པའི་སྐུ། ཅིར་ཡང་དམིགས་སུ་མེད་པར་འདོད། ཅེས་པས། འདི་ཡི་དོན་ནི། སྡུད་འགྲེལ་ལས།
འདི་ཡི་དོན་ནི། སྡུད་འགྲེལ་ལས། འཁོར་འདས་བོན་རྣམས་ཀུན་གྱི་གནས་ལུགས་ལ་སོགས་ནི་གསལ་ཞིང་རྟོགས་པར་བྱ་ལ། གསལ་
ལོ་བ སྙམ་པའི་རྟོག་པ་ལས་ཀྱང་འདས་ཏེ། གསལ་ལ་རྟོག་པ་མེད་པར་ཤེས་པར་བྱ་བའི་ཕྱིར། བོན་ཐམས་ཅད་ཅིར་ཡང་མི་དམིགས་པས་ལ་བཅད་དོ། དེ་ནི་བོན་སྐུ་དམིགས་པ་དང་བྲལ་བར་བསྟན་
21
བཅུ་གཅིག་



H
ས༡
པར་འདོད་པ་ཡིན་ནོ། ཞེས་གསུངས་པའི་ཕྱིར། ༧ གཉིས་པ་ལ། བདག་གཞན་ད མིགས་སུ་མེད་པ་དང༌། གཟུང་འཛིན་དམིགས་སུ་མེད་པ་དང༌། བདག་དོན་ཡེ་ཤེས་དམིགས་སུ་མེད་ གཞན་
དོན་ཡེ་ཤེས་དམིགས་སུ་མེད་པར་བསྟན་པ་དང་བཞི། ༧ དང་པོ་ལ་མདོར་བསྟན་པ་དང་། རྒྱས་བར་བཤད་པ་དང་གཉིས། ༧ དང་པོ་ནི། གཞུང་ལས། དམིགས་མེད་བོན་གྱི་སྐུ་འདི་ལ། བདག་དང་
གཞན་དུ་འཛིན་མེད་ཅིང་ ཤེས་བྱ་ ཐམས་ཅད་དུས་གཅིག་ཏུ། དམིགས་པའི་སྤྲོས་པས་དབེན་པར་བཞེད། ཅེས་པས། དེའང་སྡུད་འགྲེལ་ལས། བོན་ཐམས་ཅད་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་
ཤིང་ད མིགས་སུ་མེད་པར་ཤེས་པས་ལ་བཅད་པ་ལ། བོན་གྱི་སྐུ་ལ་བདག་དང་གཞན་དུ་འཛིན་པ་ལ་སོགས་ག་ལ་ཡོད། གདུལ་བྱས་ཀྱང་དེ་བཞིན་དུ་ཤེས་བྱ་སྤྱི་དང་རང་མཚན་ཐམས་ཅད་དུས་སྐད་
ཅིག་ལ་སོགས་ལ་མི་ད མིགས་སུ་རྟོགས་པའི་ཕྱིར། འབུམ་ལས་མི་ད མིགས ་བཤད་ཅེས་པའི་དོན་དེའོ། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི། གཞུང་ལས། དེ་ནི་བོན་རྣམས་ཐམས་ཅད་དང༌། །
རང་པ ཞིན་རྣམ་གྲངས་ནུས་མཐུ་རྒྱུ། འབྲས་བུ་ཡོངས་སུ་མི་དམིགས་ནི།
འབྲས་བུ་ཡོངས་སུ་མི་དམིགས་ནི། བདག་གཞན་ད མིགས་པ་མེད་པ་སྟེ། ཅེས་པས། ཤེས་བྱ་མ་ལུས་པ། བོན་རྣམས་ཀྱང་མི་དམིགས། བོན་གྱི་རང་བཞིན་
22
#



9
D
གཤིས།མི་དམིགས། བོན་གྱི་ནུས་རྩལ། མཐུ> བོན་གྱི་རྣམ་གྲངས་དབྱེ་བ། བོན་གྱི་རྒྱུX བསྐྱེད ་ པ འི ་ ཉེར་ལེན། བོན་གྱི་འབྲས་བུ（ སྨིན་པའི་དངོས་པོ། བདག་ཏུའང་རང་རྒྱུད་གྱི ས་བསྡུས་པ།
a གཞན་དུའང་གཞན་རྒྱུད་ཀྱིས་བསྡུས་པ། མི་དམིགས་ཏེ། སྡུད་པ་ལས། བོན་རྣམས་མི་དམིགས་རང་བཞིན་ནུས་མཐུ་དང་། རྣམ་གྲངས་རྒྱུ་འབྲས་དག་གཞན་མི་དམིགས་སོ། ཞེས་གསུངས་པའི་ཕྱིར།
རྫོགས་པའི་སངས་རྒྱས་བོན་ཅན། གཟུགས་སོགས་དམིགས་མེད་དུ་རྟོགས་ཏེ། བོན་ཐམས་ཅད་ད མིགས་མེད་དུ་རྟོགས་པའི་ཕྱིར། རང་བཞིན་དམིགས་མེད་ལ་སོགས་དེ་བཞིན་ནོ། གཉིས་པ་
E གཟུངས་འཛིན་དམིགས་སུ་མེད་བོན་ནི། གཞུང་ལས། དེ་བཞིན་ཕྱི་དང་ནང་དང་ནི། སྟེང་དང་འོག་དང་མཐའ་དང་ནི། སྔོན་དང་ད་ལྟ་མི་དམིགས་ཤིང༌། གཟུང་འཛིན་དམིགས་སུ་མེད་པའོ།
ཅེས་པས། ༧ དེ་ལྟར་འཁོར་འདས་གྱི་བོན་ལ་ཕྱི་ཞེས་བྱ་བ་དང་ནང་ཞེས་བྱ་བ་མ་གྲུབ་པ་སྟེ། ངོ་བོ་མི་དམིགས་པ་དང་། སྟེང་འོག་མ ཐའ་དབུས་མ་གྲུབ་པ་སྟེ། ཡུལ་མི་དམིགས་པ་དང་། སྔོན་དང་་་
ཕྱི་མའི་མཐའ་མ་གྲུབ་པ་སྟེ། དུས་སུ་མི་ད མིགས་པའི་ཕྱིར་དམིགས་པ་མེད་པའི་བོན་སྐུ་ཞེས་བྱ་སྟེ། ཁམས་འགྲེལ་ལས། དེ་ལྟར་མི་དམིགས་པའི་བོན་སྐུ་དེ་ཐོབ་ན། གཟུང་འཛིན་གྱི་ས་བོན་རྩ་བ་
23
བཅུ་གཉིས།



O1
༡ ནས་ཟད་པའི་དམིགས་པ་མེད་དོ། ཅེས་དང༌། སྡུད་པ་ལས། ད མི གས་པ་དེ་ལ་ཕྱི་ནང་ག་ལ་ཡོད། ཤེས་བྱ་ཕྲ་མོའི་རྡུལ་ཡང་མི་ད མིགས་སོ། ཞེས་གསུངས་པའི་ཕྱིར། སངས་རྒྱས་འ ཕ གས་པ་
《མ བོན་ཅན། གཟུགས་ཕྱི་རུ་མི་ད མིགས་སྟེ། བོན་ཐམས་ཅད་ཕྱི་རུ་མི་ད མིགས་པའི་ཕྱིར། ༧། གསུམ་པ་ལ། སྤྱིར་བསྟན་པ་དང་། བྱེ་བྲག་ཏུ་བཤད་པ་དང་གཉིས། དང་པོ་ནི། གཞུང་ལས།
རྣམ་པར་རྟོགས་པ་མི་ད མི གས་ཅིང་། ཡེ་ཤེས་ཉིད་ཀྱང་མི་ད མིགས་ཏེ། ཅེས་པས། ༧ དམིགས་པ་མེད་པའི་བོན་སྐུ་དེ་འཐོབ་པའི་ཚེ་འཁྲུལ་པའི་བློ་གཟུངས་བ་དང་། འཁྲུལ་པ་བློ་བུར་གྱི་རྟོག་པ་འཛིན་
པ་སོགས་ཀྱི་ས་བོན་རྩ་བ་ནས་ཟད་པས་གཟུང་འཛིན་ག་ལ་ཡོད་ཀྱི། ཡེ་ཤེས་ཀྱི་དམིགས་པ་ཙམ་མེད་དོ། ཅེས་ཁམས་འགྲེལ་ལས གསུངས་སོ། ༧ དེ་ལའང་ཡེ་ཤེས་གཡོ་བ་མེད་པར་སྟོན་པ་དང༌། གོལ་
ས་བཅད་པ་གཉིས་སུ་གསལ་ཏེ། ༧ དང་པོ་ནི། འབུམ་གྱི་མཉམ་ཁམས ཀྱི ་རྟག་ཆད་དུ་མི་སྟོན་པའི་ལེལུ ་ལས། འཁོར་འདས་ཀྱི་བོན་ཐམས་ཅད་མི་དམིགས་པའི་ཏིང་ངེ་འཛིན་ལ་བཞག་པའི་ཚེ།
འཁྲུལ་པའི་བློ་དང་བློ་བུར་གྱི་རྟོག་པ་ལ་ཡོད་ཀྱི། གཡོ་བའི་ཡེ་ཤེས་རྡུལ་ཕྲ་རབས་ཙམ་ཡང་ད མིགས་སུ་མེད་དོ། ཅེས་གསུངས་པའི་ཕྱིར། ༧ གཉིས་པ་གོལ་ས་བཅད་པ་ནི། རྗེ་ཡི་སྡུད་འགྲེལ་ལས།
24.
#



༄༅།། བོན་ཐམས་ཅད་དམིགས་སུ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་བཞག་ཅིང་གནས་པའི་ཚེ། དམིགས་པའི་གཡོ་རྩོལ་དང་རྟོག་འཛིན་བྱུང་བ་ནི། སེམས་ཀྱི་ལྡོག་པ་དང་ཏིང་འཛིན་གྱི་སྐྱོན་ཏེ། སྐྱོན་
དེ་ནི་མི་དམིགས་པའི་ཏིང་ངེ་འཛིན་རང་གིས་བསལ་བ་ལས། དམིགས་བཅས་ལ་སོགས་གཞན་གྱི་གསལ་བར་འགྱུར་བ་མ་ཡིན་ནོ། དེས་ན་དམིགས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ཉིད་ཀྱིས། དམིགས་
བཅས་ཀྱི་གཡོ་རྩོལ་དང་འཁྲུལ་རྟོག་ལ་སོགས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་འཇོམས་ཞིང་སེལ་བར་འགྱུར་ཏེ། དཔེར་ན་ཉི་མ་གཅིག་གི་ཡུལ་གྲུ་ཀུན་གྱི་མུན་པ་འཇོམས་པ་བཞིན་ནོ། དེས་ནས་མི་
ད མིགས་པ་བསྒོམ་པའི་གནད། མི་ད མིགས་པ་སྒོམ་པ་རང་ལ་ཡོད་པས་མི་དམིགས་པ་བསྒོམ་པ་ལ་ནན་ཏན་བསྐྱེད་པར་བྱའོ། ཞེས་གསུངས་པའི་ཕྱིར། ༧ གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།
ཤལས། ངོ་བོ་དང་ནི་ཡུལ་དང་ནི། ཡུལ་ཅན་དག་ཏུ་མི་དམིགས་ཤིང་། ཞེས་པས། དེ་ཡང་བདེ་བར་་གཤེགས་པས་བོན་སྐུའི་ངོ་བོ་དམིགས་པ་མེད་པ་དང་། ཡུལ་དུ་དམིགས་པ་མེད་པ་དང༌། ཡུལ་་་
ཅན་དུ་མི་དམིགས་པའི་བོན་སྐུ་བདེ་བ་ཆེན་པོ་ལ་དུས་རྟག་ཏུ་མཉམ་པར་འཇོག་ཅེས་མཁས་པ་དཔལ་གྱིས་གསུངས་སོ། ༧ བཞི་པ་ལ་མདོར་བསྟན་པ་དང་། རྒྱས་པར་བ ཤད་པ་དང་གཉིས། དང་པོ་ནི།
25



A
གཞུང་ལས། གཞན་དོན་ཐུགས་ཀྱི་འོ ད་ཟེར་ལ། ཡོངས་སུ་དམིགས་པ་མེད་པ་སྟེ། ཅེས་པས། གཞན་དོན་སྣང་བཅས་ཀྱི་ཡེ་ཤེས་འགྲོ་བ་ལ་འོད་འགྱེད་པ་ལ་སོགས་པའི་ཡེ་ཤེས་ཀྱང་དམིགས་པ་
༩ མེད་པར་སྟོན་པ་སྟེ། མཉམ་ཁམས་ལས། འཁོར་བ་དང་མྱ་ངན་འདས་པའི་བོན་ཐམས་ཅད་མི་དམིགས་པ་ལ་གནས་པའི་ཚེ། འཁྲུལ་བློ་རྟོག་པ་ག་ལ་ཡོད་ཀྱི། གཞན་དོན་དུ་ཐུགས་ཀྱི་འོད་ཟེར་སྤྲོ་
q
བ་ལ་ཡང་ད་མིགས་སུ་མེད་དོ། ཞེས་དང་། དམིགས་པའི་གཡོ་རྩོལ་དང༌། རྟོ གས་འཛིན་བྱུང་བ་ནི་ཡིད་ཀྱི་བསླུ་བ་སྟེ། ཅེས་གསུངས་པའི་ཕྱིར། ༧ གཉིས་པ་ནི་གཞུང་ལས། དེ་ནི་ཡོད་དང་མེད་པ་
ཡི༑ དམིགས་པའི་སྤྲོས་པས་དབེན་པར་གནས། ཅེས་པས། བོན་ཐམས་ཅད་ཡོད་ཅེས་བྱ་བ་དང༌། མེད་ཅེས་བྱ་བ་། དེ་བཞིན་དུ་མཚོན་དུ་ཡོད་པ་དང༌། མེད་པ་དང༌། བརྟག་ཏུ་ཡོད་པ་དང་། མེད་པ་ ་
> དང་། དཔག་ཏུ་ཡོད་ མེད་པ་（ བདགས་སུ་ཡོད་X བད གས་སུ་མེད་ཅེས་བྱ་བ་ལ་སོགས་ཀྱི་དམིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་ནི་ད མིགས པ་མེད་པའི་བོན་སྐུ་ཅེས་བྱ་སྟེ། ཡོངས་བཅད་གང་་་
དུའང་མ་གྲུབ་པའི་སྒོ་ནས་དམིགས་མེད་བོན་སྐུ་གསུངས་པ་ཡིན་ནོ། ༈ གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་པར་ནི། གཞུང་ལས། དེ་ནི་གཏིང་དཔག་དཀའ་བ་དང༌། ཟབ་དང་རྒྱ་ཆེ་བ་དང་ནི། །
26
ན
E



མཚོན་པ་ཡོངས་སུ་མྱ་ངན་འད ས། འདས་པར་གནས་པ་ཉིད་ཡིན་ཏེ། ཅེས་པས། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་དོ་བོ་ཉིད་ཀྱི་བོན་སྐུ་དེ་ནི་གཏིང་དཔག་དཀའ་བས་ཤེས་བརྗོད་
a ཀྱི་ཡུལ་ལས་འདས་པ་དང༌། སྤྲོས་པ་དང་བྲལ་ཞིང་ཟབ་པས་ཤེས་བརྗོད་ཀྱི་ཡུལ་ལས་ རྒྱ་ཆེ་བས་ཤེས་བརྗོད་ མཚོན་པ་མྱ་ངན་ལས་འདས་པས་ཤེས་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པ་དང་བཞི་ནི་
རིམ་བཞིན། བོན་སྐུ་ཡི་གཏིང་ད པག་ནི། གཞན་གྱིས་ཅི་སྨོས་ཏེ། བདེ་བར་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་མི་ཆོད་གསུངས་པ་ཡིན་ཏེ། སྡུད་པ་ལས། འཁོར་དང་
མྱ་ངན་འདས་པའི་གཏིང་ད པག་ནི། སེམས་ཅན་ཅི་སྨོས་སྟོན་པས་མི་ཆོད་དོ། ཞེས་གསུངས་པས། བོན་རྣམས་ཀྱི་གནས་ལུགས་གཏིང་དཔག་དཀའ་བས་ཤེས་རྗོད་ཀྱི་ཡུལ་ལས་འདས་པ་ཅེས་བྱའོ། །
སྨྲའོ་ན་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དེ་ནམ་མཁའ་དང་རྒྱ་མཚོ་ལྟར་ཟབ་པའི་ག ཏིང་དཔག་དཀའ་ན། སྤྲོ་བསྡུ་མ་མཆིས་སམ་ཞེ་ན། རྗེ་ཡི་སྡུད་འགྲེལ་ལས། བོན་རྣམས་ཐམས་
ཅད་གནས་ལུགས་རྒྱ་མཚོ་དང་འདྲ་བའི་ཟབ་པ་དེ་ནི། ཡང་དག་ པ་ན་སྤྲོ་བསྡུའི་མཚན་མ་མེད་དེ། མང་དུ་སྤྲོས་པ་དང་། ཉུང་དུ་སྡུད་པ་སོགས་ཀྱི་མཚན་མ་ཐམས་ཅད་དང་བྲལ་ལོ། གལ་ཏེ་སྟོན་
27



A
에
pཔས་བོན་སྒོ་རྒྱས་སྡུས་སྤྲོ་བསྡུ་དུ་མ་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན། དེ་ནི་གདུལ་བྱའི་བློ་དང་བསྟུན་པ་སྟེ། དུ་མ་སྤྲོས་པ་མ་འགག་པའི་ཡོན་ཏན་རྒྱ་མ་ཆད་པར་བསྟན་པ་ཡིན་ལ། ཉུང་དུ་སྡུད་པ་སྤྲོས་
པའི་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བའི་ཡོན་ཏན་གྱིས་བསྟེན་པའི་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར། དེ་ནི་སྤྲོས་པའི་མཚན་མ་དང་བྲལ་བའི་བོན་སྐུ་དེ་ནི་ཟབ་པས་ཤེས་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པ་ཅེས་
བྱ འོ༑ རྒྱ་ཆེ་བའི་སྤྲོས་པ་མཚན་མ་དང་བྲལ་བའི་བོན་སྐུའམ་ངོ་བོ་ཉིད་སྐུ་ཅེས་བྱ་བ་སྟེ། གང་ལ་གནས་པར་བརྟག་པ་ནི། བོན་སྐུ་དེ་ཡིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱ བ་པར་གནས་སམ་མི་གནས།
དང་པོ་ལྟར་ན་སེམས་ཅན་ཐམས་ཅད་འབད་མེད་དུ་གྲོལ་བར་འགྱུར་ལ། གཉིས་པ་ལྟར་ན། སྤྲོས་བྲལ་ཟབ་མོ་བོན་སྐུས་ཀུན་ལ་ཁྱབ་པ་དང་འགལ་ཞེ་ན། སྐྱོན་མེད་དེ། བོན་སྐུ་འབྱུང་བའི་གཞིས་
སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་ཅིང་གནས་པའི་རྒྱ་ཆེ་ལ། བློ་བུར་གྱི་དྲི་མ་དག་པའི་ཁྱད་པར་ནི་འགྲུབ་པར་དཀོན་ཞིང་རྟོགས་པར་དཀའ་བའི་ཐུན་མོང་མ ཡིན་པས་འབད་མེད་དུ་མི་འགྱུར་པའི་ཕྱིར་ཏེ། །
འབུམ་ལས། འདི་ནི་རྒྱ་ཆེ་ལ་ཐུན་མོང་མ་ཡིན་ནོ། སེམས་ཅན་ཐམས་ཅད་ལ་མ་ཁྱ བ་པ་དང་མི་གནས་པ་མེད་པས་ན་རྒྱ་ཆེ་བའོ། རྟོགས་དཀའ་ཞིང་གྲུབ་པར་དཀོན་པས་ན་ཐུན་མོང་མ་ཡིན་བའོ།
28



༄༅། ཞེས་དང༌། སྡུད་འགྲེལ་ལས། སེམས་ཅན་ཐམས་ཅད་འབད་མེད་དུ་མི་གྲོལ་བར་བསྟན་ཏེ། བོན་སྐུ་ཐུན་མོང་མ་ཡིན་པས་བསྟན་པའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་གྲོལ་རུང་དུ་་
བསྟན་ཏེ། བོན་སྐུ་རྒྱ་ཆེ་བས་བསྟན་པའི་ཕྱིར། ཞེས་གསུངས་སོ། དེའི་ཕྱིར་ན་བོན་སྐུ་རྒྱ་ཆེ་བས་ཤེས་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པ་ཅེས་བྱའོ། བོན་སྐུ་དེ་ནི་གཤེན་རབ་ཀྱིས་མཛད། སེམས་ཅན་
གྱིས་མ་བཅོས་ཤིང་། སྒྲ་དང༌། བློ་དང་། ཚད་མ་ལ་སོགས་གང་གིས་མཚོན་དུ་མེད་པས་ན། མཚོན་པ་མྱ་ངན་ལས་འདས་པས་ཤེས་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པ་ཞེས་བྱ་བ་དང་བཞིས་བསྟན་ཏེ། གཞུང་
མ་ལས། བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱང་། གཏིང་མི་ཆོད་དང་སྤྲོས་བྲལ་དང༌། ཤེས་བྱ་ཤེས་ཁྱབ་མེད་པ་དང༌། གཤེན་རབ་སེམས་ཅན་གཉིས་ཀྱིས་ཀྱང་། ཡོངས་སུ་མཛ ད་དང་བཅོས་སུ་ནི།
མེད་ཕྱིར་ཤེས་བརྗོད་ཡུལ་ལས་འདས། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་མཉམ་པ་ཉིད་དུ་བསྟན་པ་ནི། བོན་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་བསྟན་པ་དང་། བདག་དང་འཁོར་འདས་གཉིས་མེད་
མཉམ་པར་བསྟན་པ་དང༌། དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་མཉམ་ རྒྱུ་འབྲས་གཉིས་མེད་མཉམ་པར་བསྟན་པ་དང་བཞི། དང་པོ་ནི། གཞུང་ལས། བོན་རྣམས་ཐམས་ཅད་མཉམ་པ་ཉིད།
29
བཅོ་ལྔ།



A
4
yaX
» བཅོ་བརྒྱུད་དོན་ལ་འདུས་པ་སྟེ། ཅེས་པས། བོན་ཐམས་ཅད་མཉམ་པ་ཉིད་ལ་ཅི་ལྟར་འདུས་ཞེ་ན། འཁོར་འདས་ཀྱི་བོན་ཐམས་ཅད་ཕྱི་མཉམ་པ་ཉིད་ཀྱི་དོན་ལ་འདུས་སོ། དེ་བཞིན་དུ་ནང་
མཉམ་པའི་དོན་དང་ ཕྱི་ནང་མཉམ་པ་X འ དུས་བྱས་མཉམ་པ་ཉིད་（ འདུས་མ་བྱས་ མཉམ་པ་ མཐའ་འདས་མཉམ་X མི་དམིགས་པ་མཉམ་ ཆེན་པོ་མཉམ་（ དོན་དམ་
རང་བཞིན་མེད་པ་ རང་གི་མཚན་ཉིད་ ཐོག་མཐའ་ དོར་བ་མེད་X དངོས་པོ་མེད་ དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་ བོན་ཐམས་ཅད་མཉམ་པ་།
བོན་ཐམས་ཅད་ཁྱབ་པ་ཆེན་པོར་མཉམ་པ་ཉིད་ཀྱི་དོན་ལ་ཡོངས་སུ་འདུས་པ་དང་བཅོ་བརྒྱུ ད་ནི་བོན་གྱི་སྐུ་མཉམ་པ་ཉིད་བཅོ་བརྒྱ ད་དང་ལྡན་པར་བསྟན་པ་ཡིན་ནོ། ༧ གཉིས་པ་ནི། གཞུང་ལས། །
དེ་ཕྱིར་བད ག་དང་གཟུགས སོགས་ཀྱང་། གཉིས་མེད་མཉམ་པ་ཉིད་དུ་གནས། ཞེས་པས། དེ་ཡང་མཉམ་པ་ཉིད་ཀྱི་བོན་སྐུ་དེ་ཐོབ་པ་ན། བདག་འཛིན་ཐམས་ཅད་ཀྱི་ས་བོན་རྩ་བ་ནས་ཟད་པ་
ཡིན་ལ། དེ་ཟད་པ་ན་དེའི་འབྲས་བུར་གྱུར་པའི་གཟུགས་སོགས་ཀྱང་མ ཉམ་པ་ཉིད་དུ་འགྱུར་པའི་ཕྱིར་ཏེ། རྩ་འབུམ་ལས། བོན་ཉིད་མཉམ་པ་ཉིད་ཀྱི་བོན་སྐུར་འདུས་པའི་ཕྱིར། བདག་མཉམ་
30



པ9
པ་ཉིད་ཀྱི་དོན་ལ་འདུས་སོ། བད ག་མཉམ་པ་ཉིད་ཀྱི་དོན་ལ་འདུས་ པའི་ཕྱིར། གཟུགས་སོགས་ཤེས་བྱ་ཐམས་ཅད་ཀྱང་མཉམ་པ་ཉིད་ཀྱི་བོན་སྐུ་ལ་འདུས་སོ། ཞེས་གསུངས་པའི་ཕྱིར།
༧ གསུམ་པ་ནི། གཞུང་ལས། མཉམ་ཉིད་དེ་ནི་དབྱིངས་དང་ནི། ཡེ་ཤེས་གཉིས་སུ་མེད་པ་སྟེ། ཞེས་པས། དེ་ཡང་མཉམ་པ་ཉིད་ཀྱི་བོན་སྐུ་དེ་ནི་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་
པར་བ སྟན་ཏེ། མཉམ་ཁམས་ལས། གཤེན་རབ་ཀྱིས་རིགས་ཀྱི་བུ་འདི་ལྟར་ཏེ། བོན་ཐམས་ཅད་ཅིར་ཡང་མ་གཡོས་པ་ནི་དབྱིངས་ཡིན་ལ། ཅིར་ཡང་གསལ་བ་ནི་བོན་གྱི་ཡེ་་་
ཤེས་སོ། དེ་ཡེ་ནས་གཉིས་སུ་མེད་པ་ནི་མཉམ་པ་ཉིད་ཀྱི་དོན་ནོ། དབྱིངས་གང་ཡིན་པ་ནི་ཡེ་ཤེས་ལ། ཡེ་ཤེས་གང་ཡིན་པ་དེ་ནི་དབྱིངས་སོ། དེ་གཉིས་མེད་དོ། ཞེས་དང༌། དཔལ་ཆེན་གྱིས། །
བོན་ཐམས་ཅད་ཅིར་ཡང་མ་གཡོས་སྤྲོས་པ་དང་བྲལ་བ་ནི་བོན་སྐུའི་དབྱིངས་ལ། འོད་ཐམས་ཅད་ཟག་པ་མེད་པའི་ཡོན་ཏན་ཅིར་ཡང་གསལ་བ་ནི་བོན་སྐུའི་ཡེ་ཤེས་ཡིན་ཅིང་། གཉིས་སུ་མེད་པའི་་
3 མཉམ་པ་ཉིད་ནི་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་ཀྱི་བོན་སྐུ་ཞེས་བྱའོ། སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་དབྱིངས་གང་ཡིན་པ་ནི། ཟག་མེད་ནས གསལ་བའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར། ཟག་པ་མེད་
པའི་གསལ་ཆ་གང་ཡིན་པ་ནི། སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ངོ་བོ་ཉིད་ཡིན་པའི ཕྱིར། ཞེས་དང༌། རྗེ་རིན་པོ་ཆེས། གཞི་གཟུགས་སོགས་འཁོར་འདས་ཀྱི་ངོ་བོ་ཅིར་ཡང་མི་གཡོ་བ་དེ་དབྱིངས་ལ་
31
GOI



H
༡
p» གཟུགས་སོགས་འཁོར་འདས་ཀྱི་རྣམ་པ་ཅིར་ཡང་རིག་ཅིང་གསལ་བ་དེ་ནི་ཡེ་ཤེས་ལ། དེ་བཞིན་དབྱིངས་ཀྱང་ཡེ་ཤེས་ཡིན་ལ། ཡེ་ཤེས་ཀྱང་དབྱིངས་སོ། རིག་སྟོང་མཉམ་ཉིད་དོ། ཅེས་གསུངས་
པའི་ཕྱིར། ༧ བཞི་པ་ནི། གཞུང་ལས། དེ་ལ་རྒྱུ་དང་འབྲས་བུ་དང་། གཉིས་མེད་མཉམ་པ་ཉིད་དུ་གནས། ཞེས་པས། མཉམ་པ་ཉིད་ཀྱི་དོན་ལ་རྒྱུ་དང་འབྲས་བུ་གཉིས་མེད་མཉམ་པ་ཉིད་དུ་
བསྟན་ཏེ། གཉན་འ ཐིང་གི་གཏེར་མ་ཁམས་བརྒྱད་རྩ་འབུམ་ལས། རྒྱུ་ཡི་རང་བཞིན་དུ་བསྟན་པའི་གཞི་ནི་དབྱིངས་ཡིན་ལ། འབྲས་བུ་རང་བཞིན་དུ་བསྟན་པའི་གཟུགས་སོགས་འགག་མེད་དུ་་་་
འཆར་བ་ནི་ཡེ་ཤེས་སོ། རྒྱུ་འབྲས་དེ་ཉིད་ཡེ་ནས་གཉིས་སུ་མེད་པར་མཉམ་པ་གནས་པ་ནི་མཉམ་པ་ཉིད་དོ། འབྲས་བུ་གང་ཡིན་པ་ནི་རྒྱུ་ལ། རྒྱུ་གང་ཡིན་པ་ནི་འབྲས་བུའོ། དེ་གཉིས་གཉིས་སུ་
མེད་དོ། སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། ཅེས་གསུངས་པའི་ཕྱིར། ༈
༈ གསུམ་པ་བཅོས་སུ་མེད་པར་བསྟན་པ་ནི། གཞུང་ལས། ངང་གིས་མ་བཅོས་རང་བཞིན་གྱི། འོད་གསལ་ཆེན་པོར་གནས་
པ་དང་། བདག་ཉིད་ཆེན་པོར་ལྷུན་གྲུབ་ཅིང་། དེ་ལ་བཅོས་ཤིང་བསླད་མེད་པ། །མ་བཅོས་བོན་ཀྱི་སྐུ་རུ་འ དོད། ཅེས་པས། བོན་ ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་དོན་ལ་རྫོགས་པས་བཅོས་སུ་མེད་
32



ཞུགས་མ
༄༅། པའི་བོན་སྐུ་ཅེས་པ་དེ་ལ། ཡེ་ནས་སངས་རྒྱས་དང་སེམས་ཅན་གང་གིས་ཀྱང་བཅོས་སུ་མེད་དེ། དེ་ནི་གཤིས་ཀྱི་འདུག་ཚུལ་རྟག་ཆད་སྐྱོན་གྱི་མཐའ་ལས་འདས་པའི་བོན་སྐུ་ཁྱད་པར་གསུམ་
༧ དང་ལྡན་པ་སྟེ། གང་ཞེ་ན། ངད་དདུ་རད་བཞིན་བདག་ཉིད་གསུམ་དང་ལྡན་པའི་ཕྱིར། དེ་ཡང་ངང་གིས་མ་བཅོས་པས་རྟག་པའི་སྐྱོན་སེལ་ཏེ་སྟོང་པ། རང་བཞིན་འོད་གསལ་བས་ཆད་པའི་
སྐྱོན་སེལ་ཏེ། གསལ་ལ་་མ་འགག་པའོ། བདག་ཉིད་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ་པར་གནས་པས། གསལ་སྟོང་སོ་སོའི་སྐྱོན་སེལ་ཏེ། གསལ་སྟོང་དབྱེར་མེད་བོན་གྱི་སྐུ་ལ་ལྷུན་གྱི་གྲུབ་པར་གནས་པ་
ཟླ ཞེས་བྱ་སྟེ། རིག་ཁམས་ལས། རྟག་ཆད་སྐྱོན་གྱི་མ ཐའ་ལས་འདས་པའི་སྐུ། ངང་དང་རང་བཞིན་བདག་ཉིད་ཆེན་པོ་གསུམ། ངང་གིས་མ་བཅོས་རང་བཞིན་འོད་གསལ་པ། བད ག་ཉིད་ཆེན་
པོའི་སྐུ་ལ་ལྷུན་གྱིས་གྲུབ་པར་གནས། ཞེས་གསུངས་པའི་ཕྱིར་གཉིས་པ་བློ་བུར་གྱི་དྲི་མ་དང་བྲལ་བ་རྒྱས་པར་བཤད་པ་ནི། གཞུང་ལས། དེ་ལ་ཡོད་དང་མེད་པ་དང་། སྣང་སྟོང་རྟག་ཆད་སྐྱེ་འ གག་
དང་། སྤོང་པ་དང་ནི་ལེན་པ་དག དེ་ལྟར་མ་ཡིན་ དེ་དག་ཏུ། གསལ་མིན་གནས་པ་མ་ཡིན་ཞིང་། ཅིར་ཡང་མི་དམིགས་གཉིས་མེད་དང༌། གཉིས་མེད་གསལ་དང་མ ཐའ་ལས་ནི། འདས་པར་
33
བཅུ་བདུན།



A
에
གནས་པའི་སྐུ་འདི་ནི། དེ་ལྟར་བློ་བུར་དྲི་མ་ཡིས། རབ་ཏུ་དབེན་པར་གནས་པར་འདོད། ཅེས་པས། དེ་ལའང་ཡོད་མེད་ལ་སོགས་ཀྱི་སྤྲོས་པ་དང་བྲལ་བ་སྤྱིར་བསྟན་པ་དང་། སྟོང་པ་དང་གསལ་་
བ་ཡོན་ཏན་གྱི་སྤངས་པ་བྱེ་བྲག་ཏུ་བ ཤད་པ་དང་གཉིས། དང་པོ་ནི། ཁམས་འགྲེལ་ལས། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་བོན་སྐུ་དེ་ནི། ཡོད་པ་མ་ཡིན་ཏེ། ཡོད་པ་དོན་བྱེད་
ནུས་པའི་དངོས་པོ ར་ཅིར་ཡང་མི་དམིགས་པའི་ཕྱིར། མེད་པའང་མ་ཡིན་ཏེ། མེད་པ་དོན་བྱེད་མི་ནུས་པས་སྟོང་པ་ཅིར་ཡང་མི་དམིགས་པའི་ཕྱིར། ཡོད་མེད་སོ་སོ་མ་ཡིན་ཏེ།
ཤིགཉིས་སུ་མེད་དེ་གཉིས་འཛིན་གྱི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་ཏེ། བོན་སྐུ་གང་ཡིན་ལ་མཉམ་པ་ཉིད་ཀྱི་དོན་ལ་རྫོགས་པས་བཅོས་སུ་མེད་པས། བཅོས་མ་ཐམས་ཅད་དང་བྲལ་བར་གནས་པ་
ཀ ཡིན་པའི་ཕྱིར། དེ་བཞིན་དུ་སྐྱེ་འགག་དང༌། སྣང་སྟོང་དང༌། རྟག་ཆད། སྤོང་ལེན་ལ་སོགས་ཀྱི་མཐའ་ཡི་སྤྲོས་པ་དང་བྲལ་བའོ། ཞེས་གསུངས་པའི་ཕྱིར། ༧ གཉིས་པ་ལ། སྟོང་ཆའི་སྤངས་
པ་དང༌། གསལ་ཆའི་སྤངས་པ་དང་། ཡོན་ཏན་གྱི་སྤངས་པ་དང་གསུམ། དང་པོ་ནི། འཁོར་བ་མྱ་ངན་ལས་འདས་པའི་ངང་སྟོང་པ་དེ་ཡོད་པ་མ་ཡིན་ཏེ། ཡོད་པར་ཅིར་ཡང་མི་དམིགས་པའི་
ཕྱིར་ མེད་པའང་མ་ཡིན་ཏེ། མེད་པ་ཅིར་ཡང་མི་ད མིགས་པའི་ཕྱིར། ། ཞེས་སོ། གཉིས་པ་ནི། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ བོན་སྐུའི་རང་བཞིན་གསལ་བ་དེ་ཡོད་པར་གསལ་བ་མ་
34
E



ཡིན་ཏེ། ཡོད་པའི་སྤྲོས་པ་དང་བྲལ་བར་གསལ་བའི་ཕྱིར། མེད་པར་གསལ་བ་ཡང་མ་ཡིན་ཏེ། མེད་པའི་སྤྲོས་པ་དང་བྲལ་བར་གསལ་བའི་ཕྱིར། སོ་སོ་གསལ་བ་མ་ཡིན་ཏེ། ཡོད་མེད་
གཉིས་མེད་དུ་གསལ་བའི་ཕྱིར། ཞེས་སོ། གསུམ་པ་ནི། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་བོན་གྱི་སྐུའི་བདག་ཉིད་ཟག་པ་མེད་པའི་ཡོན་ཏན་དེ་ཡོད་པར་ལྷུན་གྱིས་གྲུབ་པར་གནས་པའང་མ་
ཡིན། མེད་པར་གནས་པའང་མ་ཡིན། སོ་སོར་གནས་པའང་མ་ཡིན་ཏེ། ཟག་པ་མེད་པའི་ཡོན་ཏན་དེ་ནི་ཡོད་པའི་མཐའ་ལས་འདས་པ་གནས་པ་དང་། མེད་པའི་མཐའ་ལས་འདས་པར་གནས་པ་དང༌།
གཉིས་སུ་མེད་པར་གནས་པའི་ཕྱིར། ཞེས་ད པལ་ཆེན་གྱིས་བཞེད་པ་ལྟར་བཀོད་པའོ། དེ་དག་གིས་ནི་བོན་གྱི་སྐུ་ལ་ཡོད་མེད་ལ་སོགས་བློ་བུར་དྲི་མས་རབ་ཏུ་དབེན་པར་འདོད་པ་ཡིན་ནོ། གསུམ་
# པ་ཟག་པ་མེད་པའི་ཡོན་ཏན་རྒྱས་པར་བཤད་པ་ལ། བོན་ཐམས་ཅད་གསལ་བ་ཡེ་ཤེས་ཀྱི་འོད་ལ་རྫོགས་པར་བསྟན་པ་དང༌། རང་བཞིན་ཡེ་ཤེས་འོད་ལ་རྫོགས་པར་བསྟན་པ་དང་གཉིས། ༧ དང་པོ་ལ།
སྤྱི་གྲོལ་བར་འ ཐད་པ་དང་། བྱེ་བྲག་གྲོལ་བར་བསྒྲུབ་པ་དང་གཉིས། དང་པོ་ནི། གཞུང་ལས། འཁོར་འདས་ཀུན་གྱི་ཤེས་་བྱ་ནི། འགྱུར་མེད་བ་གའི་ཀློང་ཉིད་ལ། སྐྱེ་མེད་ཡེ་ཤེས་ཚོགས་
35



A
에
རབ་ཏུ་རྫོགས་པར་གནས་པའི་ཕྱིར། ཅེས་པས། དེ་ཡང་གྲོལ་རྒྱུ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཤེས་བྱ་ཐམས་ཅད་ནི། འགྱུར་བ་མེད་པ་བ་གའི་ཀློདཱ་ཞེས་པ་བོན་སྐུའི་དབྱིངས་
༩༧ ཉིད་རྣམ་པར་དག་པའི་ཀློང་དུ་གྲོལ་བ་སྟེ། སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ཐམས་ཅད་ཀློང་དེ་ཉིད་དུ་རབ་ཏུ་རྫོགས་པ་ཞེས་པ་གྲོལ་བའི་འབྲས་བུ་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སུ་རྫོགས་པར་་
གནས་པའི་ཕྱིར། དེ་ནི་སྤྱི་གྲོལ་ལུགས་བསྟན་པ་ཡིན་ཏེ། རྩེ་འབུམ་ལས། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ བོན་ཐམས་ཅད། འགྱུར་བ་མེད་པ་བ་གའི་ཀློང་ཉིད་དུ་སྐྱེ་བ་མེད་པ་ཡེ་ཤེས་ཀྱི་
འོད་དུ་རྫོགས། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་བྱེ་བྲག་གྲོལ་བར་བསྒྲུབ་པ་ནི། གཞུང་ལས། བད ག་འཛིན་ཕུང་པོ་རྣམ་ལྔ་ཡང་། དེ་བཞིན་ཡེ་ཤེས་རྫོགས་པ་ཡི། ངང་དང་རང་བཞིན་ཆེན་
པོའི་སྐུ། དེ་དང་གཉིས་མེད་མཉམ་པར་གནས། ཞེས་པས། དེ་ཡང་བད ག་ཅེས་པ་གྲོལ་རྒྱུ་སྟེ་སེམས་ཅན་གྱི་གནས་ སྐབས་ཟག་པ་དང་བཅས་པའི་ཕུང་པོ་རྣམ་པ་ལྔར་འཛིན་ཅིང་། སངས་རྒྱས་ཀྱི་
ས་ལ་ཡེ་ཤེས་རྣམ་པ་ལྔར་འགྱུར་པའི་ས་རྫོགས་པ་སྟེ་གྲོལ་བའི་འབྲས་བུ་ཡིན་ཏེ། མཛད་མདོ་ལས། དུག་ལྔའི་འབྲས་བུ་ཕུང་པོ་ལྔ། ལྷ་ལྔའི་སྐུ་རུ་གྱུར་ཙམ་ན། ལྷ་ལྔའི་སྐུ་ཡང་ཡེ་ཤེས་ལྔ་རུ་གསལ།
36
E



༄༅། ཞེས་གསུངས་པས། ༧ དེ་ཡང་རྒྱུའི་གཟུགས་དང་འབྲས་བུའི་གཟུགས་དང༌། རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་ཀྱིས་བསྡུས་པའི་ཟག་པ་དང་བཅས་པའི་གཟུགས་ཀྱི་ཕུང་པོ་ནི། སངས་རྒྱས་ཀྱི་ས་ལ་མེ་
ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་གནས་གྱུར་བ་སྟེ། མཛད་མདོ་ལས། གར་གསས་བཙན་པོའི་སྐུ་མདོག་ཕྱག་མཚན་གདན་ཁྲི་བསྟན་པ་ཡང་། དངོས་པོས་དངོས་མེད་བཙལ་ཕྱིར་མེ་ལོཏྲ་ལྟ་བུའི་ཡེ་ཤེས་སོ།
ཞེས་གསུངས་པའི་ཕྱིར། ༧ ཡང་ཚོར་བ་བདེ་བ་དང༌། སྡུག་བསྔལ་བ་དང༌། བཏང་སྙོམས་ཀྱིས་བསྡུས་པའི་ཚོར་བའི་ཕུང་པོ་ནི། སངས་རྒྱས་སར་ང་བྱ་ནན་ཏན་ཡེ་ཤེས་སུ་གནས་འགྱུར་ཏེ། དེ་ཉིད་
ལས། རྒོདྭ་གསས་ཁམས་པའི་སྐུ་མདོག་ཕྱག་མཚན་གདན་ཁྲི་བསྟན་པ་ཡང་། དངོས་པོས་དངོས་མེད་བཙལ་ཕྱིར་བྱ་བ་ནཱན་ཏན་ཡེ་ཤེས་སོ། ཞེས་གསུངས་པའི་ཕྱིར། ༧ ཡང འདུ་ཤེས་རྒྱ་ཆེ་བ་དང་
2 ཆུང་བ་དང་ད པག་མེད་ཀྱིས་བསྡུས་པའི་འདུ་ཤེས་ཀྱི་ཕུང་པོ་གནས་འགྱུར་བ། སངས་རྒྱས་ཀྱི་སར་སོ་སོར་རྟོགས་པ་ཡེ་ཤེས་ཏེ། དེ་ཉིད་ལས། གསས་རྗེ་རྨང་པོའི་སྐུ་མདོག་ཕྱག་མཚན་གདན་ཁྲི་
བསྟན་པ་ཡང་། དངོས་པོས་དངོས་མེད་བཙལ་ཕྱིར་སོ་སོར་རྟོ གས་པའི་ཡེ་ཤེས་སོ། ཞེས་གསུངས་པའི་ཕྱིར། ༧ ཡང་འདུ་བྱེད་ལྔ་བཅུ་རྩ་གཅིག་ལ་སོགས་འདུ་བྱེད་ཕུང་པོ་གནས་འགྱུར་བས། སངས་
37



H
에
» རྒྱ ས་སར་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཏེ། དེ་ཉིད་ལས། གནམ་གསས་དབྱིངས་རུམ་སྐུ་མདོག་ཕྱག་མཚན་གདན་ཁྲི་བསྟན་པ་ཡང་། དངོས་པོས་དངོས་མེད་བཙལ་ཕྱིར་མཉམ་ཉིད་ཡེ་ཤེས་སོ། ཞེས་
༢ གསུངས་པའི་ཕྱིར། ༧ ཡང་མིག་གི་རྣམ་པར་ཤེས་པ་སོགས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གནས་འགྱུར་བས། སངས་རྒྱས་སར་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཏེ། དེ་ཉིད་ལས། གཤེན་ལྷ་འོད་དཀར་སྐུ་མདོག་
ཕྱག་མཚན་གདན་ཁྲི་བསྟན་པ་ཡང་། དངོས་པོས་དངོས་མེད་བཙལ་ཕྱིར་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། ཞེས་གསུངས་པའི་ཕྱིར། དེ་དག་འགྱུར་བ་མེད་པ་བ་གའི་ཀློང་དུ་ཡེ་ཤེས་ཀྱི་འོད་དུ་རྫོགས་ཏེ། དེ་
ངང་དང་རང་བཞིན་བདག་ཉིད་ཆེན་པོ་ཞེས་སྟོང་པ་དང་གསལ་བ་དང་གཉིས་སུ་མེད་པའི་བོན་སྐུའི་ཡེ་ཤེས་ཆེན་པོ་ཉིད་ལ་མཉམ་པར་རྫོགས་པར་གནས་པ་ཡིན་ཏེ། རྩེ་འབུམ་ལས། གཟུགས་ནས་རྒ་
ཤི་ལ་སོགས པ་འཁོར་བའི་བོན་རྣམས་འགྱུར་བ་མེད་པ་བ་གའི་ཀློང་དུ་སྐྱེ་བ་མེད་པ་ཡེ་ཤེས་ཀྱི་འོད་དུ་རྫོགས་སོ། དེ་ངང་དང་རང་བཞིན་མེད་པར་ཡེ་ཤེས་ཆེན་པོ་ཉིད་ལ་མཉམ་པར་རྫོགས་སོ། ཞེས་
གསུངས་པའི་ཕྱིར། དེ་དག་གི་ནི་གཟུགས་སོགས་དབྱིངས་ཤེས་དབྱེར་མེད་དུ་འཆར་བར་བསྟན་ཏེ། ། གཟུགས སོགས་བ་གའི་ཀློང་དུ་ཡེ་ཤེས་སུ་རྫོགས་པ་གསུང་པའི་ཕྱིར། གཉིས་པ་རང་བཞིན་
38
2



༄༅། ཡེ་ཤེས་འོད་ལ་རྫོགས་པ་བསྟན་པ་ནི། གཞུང་ལས། ངང་དང་རང་བཞིན་བདག་ཉིད་ཀྱི། ཡོན་ཏན་ལྡན་པའི་སྐུ་འདི་ནི། འཁོར་བ་དང་ནི་མྱ་ངན་ལས། ཡེ་ནས་ཡོངས་སུ་འདས་པ་སྟེ།
དེ་ལྟར་ཡེ་ཤེས་ཚོགས་ལ་སོགས། བསམ་དུ་མེད་པར་མངའ་བ་ནི། བདེ་གཤེགས་ བོན་གྱི་སྐུ་དེ་ནི། ཟག་མེད་ཡོན་ཏན་ཡིན་པར་བཞེད། ཅེས་པས། དེ་ཡང་ངང་ཅེས་པ་གཤིས་ཀྱི་འདུག་ཚུལ་
སྟོང་པ་ཉིད་ཀྱི་གནས་པའི་ཡོན་ཏན་དང་། རང་བཞིན་ཞེས་པ་འོད་ ་ག སལ་གྱི་ཡོན་ཏན་དང༌། བདག་ཉིད་ནི་གསལ་སྟོང་གཉིས་སུ་མེད་པ་ཟག་པའི་ཡོན་ཏན་དང་ཁྱད་པར་གསུམ་གྱི་བོན་གྱི་སྐུ་དེ་
ཉིད་ནི། འཁོར་བ་དང་མྱ་ངན་ལས་ཡེ་གདོད་མ་ནས་ཡོངས་སུ་འདས་ཤིང་འགྱུར་བ་མེད་པ་བ་གའི་ཀློང་དུ་སྐྱེ་བ་མེད་པ་ཡེ་ཤེས་ལྷུན་ལ་རྫོགས་ཏེ་གནས་པའོ། དེ་ནི་བོན་ཅན་དང་བོན་ཉིད་མ་ལུས་པ་
དབྱིངས་ཀྱི་ངང་ལས་ཡེ་ཤེས་སུ་གསལ་བར་བསྟན་ཏེ། བོན་ཐམས་ཅད་བ་གའི་ཀློང་དུ་རྫོགས་པ་བསྟན་པའི་ཕྱིར། ཞེས་མཁས་མཆོག་དཔལ་ཆེན་དང་རྗེ་རིན་པོ་ཆེ་གཉིས་ཀྱི་བཞེད་དོ། དེ་ལྟར་ཡེ་
ཤེས་ཀྱི་ཚོ གས་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ནི། བདེ་བར་གཤེགས་ པ་ བོན་སྐུའི་ཟག་པ་མེད་པའི་ཡོན་ཏན་དུ་བཞེད་དེ། སྟོང་ཁམས་ལས། ཟག་པ་མེད་པ་ཤེས་རབ་ཕུང་པོ་དེ་ལ་ཡེ་ཤེས་ཚོགས་་
39
ཉི་ཤུ་ཐམ་པ།



ཤེར་ཕྱིན་སྐབས་བརྒྱད་པ།
5) བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་བས། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་བྱའོ། ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལྟར་ངོ་བོ་ཉིད་ཀྱི་དག་པ་དང༌། བློ་བུར་དྲི་མས་དག་པ་དང༌། ཟག་པ་མེད་པའི་
ཡོན་ཏན་དང་གསུམ་གྱིས་ནི་བདེ་བར་གཤེགས པའི་བོན་སྐུ་གསུངས་པའོ།། ༈ །།རྩ་བའི་ས་བཅད་གཉིས་པ་དང་གསུམ་པ་ནས་གཟུགས་སྐུ་གཉིས་བཤད་པ་ལ། གཟུགས་སྐུ་འབྱུང་བའི་གཞི་དང་།
ངོ་བོ་དང༌། སོ་སོར་བཤད་པ་དང་། དེ་གཉིས་ཀྱི་བདག་རྐྱེན་དུ་གྱུར་པའི་ཡེ་ཤེས་ལྔ་རྒྱས་པར་བཤད་པ་དང་ བ ཞི། དང་པོ་ལ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང་གཉིས། དང་པོ་ནི་
གཟུགས་སྐུ་འབྱུང་བའི་གཞི་ནི་བོན་གྱི་སྐུ་སྟེ། མདོ་ལས། བོན་གྱི་སྐུ་ལས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་སྐྱེད་ནས། ཞེས་གསུངས་སོ། གཉིས་པ་ནི། གཞུང་ལས། སྤྱི་ཁྱ བ་ཆེན་པོ་བོན་གྱི་སྐུ། །
རྫོགཟའ་ག ཏ ད་ཕྱོགས་རིས་བྲལ་བ་ལ། མཁྱེན་པའི་ཡེ་ཤེས་རྣམ་ལྔ་ཡང་། དབྱེར་མེད་ཉིད་དུ་གནས་པར་འགྱུར། ཞེས་པས། དེ་ཡང་བོན་ཐམས་ཅད་མཁྱེན་པའི་དགོངས་པ་སྤྱི་ཁྱབ་ཆེན་པོའི་ལྟ་་
བ་རྡེང་དུ་གྱུར་པ་ནི། བོན་སྐུའི་རྟོགས་པ་སྟེ། མཁྱེན་པས་ཤེས་བྱར་ཁྱབ་པར་སྟོན་པའོ། གཟའ་གཏ ད་དང་ཕྱོགས་རིས་དང་བྲལ་བ་ནི། སྤངས་པ་སྟེ། བོན་སྐུ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའོ།
40



བོན་སྐུ་དེ་ལ་ཡང་ཡེ་ཤེས་ལྔ་རང་བཞིན་གྱིས་ཚངས་གསུངས་ཏེ། འདི་ལྟར་བོན་སྐུ་སྟོང་ཉིད་དུ་གནས་པ་དང་། བར་གནས་པ་དང་། ཡོན་ཏན་སོ་སོར་མ་འདྲེས་པར་གནས་པ་དང༌། །
ངོ་བོ་ཉིད་དུ་གནས་པ་དང་། རང་གཞན་གྱི་དོན་རྩལ་བ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པའི་ཡོན་ཏན་དང་ལྡན་པ་ཡིན་ཏེ། བོན་ཐམས་ཅད་ཡེ་ཤེས་ཆེན་པོའི་ངང་བོན་གྱི་སྐུ་ལ་རྫོགས་ཞིང་དགོངས་ཏེ་གནས་
པའི་ཕྱིར་ཏེ། སྡུད་པ་ལས། ཅི་ཕྱིར་ཞེ་ན་ཐམས་ཅད་སྟོང་དགོངས་ཀྱང་ སྟོང་པ་ཉིད་ལ་སྨིན་ཅིང་རྫོགས པའོ། སྟོང་པ་མེ་ལོང་སོ་སོར་མཉམ་པ་དང་། རྩལ་མེད་ལྷུན་གྲུབ་བྱ་བ་ནན་ཏན་ནོ།
D ཞེས་གསུངས་པའི་ཕྱིར། ༧ གཉིས་པ་གཟུགས་སྐུ་གཉིས་ཀྱི་ངོ་བོ་ནི། གཞུང་ལས། ཡེ་ཤེས་བཞི་དང་གཅིག་ཉིད་ཀྱི། བད ག་པོའི་རྐྱེན་ལས་མཚན་དཔེ་དང་། སྤྲུལ་པ་སྣ་ཚོགས་སྟོན་ནི། གཟུགས་
སྐུ་རྣམ་པ་གཉིས་སུ་འདོད། ཅེས་པས། ལོངས་སྐུའི་བདག་རྐྱེན་དུ་གྱུར་པའི་ཡེ་ཤེས་རྣམ་བ ཞི་དང་། སྤྲུལ་སྐུའི་བདག་རྐྱེན་དུ་གྱུར་པའི་ཡེ་ཤེས་གཅིག་བཅས་བསྟན་པ་ཡིན་ཏེ། ཁམས་འགྲེལ་ལས།
ལོངས་སྐུའི་ངོ་བོ་ནི། སྟོང་པ་ཉིད་དང༌། མཉམ་པ་ཉིད་དང༌། སོ་སོར་རྟོགས་པ་དང༌། མེ་ལོང་ཡེ་ཤེས་བཞིས་བདག་རྐྱེན་བྱས་ནས། མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང༌། དཔེ་བྱད་བཟང་
41
༡



A
པོ་བརྒྱད་ཅུས་སྤྲས་ པར་སྣང་ཞེས་དང་། བཅུ་དྲུག་པའི་སྐུ་གསུམ་ནམ་མཁའ་ཡེ་ཤེས་ཞེས་པའི་འགྲེལ་ལས། བྱང་ཆུབ་སེམས་ལ་ཡེ་ཤེས་ཆེན་པོ་བཞི་དང་ལྡན་པ་ནི། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་་
《 ཞེས་ གསུངས་པའི་ཕྱིར། གཉིས་པ་སྤྲུལ་སྐུའི་བདག་རྐྱེ ན་ནི། དེ་ཉིད་ལས། སྤྲུལ་སྐུའི་ངོ་བོ་ནི། བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ཀྱིས་ བདག་རྐྱེན་བྱས་ནས། གདུལ་བྱ་ལ་སྤྲུལ་པ་སྣ་ཚོགས་སྟོན་ཅིང་། །
དེའང་མཆོག་ཏུ་མཛད་པ་བཅུ་གཉིས་ལ་སོགས སྟོན་པ་སྟེ། ཅེས་དང༌། མདོ་ལས། བྱ་བ ནན་ཏན་གྱི་འབྲུ་བཅོམ་པ་ལས། བྱ་བ་ནི་འགྲོ་བའི་དོན་ལ་ངེས་ པའོ། ནན་ནི་སྤྲུལ་པའི་སྐུ་རྣམས་བསྐྱེད་
པའོ། ཅེས་ གསུངས་པའི་ཕྱིར། ༧ གསུམ་པ་སོ་སོའི་རང་བཞིན་ནི། གཞུང་ལས། དེ་ཡང་རང་བཞིན་རྒྱུ་དདུ་ནི། གནས་པའི་དུས་དང་བྱེད་པ་དང་། ཤེས་པ་གང་གི་ཡུལ་གྱུར་པ། གཟུགས་་
སྐུ་དེ་དག་ཤེས་ པར་བྱ། མཚནདདུ་དཔེ་བྱད་མཛད་པ་ནི་བཅུ་གཉིས་སྟོན་པར་སྣང་བ་དང་། བསོད་ནམས་ཚོགས་དང་ཚོགས་གཉིས་དང་། འཁོར་བ་ཅི་སྲིད་མ་སྟོང་པ། གནས་དང་ཐེག་ཆེན་
༣ལོངས་སྤྱོད་དང༌། ཐེག་པ་དྲུག་ལ་རྩམ་པ་དང༌
། འཁོར་གྱི་དཀྱིལ་འཁོར་དག་པ་དང༌། མ་དག་པའང་སྣང་བ་སྟེ། དེ་དག་བདེ་གཤེགས་གཟུགས་སྐུར་འ དོད། ཅེས་ པས། ལོངས་སྐུ་དང༌། །
42



གྱི
སྤྲུལ་སྐུ་གཉིས། ༧ དང་པོ་ལོངས་སྐུའི་རང་བཞིན་ལ། དོ་བོ་དང༌། རྒྱུ་དང་། གནས་པའི་དུས་དང༌། བྱེད་པ་དང༌། ཤེས་པ་གང་གིས་སྤྱོད་ཡུལ་དུ་གྱུར་པ་དང་ལྔ། དང་པོ་ནི། དཔལ་ཆེན་
ཡེ་ཤེས་བཞིས་ བདག་རྐྱེན་ལ་བརྟེན་ནས་བྱུང་བ་མཚན་དཔེས་སྤྲས་ཤིང་ངེས་པ་ལྔ་ལྡན་དུ་སྣང་བ། གསུངས་སོ། རྗེ་རིན་པོ་ཆེས། ངེས་པ་ལྔ་ལྡན་གཡུང་དྲུང་སེམས་དཔའ་བློ་དག་པས་
སྣང་བ། ལོངས་སྐུའི་མཚན་ཉིད་དུ་གསུངས་སོ། གཉིས་པ་ནི། བསོད་ནམས་ཀྱི་ཚོགས་མཐར་ཕྱིན་པ་ལས་གྲུབ་པ་ཡིན་གསུངས་སོ། གསུམ་པ་ནི། སྐུ་གསུམ་ཀ་ཡང་འཁོར་བ་རྩི་སྲིད་མ་སྟོད་
བར་གནས་པའོ། བཞི་པ་བྱེད་པའི་ལས་ནི། ཐེག་པ་ཆེན་པོ་ཁོ་ནའི་བོན་ལ་ལོངས་སྤྱོད་ཅིང་སྟོན་པར་བྱེད་པ་སྟེ། ཀུན་ཏུ་བཟང་པོའི་ཐུགས་རྗེ་བྱིན་རླབས་ཀྱིས་བཤད་ཅེས་གབ་པ་ལས་གསུང་པའི་
ཕྱིར། ལྔ་པ་ནི། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་འཁོར་གྱི་དཀྱིལ་འཁོར་ད ག་པ་ས་བཅུའི་སེམས་དཔའི་སྤྱོད་ཡུལ་གྱུར་པ་ལ་སྣང་བ་སྟེ། མཛད་མདོ་འབྲིང་པོ་ལས། རྫོགས་སྐུ་ནི། ས་བཅུའི་སེམས་དཔའ་
མ་ཐོབ་པ་རྣམས་ཐོབ་པར་བྱེད་པའི་འདྲེན་སྟོན་ཅེས་བཤད་པའི་ཕྱིར་རོ། དེས་ན་ལོངས་སྐུ་ནི་སྤྲུལ་སྐུ་ལས་ངེས་པ་བཞི་ལས་ཁྱད་པར་དུ་བྱེད་པ་སྟེ། གནས་ངེས་ཏེ་འོག་མིན་ཁོ་ནར་བཞུགས་པ་དང༌།
43
H།



A
) སྐུ་ངེས་ཏེ་རྟག་ཏུ་མཚན་དཔེ་སྤྲས་པ་འ བའ་ཞིག་དང་། འཁོར་ངེས་ཏེ། ས་བཅུའི་སེམས་དཔའ་ཁོ་ན་དང་། བོན་ངེས་ཏེ་ཐེག་ཆེན་གྱི་བོན་ཁོ་ན་གསུང་པ་ཞེས་བྱ་པ་རྒྱུད་ལུང་ཀུན་ནས་ གསུངས་སོ།
༩ གཉིས་པ་སྤྲུལ་སྐུའི་རང་བཞིན་ལ་ལྔ་ལས། དང་པོ་ནི། དཔལ་ཆེན་གྱིས། བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ཀྱི བདག་རྐྱེན་ལས བྱུང་བ་གདུལ་བྱ་ལ་མཛད་པ་བཅུ་གཉིས་ལ་སོགས་སྣ་ཚོགས་སུ་སྟོན་ཅིང་མ་
ངེས་ལྔ་ལྡན་དུ་སྣང་བ། ཅེས་དང་། རྗེ་ཡིས། ཚོགས་གཉིས་ཀྱི་འབྲས་བུ་གདུལ་བྱ་ལ་མ་ངེས་ལྔ་ལྡན་དུ་སྣང་་བ། སྤྲུལ་སྐུའི་མཚན་ཉིད་དུ་གསུངས་སོ། གཉིས་པ་རྒྱུ་ནི། བསོད་ནམས་དང་ཡེ་
ཤེས་ཚོགས་གཉིས་ག་ལས་གྲུབ་པ་ཡིན་ཞེས་ མཁས་གྲུབ་རྣམ་གཉིས་ ཀྱིས་ གསུངས་སོ། གསུམ་པ་གནས་པའི་དུས་འཁོར་བ་ཅི་སྲིད་མ་སྟོང་གི་བར་དུ་གནས་པ་སྟེ། མྱ་ངན་འདས་མདོ་ལས།
མྱ་ངན་འདའ་མ་ཡིན། བོན་ཀྱང་ནུབ་པར་མི་འགྱུར་ཏེ། རྟག་ཏུ་རེ་བ་སུན་ཕྱུང་ཕྱིར། ལན་གཅིག་མྱ་ངན་འདའ་ཚུལ་སྟོན། ཅེས་གསུངས་པའི་ཕྱིར། བཞི་པ་ལས་ནི་ཐེག་པ་དགུའ མ་སྒོ་
བཞི་མཛོད་ལྔ་ཕྱི་ནང་གསང་གསུམ་སོགས། ཐིག་སྒོ་ཆེ་ཆུང་ཀུན་གསུང་པ་ནི། སྤྲུལ་པའི་སྐུ་ཡིས་བྱེད་པའི་ལས་སུ་འཇོག་པ་ཡིན་ནོ། ལྔ་པ་ཤེས་པ་གང་གིས་སྤྱོད་ཡུལ་དུ་གྱུར་པ་ནི། སྤྲུལ་པའི་སྐུ་ནི་
44
ང་ཡང་
c



༄༅། གདུལ་བྱ་མ་དག་པ་ཐམས་ཅད་ལ་སྣང་བ་ཡིན་ཞེས་པ་ནི་འ དིར་རྩ་བའི་དགོངས་པའང་ཡིན་ཏེ། རྗེ་རིན་པོ་ཆེའི་ས་ལམ་ལས་ཀྱང་། དག་པ་ས་གསུམ་དང་སེམས་དཔའི་མཉམ་བཞག་ལ་ནི་
aབོན་སྐུར་སྣང་ལ། རྗེས་ཐོབ་གང་དག་ལ་ནི་རྫོགས་སྐུར་འཆར་ཏེ། མཉམ་བཞག་ལ་བོན་ཉིད་རྟོགས་པ་དང་། རྗེས་ཐོབ་ལའང་དག་སྣང་འཆར་བས་སོ། སོ་སྐྱེས་ལ་སོགས་ལ་སྤྲུལ་སྐུར་འཆར་བའོ།
ཞེས་གསུངས་པའི་ཕྱིར། དེས་ན་སྤྲུལ་པའི་སྐུ་ནི་གནས་མ་ངེས་ཏེ་སྟོང་གསུམ་དག་དང་མ་དག་པའི་གནས་ཀུན་དང༌། སྐུ་མ་ངེས་ཏེ་སུམ་ཅུ་མཚན་དང་དཔེ་བྱད་བརྒྱུ ད་ཅུས་བརྒྱན་པའམ། རེ་འགའ་
༧ནི་དུད་འགྲོ་བྱ་དང་སྤྲེའུ་ལ་སོགས པར་ཡང་སྤྲུལ་པ་དང༌། འཁོར་མ་ངེས་ཏེ་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་དང༌། ཆུང་ངུན་གྱི་རིགས་ལ་སོགས པ་ཀུན་སྤྲུལ་སྐུའི་འཁོར་ཡིན་ཞེས་ལུང་ཐ་དག་ནས་གསུངས་སོ།
༧ འོ་ན་སངས་རྒྱས་སྐུ་གསུམ་དུ་གནས་པ་དེ། དྲང་དོན་དུ་སྣང་བ་ཡིན་ནམ་ངེས་དོན་དུ་སྣང་བ་ཡིན་ཞེ་ན། འདི་ནི་དྲང་དོན་དུ་གཟུགས་སྐུ་ག ཉིས་སུ་སྣང་བ་སྟེ། གདུལ་བྱའི་སྣང་བས་བསྡུས་ ་
པ་སྟེ། དེ་སྐད་དུ་ཡང་། སྐུ་མདོག་ཕྱག་མཚན་གདན་ཁྲིར་བ སྟན་པ་ཡང་། སེམས་ཅན་རྣམས་དང་མཐུན་པར་བསྟན་ནས་དྲང་ཕྱིར་རོ། ཞེས་ ། སུངས་པའི་ཕྱིར། ༧ ངེས་དོན་དུ་སྐུ་གཅིག་ཁོ་ན་
45
ཉེར་གསུམ།



སྟེ། དེ་ཡང་བོན་གྱི་སྐུ་མི་རྟོག་པས་རབ་ཏུ་ཕྱེ་བ་ཁོ་ནའོ། དེ་སྐད་དུ།
དེ་སྐད་དུ། བཅུ་དྲུག་པའི་འགྲེལ་ལས། དོན་དམ་པར་སྐུ་གཅིག་ལས་མེད་དེ། གཅིག་པོ་དེ་གང་ཞེ་ན། བོན་གྱི་སྐུ་བདེ་བ་ཆེན་པོ།
《 ཐིག་ལེ་ཉག་གཅིག་ལས་མེད་དོ།། ཅེས་གསུངས་པའི་ཕྱིར། བཞི་པ་གཟུགས་སྐུ་གཉིས་ཀྱི་བདག་རྐྱེན་དུ་གྱུར་པའི་ཡེ་ཤེས་རྣམ་པ་ལྔ་རྒྱས་པར་བཤད་པ་ལ། རྒྱུ་དང་། རང་བཞིན་དང་། བྱེད་
4
ལས་དང་གསུམ། དང་པོ་ལ། ཡེ་ཤེས་རྒྱུ་ནི་གང་ཞེ་ན་ས་ལམ་ལས། ཟག་བཅས་ཀྱི་ཕུང་པོ་ལྔ་སོགས། ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་གནས་འགྱུར་བ་ལ་སོགས་སོ། ཞེས་སོ། ༧ གཉིས་པ་ལ།
མཚན་ཉིད་དང་། དབྱེ་བ་དང་། ངེས་ཚིག་དང་ག སུམ། ༧ དང་པོ་ནི། ཀུན་གསལ་དོན་རྟོགས་ཀྱི་རི ག་པ། ཞེས་རྗེ་རིན་པོ་ཆེས་ གསུངས་སོ། ༧ གཉིས་པ་ལ། དངོས་དང་། སྐུ་གསུམ་གང་
གིས་བསྡུས་པ་དང་། བློ་རིག་ངོས་བཟུང་བ་དང་ གསུམ། དང་པོ་ལ། དབྱེ་གཞི་དང༌། ༧ དབྱེ་ཚུལ་གཉིས། དང་པོ་ནི་དབྱེ་གཞི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཙམ་མོ། ༧ གཉིས་པ་ལ། རྩ་བའི་སྒོ་ནས་
དང་༑ ཉིང་ལག་གི་སྒོ་ནས་དབྱེ་བ་དང་གཉིས། དང་པོ་ནི། གཞུང་ལས། སྐུ་དེ་གཉིས་ཀྱི་བདག་རྐྱེན་དུ། གྱུར་པའི་ཡེ་ཤེས་རྣམ་ལྔ་སྟེ། ཅེས་པས། གཟུགས་སྐུ་གཉིས་ཀྱི་བདག་རྐྱེན་དུ་གྱུར་
D
46



པའི་ཡེ་ཤེས་རྣམ ་པ་ལྔ་ལས། ངོ་བོ་ལྔ་སྟེ། ༧ བོན་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པར་རྟོ གས་པའི་རིག་པ། སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་། བོན་ཐམས་ཅད་མ་སྒྲིབ་མངོན་དུ་གསལ་བར
རྟོ གས་པའི་རིག་པ། མེ་ལོར་ཡེ་ཤེས་དང༌། གཞན་དོན་མཐར་ཕྱིན་ལྷུན་གྲུ བ་ཏུ་མཛད་པའི་རིག་པ། བྱ་བ་ནན་ཏན་ཡེ་ཤེས་དང༌། བོན་སྤྱི་དང་རང་གི་མཚན་ཉིད་མ་འདྲེས་པར་རྟོགས་པའི་རིག་
པ། སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་དང་།། བདག་གཞན་ལ་སོགས་བླང་དོར་ད་ང་བྲལ་བར་རྟོགས་པའི་རིག་པ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། མཚན་ཉིད་ཀྱང་དེ་ཡིན་པ་དཔལ་ཆེན་གྱི་མདོ་འགྲེལ་
༧ དང་། རྗེ་ཡི་མཛོད་འགྲེལ་གཉིས་ནས་གསུངས་སོ། ༧ གཉིས་པ་ཉིང་ལག་གི་སྒོ་ནས་དབྱེ་བ་ནི། གཞུང་ལས། སྟོང་ཉིད་མེ་ལོང་ལྟ་བུ་དང་། བྱ་བ་ནན་ཏན་སོ་སོ་རྟོགས། མཉམ་པ་ཉིད་ཀྱི་ཡེ་་
ཟླཤེས་ནི། དེ་དག་ཀུན་ལ་བྱེ་བྲག་གི་རབ་ཏུ་དབྱེ་བ་བཅུ་གཉིས་སུ། བདེ་གཤེགས་མདོ་ལས་བསྒྲགས་པ་ཡིན། ཅེས་པས། དེ་ཡང་ཡེ་ཤེས་རེ་རེ་ལའང་བཅུ་གཉིས་སུ་དབྱེ སྟེ།
རེ་རེའི་སྐུ་དང་གསུང་
དང་ཐུགས་གསུམ་ལ་བ ཞི་བཞི་ཕྱེ་བས་བཅུ་གཉིས་སོ། དཔེར་ན། སྐུ་ལ་སྟོང་ཉིད་ཀྱི་མེ་ལོང་ལྟ་བུ་དང༌། སྟོང་པ་ཉིད་མཉམ་པ་ཉིད་དང་། སོ་སོ་རྟོགས པ་དང༌།
སོ་སོ་རྟོགས པ་དང་། བྱ་གྲུབ་ཡེ་ཤེས་དང་བཞི། །
47
ངན)



에
» གསུང་ལ་སྟོང་པ་ཉིད་ཀྱི་མེ་ལོང་ལྟ་བུ་དང་། མཉམ་པ་ཉིད་སོགས་བཞི། དེ་བཞིན་ཐུགས་ལའང་བཞི་སྟེ་བཅུ་གཉིས་སོ། དེ་བཞིན་གཞན་རྣམས་ལ་རང་མ་རྟོགས་པ་བཞི་སྟེ། རེ་རེར་བཅུ་གཉིས་
༩ བཅུ་གཉིས་སུ་ཕྱེ་བ་དྲུག་ཅུ་དང་རྩ་བ་རང་འབྱུང་གི་ཡེ་ཤེས་དང་རྩ་གཅིག་གོ ཞེས་ ཁམས་བརྒྱད་ཀྱི་མཉམ་ཁམས་ལས་བསྒྲགས་པ་ཡིན་ནོ། རྒྱས་པར་དབྱེ་ན། མཛོད་ལས། གཅིག་ལས་བཅུ་སྤྲོས་བརྒྱ་་
སྟོང་ལྟར། ཁྲི་དང་འབུམ་འགྱུར་ཡེ་ཤེས་ བཅུད། ཞེས་དང་། བདལ་འབུམ་ལས། ཡེ་ཤེས་ བརྒྱད་ཁྲི་བཞི་སྟོང་ཞེས་ གསུངས་སོ། ༧ དེ་ད ག་བསྡུས་ན་ཇི་ལྟ་བ་རྟོགས་པའི་ཡེ་ཤེས་དང་། ཇི་སྙེད་
པ་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས་སུ་འདུས་སོ། རྟོགས་ཡུལ་ལ་དོན་དམ་དང་ཀུན་རྫོབ་གཉིས་སུ་འདུས་པར་བ ཤད་དེ། རྗེ་ཡི་ས་ལམ་ལས། ། སྟོང་ཉིད་མཉམ་ཉིད་དོན་དམ་རྟོགས་པའི་ཡེ་ཤེས་ཏེ། ཡུལ་
ཇི་ལྟ་བ་ལ་འཇུག་པའོ། བྱ་བ་ནན་ཏན་དང་སོ་སོ་རྟོ གས་པ་ནི་ཀུན་རྫོབ་ཡེ་ཤེས་ཏེ། ཡུལ་ཇི་སྙེད་པ་ལ་འཇུག་པའོ། མེ་ལོང་ཡེ་ཤེས་གཉིས་ཀ་སྡུད་པ་ལ་འཇུག་པའི་ཡེ་ཤེས་ཡིན་ནོ་ཞེས་ གསུངས་
པའི་ཕྱིར། ༧ གཉིས་པ་སྐུ་གསུམ་གང་གིས་བསྡུས་པ་ནི། བོན་དབྱིངས་ཡེ་ཤེས་ནི་བོན་སྐུར་འདུས་ཏེ། སྟོང་ཆ་སེམས་དབྱིངས་ཡིན་པས་སོ། བྱ་བ་ནན་ཏན་ནི་སྤྲུལ་སྐུར་འདུས་ཏེ། མཛད་པ་ཕྲིན
48.
#



༄༅
ལས་ཁོ་ན་ཡིན་པས་སོ། ལྷག་མ་གསུམ་ནི་རྫོགས་སྐུར་འདུས་ཏེ། ཡེ་ཤེས་ཀྱི་གསལ་ཆ་ཡིན ་པའི་ཕྱིར་ཏེ། འབུམ་ཏིག་ལས། དེ་ལ་བོན་གྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱིས་ བོན་གྱི་སྐུ་བསྡུ་ལ།
བྱ་བ་ནན་ཏན་གྱིས་སྤྲུལ་པའི་སྐུ་བསྡུ་བའོ། ལྷག་མ་གསུམ་གྱིས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་བསྡུས་སོ། ཞེས་ གསུངས་པའི་ཕྱིར། གསུམ་པ་བློ་རི ག་ངོས་བཟུང་བ་ནི། ས་ལམ་ལས། དོན་དམ་དུ་བློ
རི ག་གི་ངོས་བཟུང་དང་བྲལ་ཏེ། སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར། ཀུན་རྫོབ་ཏུ་རྣམ་མཁྱེན་སྐད་ཅིག་དང་པོ་ལ་སོགས་ནི། རྣལ་འབྱོར་མངོན་སུམ་དང་། དེའང་སྐད་ཅིག་དང་པོ་ནི་མངོན་
སུམ་ཚད་མ་ལ། གཉིས་པ་ཕན་ཆད་ནས་རྟོག་མེད་ཀྱི། བཅད་ཤེས་དང་ གཉིས་ ག་ཡོད་པ་རྣམ་པར་རི ག་པར་བྱའོ། ཞེས་གསུངས་སོ། གསུམ་པ་ངེས་ཚིག་ནི། གབ་འགྲེལ་ལས། ཡེ་ཅི་བཞིན་
n མའི་དོན་གསལ་བར་རྟོགས་པས་ན་ཡེ་ཤེས་ཞེས་བྱ འོ། ཞེས་དང༌། མདོ་ལས། ཡེ་ནི་མཚོན་པའི་ཡུལ་ལས་འདས། ཤེས་ནི་རིག་པའི་རྩལ་རྣམས་རྫོགས། ཞེས་གསུངས་པའི་ཕྱིར། ༧ གསུམ་པ་བྱེད་
ལས་ནི། ཡུལ་གྱི་གནས་ལུགས་གསལ་བར་བྱེད་ཅིང་། མཛད་པ་སྣ་ཚོགས་འབྱིན་པར་བྱེད་པའི་ལས་ཅན་ནོ། ། །།རྩ་བའི་ས་བཅད་བཞི་པ་མི་ད མི གས་པའི་ཐིག་ལེ་གཅིག་ལ་འཇོག་པ་ལ། །
49
A |



A
이
h)་མདོར་བ སྟན་པ་དང་། རྒྱས་པར་བཤད་པ་དང་གཉིས། དང་པོ་ནི། གཞུང་ལས། བོན་རྣམས་ཐམས་ཅད་རང་བཞིན་ནི། སྤྲོས་པའི་མཚན་མ་དང་བྲལ་ཞིང་། རྟོག་ཉིད་ཡེ་ནས་དབེན་པ་ཡི།
༧ མཉམ་པ་ཉིད་ཀྱི་ཅེས་པས། བོན་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྤྲོས་པའི་མཚན་མ་གཟུང་བ་དང་འཛིན་པས་བསྡུས་པའི་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བ། རྣམ་པར་རྟོག་པ་ཡེ་ནས་ཅི་ཡང་མེད་པའི་མཉམ
y པ་ཉིད་ཀྱི་སྐུ་ནི། ངོ་བོ་ཉིད་སྐུ་ཕུལ་དུ་ཕྱུང་པ་ཉིད་ཡིན་པས། འདིར་ཐ་མ་བ སྟན་པའི་རྒྱུ་མཚན་ནི་གོང་དུ་བ ཤད་ཟིན་ཏོ། ༧ གཉིས་པ་ལ། སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས།
དང་པོ་ནི། གཞུང་ལས། ངོ་བོ་སྟེ། དེ་ནི་ཅིར་ཡང་མི་དམིགས་པའི། མ་བཅོས་ ཐིག་ལེ་གཅིག་ཏུ་གནས།
ཞེས་པས།
རྒྱལ་དང་ རྒྱལ་སྲས་འཕགས་ པ་གོང་མ་རྣམས་ཀྱི་སྐལ་ལྡན་ལམ་པ་
རྣམས་ལ་མི་དམིགས་པ་རྟོགས་པའི་ཐབས་བསྟན་ཏེ། བོན་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཅིར་ཡང་དམིགས་སུ་མེད་པ་ གསུང་བ་ནི། གཞི་ཡི་གནས་ལུགས་དེ་ཉིད་བཟོ་བཅོས་གང་ཡང་མི་བྱ་ཞིང་ཐིག་ལེ་གཅིག་
ཏུ་གནས་པར་བཞག་དགོས། ཞེས་གདམས་པ་ཡིན་ པས། ཐིག་ལེ་གཅིག་ནི།
ཐིག་ལེ་གཅིག་ནི། གཞི་ཡི་གནས་ལུགས་གསལ་སྟོང་དབྱེར་མེད་སྟེ། གབ་པ་ལས། ། གསལ་བས་ན་ཐིག་མི་གཡོ་བས་ན་ལེ། དུ་མའི་
50
H



༄༅། སྤྲོས་པ་མེད་པ་གཅིག་ཅེས་བྱའོ། བ། ཉིས་པ་ནི། འཁོར་བ་དང་མྱ་ངན་ལས་ འདས་ པའི་བོན་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ནི། ་ཅིར་ཡང་དམིགས་སུ་མེད་པ་སྟེ་
ཅིར་ཡང་དམིགས་སུ་མེད་པ་སྟེ་ མ་བཅོས་པའི་ཐིག་ལེ་གཅིག་ལ་
བཞག་པར་བྱའོ། ཞེས་གསུངས་པས། དེ་ཡང་། གང་ལ་བཞག་ན། བོན་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཅིར་ཡང་དམིགས་སུ་མེད་པ། གང་གིས་ཀྱང་མ་བཅོས་པའི་ཐིག་ལེ་གཅིག་ལ་བཞག་གོ། གང་བཞག
ན་སེམས་རྩེ་གཅིག་ཏུ་བཞག་གང་གིས་བཞི ག་ན་ཐར་པ་དོན་གཉེར་གྱི་སྐྱེས་བུ་ཡིས་བཞག་པར་བྱའོ། དེ་ལྟར་བ ཤད་མ་ཐག་པའི་གཞི་ཡི་གནས་ལུགས་དེ་ནི། ཤེས་བྱའི་གཤིས་སམ་རང་བཞིན་གྱི་
༧འ དུག་ཚུལ་གྱི།
རྟོགས་པའི་སངས་རྒྱས་དང་མ་རྟོགས་སེམས་ཅན་ཀུན་ལ་བཟང་ངན་དང་ཆེ་ཆུང་གི་ཁྱད་པར་ཡོངས་སུ་མེད་པ། འཁོར་འ དེས་ཤེས་བྱ་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སུ་གྱུར་པ་སྟེ། །
༧ སྐབས་འདིར་ཐེག་པ་ཆེན་པོ་ངོ་བོ་ཉིད་ཀྱི་གཞི་ཐིག་ལེ་ཉག་གཅིག་ཏུ་འདོད་དེ། གཞུང་ལས། དེ་ནི་གཤིས་ཀྱི་འདུག་ཚུལ་གྱི། གང་གིས་རྟོགས་དང་མ་རྟོགས་ལ། ཁྱད་པར་ཡོངས་སུ་མེད་པ་སྟེ།
ངོ་བོ་ཉིད་ཀྱི་གཞི་རུ་འདོད། ཅེས་ གསུངས་པའི་ཕྱིར། དེ་ལྟར་སྔར་བཤད་ཟིན་པའི་ཁམས་ཆེན་པོ་བརྒྱད་ཀྱང་། ཡུལ་དང༌། རྒྱུ་དང༌། འབྲས་བུ་དང་གསུམ་དུ་འདུས་ཏེ། གཞུང་ལས། །
51



༧) ཤེས་པར་བྱ་བའི་ཡུལ་ནི་གསུམ། རྒྱུ་ནི་བསྒོམ་པ་གསལ་སྟོང་གཉིས། དེ་ཡི་འབྲས་བུ་སྐུ་གསུམ་སྟེ། དེ་ལྟར་བསྡུས་དོན་རྣམ་གསུམ་མོ། ཞེས་པས། ཤེས་པར་བྱ་བའི་ཡུལ་དང༌། ཉམས་སུ་ལེན་
༩ པའི་ཐབས་དང་།
ཉམས་སུ་བླངས་པའི་འབྲས་བུ་དང་གསུམ། ༧ དང་པོ་ནི་འབྲས་བུ་ཐུན་མོང་མ་ཡིན པ་ཤེས་པར་བྱ་བ་སྲིད་པའི་ཁམས་དང༌། ལམ་ཐུན་མོང་མ་ཡིན་པ་ཤེས་པར་བྱ་བ་རྒྱུན་ཁམས་
3 དང་། ལམ་དེའི་གེག་མི་མཐུན་ཕྱོགས་སེལ་བར་ཤེས་པ་སྣང་ཁམས་སོ། ༧ གཉིས་པ་ཉམས་སུ་ལེན་པའི་ཐབས་ཁམས་བཞི་སྟེ། རྒྱུ་སྟོང་ཆ་བསྒོམ་པ་སྟོང་ཁམས་དང་། དེའི་འབྲས་བུ་སོ་སོའི་ཁམས་
སོ༑ རྒྱུ་གསལ་ཆ་ཤས་ཆེར་ཉམས་སུ་ལེན་པ་རིག་ཁམས་དང༌། འབྲས་བུ་དབྱིངས་དགུ་ཡུལ་དུ་བྱེད་པ་དབྱིངས་ཁམས་སོ། ༧ གསུམ་པ་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་ནི། མཉམ་པའི་ཁམས་ཏེ། སྐུ་
གསུམ་གྱིས་བསྡུས་ པའོ། དེ་ལྟར་ཁམས་བརྒྱད་ཀྱི་ཐེག་པ་ཆེན་པོའི་རྟེན་ཀྱི་གང་ཟག་གི་ལམ་དང་ལམ་གྱི་འབྲས་བུ་སྟོན་པ་ཡིན་ནོ། གཉིས་པ་མཛད་པའི་ཕྲིན་ལས་ལ། རྒྱུ་དང༌། རང་བཞིན་དང་།
བྱེད་ལས་དང་ གསུམ། དང་པོ་ནི། སེམས་བསྐྱེད་པ་དང་སྨོན་ལམ་ལ་སོགས་ཕྲིན་ལས་ཀྱི་རྒྱུ་ཡིན་ཏེ། ཇི་སྐད་དུ། མི་ བ ཅེད་འདུལ་བའི་སྨོན་ལམ་བཏབ་བའི་མཐུས། ད་ལྟ་གནས་འདིར་འདྲེན་
52
a



པའི་སྟོན་པར་འོངས་ཞེས་སོ། ༧ གཉིས་པ་ལ། མཚན་ཉིད་དང་། དབྱེ་བ་དང་། ངེས་ཚིག་དང་ གསུམ།
ངེས་ཚིག་དང་ གསུམ། དང་པོ་ནི། གཞན་དོན་རྩོལ་བ་མེད་པར་ལྷུན་གྱིས་གྲུབ་བའོ། ༧ གཉིས་
a པ་ནི། དབྱེ་བ་དངོས་དང་། མཛད་ཚུལ་དང་གཉིས།
མཛད་ཚུལ་དང་གཉིས། དང་པོ་ནི། ཞི་བ་དང༌། རྒྱས་པ་དང༌། དབང་དང་། དྲག་པོའི་ཕྲིན་ལས་དང་བཞི་ནི་རིམ་བཞིན། གདུལ་བྱ་སྤ་ཀོང་པ་ལ་ལྟོས་ཏེ་
ཞི་བའི་ཕྲིན་ལས་དང༌། རྗེས་སུ་བཟུང་བ་ལ་ལྟོས་ཏེ་རྒྱས་པའི་ཕྲིན་ལས་དང༌། སྨིན་པར་བྱེད་པ་ལ་ལྟོས་ཏེ་དབང་གི་ཕྲིན་ལས་དང༌། ཚར་བཅོད་པ་ལ་ལྟོས་ཏེ་དྲག་པོའི་ཕྲིན་ལས་སུ་དབྱེ་སྟེ། ས་ལམ་
༧ ལས༑ སྤ་ཀོང་ཚར་གཅོད་སྨིན་བྱེད་དང་། རྗེས་བཟུང་བཞི་ལ་ལྟོས་པས་དབྱེ། ཞེས་ གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི། མཛད་པ་བཅུ་གཉིས་ལ་སོགས་གང་ལ་གང་འདུལ་སྣ་ཚོགས་སུ་མཛད་པ་སྟེ།
དེ་དག་ཀྱང་འབད་རྩོལ་ལ་ལྟོས་མི་དགོས་པར་ལྷུན་གྱིས་གྲུབ་པར་མཛད་པའོ། ཐུགས་རྗེ་རྒྱུན་ཆད་མེད་པས་ཕྲིན་ལས་ཀྱང་རྟག་ཏུ་གནས་སོ། ཐུགས་རྗེ་ལ་བྲི་བཀོལ་མེད་པས་ཕྲིན་ལས་ཀྱང་ཀུན་ལ་
ཁྱ བ་པར་མཛད་པ་ཡིན་གསུངས་སོ། ༧ གསུམ་པ་ནི། སྨོན་ལམ་གྱི་ལས་དང་ཡེ་ཤེས་དང་ཐུགས་རྗེའི་ལས་ཡིན པའི་ཕྱིར་ན་འཕྲིན་ལས་ཞེས་བརྗོད་པ་ཡིན་རྗེ་རིན་པོ་ཆེས་གསུངས་སོ། ༧ གསུམ་པ་ནི།
53



གདུལ་བྱ་སྨིན་པར་བྱེད་ཅིང་གཞན་དོན་མཐར་ཕྱིན་པར་བྱེད་པའི་ལས་ཅན་ཡིན་ཞེས་སོ། གསུམ་ངག་དོན་སྦྱོར་བ་ནི། འཛ མ་གླིང་དུ་མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་བསྟན་པའི་མཆོག་གི་སྤྲུལ་སྐུའི་་
༢ ཐུགས་རྒྱུད་ཀྱི་དག་པ་གཉིས་ལྡན་གྱི་བོན་དབྱིངས་བོན་ཅན། འབྲས་བུ་མཉམ་པའི་ཁམས་ཡིན་ཏེ། འཁོར་འདས་གཉིས་མེད་ཀྱི་འ བྲས་བུ་ཆེ་ཆུང་མེད་པར་གནས་པ་དབྱིངས་ཤེས་དབྱེར་མེད་ཀྱིས་
བསྡུས་པའི་ཐོ བ་བྱ་མཐར་ཐུག་ཡིན་པའི་ཕྱིར་ཏེ། འདུ་མ་བྱས་པའི་བོན་ཉིད་དབྱིངས་ཀྱི་སྐུ་ཡིན་པའི་ཕྱིར་སྐབས་བརྒྱད་པ་མཉམ་པའི་ཁམས་ནི་དོན་རྣམ ་པ་གཞི་ཡི་སྒོ་ནས། ཐེག་པ་ཆེན་པོ་རྣམས་ཀྱི
སྤངས་པ་དང་རྟོགས་པ་ཕུལ་དུ་ཕྱུང་པ་ཉིད་དུ་གསུངས་པའི་རྣམ་བཤད་བ སྟན་ཟིན་ཏོ། རྩ་བའི་ས་བཅད་ལྔ་པ་མཐར་ཕྱིན་གྱི་དོན་བསྒྲུབ་པ་ནི། བརྗོད་བྱ་ཐེག་པ་ཆེན་པོའི་ལམ་དང་འབྲས་བུ་ནི།
རྗོད་བྱེད་ཀྱི་གཞུང་འདིས་ གཏན་ལ་ཕ བ་ནས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་ཐོས། བསམ་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་བསམ། བསྒོམ་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་བསྒོམ་པས་ཉམས་སུ་
མྱོང་ནས། རང་དོན་དུ་ཐོས་བསམ་བསྒོམ་གསུམ་ཡང་དག་པའི་དོན་ལ་བརྩོན་པར་བྱ་ཞིང་། གཞན་དོན་དུ་འཆད་རྩོད་རྩོམ་གསུམ་ལ་སོགས་ཀྱིས་གདུལ་བྱ་སྨིན་ཅིང་གྲོལ་བར་བྱ་བ་ནི། ཤེས་རབ་
ཤེར་ཕྱིན་སྐབས་བརྒྱུད་པ།
54



པ་རྫོགས་སོ།།
༄༅། ཀྱི་བླ་ན་མེད་པར་ཕྱིན་པའི་འབྲས་བུ་ཐོབ་ཅིང་གྲུབ་པ་ཡིན་ནོ། དེ་དག་གིས་ནི་ཤེས་རབ་ཀྱི་བླ་ན་མེད་པ་ཕྱིན་པ་མངོན་རྟོགས་ལམ་གྱི་རིམ་པ་ ཅེས་བྱ་བ་མཁས་པ་དཔལ་ཆེན་གྱིས་མཛད་་
།།དེ་ཡང་རྫོགས་སོ་ཞེས་པའི་དོན་ནི། རྗེ་རིན་པོ་ཆེའི་སྡུད་འགྲེལ་ལས། ཚིག་རྫོགས་པ་ནི། གླད་ གཞུང་མཇུག་གསུམ་ལྷག་མ་མ་ལུས་པ་ཚང་པའོ། དོན་རྫོགས་པ་ནི། ཐབས་
ཤེས་ཟུང་འབྲེལ་དུ། དོན་གཉེར་གྱིས་ཉམས་སུ་ལེན་པས། རང་དོན་ཕུན་སུམ་ཚོགས་ཤིང༌། གཞན་དོན་ལྷུན་གྱིས་གྲུབ་ནས་དོན་གཉིས་མཐར་ཕྱིན་པར་འགྱུར་བ་དང༌། བསྟན་པའི་དཔལ་འབྱོར་
དབྱར་གྱི་ཆུ་བོ་བཞིན་དུ་ཕྱོགས་མེད་ཀུན་ཏུ་འཕེལ་ཞིང་རྒྱས་པར་འབྱུང་བའོ། ཞེས་གསུངས་སོ།། ༈ །།མཚུངས་མེད་ལྔ་རིག་དབང་ཕྱུ ག་པ ཎྜི་ཏ། སྨྲ་སེང་ངོ་བོ་ཚུལ་ཁྲིམས་དཔལ་ཆེན་ཞེས། །
མཆོག་དེའི་དགོངས གཏེར་མདོན་རྟོགས་རྒྱན་གྲགས་པའི། དགོངས་པ་གསལ་བར་བྱེད་པའི་ལེགས་བཤད་འདི། རླབས་ཆེན་གཤོག་དྲུག་མཁའ་ལ་ལྡིང་བའི་ཤུལ། རྩལ་སྟོབས་ཆེས་ཕྲའི་རྐང་དྲུག་གར་
བསྒྱུར་བཞིན། གཟུར་གནས་ མཁས་པས་ལེགས་བཤད་མཛད་པ་ལ། ཅོ་འདྲི་མིན་ཡང་དད་པས་རྗེས་འབྲང་བཀོད། མདོ་དང་དགོངས་འབྲེལ་གཞུང་དོན་མ་ཁྲོལ་བས། མ་བཤད་ལོག་བ ཤད་ཧ
55
ཉེར་བརྒྱུད།



A
pཅང་ཉེས་པའི་ཆ། ཇི་མཆིས་ཐོག་མེད་ནས་བསགས་སྡིག་ཀུན་དང་། ཆབས་ཅིག་མཁྱེན་ལྡན་སྤྱན་སྔར་སོ་སོར་བ ཤགས། འདི ར་འ བད་དགེ་ཚོགས་འོད་ཟེར་སྟོང་ལྡན་གྱིས། ལོག་སྨྲའི་སྨག་རུམ་ཇི་སྙེད་་
《 རྒྱང་བསྲིངས་ནས། སྒྲུབ་དང་སུན་འབྱིན་རིག་པའི་གཞུང་ལུགས་ཀྱི། བསྟན་པའི་རྩ་ལག་ཀུན་ཏུ་རྒྱས་པར་ཤོག རྣམ་ཀུན་མཁྱེན་པའི་འབྲས་བུ་ཐོབ་བྱའི་ཕྱིར། རྒྱུན་ཁམས་སུ། འཕགས་ལམ་ཟབ་
མོའི་ཚུལ་ལ་ལེགས་འབད་པས། སྣང་ཁམས་སུ། གཞི་ཀུན་ཤེས་པར་སྒྲོ་འདོག་རབ་ཆོད་ནས། ལོག་རྟོག་མདུད་པས་འཆིང་པ་དགྲོལ་བར་ཤོག སྟོང་ཁམས། བརྒྱ་ སྲིད་ཁམས། དང་ཉི་ཤུའི་ཤེས་བྱའི་རྣམ་པ་་
ཀུན། ཐོས་དང་བསམ་པས་གཏན་ཕ བ་རབ་བསྒོམ་པས། རྟོགས་ སོ་ སོ་ གསལ་ པའི་ ཁམས་སུ། པར་དབང་ཐོབ་སླར་ཡང་གོ་ རང་རིག་པའི་ཁམས་སུ་རིམ་ བཞིན་སྒོམ་པའང༌། རིམ་དང་། དབྱིངས་ཁམས་སུ། གཅིག
ཆད་བསྒོམ་པའི་ཉམས་ལེན་རྩེར་ཆིབས་ཤོག་ འབྲས་བུ་མཉམ་ པའི ་ཁམས། དེ་ལྟར་སྐུ་གསུམ་ཚེ་འདིར་མངོན་གྱུར་ཅིང་། སངས་རྒྱས་ཀྱི་འཕྲིན་ལས། མཛད་འཕྲིན་ཐབས་ཀྱིས་སྲིད་གསུམ་དབང་བསྒྱུར་ནས།
སྡུག་བསྔལ་རྒྱ་མཚོ་མནར་བའི་སེམས་ཅན་རྣམས། རྒྱལ་བ་རྒྱ་མཚོའི་ཞིང་དེར་དཀྲི་བར་ཤོག བདག་ཀྱང་ཚེ་རབས་ཀུན་ཏུ་ངེས་འབྱུང་གི་། ཚུལ་ཁྲིམས་ལ་གནས་ཐོས་བསམ་སྒོམ་གསུམ་བརྩོན། རང
56
m



ཉ
༄༅། དོན་ཞི་བདེའི་དོན་གཉེར་ཡོངས་དབེན་ནས། བསྟན་དང་འགྲོ་བའི་མགོན་དུ་བྱེད་པར་ཤོག། །།དེ་ལྟར་ཤེས་རབ་ཀྱི་བླ་ན་མེད་པར་ཕྱིན་པ་མངོན་པར་རྟོགས་པའི་རྒྱན་གསལ་བར་བྱེད་པའི་བཀའ་
འགྲེལ་འདི་ནི། ཀུན་མཁྱེན་ཉི་མ་བསྟན་འཛིན་དབང་གི་རྒྱལ་པོ་དང་མཁན་ཆེན་གཡུང་དྲུང་བསྟན་དབང་རིན་པོ་ཆེ་རྣམ ས་ཟུང་གིས་ལྷ་རྫས་བཅས་འདིའི་འགྲེལ་མཐར་ཕྱུང་བར་གྱིས་ཤིག་ཅེས་པས་་
བཀས་སྔ་སོར་ནས་བསྐུལ་བ་དང་། དེ་རྗེས་སུ་མཁན་ཆེན་རིན་པོ་ཆེ་ཤེས་རབ་གཡུང་དྲུང་མཆོག་ནས་ཕྱི་རབས་ཀྱི་བསྟན་པའི་དོན་ཡིན་པས་འདིའི་འགྲེལ་བ་མ་ལུས་མཐར་ཕྱུངས་ཤིག་ཅེས་པས་བཀའ་
ནན་བརྗིད་པ་དང་། ཉེ་བར་མཁན་ཆེན་བསྐལ་བཟང་ཉི་མ་ཏོ ག་རྒྱན་རིན་པོ་ཆེ་ནས་ལྷ་རྫས་བཅས་གསུང་གིས་བསྐུལ་བར་བརྟེན། དམ་པ་དེ་རྣམས་ཀྱི་བཀའ་གྱེན་ལྡོག་མ་ནུས་ནས།
a སྙིགས་དུས་བསྟན་འགྲོའི་སྐྱོབ་གཅིག་སྣང་སྟོན་ཟླ་བ་རྒྱལ་མཚན་རིན་པོ་ཆེ་དང༌། མཁས་པའི་དབང་པོ་ཡོངས་འཛིན་བློ་གྲོས་རྒྱལ་མཚན་དང་རིན་ཆེན་ཚུལ་ཁྲིམས་དཔལ་བཟང་རིན་པོ་ཆེ་རྣམ་ག སུམ་
གྱི་ཞབས་རྡུལ་སྤྱི་བོར་བླངས་ཤིང་ཞལ་ངད་ཀྱི་བདུད་རྩི་ཐིག་པ་རེ་མྱང་ཀྱང་། སྦྱངས་སྟོབས་ཀྱི་བློ་གྲོས་ཞན་པ་རབ་འབྱམས་མིང་ཙམ་ཐོབ་པ་ཨ་འབེལ་བསྟན་འཛིན་རྣམ་དག་འོད་ཟེར་མིང་པས་་་
57



༡
pp དཔལ་ལྡན་གཡུང་དྲུང་གླིང་དུ་སྦྱར་བ་འདིས་ཀྱང་རྒྱལ་བ་གཤེན་རབ་མཆོག་གི་བསྟན་པའི་རིང་ལུགས་འཁྲུལ་པ་མེད་པ་འདི་ཉིད་ཡུལ་དུས་ཕྱོགས་དང་གནས་སྐབས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་་
འཚོ་བར་གྱུར་ཅིག།
ཅེས་མངོན་རྒྱུན་གཞུང་དང་སྐབས་དང་པོ་ནས་བརྒྱད་ བའི་བར་གྱི་འགྲེལ་བ་ཆ་ཚང་འདི། སྔོན་ས་འབྲུག་ལོ མཁན་ཆེན་བསྐལ་བཟང་བསྟན་པའི་ཉི་མ་ཏོག་གི་རྒྱལ་
མཚན་གྱིས་རྒྱུ་དངུལ་སྲང་གསུམ་དང་ལྷ་དར་སྲིད་ན་རིང་བ་བཅས་ཡོངས་འཛིན་རྣམ་དག་འོད་ཟེར་ལ་ཕུལ་ཏེ་འདིའི་འགྲེལ་མཐར་ཕྱིན་དགོས་ཞུ་ཕུལ་ཅིང་། ཕྱིས་ལྕགས་འབྲུག་ལོ་མཁན་ཆེན་དེ་ཉིད་
ཀྱིས་བསྟན་དང་འགྲོ་ལ་ཐུགས་རྣམ་པར་བརྩེ་བའི་འདི་དག་རྒྱས་འཕེལ་གྱི་དགོངས་བཞེས་སྤར་དུ་བཞེངས་སྐབས་དབྱུག་པ་རེར་རིན་འབབ་ཁ་ཆག་རེ་བྱས་པ་ཊཾ་སུམ་བརྒྱ་སོ་གསུམ་སྐོར་ལྔ། ཤིང་བཟོའི་
གླ་ལྟོ་ལྷ་ས་རུ་དྲུང་ཡིག་གི་གླ་ཤོག་རིན་སྤྱིར་ཆོས་ཀྱི་གླ་སྡོམ་པ་ཤིང་བྱང་རེར་ཧཱུྃ་བཞི་སྐར་ལྔ་རེ་ཁྱོན་སྒྲིལ་ཊ་ཆིག་སྟོང་བདུན་བརྒྱ་སོ་གསུམ་སྐར། ཡར་མར་བང་ཆེན་གླ་གྲོ་དང་སྔ་ཕྱིར་ཞུས་འཛུགས་
jསོགས་ལ་ཊཾ་ཞེ་དྲུག་ཞོ་གཅིག་ཁྱོན་སྔ་ཕྱི་ཀུན་སྒྲིལ་ཊཾ་ཉིས་སྟོང་ཆིག་བརྒྱ་བཅུ་གསུམ་ཞོ་གཅིག་སོང་བ་ལ། ཡོངས་འཛིན་རྣམ་འོད་སྐུ་གཤེགས་ཀྱིས་ཊཾ་སུམ་བརྒྱ་ཕན་ཐོགས་སུ་གྱིས་ནས་འགྲུབ་པར་དགེ། །
སྣང་སྟོན་རྗེས་འཛིན་བསྐལ་བཟང་ཉི་མ་ཡིས། སྒྱུ་མའི་ནོར་ལ་སྙིང་པོ་ལེན་པའི་ཕྱིར། བོན་སྦྱིན་མི་ཟད་དལ་འགྲོའི་རྒྱུན་འདི་སྤེལ། སྤར་འདི་རབ་ལེཌ་གཡུང་དྲུང་གླིང་དུ་བཞུཌ། བཀྲ་ཤིས། དགེའོ།།
58
#
