༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W8LS16741
ImageGroup:
18LS16759
LCCN:
n/a
ISBN:
n/a
Title:
ཤེར་ཕྱིན་རྩ་བ་དང་འགྲེལ་པ།
Author:
sher phyin rtsa ba dang 'grel pa/
ཉི་མ་བསྟན་འཛིན་
nyi ma bstan 'dzin
reproduced from typeset or computerised input
Descriptor:
Original Publication:
In/a n/a
Place:
[s.I.]
Publisher:
[s.n.]
Date:
[n.d.]
Volume:
7
Total Volumes:
18
TBRC Pages:
12
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: RFP# 193



i
ঋk মুখৰপীৰাংtel(
কাগ্রামবাসছি।
༄༅།། བྲཛྙཱ པར མི ཏཱ བྷི ནིརུསཎཱ མར ཎ ཏ རཾསནྟོ བྱཱ ཎ ནཾ གླུནྣཱ 2 ཡ མརྨ བ ར བྱ ཀྵ ཤཱ མ ནྟིདྡྷེ།
༄༅།། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་བམངོན་པར་རྟོགསབའིརྒྱན་ལསཾསྐོས་བརྙནབུའི་རྣམ་བཤདཆིགདོན་དཀའ་གན་དེར་བགསལ་ཞེས་བྱ་
བ་བཞུགས
གཅིག



༄༅། ཕྱི་མོ་མཉམ་པའི་ཛཱ་ཏི ་ལས་མི ་ གཡོ་བ རྟན་པ་ཞེས་པ ས་ཙྪནྡ།
ཤེར་ཕྱིན་སྐབས་བདུན་པ།
ཤེར་རྡོ གཅིག ཕྱིན་
༄༅
l
विधान संविधायक दल
ཡི ཡ ད ས ཏི་བ ཁྲི21སརཀ ?
མ་ག་ཡོ་ཀློང་ཆེན་ལྷ་ཡི་རྫིང་རིང་པོར་
ལgit #4
པ་
སཡཱ ཀ ཏི པི སྙམ་ 6 རྒྱུ ན བ ར w ཏི ཧི།
མ་རྟོག ཡུ་འཁྱལ ཡུ་འཛིན་དབུས་ན་ཏེ།



སུ
On
3
གཉིས།
ཡོ ་ ག༌ ཞི་
ਹਰਬਖਸ ਖੇਤਰ ਦੀ ਕਵਰ
ཨཱ ཥ ས པ རི ཨུཛ་ཡུཔ ཉི ཏབ ལེཧ ཉི ཏ! gཛོ ། བ། བཏ རྒྱུ ཏུ ཡུ འི ་སྐ --s – སྐུ ༡
རྩོལ་ལྷུན་གྲུབ་བཞིན་འོད་གསལ་བའི། ། མོ་གཅིག་དབྱིངས་ཕྱུག་གཡོ་མེད་ཡུམ་དེར་འདུད།།



ཤེར་ཕྱིན་སྐབས་བདུན་པ།
» ཞེས་མཆོད་པར་བརྗོད་ནས། འདིར་རྩ་བའི་ས་བཅད་བདུན་པ་སྐབས་བདུན་པ་འབྲས་བུ་དབྱིངས་ཁམས་བ ཤད་པ་ལ། གཞུང་སྔ་ཕྱིའི་འབྲེལ་དང་། འབྲེ ལ་པ་ཅན་གྱི་གཞུང་གི་དཀའ་གནས་ལ་
དཔྱད་པ་དང་གཉིས། དང་པོ་ནི། གསལ་ཆ་རིག་པའི་ཁམས་ཉམས་སུ་བླངས་པ་ལས། དབྱིངས་ཉིད་གསལ་བར་རྟོག་པའི་ཤེས་པ་བྱུང་ཏེ། རིག་ཁམས་རྟིང་ལ་དབྱིངས་ཀྱི་ཁམས་གསུངས་བའི་ཕྱིར། ༧
གཉིས་པ་ལ། སྟོང་ཕྲག་བརྒྱ་པ་ལས་གསུང་པའི་ཚུལ་དང༌། སྡུད་པ་ལས་གསུངས་པའི་ཚུལ་དང༌། གཞུང་འདིར་ཇི་ལྟར་བསྟན་ཚུལ་གྱི་སྒོ་ནས་བཤད་པ་དང༌། གསུམ། ༧ དང་པོ་ནི། དེ་ནས་སྟོན་
པ་གཤེན་རབ་མི་བོ་ནི། འཕེལ་གྲིབ་མེད་པ་གཡུང་དྲུང་ཁྱིམ་བདུན་གྱི་གནས་སུ་བྱོན་ནས། ཞེས་པ་ནས། ཏེང་ངེ་འཛིན་ལ་སྙོམ་པར་འཇུག་པར་བྱའོ། ཞེས་པའི་བར་གྱིས་དབྱིངས་ཁམས་གསུང་ལ།
དེ་ཡང་ལེའུ་བཅུ་གཉིས་དང་བམ་པོ་བཞི་བཅུ་རྩ་དགུའི་བདག་ཉིད་ཅན་ཡིན་ཏེ། ལེའུ་བཅུ་གཉིས་ནི། བོན་ཐམས་ཅད་གསལ་བ་ཡེ་ཤེས་ཀྱིས་འབྲས་བུ་ཐོབ་པར་བསྟན་པའི་ལེའུ་དང་། མུ་མེད་
པར་སངས་རྒྱས་པར་བསྟན་པའི་ལེའུ་དང་། འབྱམས་ཡས་པ་དང་། རྒྱུ་མ་ཆད་པ་དང༌། ཁ་གཏིང་མེད་པ་དང་། དཔག་ཏུ་མེད་པ་དང༌། དོག་པ་མེད་པ་དང་། བདལ་པ་ཆེན་པོ་དང་། ཟད་པ་མེད་



པ་དང་། འགྱུར་བ་མེད་པར་བསྟན་པའི་ལེའུ་དང་། བཅོས་སུ་མེད་པར་བསྟན་པའི་ལེའུ་དང་། མཚན་དང་དཔེ་བྱད་བསྟན་པའི་ལེའུ་རྣམས་ཡིན་ཏེ། བྱམས་འབུམ་ལས། ཡེ་ཤེས་
T མུ་མེད་འབྱམས་ཡས་རྒྱུ་མ་ཆད། ཁ་གཏིང་དཔག་མེད་དོག་མེད་ཟད་མེད་དང༌། འགྱུར་མེད་ངང་ཉིད་བཅོས་མེད་མཚན་དཔེར་ལྡན། ཞེས་གསུངས་པའི་ཕྱིར། ༧ དེ་དག་ནི་མཚོན་བྱེད་ཀྱི་བོན་་
རྣམ་པ་ལྔ་ཡི་སྒོ་ནས་འཆད་དེ། སྤང་བྱ་དང་། དབྱིངས་ཉིད་ཟབ་མོའི་གནས་ལུགས་དང༌། ཡུལ་ཅན་ས་བཅུ་ཐ་མའི་ཡེ་ཤེས་དང༌། ལེགས་པའི་ཡོན་ཏན་མཚན་དང་དཔེ་བྱ་དང་།
ཡོན་ཏན་
དེའི་ཐོབ་བྱའི་རྒྱུ་དང་བཅས་པ་དང་ལྔ་ཡིན་ཏེ། གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་ཐོབ་པར་བསྟན་པའི་ལེའུའི་སྟོད་ནས། སེམས་ཅན་མ་རྟོགས་པ་རྣམས་ནི་འཁོར་བ་རྒྱུ་དྲུག་གིས་བཟད་བ ཤོམ། ཞེས་པ་་
ནས། ཕྱིར་མི་ལྡོག་པའི་ས་མ་ནོན་གྱི་བར་དུ་ལྷ་རུ་ལྟུང་བ་དང་ཞེས་པའི མཐར་ཐུག་པས་སྤང་བྱ་གསུངས་པ་ཡིན་ནོ། སེམས་ཅན་རྣམས་སྨིན་ཅིང་འབྲས་བུ་ཐོབ་པར་བྱ་བའི་ཕྱིར། ཞེས་པ་ནས། །
འགྱུར་བ་མེད་པར་བསྟན་པའི་ལེའུ་རྣམས་ཀྱིས་ཡུལ་དབྱིངས་ཉིད་ཟབ་མོ་གསུང་། མ་བཅོས་པ་ལ་མི་དམིགས་པར་བསྟན་པའི་ལེ་འུས་ཡུལ་ཅན་ས་བཅུ་ཐ་མའི་ཡེ་ཤེས་གསུངས། མཚན་དང་དཔེ་བྱད་
LO
གསུམ།



6
ཤེར་ཕྱིན་སྐབས་བདུན་པ།
བསྟན་པའི་ལེའུ འི་སྟོད་ནས། བོན་ཉིད་གཡུང་དྲུང་གི་དབྱིངས་སུ་སངས་རྒྱ ས་པའོ། ཞེས་པ་དེ། རྒྱུའམ་འབྲས་བུ་ཅི་ལྟ་བུ་གཅིག་གིས་སངས་རྒྱ ས་པ་ལགས་སམ། ཞེས་པ་ནས། གཤེན་རབ་ཀྱི་
༡ དོན་གང་ལ་ཡང་བཅོས་སུ་མེད་པའི་དཔེ་བྱད་ལགས་སོ། ཞེས་པའི་མཐར་ཐུག་པའི་ལེགས་པའི་ཡོན་ཏན་མཚན་དཔེ་གསུངས། དེ་ནི་བོན་གྱི་སྦྱིན་པ་དང༌། ཞེས་པ་ནས། མཚན་དཔེའི་ལེའུ་རྫོགས་་
པས་ཡོན་ཏན་དེའི་རྒྱུ་གསུངས་པ་ཡིན་ནོ། གཉིས་པ་ནི། དེ་ནས་སྟོན་པ་གཤེན་རབ་མི་བོ་ནི། འཕེལ་གྲིབ་མེད་པ་གཡུང་དྲུང་ཁྱིམ་བདུན་དུ། ཞེས་པ་ནས། ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་
པར་བྱ། ཞེས་པའི་བར་གྱི་དབྱིངས་ཁམས་གསུངས་པ་ཡིན་ལ། དེ་ཡང་བོན་རྣམས་དབྱིངས་སུ་སངས་རྒྱ ས་བཤད། ཅེས་པ་ནས། འབྱུང་བའི་རྒྱུ་བསྐྱེད་ཁམས་གསུམ་འཁོར་ཞིང་ལྟུང། །
ཞེས་པའི་བར་གྱིས་སྤངས་བྱ་གསུངས། སེམས་ཅན་འཁོར་དང་མྱ་ངན་འདས་པ་རྣམས། ཞེས་པ་ནས། འགྱུར་བ་མེད་པ་ཡེ་སངས་རྒྱས་པའོ། ཞེས་པའི་བར་གྱི་ཡུལ་དབྱིངས་ཉིད་གསུངས། བོན་
རང་བཞིན་ཅི་ལྟར་དམིགས་ཞེ་ན། ཞེས་པ་ནས། འཁོར་འདས་མ་བཅོས་པ་ལ་དམིགས་མེད་དོ། ཞེས་པའི་བར་གྱིས་ཡུལ་ཅན་མེད་བར་ཆད་པའི་ཏིང་འཛིན་གསུངས། ཐམས་ཅད་དབྱིངས་སུ་
༧



Om
སངས་རྒྱས་གསུང་པ་དེ། ཞེས་པ་ནས། དེ་ལྟར་མཚན་དཔེ་འཚོགས་པས་སངས་རྒྱས་སོ། ཞེས་པའི་བར་གྱིས་ལེགས་པའི་ཡོན་ཏན་མཚན་དཔེ་གསུངས་། དེ་ནི་བླ་མེད་ཕྱིན་བཅུའི་དོན
TIགནས་པའི་ཞེས་པ་ནས། ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པར་བྱ། ཞེས་པའི་བར་གྱིས་ཡོན་ཏན་དེའི་རྒྱུ་གསུངས་པ་ཡིན་ནོ། ༧ དེ་དག་ནི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྡན་གྱི་གླེང་བཞི་ཅན་ཡིན་ཏེ།
སྟོན་པ་ཕུན་སུམ་ཚོགས པ་ནི། རྒྱ ལ་བ་གཤེན་རབ་ཉིད་དོ། གནས་ཕུན་སུམ་ཚོགས་པ་ནི། འཕེལ་འགྲིབ་མེད་པ་གཡུང་དྲུང་ཁྱིམ་བདུན་ཞེས་པ་སྟེ། མུ་ཁྱུད་འཛིན་གྱི་རྩེ་རྐོག་ཏུ་གནས་པའི་གཡུང་
2 དྲུང ཁྱིམ་བདུན་གྱི་མིའི་གནས་སུ་གསུང་པར་གསལ་ཏེ། དེ་ལ་ཡང་འཕེལ་འགྲིབ་མེད་པ་ཅེས་པ་ནི། གཟེར་མིག་ལས། བརྒྱད་དུ་འཕེལ་བ་དང་དྲུག་ཏུ་འབྲི་བ་མེད་གསུངས་སོ། འཁོར་ཕུན་སུམ
ཚོགས་པ་ནི། དབྱིངས་ཁམས་ཞུ་བ་པོ་གཤེན་རབ་གཡུང་དྲུང་སེམས་དཔའ་ཆེན་པོ་གཙུག་གཤེན་རྒྱལ་བ་དང༌། དེའི་ཚེ་འཁོར་དུ་གྱུར་པ་རྣམས་སོ། དུས་ཕུན་སུམ་ཚོགས་པ་ནི། རིག་ཁམས་
གསུངས་པའི་རྟིང་ལའོ། བཀའ་ཕུན་སུམ་ཚོགས་པ་ནི། སྡུད་པ་ལས། བོན་རྣམས་གཡུང་དྲུང་དབྱིངས་སུ་སངས་རྒྱ ས་བ ཤད། ཅེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་ནི། གཞུང་ལས། སྒྲིབ་པ་
2



A
에
8
» རྣམ་ པ་གཉིས་དག་ནས། ཞེས་པ་ནས། རྒྱུ་དེས་ཐོབ་པར་བྱེད་པ་ཡིན། ཞེས་པའི་བར་གྱི་དབྱིངས་ཁམས་གསུང་ལ། འདིར་བསྟན་གྱི་དབྱིངས་ཁམས་ལ། མཚན་ཉིད་དང༌། ཁྱ བ་ཉམས་དང་
མ་ དབྱེ་བ་དང་གསུམ། དང་པོ་ནི། སྐབས་དང་པོར་བཤད་ཟིན་ལ། གཉིས་པ་ནི། བདལ་འབུམ་ལས་གསུངས་པའི་སྐད་ཅིག་མའི་སྦྱོར་བ་དང་དོན་གཅིག་སྟེ། དེ་གཉིས་ཀ་མཐུན་པར་དབྱིངས་དགུ་
ཡུལ་དུ་བྱེད་པའི་ཡེ་ཤེས་སྐད་ཅིག་མ་གཅིག་གིས་སངས་རྒྱས་པར་བཤད་པའི་ཕྱིར། སྐད་ཅིག་མའི་སྦྱོར་བའི་མཚན་ཉིད་ནི། མཐར་ཕྱིན་པའི་སྦྱོར་བའི་བདག་རྐྱེན་ལས་བློའི་ནུས་པ་མཐའ་ཐུག་ནས་བོན་
ཐམས་ཅད་རང་བཞིན་མེད་པར་དུས་གཅིག་ལ་སྒོམ་པར་བྱེད་པའི་སེམས་དཔའི་མངོན་རྟོགས། སྐད་ཅིག་མའི་སྦྱོར་བ་ལ་ལྡོག་པའི་སྒོ་ནས་བཞིར་གྲངས་ངེས་ཏེ། དེ་ལའང་རྟོགས་རིགས་མངོན་དུ་བྱེད་པ་
དང་། ཤེས་བྱ་རྟོགས་པའི་ཚུལ་དང་གཉིས་ལས། དང་པོ་ལ་རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་ཟག་མེད་ཀྱི་རྟོགས་རིགས མངོན་དུ་བྱེད་པ་དང་། རྣམ་པར་སྨིན་པའི་ཟག་མེད ཀྱི་རྟོགས་རིགས་མངོན་དུ་བྱེད་པ་
དང་གཉིས། དང་པོ་ནི། རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་སྐད་ཅིག་མའི་སྦྱོར་བ་སྟེ། དེའི་མཚན་ཉིད་ནི། སྦྱིན་སོགས་ དཀར་པོའི་བོན་ཐམས་ཅད་བློ་ཡི་དངོས་པོ་གཅིག་གིས་དུས་གཅིག་ཏུ་བསྒོམ་པར་



༄༅། བྱེད་པའི་སེམས་དཔའི་མངོན་རྟོགས་མཐར་ཐུག། འདི་ནི་རྒྱུན་མཐའི་གནས་སྐབས་ཀྱི་ས་བདུན་པ་མན་ཆད་ཀྱི་ཟག་མེད་ཀྱི་རྟོགས་རིགས་ཞེས་བྱ་སྟེ། ས་བདུན་པ་མན་ཆད་ཀྱི་ཟག་མེད ཡེ་
mཤེས་དེ་འབད་བརྩོལ་དང བཅས་པས་རྣམ་པར་སྨིན་པ་མ་ཡིན་པ་ཅེས་བཞག་པའི ཕྱིར། རྒྱུན་མཐར་རྣམ པར་སྨིན་པ་མ་ཡིན་པའི་ཟག་མེད་ཀྱི་རྟོགས་རིགས་གཅིག་མངོན་དུ་བྱེད་པ་ན། དེ་དང་རིགས མཐུན་
པའི་ཟག་མེད་ཀྱི་རྟོགས་རིགས ཀུན་མངོན་དུ་བྱས་པ་ལ་རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་སྐད་ཅིག་མའི་སྦྱོར་བ་ཅེས་བྱའོ། ༈ གཉིས་པ་ནི། རྣམ་ པར་སྨིན་པའི་སྐད་ཅིག་མའི་སྦྱོར་བ་ཅེས་ཏེ།
ཉིད་ནི། སློབ་པ་ལམ་གྱི་རྣམ་པར་སྨིན་པའི་བོན་ཐམས་ཅད་བློ་ཡི་དངོས་པོ་གཅིག་གིས་དུས་གཅིག་ཏུ་རྟོགས་ནས བསྒོམ་པར་བྱེད་པའི་སེམས་དཔའི་མངོན་རྟོགས་མཐར་ཐུག འདི་རྒྱུན་མཐའི་གནས་
སྐབས་ཀྱི་ས་བརྒྱད་པ་ཡན་ཆད་ཀྱི་ཐོག་མེད་ཡོན་ཏན་དེ་འབད་རྩོལ་ལ་མི་ལྟོས་པ་ན་རྣམ་པར་སྨིན་པར་བཞག་པའི་ཕྱིར། རྒྱུན་མཐར་རྣམ་པར་སྨིན་པའི་ཟག་མེད་ཀྱི་བོན་ག ཅིག་མངོན་དུ་བྱེད་པ་ན། །
དེ་དང་རིགས མཐུན་པའི་ཟག་མེད་ཀྱི་བོན་ཀུན་མངོན་དུ་གྱུར་པ་ཡིན་གསུངས་སོ། གཉིས་པ་ཤེས་བྱ་རྟོགས་པའི་ཚུལ་ལ། བོན་ཐམས་ཅད་མཚན་ཉིད་མེད་པར་རྟོགས་པ་དང༌། བོན་ཐམས་ཅད་གཉིས་སུ་
6
Ta



A
의
མེད་པར་རྟོགས་པ་དང་གཉིས། དང་པོ་ནི། མཚན་ཉིད་མེད་པའི་སྐད་ཅིག་མའི་སྦྱོར་བ་སྟེ། དེའི་མཚན་ཉིད་ནི། བོན་ཐམས་ཅད་མཚན་ཉིད་མེད་པར་བློའི་ངོ་བོ་གཅིག་གིས་དུས་གཅིག་ཏུ་རྟོགས་
༩ ནས་བསྒོམ་པར་བྱེད་པའི་སེམས་དཔའི མངོན་རྟོགས་མཐར་ཐུག དེས་ནི་བོན་གཅིག་བདེན་པའི་མཚན་ཉིད་མེད་པར་རྟོགས་པ་ན། དེ་དང་རིགས་མཐུན་པའི་བོན་ཀུན་བདེན་པའི་མཚན་ཉིད་མེད་པར་
རྟོགས་པར་བྱེད་པ་ཡིན་ཞེས་སོ། གཉིས་པ་ནི། གཉིས་སུ་མེད པའི་སྐད་ཅིག་མའི་སྦྱོར་བ་སྟེ། དེའི་མཚན་ཉིད་ནི། གཟུང་འཛིན་མེད་ཅིང་སྟོང་པའི་བོན་ཉིད་ཐམས་ ཅད་བློ་ངོ་བོ་གཅིག་གིས་དུས་
གཅིག་ཏུ་རྟོགས་ནས་བསྒོམ་པར་བྱེད་པའི་སེམས་དཔའི་མངོན་རྟོགས་མཐར་ཐུག དེ་ནི་གཟུང་འཛིན་གཉིས་སུ་མེད་པའི་རྟོགས་པའི་ལྡོག་པ་ནས་སྐད་ཅིག་མའི་སྦྱོར་བ་ཅེས་སོ། ༧ དེ་བཞི་གའི་ས་
མཚམས་ནི། རྒྱུན་མཐའ་ཁོ་ན་སྟེ། རྒྱུན་མཐའི་ཡེ་ཤེས་སྐད་ཅིག་གཅིག་ཉིད་ལ་ལྡོག་པ་མི་འདྲ་བ་བཞིར་ཕྲ་བ་ཡིན་ཅིང༌། བྱ ང་སེམས་རྒྱུན་མཐའ་བའི་ཡེ་ཤེས་དེ་བཞི་ཀའི་གཞི་མཐུན་ཡིན་པའི་ཕྱིར་
ཏེ། བདལ་འབུམ་ལས། སྐད་ཅིག་མ་གཅིག་ལ་རྟོ གས་པར་འགྱུར་རོ། ཞེས་གསུངས་པའི་ཕྱིར། སྐད་ཅིག་སྦྱོར་བའི་ངེས་ཚིག་ནི། སངས་རྒྱས་དང་བར་དུ་སྐད་ཅིག་གཞན་གྱིས་མ་ཆོད་པས་ན།
10
་



སྐད་ཅིག་མའི་སྦྱོར་བ་ཅེས་བྱ་སྟེ། བདལ་འབུམ་ལས། དུས་སྐད་ཅིག་མ་གཅིག་ལ་སངས་རྒྱས་པར་འགྱུར་རོ། ཞེས་སོ། གསུམ་པ་དབྱེ་བ་ལ། ངོ་བོའི་སྒོ་ནས་དབྱེ་བ་མེད་དེ།
Ti རྒྱུན་མཐའི་ཡེ་ཤེས་ཁོ་ན་ལ། མཚོན་བྱེད་ཡན་ལག་གི་སྒོ་ནས་དབྱེ་ན་ལྔ་སྟེ། སྤང་བྱ་དང༌། དབྱིངས་ཉིད་ཟབ་མོའི་གནས་ལུགས་དང༌། ཡུལ་ཅན་ས་བཅུ་ཐ་མའི་ཡེ་ཤེས་དང༌། ལེགས་པའི ཡོན་
ཏན་མཚན་དང་དཔེ་བྱད་དང་། ཡོན་ཏན་དེའི་ཐོབ་བྱེད་ཀྱི་རྒྱུ་དང་བཅས་པའོ།
ཡོན་ཏན་དེའི་ཐོབ་བྱེད་ཀྱི་རྒྱུ་དང་བཅས་པའོ། ༧ དེ་ཡང་མི་མཐུན་པའི་ཕྱོགས་ངོ་ཤེས་དགོས་པའི་ཕྱིར་སྤང་བྱ་དང་པོ ར་བསྟན་ལ། སྤང་བྱའི་གཉེན་པོ་ཡིན་པའི
༧ ཕྱིར་དབྱིངས་ཉིད་ཟབ་མོ་རྗེས་སུ་བསྟན། ཡུལ་དབྱིངས་དགུ་དེའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་རྒྱུན་གྱི་ཐ་མའི་ཡེ་ཤེས་རྗེས་སུ་བསྟན། ཡུལ་ཅན་དེའི་ཡོན་ཏན་ངོ་ཤེས་པའི་ཕྱིར་མཚན་དང་དཔེ་བྱད་བསྟན།
ཡོན་ཏན་དེའི་རྒྱུ་ངོ་ཤེས་པར་བྱ་བའི་ཕྱིར་རྒྱུ་ཞིང་ལ་བསྟན་པ་སྟེ། དེ་དག་གི་གོ་རིམ་མོ། དང པོ་སྤང་བྱ་ལ།
དང་པོ་སྤང་བྱ་ལ། མཚན་ཉིད་དང༌། དབྱེ་བ་གཉིས། དང་པོ་ནི། རང་གི་སྒྲིབ་བྱ་ཐར་པ་ཐོབ་པ་ལ་
གེགས་བྱེད་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པ་ལ་སྒྲིབ་པར་བྱེད པ་གང་རུང་དུ་གྱུར་པའི་ལྷན་སྐྱེས་དང་ཀུན་བརྟགས་ཅི་རིགས་པས་བསྡུས་པའི་དངོས་པོ། ༧ གཉིས་པ་ལ། མདོར་བསྟན་པ་དང༌། རྒྱས་
1 1



»པར་བཤད་པ་དང་གཉིས། དང་པོ་ནི། གཞུང་ལས། སྒྲིབ་པ་རྣམ་པ་གཉིས་དང་ནི། ཉོན་མོངས་པ་ལས་དང་འབྲས་བུ་དང༌། འཁྲུ ལ་པའི བློ་དགུ་ཉིད་དུ་འདོད། ཅེས་པས། ཉོན་མོངས་
༩ པའི ་སྒྲིབ་པ་དང་ཤེས་སྒྲིབ་གཉིས་ཏེ། སྐབས་འདིར་ཉོན་སྒྲིབ་ནི། ཀུན་ནས་ཉོན་མོངས་པའི ་ཉོན་མོངས་དང༌། ལས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་དང་། སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པའི་འབྲས་བུའོ།
༧ ཤེས་སྒྲིབ་ནི་རྨི་ལམ་སྒྱུ་མ་འཁྲུལ་པའི་བློ་ལ་སོགས་འཁྲུལ་པའི་བློ་དགུ་ཉིད་དུ་འདོད་དོ། ག ཉིས་པ་ལ། སྤང་བྱ་ཉོན་སྒྲིབ་དང་། ཤེས་སྒྲིབ་དང་གཉིས། དང་པོ་ལ་མཚན་ཉིད་དང༌། དབྱེ་བ་
གཉིས། དང་པོ་ནི། ཉོན་སྒྲིབ་གང་ཞིག གཉེན་པོ་མཐོང་ལམ་གྱིས་གཞོམ་བྱར་གྱུར་པའི་དངོས་པོ། དེ་ནི་སྐབས་འ དིར་བ སྟན་གྱི་དེའི་མཚན་ཉིད་ཡིན་ཏེ།
དེ་ནི་སྐབས་འ དིར་བ སྟན་གྱི་དེའི་མཚན་ཉིད་ཡིན་ཏེ། ༧ གཞུང་ལས། དེ་ལྟར་ལས་དང་
འབྲས་བུ་ནི། མཐོང་སྤངས་ཉོན་མོངས་སྒྲིབ་པར་འདོད། ཅེས་གསུངས་པའི ཕྱིར། གཉིས་པ་དབྱེ་བ་ལ། སྤངས་བྱ་ཉོན་སྒྲིབ་ཀྱི་ངོ་བོ་བ ཤད་པ་དང༌། སྤོང་བྱེད་གཉེན་པོ་ལམ་གྱི་རང་བཞིན་
བཤད་པ་དང་གཉིས། དང་པོ་ལ་འཁོར་བའི་རྒྱུ་བསྟན་པ་དང༌། འཁོར་བའི་འབྲས་བུ་བསྟན་པ་དང་གཉིས། དང་པོ་ལ་འཁོར་བ་འཁྲུལ་པའི་རྒྱུ་སྤྱིའི་ངོས་བཟུང་པ་དང༌། བྱེ་བྲག་ཏུ་གཞུང་གི་ཚིག་
12



དོན་ལ་དཔྱད་པ་དང་གཉིས། དང་པོ་ནི། མ་རིག་པས་འཁོར་བ་ཅེས་པས། དེ་ལའང་གསུམ་ཏེ། གང་ལས་འཁྲུལ་པའི་གཞི་དང་། གང་འཁྲུལ་པའི་ངོ་བོ་དང༌། གང་ནས་འཁྲུལ་
པའི་རྩད་བཅད་དང་གསུམ། ༧
དང་པོ་ནི། གཞི་བྱང་སེམས་ཀྱི་ཀློང་དག་པ་དེ་ལས་འཁྲུ ལ་པ་སྟེ། གབ་པ་ལས། སེམས་དང་ནམ་མཁའི་སྣོད་ཡངས་འདི། ཐམས་ཅད་ཀུན་གྱི་གཞི་རུ་གྱུར། ཅེས་
དང་། སྐྱེ་མེད་ཀུན་ཁྱབ་ཡེ་ཤེས་འདི། སེམས་ཅན་ཀུན་གྱི་སྣོད་དུ་བཟང་ཞེས་དང་། ཀུན་གཞི་མ་གཡོས་བོན་གྱི་ཀློང་། ཞེས་དང༌། ཅིར་ཡང་མ་ཡིན་པ་ལས་ཅིར་ཡང་སྣང་བ་གཡོས་ཞེས་དང༌།
#ཀུན་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་གསུངས་པའི་ཕྱིར། གལ་ཏེ་གཞི་དག་པ་དེ་འཁྲུལ་གཞིར་མི་འཐད་དེ། མདོ་ལས་ནམ་མཁའ་དག་པའི་ངོག་ནི་ཀུན་གྱི་བྱེ་བྲག་ཀྱང་མེད། གཞིའི་བག་ཆགས ཀྱང་
མི་སོགས། རྣམ་པར་ཤེས་པའི་མཚན་མར་ཡང་མི་དམིགས། དེ་བཞིན་དུ་བོན་ཉིད་དག་པ་དང༌། སེམས་ཉིད་དག་པ་དང་ཡང་སྦྱར་ཅེས་གསུང་པ་དང་འགལ་ལོ་ཞེ་ན། མི་འགལ་ཏེ། གཞི་ངོ་བོ
གཅིག་ལ་གདོད་དག་བག་ཆགས་མི་སོགས་པ་གཅིག་དང་། འཁྲུལ་པ་བག་ཆགས་ཀྱི་སོག་གཞི་གྱུར་པ་གཉིས་རྒྱུ་མཚན་ཐ་དད་དེ། རྒྱས་པ་མཛོད་དང་སྙན་རྒྱུད་ཞང་ཞུང་མ་ལ་
ལ་སོགས་ལས་བཤད་པའི་་
13



ཕྱིར། དེས་ན་གཞི་མ་འཁྲུ ལ་པ་གཅིག་མ་བསྟན་ན་འཁྲུལ་པ་ངོས་མི་ཟིན་ཏེ། དཔེར་ན་ ཐག་པ་ཁྲ་བོ་མ་གྲུབ་ན་སྦྲུལ་དུ་འཁྲུལ་པ་མི་འོང་བ་བཞིན་ནོ། འོ་ན་གཞི་དང་འཁྲུལ་པ་གཉིས་ཁྱད་པར་ཅི་ཙམ་
《 གྱིས་གཞི་དང་གཞི་ཅན་དུ་འགྲོ་ཅེ་ན། གཞི་ནི་ཕ་རོལ་མེད་པའི་ཤེས་བྱ་ཡིན་ལ། འཁྲུལ་པ་ནི་དེའི་ངང་ལས་བྱུང་བ་ཙམ་ལ་འཁྲུ ལ་པ་ཅེས་བྱ་བ་ཡིན་ནོ། ཁྱད་པར་དུ་སྐབས་འདིར་གཞི་ནི་ཀློང་དགུ་་
གཡུང་དྲུང་གི་དབྱིངས་ལ་སོགས་པ་ཡིན་ལ། གཞི་དེ་ལས་འཁྲུ ལ་པ་ནི་ཉོན་མོངས་པ་ཤེས་སྒྲིབ་ཀྱི་རིགས་སོ། གཞི་དེ་ཉིད་ལས་འཁྲུ ལ་པ་དེ། དེའི་སྤང་བྱར་འགལ་བ་མ་ཡིན་ནམ་ཞེ་ན། མ་ཡིན་ཏེ།
དབྱིངས་དེ་ཉིད་ལས་བྱུང་བའི་འཁྲུལ་པས་དབྱིངས་དེ་རྟོགས་པ་ལ་སྒྲིབ་ལ། དབྱིངས་ཅི་བཞིན་དུ་རྟོགས་པའི་ཤེས་པ་ས་བཅུའི་ཐ་མ་ལ་ཐོབ་པ་ཡིས། དབྱིངས་དེ་ཉིད་ལ་ལོག་པར་རྟོག་པའི་སྒྲིབ་པ་རྩ་བ་
ནས་དྲུང་འབྱིན་ཏེ། ཐག་པར་རྟོགས་པའི་ཚེ་སྦྲུལ་འཛིན་རྩ་བ་ནས སྤངས་པ་བཞིན་ནོ། ཞེས་སོ། གཉིས་པ་གང་འཁྲུལ་པའི་ངོ་བོ་ནི། གནས་ལུགས་ཕྱིན་ཀ་ལོག་ཏུ་འཛིན་པའི་ཡིད་མ་རིག་པ་ཡིན་
ཏེ། གཞུང་འདི་ཉིད་ནས་མ་རིག་པས་འཁོར་བ་ཅེས་དང་། མཛོད་ལས་ཉོན་མོངས་ཕྲ་རྒྱས་དུ ག་འདི་ཡང་། འཁྲུ ལ་པའི ཡིད་ཀྱི་མཛོད་ལས་བྱུང༌། ཞེས་དང༌། རྫོགས པ་ཆེན་པོ་ལུང་དྲུ ག་ལས།
14



n
རྒྱུ་ལྔའི་སྙིང་པོ་ཕྱིན་ཅི་ལོག་ཅེས་དང་། དངོས་པོ་མེད་ལས་དངོས་པོར་འབྱུང་རྟོག་པ། འདི་ནི་རྟོག་པའི་དབང་གིས ཕྱིན་ཅི་ལོག། ཅེས་སོགས་གསུངས་པའི་ཕྱིར། གསུམ་པ་གང་ནས་་
འཁྲུ ལ་པའི་རྩད་བཅད་པ་ལ། བྲུ་བདག་ཉིད་ཆེན་པོ་དང་། མཁས་པ་གཉོས་རྒྱལ་གཉིས་ཀྱི་ས་ལམ་རྣམས་ལས། འཁོར་བ་ཐོག་ཡོད་འཁྲུལ་པ་ཡིན་ཏེ་ འཁོར་བ་ལ་ཐོག་མ་ཡོད་དེ། ཁམས་བརྒྱད་
བོན་ཐམས་ཅད་སྲིད་པ་ལས་བྱུང་ཞེས་དང་། གཞི་ཉིད་རང་བཞིན་རྣམ་པར་དག་པ་ལས། མ་རིག ཡེ་ཤེས་བློ་བུར་བྱུང་། ཅེས་སོ། རིག་པས་ཀྱང་འཁོར་བ་བོན་ཅན། ཐོག་མ་ཡོད་དེ།
སེམས་ཉིད་ཀྱི་ངང་ལས་སྐྱེ་འགག་བྱེད་པའི་ཕྱིར་རོ། ཞེས་གསུངས་ལ་མཁས་པ་དཔལ་ཆེན་གྱི་གཞི་ལམ་འབྲས་གསུམ་གྱི་དོན་གསལ་ལས། འཁོར་བ་ཐོག་མེད་ནས་འཁྲུལ་པ་ཡིན་ཏེ། འཁོར་བ་ལ་་
ཐོག་མ་མེད་པའི་ཕྱིར་ཏེ། འཁྲུལ་པ་སྔོན་མ་སྔ་མ་ལས་བྱུང་བས་ཐོག་མ་མེད་པ་དང༌། འཁྲུལ་པའི་རྩ་བ་མ་རིག་པ་ཡིན་ལ། མ་རིག་པ་ནི་གཞི་དང་ལྷན་ཅིག་སྐྱེས་པས་ཐོག་མ་མེད་པའོ། ཡང་ན་གཞི
དག་པ་དེ་ལས་གནས་ལུགས་ཕྱིན་ཅི་ལོག་ཏུ་འཛིན་པའི་མ་རིག་པ་དེ། དུས་འདི་ཙམ་ནས་བྱུང་ཞེས་གཟུང་བར་མི་ནུས་པས་ཐོག་མ་མེད་པ་ཡིན་ནོ། གལ་ཏེ་འཁོར་བ་ལ་ཐོག་མ་ཡོད་ན། འཁོར་་
15
H



A
4
བའི་ཐོག་མ་དེ་ལ་སྐྱེད་བྱེད་ཀྱི་ལས་ཉོན་ཚར་གཅིག་སྔོན་དུ་སོང་དམ་མ་སོང་། དང་པོ་ལྟར་ན་འཁོར་བའི ཐོག་མ་དང་འགལ་ཏེ། ལས་ཉོན་སྔོན་དུ་སོང་བའི་ཕྱིར། གཉིས་པ་ལྟར་ན་འཁོར་བ་མ་ཡིན་
པར་འགྱུར་ཏེ། ལས་ཉོན་ལས་མ་བྱུང་བས་སོ། གཞི་ལས་འཁྲུལ་པ་ཙམ་གྱིས་ཀྱང་ཐོག་མ་འགྲུབ་སྟེ། ད་ལྟའི་ཤེས་པ་བཞིན་ནོ། དེས་ན་འཁྲུལ་པ་ནི་ཐོག་མ་མེད་ནས་འཁྲུལ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་
ཐོས་པ་མང་བ་རྣམས ཀྱི་གྲུབ་མཐའ་ཡིན་ནོ། ཞེས་གསུངས་པའི་ཕྱིར། ༧ འདིར་གཞུང་གི་དགོངས་པ་དང་བསྟུན་པར་བྱས་ནས། འཁྲུལ་པའི་རྩད་བཅད་གཉིས་པོ་དེ་ལས་རེས་ཤིག་ཐོག་མ་མེད་པའི་
2རྗེས་སུ་འབྲེང་བ་ཡིན་ནོ། གཉིས་པ་ནི་གཞུང་ལས། རྒྱུ་ནི་སྤྱི་དང་བྱེ་བྲག་གིས། རྟེན་འབྲེལ་རྒྱུ་དྲུག་དག་ཏུ་བསྒྲག དེ་ཡི་རྟེན་དང་ཀུན་སློང་གི་གསུམ་དང་ལྔ་རུ་བཞེད་པ་ཡིན། ཅེས་པས།
གཞུང་འདིར་འཁོར་བའ མ་ཉོན་མོངས་པའི་རྒྱུ་ལ། སྤྱིའི་རྒྱུ་དང་། བྱེ་བྲག་གི་རྒྱུ་དང་གཉིས་སུ་གསལ་ཏེ། དང་པོ་ལ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང་གཉིས། དང་པོ་ལ། སྤྱིའི་་
རྒྱུ་ནི་མ་རིག་པས་འཁོར་བ་ཅེས་བྱ་སྟེ། འཁྲུ ལ་པ་ཐམས་ཅད་ཀྱི་རྩ་བར་གྱུར་པའོ། མ་རིག་པ་དེ་ཡིས་ཀུན་ནས་བསླང་བར་བྱེད་པ་ལས་དེ་འདུ་བྱེད་ལ་སོགས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བཅུ་
16



གཉིས་ཀྱི་འཁོར་བར་བྱེད་པ་སྟེ་སྤྱི་རྒྱུ་ཡིན་ནོ། ༧ གཉིས་པ་ལ། ༡ མ་རིག་པ་དང་། ༢འདུ་བྱེད་དང་
།༣ རྣམ་པར་ཤེས་པ་དང༌། ༤ མིང་དང་གཟུགས་དང་། ༥ སྐྱེ་མཆེད་དང༌། །
ཀ༦ རེག་པ་དང༌། ༧ ཚོར་བ་དང༌། ༨ སྲེད་པ་དང༌། ༩ ལེན་པ་དང༌། ༡༠སྲིད་པ་དང༌། ༡༡ སྐྱེ་བ་དང ། ༡༢ རྒ་ཤིའོ དང་པོ་ནི། དཔེ་དང་སྦྱར་ནས་བཤད་ན། མཛོད་ལས། མ་རིག་
རྒན་མོ་ལོང་བ་འདྲ། ཅེས་གསུང་པས། རྒན་མོ་ལོང་བ་བྱ་བ་དེ་ཡིས་ཚེར་མའི་ཐོག་དང་གད་གཡང་ཁར་འགྲོ་ཡང་། མི་བདེ་བ་མི་ཤེས་པ་བཞིན། མ་རིག་པ་ཡུལ་གྱི་གནས་ལུགས་ཅི་བཞིན་མི་
གསལ་བའི་རྣམ་པས་འདུག་པའི་སེམས་འབྱུང་སྟེ། དེ་ཡང་སྐྱེ་བ་ཁ་མང་པོ་བརྒྱུད་པའི་ཤུགས་ཀྱིས། ཕ་མ་ཉེ་དྲུང་གི་སྣང་བ་དྲན་ནས་ཚོལ་ཞིང་། དེ་རིགས དྲུག་གར་འགྲོའི་རྣམ པ་མེད་དོ། གཉིས་
པ་ནི། འདུ་བྱེད་རྫ་མཁན་བུ་ཕོ་འདྲ་ཞེས་པས། རྫ་མཁན་གྱི་རྫ་སྣ་ཚོགས་བསགས་པ་བཞིན། འདུ་བྱེད་ཀྱིས་དགེ་སྡིག་ལུང་མ་བསྟན་གྱི་ལས་སྣ་ཚོགས བསགས་ པའོ། གསུམ་པ་ནི། རྣམ་ཤེས་
ཤིང་ཁར་སྤྲེའུ་ཕྱུང་འདྲ། ཅེས་པས། ཤིང་ཁའི་སྤྲེལ་བུས་ཡུལ་དང་རྟེན་གྱི་ཤིང་འདོར་ལེན་བྱེད་པ་བཞིན། རྣམ་ཤེས་ཀྱིས་ཡུལ་དང་ཕུང་པོ་འདོར་ལེན་བྱེད་པའོ། བཞི་པ་མིང་དང་གཟུགས་ནི།
2L
དགུ།



མིང་དང་གཟུགས་ནི་རྫས་ནོར་འདྲ། ཞེས་པས་ཤེས་པ་དེ་མ་གཅིག་གི་རུམ་དུ་ཕྱིན་ནས། མིང་བཞིའི་ཕུང་པོ། འདུ་བྱེད་དང་། འདུ་ཤེས། རྣམ་ཤེས། ཚོར་བ་དང་བཞི། གཟུགས་ཕ་མའི་
དཀར་དམར་གྱི་འབྱུང་བ་ལས་གྲུབ་ཅིང་འཕྲད་པས་མིང་དང་གཟུགས་སོ། དེ་ནི་དཔེ་རྫས་ནོར་དང་འདྲ་སྟེ། རྫས་གསེར་གཡུ་ལ་སོགས་པ། ནོར་ངོ་མ་འ གྱུར་ཀྱང་། བདག་པོ་འ ཕོས་ནས་འགྲོ་བ་
བཞིན། མིང་བཞིའི་ཕུང་པོ འི་ཤེས་པ་དེ་མ་འགྱུར་ཀྱང༌། གཟུགས་ཀྱི་ཕུང་པོ་འ ཕོ་བའོ། ༧ ལྔ་པ་ནི། སྐྱེ་མཆེད་དྲུག་ནི་བྱད་དང་འདྲ། ཞེས་པས། བྱད་ལ་དབང་པོ་སོ་སོར་དོད་པ་བཞིན། །
སྐྱེ་མཆེད་དྲུ ག་ཀྱང་སྒོ་སོ་སོར། དོད་པས་སོ། ༧ དྲུ ག་པ་ནི། རེག་པ་སྙུག་དོང་སྦྲུལ་སོང་འདྲ། ཅེས་པས་སྙུག་དོང་དུ་སྦྲུལ་ཞུགས་པ་ཡས་མན་གང་རུང་དུ་འབྱུང་བཞིན། རེག་པས་ཀྱང་སྤྱི་བོ་ནས་
རྐང་མཐིལ་ཡན་ཆད་ཀྱི་བདེ་སྡུག་གང་རུང་འབྱུང་བ་ཚོར་བའོ། ༧ བདུན་པ་ནི། ཚོར་བ་གཏར་ཚན་ཆུ་ཐིག་འདྲ། ཞེས་པས། གཏར་ཚན་ལ་ཆུ་ཐིག་སོང་ན། སོང་མ་ཐག་ཏུ་ལྷན་ཅིག་འོང་བ་
བཞིན། ཚོར་བའི་ཤེས་པ་དེས་ཡུལ་གྱི་བདེ་སྡུག་ཐམས་ཅད་བྱུང་མ་ཐག་ཏུ་ཉམས་སུ་མྱོང་བའོ། བརྒྱུ ད་པ་ནི། སྲེད་པ་སྒོ་ནོར་མི་གབ་འདྲ། ཞེས་པས། དཔེར་ན་གྲོང་ཁྱེར་ཆེན་པོ་གཅིག་ཏུ་
18



༄༅།།
འགྲོ་ན། བསམ་པ་ག
'་གཅིག་ཏུ་ཕྱིན་པའི་དུས་སུ། དང་པོ་ཁྱིམ་དུ་ཕྱིན་ནས། དེ་ནས་སྒོར་ཐོན་ནས་སླར་ལོག་ནས།
དེ་ནས་སྒོར་ཐོན་ནས་སླར་ལོག་ནས། སྔ་མའི་ཁང་པའི་སྒོ་ནོར་ནས། ནང་གི་མི་རྣམས་གབ་པ་བཞིན། །
སྲེད་པས་ཀྱང་མི་བདེ་བ་དོར། བདེ་བ་ཚོལ། དེས་བདེ་བ་མ་རྙེད་ནས་གབ་པ་དང་འདྲ་བའོ། ༧ དགུ་པ་ནི། ལེན་པ་རྒྱ་བྱ་ཆུ་འཐུང་འདྲ་ཅེས་པས། དཔེ་རྒྱ་བྱ་ཆུ་འཐུང་བར་འདོད་པས་ཆུ་ལ་་
ཉེ་བར་རྒྱུག པ་ལྟར། ལེན་པས་ཀྱང་འདོད་པ་ལ་ལྷག་པར་འདུན་པས་སོ། ༧ བཅུ་པ་ནི། སྲིད་པ་ཕོ་མོའི་འཁྲིག་ཆགས་འདྲ། ཞེས་པས། དཔེར་ན་ཕོ་མོ་འཁྲིག་པས་སྐྱེ་བའི་དངོས་རྒྱུ་བྱེད་པ་
བཞིན། སྲིད་པས་ཀྱང་ཡང་སྲིད་འཕེན་བྱེད་ཀྱི་ལས་གསར་དུ་བསགས་པས་གནས་སྐབས་སུ་མའི་མངལ་དུ་ཞུགས ནས་ཕུང་པོ་ལྔ་རིམ་གྱིས་གྲུབ་པའོ། ༧ བཅུ་གཅིག་པ་ནི། སྐྱེ་བ་འཁར་བ་ལུག་འབྱུང་
འདྲ། ཅེས་པས། དཔེར་ན་འཁར་བ་བླུག་ཁུང་ནས་བྱུང་བའི་གཟུགས་བརྙན་སྔར་མེད་གསར་དུ་སྣང་བ་བཞིན། སྐྱེ་བ་ཡང་སྔར་མེད་གསར་དུ་འབྱུང་བས་སོ། ༧ བཅུ་གཉིས་པ་ནི། རྒ་ཤི་དེ་བཞིན་
མངོན་དུ་སྟོན། ཅེས་པས། རྒས་པ་དང་ཤི་བ་ནི་མངོན་དུ་མཐོང་བས། དཔེས་མཚོན་མི་དགོས་ཏེ། བདག་ཀྱང་དེའི་རང་བཞིན་དུ་ཤེས་པར་བྱའོ། གལ་ཏེ་རྟེན་འབྲེལ་བཅུ་གཉིས་འདི། །
19
601



4
pའཁོར་བ་ཐོག་མ་མེད་ནས་ད་ལྟ་ཡན་ཆད་དུ་རྟེན་ཅིང་འབྲེལ་ལུགས་རྩི་བ་ཡིན་ནམ། མི་ཚེ་གཅིག་གམ་སྐྱེ་བ་རེ་ལ་ཚར་རེ་རྩི་བ་ཡིན། དང་པོ་ལྟར་ན་སྐྱེ་བ་ཟད་མེད་བརྗེས་པས་རྟེན་འབྲེལ་བཅུ་གཉིས་
༢ ཀྱང་གྲངས་མེད་ཚར་བས་སོ། ། གཉིས་པ་ལྟར་ན། མ་རིག་པ་ནས་སྲེད་པ་ཡན་ཆད་བར་མ་དོ་དང་མའི་རུམ་གྱི་བོན་ཡིན་པས་རྟེན་འབྲེལ་བཅུ་གཉིས་མི་རྫོགས པའི་ཕྱིར་ཞེ་ན། རྟེན་འབྲེལ་བཅུ་གཉིས་
པོ་འདི་ནི། སྲིད་པ་བར་མ་དོ་ནས་རྒ་ཤི་ལ་ཐུག་པའི་སྐྱེ་བ་ཚར་གཅིག་ལ་རྩི་བ་ཡིན་ཏེ། དེ་ཡང་མདོའ་རུ་བསྡུས་ན། མ་རིག་པ་ནས་ཚོར་བ་ཡན་ཆད་འཕེན་པ་རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྲེལ་བདུན་དུ་
བསྟན་ལ། སྲེད་པ་ནས་རྒ་ཤིའི་བར་དུ་དངོས་སུ་གྲུབ་པ་རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྲེལ་ཡིན་ཏེ། མདོ་ལས། བེ མ་པོ་ལུས་ནི་འབྱུང་བ་བཞི་ཡིས་བསྐྱེད། འཕྲིག་པའི སེམས་ནི་མ་རིག་རྨོངས་པས་འཕང་།
དང་ པོ་ལུས་དང སེམས་གཉིས་དེ་ལྟར་འབྲེལ། ཞེས་གསུངས་པ་ལྟར་རོ། གཉིས་པ་བྱེ་བྲག་གི་རྒྱུ་ནི། ལྷ་ཡི་རྒྱུ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱུ་དང་། མིའི་རྒྱུ་ X བྱོལ་སོང་གི་རྒྱུ་X ཡི་དྭགས་ཀྱི་རྒྱུ་
དང༌། དམྱལ་བའི་རྒྱུ་རྣམས་ནི་རྒྱུ་དྲུག་སྟེ། སྐྱེ་བ་འཕེན་པར་བྱེད་པའི་ལས་ཡིན་ཏེ། ཀུན་ནས་ཉོན་མོངས་ཞེས་བྱ་བ་ཡིན་པའི་ཕྱིར། རྒྱུ་ཀུན་ནས་སློང་བར་བྱེད་པའི་ལས་ཀྱི་ཉོན་མོདས་པ་ནི། །
n
2
20



༄༅།། དུག་གསུམ་དང་དུག་ལྔ་སྟེ། རྒྱུ་ཀུན་ནས་སློང་བར་བྱེད་པའི་རྟེན་དུ་གྱུར་པའི་ལས་ཀྱི་ཉོན་མོངས་པ་ཡིན་པའི་ཕྱིར། གཉིས་པ་འབྲས་བུ་བསྟན་པ་ནི། གཞུང་ལས། དེ་ཡི་ཉེ་བར་བླངས་
n པ་ནི། འབྱུང་བས་བསྐྱེད་པའི་ཕུང་པོ་དག་ནམ་མཁའི་མཐའ་ཡི་གཏུག་པ་རུ། ཁམས་གསུམ་རྒྱུ་དྲུག་དག་ཏུ་འཁོར། ཞེས་པས། གོང་དུ་བཤད་པའི་རྒྱུ་ཉོན་མོངས་པ་དེ་ཡིས་ཉེ་བར་བླངས་པའི་འབྲས་་
བུ་ལ། གང་འཁོར་བར་བྱེད་པའི་རྒྱུ་འབྱུང་བས་སྐྱེད་པའི་ཕུང་པོ་དང༌། གད་དུ་འཁོར་བ་ཆེ་བས་མཚོན་ཏེ་ཁམས་གསུམ་རྒྱུ་དྲུ ག་བསྟན་པ་དང་གཉིས། དང་པོ་ནི། འབྱུང་བ་ཅེས་པས། རླུང་གི་
# འབྱུང་བ་དང༌། མེའི་དང༌། ཆུའི་དང་། སའི་དང༌། ནམ་མཁའི་འབྱུང་བའོ། རྒྱུ་བསྐྱེད་པ་ནི། རླུང་གིས་དབུགས་ ཀྱི་རྒྱུ་བསྐྱེད། མེ་ཡིས་དྲོད་ཀྱི་རྒྱུ་བསྐྱེད། ཆུ་ཡིས་ཁྲག་གི་རྒྱུ་བསྐྱེད། །
སས་ཤ་ཡི་རྒྱུ་བསྐྱེད། ནམ་མཁས་རྣམ་པར་ཤེས་པའི་རྒྱུ་བསྐྱེད་པའི་ཕུང་པོ་རྣམས་སོ། ༧ གཉིས་པ་ནི། རྒྱ་ཆེ་བ་ནམ་མཁའི་མཐར་གཏུག་པ་སྟེ་ཕྱི་སྣོད་འཇིག་རྟེན་གྱིས་བསྡུས་པས་གར་ཁྱབ་པ་ཙམ་
ཅིག ནང་བཅུད་ཀྱིས་བསྡུས་པའི སེམས་ཅན་གྱིས་ཁྱ བ་པ་སྟེ། སྐྱེ་འགྲོ་དབུགས་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་ལ་བྱའོ། དེ་ཡང་ཁམས་གསུམ་དུ་ཁ་འཁོར་ཞིང་རྒྱུ་དྲུག་ཏུ་ལྷུང་ཞེས་པས། ཁམས་གསུམ་
21
༡



ཤེར་ཕྱིན་སྐབས་བདུན་པ།
ཅདུ་ཁ་འཁོར་བ་ནི། གཟུགས་མེད་པའི་ཁམས་འཁོར་བ་དང༌། གཟུགས་ཁམས་སུ་འཁོར་བ་དང་། འདོད་ཁམས་སུ་འཁོར་བའོ། རྒྱུ་དྲུག་ཏུ་ལྟུང་བ་ནི། ལན་གཅིག་ཕྱིར་མི་ལྡོག་པའི་ས་མ་ནོན་གྱི་
བར་དུ་ལྷ་རུ་ལྟུང་བ་དང་། ལྷ་ལས་ལྷ་མ་ཡིན་དུ་ལྟུང་བ་དང་། ལྷ་མ་ཡིན་ལས་མིར་ལྟུང་བ་དང་། མི་ལས་བྱོལ་སོང་དུ་ལྟུང་བ་དང་། བྱོལ་སོང་ནས་ཡི་དྭགས་སུ་ལྟུང་བ་དང༌། ཡི་དྭགས་ལས་
དམྱལ་བར་ལྟུང་བའོ། ༧ དེ་དག་ནི་དཔེར་ན། ཟོ་ཆུའི་རྒྱུད་མའམ། ཤིང་རྟའི་འཕང་ལོ་ལྟར་གཅིག་ནས་གཅིག་ཏུ་འཁོར་རོ། དེ་ལྟར་ལས་སམ་རྒྱུ་ཉོན་མོངས་པས་ཀུན་ནས་བསླང་བས་བསྐྱོད་པའི་
འབྲས་བུ་ཁམས་གསུམ་རྒྱུད་དྲུག་སོགས་ལེན་པའི་ཉོན་སྒྲིབ་རྣམས་ནི། སྐབས་འདིར་བསྟན་ཀྱི་མཐོང་སྤངས་ཉོན་སྒྲིབ་ཏུ་འདོད་དེ། གཞུང་ལས། དེ་ལྟར་ལས་དང་འབྲས་བུ་ནི། མཐོང་སྤངས ཉོན
མོངས་སྒྲིབ་པར་འདོད། ཅེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་སྐབས་འདིར་བསྟན་གྱི་ཤེས་སྒྲིབ་ལ།
གཉིས་པ་སྐབས་འདིར་བསྟན་གྱི་ཤེས་སྒྲིབ་ལ། མཚན་ཉིད་དང༌། དབྱེ་བ་གཉིས། དང་པོ་ནི། གཉེན་པོ་སྒོམ་ལམ་གྱི་གཞོམ་བྱར་གྱུར་པའི་་
རྟོ ག་པ། གཉིས་པ་ནི། ། གཞུང་ལས། རྨི་ལམ་སྒྱུ་མ་རྣམ་པར་རྟོ ག ཡིད་བསླུ་རྒྱུར་གཡེང་མཚན་མར་འཛིན། གཞན་གྱི་རྣམ་འཚེ་མཐོང་བ་ཡི། བག་ཆགས་འཁོར་བའི་གདུང་བ་དང༌། ལས་
22



ཀྱི་རྐྱེན་དེས་འཁྲུལ་པའི བློ། དགུ་ནི་སྒོམ་པའི་སྤང་བྱའོ། ཅེས་པས། འདིར་བསྟན་གྱི་ཤེས་སྒྲིབ་ནི་འཁྲུལ་པའི་བློ་དགུ་སྟེ། རྨི་ལམ་སྒྱུ་མ་འཁྲུལ་པའི་བློ་དང་། རྣམ་པར་རྟོག་པ་འཁྲུལ་་
ཀ པའི་བློ་（ ཡིད་ཀྱི་བསླུ་བ་འཁྲུལ་པའི་བློ་X རྒྱུན་གྱི་གཡེང་བ་འཁྲུལ་པའི་བློ། མཚན་མར་འཛིན་པ་འཁྲུལ་པའི་（ གཞན་ལ་རྣམ་པར་འཚེ་བ་འཁྲུལ་པའི་བློ་（ མཐོང་བའི་བག་ཆགས་ལ་ཁྲུལ་པའི་༽་
འཁོར་བའི་གདུང་བ་འཁྲུལ་པའི་བློ་（ ལས་ཀྱི་རྐྱེན་དེས་འཁྲུལ་པའི་བློ་དང་དགུ།
ལས་ཀྱི་རྐྱེན་དེས་འཁྲུལ་པའི་བློ་དང་དགུ། དང་པོ་ནི། རག་པའི་དབང་དུ་བྱས་ན། གཟུངས་བ་དང་འཛིན་པ་སྣོད་དང་བཅུད་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་
ཀྱང་མ་རིག་པ་འཐིབ་པོའི་གཉིད་ལོག པའི་རྨི་ལམ་ལྟ་བུ་དང་། ཕྲ་བའི་དབང་དུ་བྱས་ན་འཇུག་སེམས་ནང་དུ་སྡུད་པའི་རྨི་ལམ་གྱི་ནང་དུ་རྒྱུ་བ་ནི། རྨི་ལམ་སྒྱུ་མ་འཁྲུལ་པའི་བློ་ཞེས་བྱའོ། གཉིས་པ་
ནི། རག་པའི་དབང་དུ་བྱས་ན། ཀུན་ནས་ཉོན་མོངས་པའི་གཟུང་རྟོ ག་དང༌། གཉེན་པོའི་གཟུང་རྟོ ག་དང༌། གང་ཟག་རྫས་ཀྱི་འཛིན་རྟོག་དང༌། སྐྱེས་བུ་བརྟག་པའི་འཛིན་རྟོག་སོགས་གཟུང་
འཛིན་གྱི་རྟོ ག་པ་ཆ་བཞི་ཡང་ཡིན་ལ།	ཕྲ་བའི་དབང་དུ་བྱས་ན་ཀུན་བྱུང་གི་རྟོག་པ་ཐམས་ཅད་དོ། ༧
ཕྲ་བའི་དབང་དུ་བྱས་ན་ཀུན་བྱུང་གི་རྟོག་པ་ཐམས་ཅད་དོ། ༧ གསུམ་པ་ནི། རག་པའི་དབང་དུ་བྱས་ན། སངས་རྒྱས་རང་ལ་ཡོད་པར་མ་རྟོ གས་ནས་ཡིད་
23
བཅུ་གཉིས།



A
에
p)ཀྱིས་གཞན་དུ་ཚོལ་བ་དང༌། ཕྲ་བའི་དབང དུ་བྱས་ན་ཡིད་དགའ་བའི་བསམ་མནོ་ཐམས་ཅད་ཡིན་ཏེ། མཛོད་ལས། ཡིད་ཀྱི་བསླུ་བ་ཕྲ་རྒྱས་དུག དགའ་ཞིང་ཚོར་བའི་སྡུག་བསྔལ་བསྐྱེད། ཅེས་
《གསུངས་པའི་ཕྱིར། བཞི་པ་ནི། རག་པའི དབང་དུ་བྱས་ན། འཁོར་བའི་ཆུ་རྒྱུན་ལ་ཞུགས་ནས་དོན་མེད་པའི་ལས་ལ་གཡེང་བ་ཐམས་ཅད་ཡིན་ལ། ཕྲ་བའི་དབང་ X ཟབ་མོའི་དོན་ལ་གནས་
པ་ལ་ཀེག་བྱེད་པའི་སྒོ་ལྔ་ཡུལ་རྗེས་སུ་ཡེང་པ་ལ་སོགས་ཀྱི་བག་ཆགས་ཐམས་ཅད་ཀྱང་ཡིན་ནོ། ལྔ་པ་ནི། རག་པའི་དབང་དུ་ X སྟོང་པར་ཞེན་པ་ལ་སོགས་པའི་མཐར་འཛིན་ཐམས་ཅད་ཡིན་ལ།
2 ཕྲ་བའི་དབང་ མིང་དོན་ལ་མཚན་མར་འཛིན་པ་ཐམས་ཅད་ཀྱང་ཡིན་ནོ། དྲུག་པ་ནི། རག་པའི་དབང་ X འགྲོ་བ་གང་ལ་གནོད་པ་དང་བཅས་པའི སེམས་ཀྱིས་སྲོག་ལ་འཚེ་བ་དང༌།
ཕྲ་བའི་དབང་དུ་བྱས་ན། སྲོག་ཆགས་ཕྲ་མོའི་ལུས་ལ་ཐོ་འཚམ་པ་ལ་སོགས་སོ། བདུན་པ་ནི། སྣང་བ་ལ་བདེན་པར་འཛིན་པའི་བློའོ། བརྒྱུད་པ་ནི་རག་པའི་དབང་དུ་བྱས་ན། སྲིད་པའི་
རྩེ་མོ་མན་ཆད་དུ་ཆགས་ཤིང་ཞེན་པ་དང་བཅས་པའི་བློའ མ། ཕྲ་བའི་དབང་ X མ་གཉེན་བུའི་སྣང་བ་ལ་སོགས་པར་ཞེན་པ་ནི་འཁོར་བའི་གདུང་བ་ཡིན་ནོ། དགུ་པ་ནི། ལས་ཀྱི་རྐྱེན་གྱིས་
24.
༧
༧
༧



m
༄༅། འཁོར་བ་གཅིག་ནས་གཅིག་ཏུ་འཕོ་ཞིང་འ གྱུར་བའི་སེམས་ཡིན་ནོ། དེ་ལྟར་འདིར་བསྟན་གྱི་ཤེས་སྒྲིབ་འཁྲུལ་བློ་དགུ་ནི་སྒོམ་པའི་ལམ་གྱི་སྤང་བྱ་ཞེས་དཔལ་ཆེན་གྱིས་གསུངས་སོ།
ག ཉིས་པ་སྤོང་བྱེད་གཉེན་པོ འི་ལམ་ནི། མཐོང་ལམ་དང་བསྒོམ་ལམ་རྣམས་སོ། ༈ རྩ་བའི་ས་བཅད་གཉིས་པ་ དབྱིངས་ཉིད་ཟབ་མོའི་གནས་ལུགས་ནི། གཞུང་ལས། བློ་དང་ལྡན་པ་གང་དག་
གིས། ཞེས་པ་ནས། དེ་བཞིན་ཉིད་དུ་རྟོགས་པར་འགྱུར། ཞེས་པའི་བར་གྱིས་བསྟན། སྐབས་འདིར་བསྟན་གྱི་དབྱིངས་ཉིད་ཟབ་མོ་ལ། ངོ་བོ་དང༌། དབྱེ་བ་གཉིས། དང་པོ་ནི། རང་བཞིན་
zགྱི་སྤྲོས་པའི་མཚན་མ་ཐམས་ཅད་ཀྱིས་དབེན་ཞིང་གཡོ་བ་མེད་པར་གནས་པ། ཅེས་དཔལ་ཆེན་གྱིས་གསུངས་སོ། གཉིས་པ་ལ། དབྱིངས་ཉིད་ཟབ་མོ་དེ་ལ་བློ་བུར་གྱི་དྲི་མ་དང་བྲལ་བའི་ཁྱད་
པར་དང་།
རང་བཞིན་གྱི་རྣམ་པར་དག་པའི་ཁྱད་པར་དང་། དབྱིངས་དེ་ཤེས་བྱའི་གཤིས་སུ་བསྒྲུབ་ཚུལ་དང༌། དེ་ས་བཅུ་ཐ་མའི་ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་འགྲོ་ཚུལ་དང་བཞི། དང་པོ་ལ། གཞུང་
ཚིག་གི་གྲངས ཙམ་དཔྱད་པ་དང༌། བཀའ་ཡི་ཚིག་གིས་གདམ་པར་བསྟན་པ་དང༌། འཁོར་བའི་བོན་དང་སྦྱར་བ་དང་། མྱ་ངན་ལས་འདས་པའི་བོན་དང་སྦྱར་བ་དང་བཞི། དང་པོ་ནི། གཞུང་
25
བཅུ་གསུམ།



༧) ལས། བློ་དང་ལྡན་པ་གང་དག་གིས། ཚོགས་དང་མོས་པར་སྤྱོད་པ་དང་། མཐོང་དང་གོམ་པའི ་ལམ་དག་ལ། ཤིན་ཏུ་རྣམ་པར་སྦྱར་བ་ཡི། བློ་བུར་འཁྲུལ་པས་དབེན་པ་སྟེ། མུ་མེཅུ་འབྱ མས་་
རྒྱ ཡས་རྒྱུ་མ་ཆད། ཁ་ག ཏིང་དཔག་མེད་དོག་མེད་དང་བདལ་པ་ཆེན་པོ་ཟད་མེད་དང༌། འགྱུར་མེད་གཡུང་དྲུང་དབྱིངས་ཉིད་དགུ། མངོན་གསུམ་ཉིད་དུ་གསལ་བ་དང༌། ཞེས་པས། དེ་ཡང་
བློ་དང་ལྡན་པའི་སེམས་དཔའ་གང་ཞིག་དག་གིས། ཐེག་པ་ཆེན་པོ འི་ཚོགས་དང་མོས་པར་སྤྱོད་པའི་ལམ་དང་མཐོང་བ་དང་གོམ་པའི་ལམ་ས་བཅུའི་དངོས་གཞི་མན་ཆད་དག་ལ་སེམས་ཤིན་ཏུ་རྣམ་པར་
སྦྱངས་པའི་སྟོབས་ཀྱིས། བློ་བུར་གྱི་དྲི་མ་རྨི་ལམ་སྒྱུ་མ་ལ་སོགས་འཁྲུལ་པའི་བློ་དགུས་དབེན་ནས། དེ་ལ་ཡོན་ཏན་གྱི་ཁྱད་པར་དོན་དགུ་དང་ལྡན་པ་སྟེ། ཡུལ་མུ་མེད་པ་དང་འབྱམས་ཡས་ལ་སོགས་
ཨ གཡུང་དྲུང་དབྱིངས དགུར་ཡུལ་ཅན་མུ་མེད་པར་གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་ལ་སོགས ་དགུ་ཐོབ་པ་སྟེ། ཇི་སྐད་དུ། སྒྱུ་མ་རྨི་ལམ་སོགས་འཁྲུལ་པའི་བློ་དགུར་མ་སྤྱོད་ན། མུ་མེད་པ་གཡུང་
དྲུང་གི་དབྱིངས་ལ་སོགས་སུ་མུ་མེད་པར་གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་སོགས་དགུ་འཐོབ། ཅེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི། གཡུང་དྲུང་རྩ་འབུམ་ལས། གཤེན་རབ་ཀྱིས་གསུངས་པ། །
D
26



ཉི
T
ཡིད་ཀྱི་
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་ཅིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་འབྲས་བུ་ཐོབ་པར་བྱ་བའི་ཕྱིར། རྨི་ལམ་སྤྱི་མ་འཁྲུལ་པའི་བློ་ནི་སྤང་བར་གྱིས་ཤིག་
མུ་མེད་པར་གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་ནི་ཐོབ་པར་བྱའོ། རྣམ་པར་རྟོག་པ་འཁྲུལ་པའི བློ་ནི་སྤང་བར་གྱིས་ཤིག་ འབྱམས་ཡས་པ་གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་ནི་ཐོབ་པར་བྱའོ།
བསླུ་བ་འཁྲུལ་པའི་བློ་ནི་སྤང་བར་གྱིས་ཤིག ཡོངས་སུ་རྒྱུ་མ་ཆད་པ་གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ ནི་ཐོབ་པར་བྱའོ། རྒྱན་གྱི་གཡེང་བ་འཁྲུལ་པའི་བློ་ནི་སྤང་ （ ཁ་གཏིང་མེད་པ་གསལ་བ་ཡེ་
ཤེས་ཀྱི་འབྲས་བུ་ནི་ཐོ བ་ X མཚན་མར་འཛིན་པ་འཁྲུལ་པའི་བློ་ནི་སྤང་ （ དཔག་ཏུ་མེད་པ་གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་ནི་ཐོ བ་ （ གཞན་གྱིས་རྣམ་པར་འཚེ་བ་འཁྲུལ་པའི བློ་ནི་སྤང་ （
དོག་པ་མེད་པ་གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་ནི་ཐོབ་ མཐོང་བའི་བག་ཆགས་འཁྲུལ་པའི་བློ་ནི་སྤང་ བདལ་པ་ཆེན་པོ་གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་ནི་ཐོབ་ X འཁོར་བའི་གདུང་བ་
འཁྲུལ་པའི་བློ་ནི་སྤང་ （ ཟད་པ་མེད་པ་གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་ནི་ཐོབ་ （ ལས་ཀྱི་རྐྱེན་དོས་འཁྲུལ་པའི བློ་ནི་སྤང་བར་གྱིས་ཤིག འགྱུར་བ་མེད་པ་གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་ནི་ཐོབ་་
27
h༡



H
») པར་བྱའོ། ཞེས་གསུངས་པའི་ཕྱིར། འདིར་སྤང་བྱ་དང་གཉེན་པོ་དེ་དག་ཀྱང་སྔར་ཡོད་སེལ་ཞིང་སྔར་མེད་གསར་དུ་བསྐྱེད་པ་ནི་འགའ་ཡང་མེད་དེ། མ་རྟོག་པ་རྣམས་ལ་འཁྲུལ་པའི་བློ་དགུར་་
《 སྣང་བ་གང་། རྟོགས་པའི་ཡེ་ཤེས་སྒོམ་པའི་ལམ་གྱི་ཐ་མ་ལྟ་བུ་ལ་བློ་དགུའི་ངོ་བོ་ཉིད་དབྱིངས་སུ་གྲོལ་བ་ལ་སྤང་བྱ་ཞེས་བཏགས་པའི་ཕྱིར། གསུམ་པ་ལ། སྤང་བྱ་འཁྲུལ་པའི་བློ་ལ་སྤྱད་པའི་
4
ཉེས་མིག་དང་། འཁྲུལ་བློ་སྤང་པའི་ཡོན་ཏན་གཉིས། དང་པོ་ནི། ཁམས་འགྲེལ་ལས། གཟུགས་སོགས་འཁོར་བའི་བོན་རྨི་ལམ་སྒྱུ་མ་འཁྲུལ་པའི་བློ་ལ་སོགས་ལ་ས་བཅུ་དངོས་གཞི་མན་ཆད་དུ་མ་
སྤྱོད་ཅིག། གཟུགས་སོག་འཁོར་བའི་བོན་རྨི་ལམ་སྒྱུ་མ་འཁྲུལ་པའི་བློ་ལ་སོགས་ལ་ས་བཅུའི་དངོས་གཞི་མན་ཆད་དུ་སྤྱད་ན། གཟུགས་སོགས་འཁོར་བའི་བོན་རྨི་ལམ་སྒྱུ་མ་འཁྲུལ་པ་ལ་སོགས་ཀྱི་བློ་ཡིས་
འཁོར་བར་ཕྱིར་ལྡོག་པའོ། ཞེས་གསུངས་པའི་ཕྱིར།། གཉིས་པ་ནི། དེ་ཉིད་ལས། གཟུགས་སོགས་རྨི་ལམ་སྒྱུ་མ་འཁྲུལ་པའི་བློ་སོགས་ལ་ས་བཅུ་དངོས་གཞི་མན་ཆད་དུ་མ་སྤྱད་ན།
བཅུའི་ཐ་མ་ལ་མུ་མེད་པ་གཡུང་དྲུང་གི་དབྱིངས་སུ་མུ་མེད་པར་གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་ས་བཅུ་ཐ་མའི་ཡེ་ཤེས་འཐོབ་པར་འགྱུར་རོ། ཞེས་གསུངས་པའི་ཕྱིར། བཞི་པ་ནི། རྣམ་བྱང་གཉེན་
28
ས་



ང
པོ་རྒྱུར་བཟུང་ཞིང་དེ་ལ་སྤྱད་པའི་འབྲས་བུ་འབྱུང་བར་བ སྟན་ཏེ། དེ་ཉིད་ལས། ས་བཅུ་པའི་སྦྱིན་སོགས་མྱང་འདས་ཀྱི་བོན་ལ་་རྨི་ལམ་སྒྱུ་མ་ལ་སོགས་འཁྲུལ་བློ་མེད་དེ། ས་བཅུ་པའི་
སྦྱིན་སོགས་རྨི་ལམ་ལ་སོགས་ཀྱི་འཁྲུལ་པ་མེད་པ་ལ་སྤྱོད་ཅིག ས་བཅུ་པའི་སྦྱིན་སོགས་མྱང་འདས་བོན་འཁྲུལ་པའི་བློ་མེད་པ་ལ་སྤྱད་ཅིང་མཐོང་བ་ནི། མུ་མེད་པ་ལ་སོགས་གཡུང་དྲུང་གི་དབྱིངས་
དགུར་མུ་མེད་པ་གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་སོགས་དགུ་ཐོ བ་པར་འགྱུར་རོ། མྱང་འདས་ཀྱི་བོན་དང་། གསལ་བ་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་གཉིས་སུ་མེད་པར་ངོ་བོ་དབྱེར་མེད་པར་རབ་ཏུ་སྐྱེ་བར
རྟོགས་པ་ཡིན་ཏེ། གཞུང་ལས། སྦྱིན་སོགས་མྱང་ངན་འདས་པ་ཡི། ཡོན་ཏན་ཀུན་ཀྱང་དབྱིངས་ཉིད་དང༌། ངོ་བོ་ཉིད་ནི་དབྱེར་མེད་པར། རབ་ཏུ་སྐྱེ་བའི་རྟོགས་པ་དང་། ཞེས་གསུངས་པའི་
7 ཕྱིར། གཉིས་པ་རང་བཞིན་གྱི་རྣམ་པར་དག་པའི་ ཁྱད་པར་ནི། གཞུང་ལས། དེ་ལྟར་གཡུང་དྲུང་དབྱིངས་ཉིད་ནི། ཡེ་ནས་འཁྲུལ་པའི་དྲི་མ་ཡིས། རབ་ཏུ་དབེན་པར་གནས་པའི་ཕྱིར། དེ་ཉིད་
ཡུལ་དུ་བྱེད་པ་ཡི། ཡེ་ཤེས་འབྲས་བུ་དེ་ཡིས་ཀྱང་། དེ་བཞིན་ཉིད་དུ་རྟོགས་པར་འགྱུར། ཞེས་པས། དེ་ལྟར་གཡུང་དྲུང་དབྱིངས་ཉིད་དགུ་པོ་དེ་ལ་ནི་ཡེ་ནས འཁྲུལ་པའི་དྲི་མ་ཡིས་རབ་ཏུ་དབེན་
29



H
ཞིང་རང་བཞིན་གྱི་རྣམ་པར་དག་པར་གནས་པའི་ཕྱིར། གཡུང་དྲུང་གི་དབྱིངས་དེ་ཉིད་ཡུལ་དུ་བྱེད་པའི་ལམ་གསལ་སྟོང་དབྱེར་མེད་པར་སེམས་ཀྱི་རང་བཞིན་དབྱིངས་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་ག ཞིའི་རྩལ་
《 ལམ་ལས་འབྲས་བུར་ཤེས་ཤིང་ཐོབ་པའམ། ལམ་གྱི་རྒྱུ་རྐྱེན་གྱིས་འབྲས་བུ་ཐོབ་པའི་འཕགས་པའི་ཡེ་ཤེས་དེས་ནི། འབྲས་བུ་གཟུགས་སོགས་འཁོར་བ་དང་མྱང་འདས་ཀྱི་བོན་ཀུན་རང་བཞིན་གྱི་
y རྣམ་པར་དག་པ་གཡུང་དྲུང་གི་དབྱིངས་སུ་་ཡེ་ནས་སངས་རྒྱས་པར་རྟོགས་པར་འགྱུར་བ་ཡིན་ཏེ། སྡུད་པ་ལས། མུ་མེད་དབྱིངས་ཉིད་ཡེ་ནས་སངས་རྒྱས་ཕྱིར། སེམས་ཀྱི་རང་བཞིན་ཡེ་ཤེས་འབྲས་
བུ་ཐོབ། འཁོར་དང་མྱ་ངན་འ དས་པའི་བོན་རྣམས་ཀུན། མུ་མེད་དབྱིངས་སུ་ཡེ་སངས་རྒྱས་པའོ།། ཞེས་དང༌། ཁམས ་འགྲེལ་ལས། སེམས་ཀྱི་རང་བཞིན་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་ཐོབ་ཅེས་པ་ནི་
ཤཡུལ་ཅན་ཏེ། ས་བཅུ་ཐ་མའི་ཡེ་ཤེས་སོ། ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པ་ནི་རྟོགས་ཚུལ་ཏེ། ཡུལ་གཡུང་དྲུང གི་དབྱིངས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་སུ་འདུག་པ་ལ། ཡུལ་ཅན་ཡེ་ཤེས་
ཀྱིས་ཀྱང་ཐམས་ཅད་ཡེ་སངས་རྒྱས་སུ་རྟོགས་པས་རྒྱུན་མཐའི་ཡེ་ཤེས་ནི་རྟོགས་པ་ཡུལ་དང་གྲུབ་སྟེ་མཐུན་པ་ཡིན་ནོ། ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལྟར་གཞི་ལམ་འབྲས་བུ་རྣམ་པ་གསུམ་མཚན་མ་
30



༄༅། མེད་པར་བསྟན་ཏེ། དེ་ཉིད་གཡུང་དྲུང་གི་དབྱིངས་དགུའི་སྒོ་ནས་བསྟན་པའི་ཕྱིར། གསུམ་པ་ནི། དབྱིངས དེ་ཤེས་བྱ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ནམ་ངོ་བོ་ཅེས་བྱ་སྟེ། བོན་ཐམས་
ཀཅད་གཡུང་དྲུང་གི་དབྱིངས་སུ་ཡེ་ནས་སངས་རྒྱས་ཞེས་གསུངས་པའི་ཕྱིར། རིག་པས་ཀྱང་ཤེས་བྱ་ཙམ་གྱི་ལྡོག་པ་འདི་བོན་ཅན། ངོ་བོ་སྤྲོས་པའི མཚན་མ་ཐམས་ཅད་དང་བྲལ་བའི་དབྱིངས་སུ་གནས་པ་
ཡིན་ཏེ། ཡང་དག་པར་སྤྲོས་པ་འགའ་ཡང་མ་གྲུབ་པའི་ཕྱིར། དཔེར་ན་གཟུགས་བརྙན་བཞིན་ནོ། ཡང་དག་པའི་སྤྲོས་པ་མ་གྲུབ་སྟེ། ཆ་སྣ་ཚོགས་སུ་སྣང་བའི་རྒྱུ་མཚན་གྱིས་བརྟག་ཅིང་ད པྱད་་
པའི་རིག་ངོར་ཐམས་ཅད་སྤྲོས་པས་དབེན་པའི་ཕྱིར། དེས་ན་སྔ་རབས་མཁས་གྲུབ་རྣམས་ཀྱིས་ཤེས་བྱ་ཐམས་ཅད་སྤྲོས་པ་དང་བྲལ་བའི་དབྱིངས་སུ་གནས་པ་ཡིན་ནོ། ཞེས་གསུངས་པ་འདི་ཡིན་ནོ།
བཞི་པ་ནི། དག་པ་གཉིས་ལྡན་གྱི་ཚུལ་གྱིས་ཡུལ་དུ་བྱེད་པ་སྟེ། དབྱིངས་རང་བཞིན་གྱི་རྣམ་པར་དག་པ་དང་། གློ་བུར་གྱི་དྲི་མ་སྤང་བྱ་ཉོན་ཤེས་སྒྲིབ་པ་གཉིས་ཀྱི་རག་པར་སྣང་བ་ཐམས་
ཅད་ཀྱིས་དག་པའི་དབྱིངས་ནི་གཡུང་དྲུང་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་ཡུལ་ཡིན་ནོ། དེས་ན་དྲི་མ་དང་བཅས་པའི་དབྱིངས་ཙ མ་ནི་སེམས་ཅན་ལའང་ཡོད་མོད་ཀྱང་། དེའི་ལྡོག་པ་ནས་ཡུལ་མ་ཡིན་ལ་དྲི་
31



༡) མ་ཐམས་ཅད་དང་བྲལ་བའི་དབྱིངས་ནི་ཡེ་ཤེས་དེའི་ཡུལ་ཡིན་ཞེས་དཔལ་ཆེན་གྱིས་གསུངས་སོ། དེ་དག་གིས་ནི་ས་བཅུ་རྒྱུན་གྱི་ཐ་མ་ལ་ཤིན་ཏུ་གསལ་བར་ནུས་པའི་ཡུལ་གཡུང་དྲུང་གི་དབྱིངས་བཤད་ཟིན་
༩ ཏོ། ༈ གསུམ་པ་རྩ་བའི་ས་བཅད་གསུམ་པ་ཡུལ་ཅན་ས་བཅུ་ཐ་མའི་ཡེ་ཤེས་ནི། རྒྱུ་རྐྱེན་ཁྱད་པར་བཞི་ལས་བྱུང་བ་སྟེ། རྒྱུའི་རྐྱེན་ནི་རིག་པའི་ཡེ་ཤེས་འཇིག་རྟེན་ལས་འདས་པའི་སྒོམ་འབྱུང་ཤེས་
རབ་ཀྱིས་གསོས་བཏབ་པ་ཡིན་ལ། བདག་པོའི་རྐྱེན་ནི་བསྐལ་པ་གྲངས་མེད་པར་བླ་ན་མེད་པར་ཕྱིན་པ་བཅུའི་ཚོགས་བསགས་པའམ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཡིད་ལ་མ་བརྗེད་པར་དྲན་པའོ། །
དེ་མ་ཐག་རྐྱེན་ནི་བདག་མེད་གོམ་པའི་ཤེས་རབ་སྔ་མ་སྟེ། ས་བཅུའི་དངོས་གཞི་མན་ཆད་དོ། དམི གས་པའི་རྐྱེན་ནི་བཏགས་པ་ཙམ་དུ་སྒྲིབ་པ་གཉིས་དང་བྲལ་བའི་དབྱིངས་ཉིད་དོ། རྒྱུ་དེ་ལས་
pབྱུང་བའི་ཏིང་ངེ་འཛིན་ནི། གཞུང་ལས། དེ་ཡི་ཡུལ་ཅན་ཡེ་ཤེས་ནི། དམིགས་མེད་བཅོས་སུ་མེད་པ་སྟེ། གཡུང་དྲུང་ལྟ་བུའི་ཏིང་འཛིན་དུ། མཁས་པ་རྣམས་ཀྱིས་བསྒྲགས་པ་ཡིན། ཞེས་
པས། དེ་ཡང་ཡུལ་གཡུང་དྲུང་གི་དབྱིངས་དགུ་དམིགས་པ་ཐམས་ཅད་དང་བྲལ་བར་གནས་པ་ལ། ཡུལ་ཅན་ས་བཅུ་ཐ་མའི་ཡེ་ཤེས་ཀྱིས་ཀྱང་གང་དུའང་མི་དམིགས་པར་རྟོགས་པ་དང༌། ཡུལ་དབྱིངས་
ཟབ་མོ་བཅོས་སུ་མེད་པའི་ངོ་བོར་གནས་པ་ལ། ཡེ་ཤེས་དེས་ཀྱང་བཅོས་སུ་མེད་པར་རྟོགས་པ་སྟེ། གཞུང་འདིར་དམིགས་པ་མེད་པ་དང་། བཅོས་སུ་མེད་པའི་ཏིང་འཛིན་ནི་ཤིན་ཏུ་བརྟན་པོར་གྱུར་པ་ ་
32



ལ་གཡུང་དྲུད་ལྟ་བུའི་ཏིང་ངེ་འཛིན་དང༌། བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན། མི་འབྱེད་མཉམ་པའི་ཏིང་ངེ་འཛིན་ཞེས་སྔོན་གྱི་མཁས་མཆོག་ག ཡུང་དྲུང་གཙུག་གཤེན་རྒྱལ་བས་མཛད
m པའི་འབུམ་ཏིག་དང་ད པལ་ཆེན་གྱི་ཁམས་འ གྲེལ་རྣམས་སུ་གྲགས་པ་ཡིན་ནོ། སྐབས་འདིའི་ཏིང་ངེ་འཛིན་གྱི་ངོ་བོ་ནི། རྒྱུན་མཐའི་མངོན་རྟོགས་གང་ཞིག། ཡུལ་དབྱིངས་ དགུ་རྟོགས་པའི་ཤེས་པ་
དམིགས་པ་མེད་པའི་ཁྱད་པར་དུ་བྱས་པ་དེ་ཡིན་ཏེ། ༧ སྡུད་པ་ལས། བོན་གྱི་རང་བཞིན་ནམ་མཁའ་ལྟ་བུ་ལ། ཡེ་ནས་མི་འགྱུར་ཐོབ་ཅིང་མི་དམིགས་སོ། ཞེས་གསུངས་པའི་ཕྱིར། དེས་ན་འདིར་་
བསྟན་གྱི་དམིགས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་བཅོས་སུ་མེད་པའི་ཏིང་ངེ་འཛིན་གཉིས་ངོ་བོ་ཐ་དད་པ་མ་ཡིན་གྱི་འོན་ཀྱང་ཁྱད་པར་ཐ་དད་པའི་ཡོན་ཏན་ཡིན་གསུངས་སོ། དེ་ལྟར་ཏིང་ངེ་འཛིན་ངོ་བོ
གཅིག་ལ་ཁྱད་པར་གཉིས་དང་ལྡན་་བ
་་པའི་སྒོ་ནས་ཡུལ་ཅན་ས་བཅུ་ཐ་མའི་ཏིང་ངེ་འཛིན་བཤད་ཟིན་ཏོ། ༈ བཞི་པ་ལེག་པའི་ཡོན་ཏན་ མཚན་དང་དཔེ་བྱད་ནི། གཞུང་ལས། དཔེ་དང་དེ་ཡི་ངོ་བོ་ནི།
ཞེས་པ་ནས། སྤྱོད་པར་བྱེད་པར་གསུངས་པར་འདོད། ཅེས་པའི་བར་གྱིས་བསྟན་ལ། སྐབས་འདིར་བསྟན་མཚན་དཔེ་ལ་མཚན་ཉིད་དང༌། དབྱེ་བ་གཉིས། དང་པོ་ནི། རང་འགྲུབ་བྱེད་ཀྱི་རྒྱུ་
33
བཅུ་བདུན།



pཕུན་སུམ་ཚོགས་པ་ལ་བརྟེན་ནས་བྱུང་བའི་ཐེག་ཆེན་འཕགས ་པ་ལ་ལྡན་པའི་གཟུགས་ཅན་གྱི་ཡོན་ཏན། ༧ གཉིས་པ་ལ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང་གཉིས། ༧ དང་པོ་ལ། གཞུང་
༡༡ ལས། དཔེ་དང་དེ་ཡི་ངོ་བོ་ཡི། མཚན་དང་དཔེ་བྱད་གསུངས་པ་སྟེ། མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང༌། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་འདི། ཏིང་འཛིན་དེ་ལ་གནས་པ་ཡི། ལེགས་པའི་ཡོན་
ཏན་ཡིན་པར་འ དོ ད། ཅེས་པས་ད པེ་ཡི་མཚོན་ཏེ་ངོ་བོ་བཤད་པ་ནི། དཔེར་ན་ནམ་མཁའ་ནི་སྐུའི་ཆ་བྱད་མཚན་གྱི་མེ་ཏོག་ཡིན་ལ། ཉི་ཟླ་གཟའ་སྐར་གཞའ སྤྲིན་ཁུ་རླང་རྣམས་ནི་དཔེ་བྱད་བཟང་
2པོ འི་འབྲུ་བཀོད་པ་ལ་སོགས་གསུང་པ་སྟེ། མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་འདི་དག་ནི་ས་བཅུའི་དངོས་གཞི་མན་ཆད་ལ་རྒྱུ་ཐབས་ཤེས་ཟུང་འབྲེལ་དང་ཚོགས་གཉིས་
ཡོངས་སུ་བསགས ་པའི། ས་བཅུའི་ཐ་མ་ལ་གཡུང་དྲུང་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་བོན་ཐམས་ཅད་ཀྱི་ངོ་བོ་དམིགས་སུ་མེད་པར་གནས་པའི་ལེགས་པའི་ཡོན་ཏན་ཡིན་པར་འདོད་དོ། འོ་ན་མཚན་དང་
དཔེ་བྱད་ཀྱི་ཁྱད་པར་གང་ཞེ་ན། ༧ སྡུད་འགྲེལ་ལས། མཚན་ནི་གཙོ་བོ་དང༌། དཔེ་བྱད་ནི་འཁོར་རོ། མཚན་ནི་ཁྱད་གཞི་དང་། དཔེ་བྱད་ནི་ཁྱད་པར་རོ། མཚན་ནི་ལུས་ཀྱི་ཡོན་ཏན་དང༌།
34
cn



དཔེ་བྱད་ནི་སེམས་ཀྱི་ཡོན་ཏན་ལ་སོགས་སུ་ཤེས་པར་བྱའོ། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ། མཚན་དང༌། དཔེ་བྱད་བ ཤད་པ་དང་གཉིས། དང་པོ་ལ་དཔེ་
n ཡིས་མཚོན་ཏེ་ངོ་བོ་བཤད་པ་དང༌། རྟེན་དང་བརྟེན་པའི་སྒོ་ནས་མཚན་བཟང་པོ འི་ཁྱད་པར་བཤད་པ་དང་། མཚན་བཟང་པོ་འགྲུབ་པར་བྱེད་པའི་རྒྱུ་བཤད་པ་དང་གསུམ། དང་པོ་ནི་གཞུང་ལས།
དེ་ཡང་དཔེ་དང་ངོ་བོ་ཡི། མཚན་བཟང་སུམ་ཅུ་རྩ་གཉིས་ནི། སྐུ་ནི་རི་རྒྱལ་དེ་ཡི་དབུ། གསེར་གྱི་བུམ་པ་དབུ་སྐྲ་ནི། མཐོན་མཐིང་ཨུཏྤལ་འཁྱིལ་བ་དང༌། དཔྲལ་བ་ཆེ་དང་སྤྱན་མིག་དག སྒྲ་
དང་སྨིན་མ་མཐོ་བ་དང༌། སྤྱན་རྫི་སྲབ་ལ་འབྲེལ་མ་ཆད། སྙན་རིང་བ་དང་ཤང་མཐོ་དང་། མཆུ་ནི་སྲབ་ལ་སུལ་དོད་དང་། ལྗགས་ནི་རིང་དང་སྲབ་དང་ཚེམས། བཞི་བཅུ་རྩ་གཉིས་དཀར་ཐག་བཟང་
ཨོག་མ་འགུག་དང་སྒྲ་སྐད་ནི། འབྲུག་ལྟར་སྒྲོག་དང་ཨག་ཚོམ་དང༌། ཞལ་མདོག་འཛུམ་དང་མགུལ་པ་ནི། བུམ་པ་འདྲིལ་བ་འདྲ་བ་དང༌། འདི་ཡི་སྐུ་སྟོད་སེང་གེ་འདྲ། དཔུང་སོགས་ཟླུམ་
དང་ཕྱག་སོར་དག རིང་དང་ཕྱག་ཞབས་འཁོར་ལོས་མཚོན། ཕྱག་དང་ཞབས་སོར་རིང་པ་ཡི། འབྲེལ་དང་སེན་མོ་དམར་བ་དང༌། སྐེད་སྐབས་འ ཁྲིལ་བག་ཆགས་པ་དང་། ལྟེ་བ་པདྨ་གསང་བ་ཡི།
35
#



༧) ཐེ་བེར་སྦུབས་སུ་ནུབ་པ་དང༌། བརླ་གཉིས་གླང་པོ འི་སྣ་འདྲ་དང་། པུས་མོ་ག ཤང་ཆུང་བྱིན་པ་ནི། ཨེ་ན་ཡ་འདྲ་བོལ་གོང་དག མཐོ་དང་འབུར་བཞི་རྒྱས་པ་དང་། ཞབས་རྗེན་སྟབས་སྡུ ག་
게
《འགྲོས་ལེགས ནི། མཚན་བཟང་སུམ་ཅུ་སོ་གཉིས་བཞེད། ཅེས་པས། ༧ དེ་ཡང་མཚན་དེར་དཔེ་ཡི་མཚོན་ཏེ་ངོ་བོ་སོ་སོར་བཤད་ན། མཚན་བཟང་སུམ་ཅུ་རྩ་གཉིས་ནི་རིམ་བཞིན། རྫོགས་པའི་་
4
སངས་རྒྱས་སྐུ་ནི་ཁྲུ་དགུ་རི་རྒྱལ་དང་འདྲ་བའི་མཚན་དང་། དབུ་རི་རབ་གསེར་གྱི་བུམ་པ་དང་འདྲ་བའི་མཚན་དང་། དབུ་སྐྲ་མཐོན་མཐིང་ཨུཏྤལ་གཡས་སུ་འཁྱིལ་བ་ལྟ་བུའི་མཚན་དང་། ད པྲལ་བ་རྒྱ་ཆེ་
ལ་ཟླ་བ་གང་བ་ལྟ་བུའི་མཚན་དང་། སྤྱན་མིག་བཀྲ་བ་སྐར་ཆེན་ལ་ཁར་ཤར་བ་འདྲ་བའི་མཚན་དང་། སྐྲ་དང་སྨིན་མ་མཐོ་བ་བར་སྣང་གློག་འཁྱུག་པ་ལྟ་བུའི་མཚན་དང༌། སྤྱན་གྱི་རྫི་མ་སྲབ་ལ་
འབྲེལ་མ་་ཆད་པ་ཁྲག་གཤོག་གདེང་པ་ལྟ་བུའི་མཚན་དང༌། སྙན་སྡུག་ཅིང་ཤལ་རིང་བ་གྲོ་ག་བཅུས་པ་ལྟ་བུའི་མཚན་ ཤང་མཐོ་སྟེ་སྨྱུག་གུ་བཅད་པ་ལྟ་བུའི་མཚན་དང་། ཡ་མཆུ་སྲབ་ལ་སུལ་
དོད་པ་དར་དཀར་ཆག་བཏབ་པ་ལྟ་བུ་དང༌། མ་མཆུ་སྲབ་ལ་ལེགས་པ་ཟར་མའི་མེ་ཏོག་ལྟ་བུའི་མཚན་ （ ལྗགས ནི་སྲབ་ལ་རིང་བ་ལེ་བརྒན་རྫི་ལ་ཕྱར་བ་ལྟ་བུའི་མཚན་དང༌། ཚེམས་བཞི་བཅུ་རྩ་་
36



༄༅། གཉིས་དཀར་ལ་ཚག་དམ་པ་གངས་རི་གཏམ་པ་ལྟ་བུའི་མཚན་དང་། ཨོག་མ་འགུལ་ལ་ལེགས་པ་ཟླ་བ་ཚེས་པ་ལྟ་བུའི་མཚན་ （གསུང་གི་སྒྲ་སྐད་ནི་དུས་འབྲུག་སྒྲོག་པ་ལྟ་བུའི་ X །
m ཨག་ཚོམ་མཛེས་པ་དོམ་ནག་ཐུར་ལ་དཀྱུས་པ་ལྟ་བུའི་༽ ཞལ་མཆོག་འཛུམ་ལ་མདངས་ཆགས པ་གངས་ལ་ཉི་མ་ཤར་བ་ལྟ་བུའི་མཚན་ （ མགུལ་ནི་བུམ་པ་དྲིལ་བ་ལྟ་བུའི་ （ སྐུ་སྟོད་སེང་
གེ་འགྱིང་པ་ལྟ་བུའི་ X དཔུང་སོག་ཟླུམ་ལ་བརྗིད་ཆགས་པའི་མཚན་ （ ཕྱག་སོར་ཕྲ་ལ་རིང་ཞིང་མཛེས་པའི་མཚན་ （ ཕྱག་དང་ཞབས་གཉིས་ནི་འཁོར་ལོ་ཚུལ་དུ་དྲ་བས་འབྲེལ་བ་བྱ་ངང་པའི་
རྒྱལ་པོ་ལྟ་བུའི་མཚན་ X སེན་མོ་བསེ་མདོག་ལྟར་དམར་ལ་གདང་བའི་མཚན་ X སྟེ་ཟུར་གཡས་གཡོན་རྐེད་སྐབས་འ ཁྲིལ་བག་ཆེ་བའི་མཚན་ ༽ ལྟེ་བ་པདྨའི་སྦུ་གུ་དོད་པ་འདྲ་བའི་མཚན་
X གསང་བའི་ཐེ་ཟེར་སྦུབས་སུ་ནུབ་པ་རྟ་དང་གླང་པོ་ལྟ་བུའི་མཚན་ བརླ་གཉིས་གླང་ཆེན་འགྱིང་བའི་སྣ་ལྟར་འགུག་པ་ལེགས པའི་མཚན་ པུས་མོ་དངུལ་གྱི་ཤང་ཆུང་ཁ་སྦུབ་པ་ལྟ་བུའི་
མཚན་དང༌། བྱིན་པ་རི་དྭགས་ཨེ་ན་ཡའི་བྱིན་པ་ལྟ ར་ཟླུམ་ཞིང་ཕྲ་བའི་མཚན་ X བོལ་གོང་མཐོ་ལ་འབུར་བཞི་ཤིན་ཏུ་རྒྱས་པའི་མཚན་དང༌། ཞབས་རྗེན་ལྡབ་ལ་བཞུགས་པ་དང༌། སྟབས་སྡུ ག་ལ་
37
བཅུ་དགུ།



H
4
འ གྲོས་ལེགས་པ་བྱ་ངང་པའི་རྒྱལ་པོ་དང་འདྲ་བའི་མཚན་དང་སུམ་ཅུ་རྩ་གཉིས་ལ་སྐྱེས་བུ་ཆེན་པོ་མཚན་ཞེས་འ དོད་དེ། རང་གང་ལ་ལྡན་པའི་རྟེན་གྱི་གང་ཟག་སྐྱེས་བུ་ཆེན་པོར་མཚོན་པར་བྱེད་པའི་
《རྒྱ་ མཚན་རྟགས་ཁྱད་པར་ཡིན་པའི་ཕྱིར་གཉིས་པ་ནི། གཞུང་ལས། སྐུ་ཡི་ཆ་བྱད་རྟེན་དང་ནི། སྐུ་མཚན་བཟང་པོ་བརྟེན་པར་འ དོད། ཅེས་པས་སྐུ་ནི་ཡོན་ཏན་ཆ་བྱད་དམ་རྟེན་ཡིན་ལ། ཁྲུ་དགུ་ནི་
» སྐུ་མཚན་བཟང་པོ་བརྟེན་པའི་ཡོན་ཏན་ཡིན པར་འ དོད་དེ། དཔེར་ན་སོར་གདུབ་དང་། ། དེའི་ཕྲ་བཞིན་ནོ། ༧ དེ་བཞིན་དུ། དབུ་ནི་ཡོན་ཏན་གྱི་ཆ་བྱད་དམ་རྟེན་ཡིན་ལ། རི་རབ་གསེར་གྱི་
བུམ་པ་འདྲ་བ་ནི། སྐུ་མཚན་བཟང་པོ་བརྟེན་པའི་ཡོན་ཏན་ནོ། གཞན་ལའང་དེས་འགྲེའོ། ༧ གསུམ་པ་ལ། སྤྱིར་བ སྟན་པ་དང༌། བྱེ་བྲག་སོ་སོར་བཤད་པ་དང་གཉིས། ༧ དང་པོ་ནི། གཞུང་ལས།
དེ་ཡི་རྒྱུ་དག་གང་ཡིན་པ། དེ་དག་རྫོགས་པས་དེ་དག་འགྲུབ། ཅེས་པས་མཚན་བཟང་པོ་དེ་ཡི་རྒྱུ་དག་ནི་གཡུང་དྲུང་སེམས་དཔའི་གནས་སྐབས་བསྐལ་པའི་བསྐལ་པ་ལས་ལྷག་པར། སྲོག་གཅོད་སོགས་
མི་དགེ་བ་གང་ཡིན་པ་སྤངས་པ་དང༌། བོན་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ལ་སོགས་དམིགས་སུ་མེད་པར་ཤེས་པས། ཐབས་ཤེས་ཟུང་འབྲེལ་གྱི་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པས་འབྲས་བུ་མཚན་བཟང་པོ་དེ་་
38



\e
ཇི
༄༅། དག་མ་ལུས་པ་འགྲུབ་པའོ། གཉིས་པ་ནི། གཞུང་ལས། སྲོག་གཅོད་སྤོང་དང་ལྷ་ཁང་སོགས། བཞེངས་དང་བདེ་གཤེགས་བཀུར་བ་དང༌། དངོས་གྲུབ་ནོད་དང་བྱམས་པ་རུ། །
བལྟས་དང་མ་ནོར་ངེས་པ་ཡི། ས་ནོན་ཉོན་མོངས་མེད་ལྟ་དང་། ཉོན་མོངས་གཡུལ་རྒྱལ་ཤེས་རབ་ནི། ཕུན་ཚོགས་སྦྱངས་དང་ལྷ་རྣམས་ཀྱི། ། སྙིང་པོ་བཟླས་དང་ཚིག་འཇམ་དང༌། ཡོན་ཏན་
ལེགས བསླབ་ཕྲ་མ་དག སྤངས་དང་མྱ་ངན་ཟད་པ་དང༌། བདེན་ཚིག་སྤྱད་དང་ཚིག་འཁྱལ་ནི། སྤངས་དང་འབུམ་སྡེའི་ཚིག་དང་དོན། བསྒྲག་དང་བླ་མ་བསྟོད་པ་དང་། སྡུག་བསྔལ་སྤངས་་
དང་སེམས་ཅན་ལ། བཀའ་ལུང་འཆད་དང་ཁ་དྲག་གི་ ཚིག་གིས་ཁྱད་དུ་མ་བསད་དང༌། སྙན་སྨྲའི་རྗེས་སུ་མཐུན་པ་དང༌། ནོར་ཡོད་སློང་བ་མ་སྤངས་དང་། བླ་མ་སྐྱེལ་དང་བསུ་བ་དང་། བསྡུ་
ཡབ་རྣམ་བཞིའི་རྟེན་དང་ལས་ཆགས་པ་བྲལ་བར་སྤྱད་པ་དང་། ། སྐྱོན་ཡོན་འབྱེད་པའི་ཤེས་རབ་ལ། སྦྱངས་དང་ཟབ་མོའི་དོན་རྟོགས་དང་། གསང་བའི་གསང་ཚིག་བསྲུང་བ་དང༌། རྟེན་འབྲལ་མཁས་
དང་དགེ་བ་དག ཡང་དག་བླང་དང་རིག་དང་བཟོད། གུས་པར་བྱིན་དང་བ རྟག་པ་ནི། གྱ་ནོམ་བྱིན་དང་འཚེ་བ་དག སྤངས་དང་ས་ལམ་བགྲོད་ཉིད་ཀྱིས། མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་འགྲུབ།
39



A
ཅེས་པས། ༧ གཡུང་དྲུང་སེམས་དཔའི་གནས་སྐབས་སུ་སྲོག་གཅོད་པ་སྤངས་བས་ལུས་ཁྲུ་དགུ་དང་ལྡན་པར་གྲུབ་པ་དང་། ལྷ་ལྔ་རྣམས་བཞེངས་པས་དབུ་གསེར་གྱི་བུམ་པ་འདྲ་ཉིད་དང༌། བདེ་བར
༢ གཤེགས་པ་རྣམས་དབུ་ལ་བཀུར་བས་དབུ་སྐྲ་མཐོན་ཐིང་ཨུཏྤལ་པ་འདྲ་བ་སྟེ། དབུ་སྐྲའི་མདོག་སྔོ་བ་དང་། ལི་བ་དང་། འཁྱི ལ་བར་གནས་པའོ། ༧ བླ་མ་ལ་སོགས་པར་དངོས་གྲུབ་ནོད་པས་
སྐུ ད པྲལ་བ་རྒྱ་ཆེ་བ་ཉིད་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་རུ་བལྟས་པས་སྤྱན་མིག་བཀྲ་བ་ཉིད་དང་། མ་ནོར་ངེས་པའི་ས་ནོན་པས་སྨིན་མ་མཐོ་བ་ཉིད་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཉོན་
མོངས་པ་མེད་པར་བལྟས་པས་རྫི་མ་སྲབ་ལ་འབྲེལ་མ་ཆད་པ་ཉིད་དང་། ཉོན་མོངས་པའི་གཡུལ་ལས་རྒྱལ་བས་སྙན་སྡུག་ཅིང་ཤལ་རིད་པ་ཉིད་དང༌། ཤེས་རབ་ཕུན་སུམ་ཚོགས་པར་སྤངས་པས་ཤང་
མཐོ་བ་དང༌། ལྷ་རྣམས་ཀྱི་སྙིང་པོ་བ ཟླས་པས་མཆུ་ཤིན་ཏུ་མཛེས་པ་ཉིད་དང༌། ཡོན་ཏན་ལེགས་པར་བསླབ་པས་ལྗགས་སྲབ་པ་དང༌། ཚིག་འཇམ་པ་ཉིད་ཀྱིས་ལྗགས་རིང་བ་ཞལ་གྱི་དཀྱིལ་འཁོར་
ཁེབ་པ་ཉིད་དང་། ཕྲ་མ་སྤངས་པས་ཚེམས་བཞི་བཅུ་རྩ་གཉིས་གྲོངས་ཚང་པ་དང་། མྱ་ངན་སྡུག་བསྔལ་ཟད་པ་ཉིད་ཀྱིས་ཚེམས་དཀར་བ་དང་། བདེན་པའི་ཚིག་ལ་སྤྱད་པས་ཚེམས་ཐག་བཟང་བ་
40



ཉིད་དང་། ཚིག་འཁྱལ་པ་སྤངས་བས་ཨོག་མ་འགུག་ལ་ལེགས་པ་ཉིད་དང༌། འབུམ་སྡེའི་ཚིག་དོན་བསྒྲགས་པས་གསུང་གི་སྒྲ་སྐད་བཟུང་བ་དང༌། བླ་མ་ལ་སོགས་པར་བསྟོད་པ་ཉིད་ཀྱིས
ཨག་ཚོམ་མཛེས་པ་དང་། སྡུག བསྔལ་ཐམས་ཅད་སྤངས་པ་ཉིད་ཀྱིས་ཞལ་མཆོག་འཛུམ་པ་ཉིད་དང༌། སེམས་ཅན་ལ་བཀའ་ལུང་བཤད་པ་ཉིད་ཀྱིས་མགུལ་མཛེས་པ་དང༌། དུས་རྣམ་པ་ཐམས་ཅད་
དུ་ཁ་དྲག་གི་ཚིག་གིས་ཁྱད་དུ་མ་བསད་བས་སྐུ་སྟོད་སེང་གེ་འདྲ་བ་སྟེ། སྐུ་སྟོད་ཀྱི་འཕེལ་ཀ་ཆེ་བར་གནས པའོ། སྙན་པར་སྨྲ་བའི་རྗེས་སུ་མཐུན་པར་སྤྱོད་པ་ཉིད་ཀྱིས་དཔུང་སོག་ཟླུམ་པ་དང་། །
༧ ནོར་ཡོད་པ་ལ་སློང་པ་མ་སྤངས་པ་ཉིད་་ཀྱི་ཕྱག་གི་སོར་མོ་རིང་ཞིང་མཛེས་པ་དང༌། བླ་མ་སྐྱེལ་བ་དང་བ སུ་བ་ཉིད་ཀྱིས་ཕྱག་ཞབས་འཁོར་ལོས་མཚོན་སྟེ། ཕྱག་དང་ཞབས་ཀྱི་མཐིལ་ན་འཁོར་ལོ་
རེའམ་རུས་པ་ལ་བྱས་པ་ལྟ་བུ། ལྟེ་བ་དང་རྩ་བས་དང་མུ་ཁྱུད་དང་བཅས་པ་ཡོད་གསུངས་སོ། བསྡུ་བ་རྣམ་པ་བཞིར་བརྟེན་པས་ཕྱག་དང་ཞབས་སོར དྲ་བར་འབྲེལ་བ་ཉིད་དང༌། ལས་ཐམས་ཅད་
ཆགས་པ་དང་། བྲལ་བར་སྤྱོད་པ་ཉིད་ཀྱིས་སེན་མོ་བསེ་མདོག་ལྟ་བུ་དང་། སྐྱོན་ཡོན་འབྱེད་པའི་ཤེས་རབ་ལ་སྦྱངས་པའི་སྟོབས་ཀྱིས་སྐེད་སྐབ་འཁྲིལ་བག་ཆེ་བ་ཉིད་དང་། ཟབ་མོའི་དོན་རྟོགས་པ་
41
ཉེར་གཅིག་



H
에
ཉིད་ཀྱིས་ལྟེ་བ་པདྨའི་སྦུ་གུ་འདྲ་བ་དང༌། གསང་བའི་གསང་ཚིག་སྲུང་བ་ཉིད་ཀྱིས་གསང་བའི་ཐེ་ཟེར་སྦུབས་སུ་ནུབ་པ་དང་། རྟེན་འབྲེལ་ལ་མཁས་པར་བསླབ་པ་ཉིད་ཀྱིས་བརླ་གཉིས་གླང་པོའི་སྣ་འདྲ་
བ་ཉིད་དང༌། དགེ་བ་ཡང་དག་པར་བླང་པ་ཉིད་ཀྱིས་པུས་མོ་དངུལ་གྱི་གཤང་ཆུང་འདྲ་བ་དང༌། རིག་པ་དང་བཟོ་ལ་སོགས་པར་གུས་པ་བྱིན་པ་ཉིད་ཀྱིས་བྱིན་པ་ཨེ་ནཱཡ་འདྲ་བ་དང༌། ལྟོག་པ་རྣམས་་
ལ་ཟས་སྐོམ་གྱ་ནོམ་བར་བྱིན་པས་བོལ་གང་མཐོ་བ་དང་། འཚེ་བ་སྤང་པ་ཉིད་ཀྱིས་འབུར་བཞི་རྒྱས་པ་སྟེ། དཔུང་མགོ་གཉིས་འབུར་ཞིང་མཐོ་བ་དང་། ཐལ་གོང་སྟེ་དཔུང་པ་གཉིས་པོའི་བར་
རྒྱས་ཤིང་འབུར་བ་ཡིན་ནོ། ས་དང་ལམ་བགྲོད་པ་ཉིད་ཀྱིས་ཞབས་ལྗིན་ལ་ལྗབ་པ་དང་། སྟབས་སྡུག་ལ་འགྲོས་ལེག་པ་ཡིན་ཏེ། རྒྱུ་དེ་དག་གིས་འབྲས་བུ་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་འགྲུབ
པའི་ཕྱིར། གཉིས་པ་དཔེ་བྱད་ནི། གཞུང་ལས།
གཞུང་ལས། མཚན་དང་བཅས་པའི་སྐུ་འདི་ལ། ཞེས་པ་ནས། སྤྱོད་པ་བྱེ་བས་གསུང་པར་འདོད། ཅེས་པའི་བར་གྱིས་བསྟན། འདིར་བསྟན་གྱི་དཔེ་བྱད
ལ༑ མཚན་ཉིད་དང་། དབྱེ་བ་དང་གཉིས། དང་པོ་ནི། སྐུ་མཛེས་ཤིང་སྡུག་པར་བྱེད་པའི་འཁོར་རམ་ནང་གི་ཡོན་ཏན་ཕྱི་རུ་ཤར་བ་མཐོང་བ་ཙམ་གྱིས་གཞན་དངས་བ་འདྲེན་པར་བྱེད་པའི་
42



ཡོན་ཏན། གཉིས་པ་ལ། བརྒྱད་ཅུ་གྱ་གཉིས་ཡོད་དེ། གཞུང་ལས། མཚན་དང་བཅས་པའི་སྐུ་འདི་ལ། རྒྱན་དང་འཁོར་ཕུན་ཚོགས་པ་དང༌། ཡངས་པ་དང་ནི་བརྩོན་འགྲུས་དང་།
) བསམ་གཏན་མོས་པར་སྤྱོད་པ་དང༌། དམ་ཚིག་ཐེག་པ་མྱུར་མགྱོགས་དང༌། མཐུ་སྟོབས་ཐུགས་ཀྱི་རྒྱ་ཁྱོན་དང༌། ཏིང་འཛིན་འོད་དང་གཟི་བརྗིད་ནི། ཆེ་དང་དུས་ཀྱི་སྒྲ་དང་ནི། བརྩེ་གདུང་མ་རིག་མུན་་
སེལ་དང་། ཐབས་དང་རྫུ་འཕྲུལ་དགོས་འདོད་ད ག སྐོང་དང་བ རྗིད་པའི་སྐུ་མཆོག་དང་། གསུང་དབྱངས་ཐུགས་དགོངས་གསང་བ་དང༌། འཁོར་ལོ་བསྒྱུར་དང་སྐུ་མདོག་ནི། རིན་ཆེན་ཁ་དོག་སྣ་
༧ བརྒྱད་དང༌། བྱམས་པ་དང་ནི་གཏི་མུག་ཚོགས། གསལ་བར་བྱེད་དང་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་བཟོད་པ་སྙིང་རྗེ་དང་། འཇམ་ཞིང་དེས་དང་སྐྱོན་འཇོམས་དང༌། ཡིད་འོངས་དད་པ་འཁོར་
ཐུབ་ལ། ཕྱིར་མི་ལྡོག་དང་གབ་པ་ཡི། ཐབས་ལ་མཁས་དང་ཐུགས་རྗེ་ནི། ད པག་མེད་རྒྱུན་མི་འཆད་པ་དང་། ཟད་དང་དམིགས་པ་མེད་པ་དང་།
ཟད་དང་དམིགས་པ་མེད་པ་དང༌། དྲི་ཞིམ་པ་དང་སྨོན་ལམ་ནི། རྣམ་པར་དག་
དང་ཉེས་སྐྱོན་གྱིས། མ་གོས་པ་དང་རྟོགས་པ་ཡི། དྲ་བ་འདྲལ་དང་ལྐུགས་པ་ཡི།
ཁ་འབྱེད་ནུས་མཐུ་རྩལ་དཀའ་དང་། འབྱུང་བར་དཀོན་དང་མཐོང་པ་ནི། དཀའ་དང་དྲོད་ཚད་་
43



H
ལ
) བཟུང་དཀའ་དང༌། དོན་ལ་འཆོལ་མེད་ཟབ་པ་དང༌། གཏིང་རིང་པ་དང་ཁྱབ་གདལ་དང༌། རྫུ་འཕྲུལ་སྐུ་དང་ད པྱད་མེད་དང་། རང་རིག་མངོན་དུ་ཤར་བ་དང་། རིག་པ་ཇིང་འགྱུར་འཆོར་
མེད་དང་། འཁོར་དང་སྟོན་པ་མི་ཕྱེད་དབྱིངས། ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་དང་། ཡེ་ཤེས་རིག་པ་བོན་ཉིད་དང༌། སེམས་ཉིད་ཀུན་གཞི་རིག་པ་དང༌། ཐབས་དང་ཤེས་རབ་དད་དང་ནི། རང་
བཞིན་འདུ་འབྲལ་མེད་པ་དང༌།་ཐོགས་མེད་ཤེས་རབ་སྐྱེ་ཤི་དག མི་མངའ་བ་དང་བསམ་པ་ནི། བ ཟང་པོ་ཉོན་མོངས་གྲིབ་སེལ་དང༌། ངེས་དོན་དངོས་པོ་མེད་པ་ལས། དངོས་པོར་འབྱུང་དང་
མེད་པ་ཡི། སྐུ་ལས་ཡོད་པར་འབྱུང་བ་དང༌། གསང་བའི་ཐེ་ཟེར་སྦུབས་སུ་དག ནུབ་དང་ཡེ་ཤེས་སྤྲུལ་པ་དང༌། མདུན་རྒྱ བ་མི་མངའ་དོན་དང་ནི། གཏན་ཚིགས་དག་དང་དོན་གང་ལ། བཅོས་་་
སུ་མེད་པ་ལ་སོགས་པའི། འདྲ་བ་བརྒྱད་ཅུ་འདི་དག་ནི། བདེ་གཤེགས་དཔེ་བྱད་བཟང་པོར་བཞེད། ཅེས་པས། དེ་ཡང་མཚན་དང་ལྡན་པའི་བདེ་བར་གཤེགས་པའི་སྐུ་དེ་ལ། , དཔེ་བྱང་བཟང་
པོ་བརྒྱད་ཅུ་གྱ་གཉིས་གསལ་ཏེ། གང་ཞེ་ན། བདེ་བར་གཤེགས་པ་དེའི་སྐུ་ལ་ཟེའུ་ཕྲོག་ལ་སོགས་པའི་རྒྱན་དང་། དད་པ་ཅན་བསམ་གྱིས་མི་ཁྱ བ་པའི་འཁོར་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའོ།
44



༄༅། ཡངས་པ་ནམ་མཁའ་ལ་མདུང་སྐོར་བ་འདྲ་བ་ནི། དགོངས་པ་ཡངས་དོག་མི་མངའ་བའི་ད པེ་བྱད་དང་། བརྩོན་འགྲུས་སྐྲ་ལ་མེ་ཤོར་བ་དང་འདྲ་བ་ནི་ལེ་ལོ་མི་མངའ་བའི་དཔེ་བྱད་
དང་༑ བསམ་གཏན་གསེར་གྱི་བྲག་ཆེན་འདྲ་བ་ནི། འགྱུར་ལྡོག་མེད་པའི་དཔེ་བྱད་དང ། མོས་པ་མའི་ཕྱི་ན་བུ་འབྲེང་བ་འདྲ་བ་ནི། བོན་ལ་མོས་ཤིང་དད་པའི་དཔེ་བྱེད་དང༌། སྤྱོད་པ་
གླང་ཆེན་ཆུར་ཞུགས་པ་ལྟ་བུ་ནི་སྤྱོད་པ་རྣམ་པར་དག པའི་དཔེ་བྱ ད་དང༌། དམ་ཚིག་ཤེལ་སྒོང་འདྲ་བ་ནི་ཉེས་སྐྱོན་གྱིས་མ་གོས་པའི་དཔེ་བྱད་དང་། ཐེག་པ་གསེར་གྱི་ས་གཞི་དང་འདྲ་བ་ནི་སྟོབས་
༧དང་ལྡན་པའི་དཔེ་བྱད་དང་། མྱུར་མགྱོགས བར་སྣང་གི་ཀློག་དང་འདྲ་བ་ནི་བཏང་སྙོམས་མི་མངའ་བའི་དཔེ་བྱད་དང་། མཐུ སྟོབས་ནམ་མཁར་ཐོག་གཤེགས་པ་འདྲ་བ་ནི་ཤུགས དང་དྲག་རྩལ་
ཆེ་བའི་དཔེ་བྱད་
ཐུགས་ཀྱི་རྒྱ་ཁྱོན་ནམ་མཁའ་དང་མཉམ་པ་ནི་ད གོངས་པས་མ་ཁྱབ་པ་མེད་པའི་དཔེ་བྱད་ ཏིང་འཛིན་གྱད་ཀྱི་གཞུ་བདུངས་པ་འདྲ་བ་ནི་སྟོར་བྲལ་མི་མངའ་བའི་དཔེ་དང་།
འོད་་དྲོ་བ་ཉི་མ དང་འདྲ་བ་ནི། སེམས་ཅན་ལ་བྱ མས་པའི་དཔེ་བྱད་དང་། སྐུ་གཟི་བརྗིད་ཆེ་བ་སེངྒེ་འདྲ་བ་ནི་གཅམ་ཚིག་མི་མངའ་བའི་དཔེ་བྱད་དང་། སྒྲ་དུས་ཀྱི་འབྲུག་ལྟར་སྒྲོག་པ་ནི་་
45
ཉེར་གསུམ།



4
» གཤེན་རབ་ཀྱི་སྒྲ་མ་མཐོས་པ་མེད་པའི་དཔེ་བྱད་ X བརྩེ་ཞིང་གདུང་བ་མ་དང་སྲིང་མོ་འདྲ་བ་ནི་མངན་སེམས་མེད་པའི་ད པེ་བྱད་དང་། མ་རིག་མུན་སེལ་སྒྲོན་མེ་དང་འདྲ་བ་ནི་ཡེ་ཤེས་ལྔ་དང་་
da ལྡན་པའི་དཔེ་བྱད་དང་། ཐབས་དང་རྫུ་འཕྲུལ་མར་མེ་དང་འདྲ་བ་ནི་མི་གསལ་བ་མི་གནས་པ་མེད་པའི་དཔེ་བྱད་དང༌། དགོས་འདོད་རེ་བ་སྐོང་བ་ཡིད་བཞིན་གྱི་ནོར་བུར་དང་འདྲ་འདོད་པ་
# ཐམས་ཅད་འབྱུང་བའི་དཔེ་བྱད་ སྐུ་མཆོག་རི་རབ་ལྷུན་པོ་དང་འདྲ་བ་ནི་སྐུ་གཟི་བརྗིད་ཆེ་བའི་དཔེ་བྱད་ གསུང་དབྱངས་རིག་པའི་ཁུ་བྱུག་ལྟར་སྒྲོག་པ་ནི་སེམས་ཅན་སྤྲོ་བ་མ་སྐྱེས་པ་
མི་མངའ་བའི་དཔེ་བྱད་X ཐུགས་ཀྱི་དགོངས་པ་གསེར་གྱི་ཕུར་བུ་བྲག་ལ་བཏབ་པ་དང་འདྲ་བ་ནི་གཡོ་རྩོལ་མི་མངའ་བའི་དཔེ་བྱད་ གསང་བ་ཐབས་དང་ཤེས་རབ་འདྲ་བ་ནི་ཐབས་ཤེས་་
ཀྱི་འགྲོ་དོན་བྱེད་པའི་ད པེ་བྱད་ འཁོར་ལོ་བསྒྱུར་བ་རླུང་དང་འདྲ་བ་ནི་བོན་གྱི་འཁོར་ལོ་མ་བསྐོར་བ་མེད་པའི་དཔེ་ སྐུ་མདོག་རིན་ཆེན་ཁ་དོག་བརྒྱད་དང་ལྡན་པ་ནི་སྤྲུལ་སྐུ་གྲངས་མེད་
འབྱུང་བའི་དཔེ་ བྱམས་པ་བུ་ག ཅིག་པའི་མ་དང་འདྲ་བ་ནི་ཞེ་སྡང་གསད་གཅོད་མི་མངའ་བས་དཔེ་ གཏི་མུག་མུན་ཚོགས་གསལ་བར་བྱེད་པའི་གསལ་བའི་ཡེ་ཤེས་ལྔ་དང་འདྲ་བ་ནི་་
46



s
༄༅། མི་མཁྱེན་པ་མེད་པའི་དཔེ་སྦྱིན་པ་ནམ་མཁའི་ཆར་ལྟར་འབེབ་པ་ནི་འདོད་ཆགས་མེད་པའི་དཔེ་བྱད་དང༌། ཚུལ་ཁྲིམས་འཁྱག་རོམ་དབང་ལ་ཐེབ་པ་འདྲ་བ་ནི་ཉམས་པ་དང་ཞིག་པ་མེད་པའི་
ད པེ་ བཟོད་པ་དགྲ་རྣམས་ལ་ཉམ་ང་མེད་པ་ནི་དགྲ་ཚོགས ཀྱིས་ཉམས་མི་ང་བའི་དཔེ་ སྙིང་རྗེས་སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་པ་དང་བྲལ་བར་བྱེད་པ་ནི་ཁམས་གསུམ་སེམས་ཅན་
ཐམས་ཅད་བུ་གཉེན་དུ་དགོངས་པའི་དཔེ་བྱད་ འཇམ་ཞིང་དེ ས་པ་རྩི་མཆོག་མར་དང་འདྲ་བ་ནི་སྤྱོད་པས་མི་འདུལ་པ་མེད་པའི་དཔེ་བྱད་ སྐྱོན་རྣམས་འཛོམས་པ་འཕྲུལ་གྱི་མེ་ལོང་འདྲ་
བ་ནི་བསྟན་པ་བཞག་པས་སྐྱོན་མ་བཅོས་པ་མི་མངའ་བའི་དཔེ་༽ ཡིད་དུ་འོངས་པ་ལྷ་གཉན་གྱི་ཤེལ་སྒོང་འདྲ་བ་ནི་དགོས་འདོད་ཐམས་ཅད་ཚང་པའི་དཔེ་ དད་པ་རྒྱུན་ཐག་རིང་བ་ཆུ་བོ་་
དང་འདྲ་བ་ནི་དད་པ་སྐྱོ་ངས་མེད་པའི་དཔེ་ འཁོར་བར་ཕྱིར་མི་ལྡོག་པ་ཤེས་རབ་ཐབས་ཀྱི་མདའ་འདྲ་བ་ནི་རྟོགས་པ་ཇིང་དུ་གྱུར་པའི་དཔེ་ གབ་ཅིང་སྦ་བའི་ཐབས་ལ་མཁས་པ་གསེར་གྱི་
རུས་སྦལ་འདྲ་བ་ནི་གསང་བའི་ཐབས་ལ་མཁས་པའི་དཔེ་ ཐུགས་རྗེ་དཔག་མེད་ནམ་མཁའ་དང་འདྲ་བ་ནི།། ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་པའི་ དཔེ་བྱད་དང་། ཐུགས་རྗེ་རྒྱུན་ཆད་མེད་པ་ཆུ་བོ་
47
ཉེར་བཞི།



») དང་འདྲ་བ་ནི་ཐུགས་རྗེ་རྒྱུན་ཆད་མེད་པའི་དཔེ་ ཐུགས་རྗེ་ཟད་པ་མེད་པ་ས་གཞི་དང་འདྲ་བ་ནི་ཐུགས་རྗེ་ལ་ཟད་པ་མེད་པའི་དཔེ་X ཐུགས་རྗེ་དམིགས་པ་མེད་པ་ཉི་མ་དང་འདྲ་བ་ནི་དམིགས་་
༩ པ་མི་མངའ་བའི་དཔེ་བྱད་དང་། དྲི་ཞིམ་པ་སྤོས་གླང་དང་འདྲ་བ་ནི་རྒྱུན་ཆད་མེད་པའི་དབྱིངས་ནས་ཐུགས་དམ་རྒྱུད་བསྐུལ་བའི་དཔེ་》《 སྨོན་ལམ་རྣམ་པར་དག་པ་དཔག་བསམ་ལྗོན་ཤིང་དང་
འདྲ་བ་ནི་མ་ཚང་བ་དང་མི་འབྱུང་བ་མེད་པའི་དཔེ་བྱད་དང་། ཉེས་སྐྱོན་གྱིས་མ་གོས་པ་ཤེལ་སྒོང་ཕྱིས་པ་འདྲ་བ་ནི་བག་སྒྲིབ་མི་མངའ་བའི་དཔེ་བྱད་ རྟོགས་པའི་དྲ་བ་འདུལ་བ་གསེར་གྱི་
གཙག་བུ་འདྲ་བ་ནི་དོན་དང་གཏན་ཚིགས་ལ་ཡིད་མི་ཆེས་པ་མེད་པའི་དཔེ་བྱད་དང་། ལྐུགས་པ་ཁ་འབྱེད་པ་འཕྲུལ་གྱི་ཡི་གེ་འདྲ་བ་ནི་བཀའ་བདེན་པ་སྒྲོགས་པའི་དཔེ་ ནུས་མཐུ་སེངྒེའི་་
སྲས་པོ་དང་འདྲ་བ་ནི་ཕྲིན་ལས་ལ་ཐོགས་པ་མེད་པའི་དཔེ་བྱད་དང་། བཙལ་བར་དཀའ་བ་ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲ་བ་ནི་མཚན་དཔེ་ལྡན་པ་དཀོན་པའི་དཔེ་ འབྱུང་བར་དཀོན་པ་ཨུད་དུ་
འབར་བའི་མེ་ཏོག་དང་འདྲ་བ་ནི་སྟོན་པ་ལྟ་བུ་འབྱུང་དཀོན་པའི་དཔེ་བྱད་དང་། མཐོང་བར་དཀོན་པ་རུས་སྦལ་རྒྱ་མཚོར་སྐུམས་པ་དང་འདྲ་བ་ནི་ཤེན་རབ་ཀྱི་ཞལ་མཐོང་བར་དཀོན་པའི་དཔེ་བྱད་
48



༄༅། X དྲོད་ཚད་བཟུང་བར་དཀའ་བ་ནམ་མཁའི་མཚན་ཉིད་དང་འདྲ་བ་ནི་གཤེན་རབ་ཀྱི་མཚན་ཉིད་རྟོགས་པར་དཀོན་པའི་དཔེ་ X དོན་ལ་འཆོལ་བ་མེད་པ་ཆུ་སྲིན་རྒྱལ་བའི་གྲེ་བར་་
ཀ ནོར་བུ་ཚུད་པ་དང་འདྲ་བ་ནི་བོན་ཟབ་མོའི་མདོ་དོན་མི་གཏོང་བའི་དཔེ་ X ཟབ་ཅིང་ག ཏིང་རིང་པ་རྒྱ་མཚོ་དང་འདྲ་བ་ནི་གཏིང་དཀའ་མི་ཆོད་པའི་དཔེ་བྱད་（ ཁྱབ་ཅིང་བདལ་པ་ནམ་
མཁའ་དང་འདྲ་བ་ནི་གཤེན་རབ་བཀས་མ་ཁྱབ་པ་དང་མ་གྲགས་པ་མེད་པའི་དཔེ་བྱད་དང༌། སྐྱེ་བ་རྫུ་འཕྲུལ་གྱི་སྐུ་སོས་ཀའི་རྩི་ཐོག་དང་འདྲ་བ་ནི་སྤྲུལ་སྐུ་གྲངས་མེད་འབྱུང་བའི་དཔེ་བྱད་དང༌།
དཔྱད་དུ་མེད་པ་ཆུ་ཟླའི་དཀྱིལ་འཁོར་དང་འདྲ་བ་ནི་འདུ་བྱེད་དང་མཚན་མའི་ལས་ལ་མི་དཔྱོད་པའི་དཔེ་ （ རང་རིག་མངོན་དུ་ཤར་པ་བྱ་ཕོ་མ་རོ་གུ་དང་འདྲ་བ་ནི་དོན་ལ་མ་རིག་པ་མི་མངའ་བའི་
རིག་པ་རྡིང་དུ་གྱུར་པ་ཡི་གེ་ཨ་དཀར་པོ་དང་འདྲ་བ་ནི་སྐྱེ་འགག་མེད་པའི་དོན་རྟོགས་པའི་དཔེ་ （ འཆོར་བ་མེད་པ་གར་སྤྱིན་ལ་སྦྲང་བུ་ཆགས་པ་དང་འདྲ་བ་ནི་དོན་ད མ་འཆོར
བ་མེད་པའི་དཔེ་བྱད་ X འཁོར་དང་སྟོན་པ་དབྱེ་ཡི་མི་ཕྱེད་པ་ཆུ་དང་འོ་མ་འདྲེས་པ་འདྲ་བ་ནི་སྟོན་པ་ལ་དབྱེ་བ་མི་མངའ་བའི་དཔེ་བྱད་ དབྱིངས་དང་ཡེ་ཤེས་ལ་འདུ་འབྲལ་མེད་པ་ནམ་་
49
དཔེ་བྱད་ X



ཤེར་ཕྱིན་སྐབས་བདུན་པ།
» མཁའ་དང་རྒྱ་མཚོ་འདྲ་བ་ནི་ཐམས་ཅད་དབྱིངས་དང་ཡེ་ཤེས་སུ་མཁྱེན་པའི་དཔེ་བྱད་དང༌། ཡེ་ཤེས་དང་རིག་པ་ལ་འདུ་འབྲལ་མེད་པ་མར་དང་མེ་འདྲ་བ་ནི་མ་རིག་པ་དང་མ་རྟོགས་པ་མེད་པའི་ད པེ་
བོན་ཉིད་དང་སེམས་ཉིད་ལ་འདུ་འབྲལ་མེད་པ་ཆུ་དང་ཟླ་བ་འདྲ་བ་ནི་བོན་ཉིད་དང་སེམས་ཉིད་དབྱེ་བས་མི་ཕྱེད་པའི་དཔེ་བྱེད་དང༌། ཀུན་གཞི་དང་རིག་པ་ལ་འདུ་འབྲལ་མེད་པ་ནམ་མཁའ
དང་
ང་ཉི་མ་འདྲ་བ་ནི་ཐུགས་ཀྱིས་མ་ཁྱབ་པ་དང་མི་གསལ་བ་མེད་པའི་དཔེ་བྱད་དང༌། ཐབས་དང་ཤེས་རབ་ལ་འདུ་འབྲལ་མེད་པ་ས་གཞི་དང་ཆུ་བོ་འདྲ་བ་ནི་ཐབས་དང་ཤེས་རབ་ལས་ཀུན་འབྱུང་ཞིང་སྐྱེ་་
བའི་དཔེ་པྱད་ ངང་དང་རང་བཞིན་ལ་འདུ་འབྲལ་མེད་པ་མེ་ལོང་དང་གཟུགས་བརྙན་འདྲ་བ་ནི་དཔེ་མེ་ལོང་གིས་མཚོན་པའི་དཔེ་བྱད་དང༌།། ཐོགས་པ་མེད་པ་ཤེས་རབ་ཀྱི་རྩལ་སྦྱོང་བ་བྱ་
ཁྱུང་གི་བུ་དང་འདྲ་བ་ནི་ཐོགས་མེད་ཤེས་རབ་ཀྱི་རྩལ་མངའ་བའི་དཔེ་བྱད་ སྐྱེ་ཤི་མེད་པ་མི་འགྱུར་བའི་གཡུང་དྲུང་དང་འདྲ་བ་ནི་དུས་གསུམ་དུ་འགྱུར་བ་མེད་པའི་དཔེ་ >
པོ་གསེར་དང་འདྲ་བ་ནི་དོན་ཅིར་ཡང་མི་འགྱུར་བའི་དཔེ་བྱད་དང་། མི་གཙང་དྲི་མ་སེལ་བའི་ཚན་ཆབ་དང་འདྲ་བ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་མི་མངའ་བའི་དཔེ་བྱད་ངེས
50
བསམ པ་བཟང་



པའི་དོན་རྟ་རྒོད་འདུལ་བ་འདྲ་བ་ནི་བོན་ཐམས་ཅད་ངེས་ཞིང་ངེས་པར་དོན་་བྱེད་པའི་ད པེ་ དངོས་པོ་མེད་པ་ལས་དངོས་པོར་འབྱུང་བ་མེ་ལོང་དང་ཆུ་ཟླ་འདྲ་བ་ནི་སེམས་ཀྱི་
m མཚན་ཉིད་མཁས་པའི་དཔེ་བྱད་དང་། མེད་པའི་སྐུ་ལ་ཡོད་པ་སྙིང་པོར་བསྟན་པ་མ་རྣམས་ལས་བུ་བྱུང་བ་དང་འདྲ་བ་ནི་ཐབས་དང་ཤེས་རབ་ལས་ཡང་དག་པའི་འབྲས་བུ་འབྱུང་བའི་དཔེ་བྱད་
གསང་བའི་ཐེ་བེར་སྦུབས་སུ་ནུབ་པ་རྟ་དང་གླང་པོ་འདྲ་བ་ནི་ཐམས་ཅད་སྲས་སུ་མཁྱེན་པའི་ད པེ་བྱད་（ ཡེ་ཤེས་ཀྱི་སྤྲུལ་པའི་གཙོ་ལ་འཁོར་གྱིས་བསྐོར བ་ནི་སྤྲུལ་པ་ལ་ཅིས་ཀྱང་བསྐྱེད་དུ་མེད་པའི་དཔེ་
མདུན་རྒྱབ་མི་མངའ་བ་འོད་ཀྱི་སྐུ་འདྲ་བ་ནི་བྱ མས་སྡང་མི་མངའ་བའི་ད པེ་ དོན་དང་གཏན་ཚིགས་སྐྱོན་ཅན་རྐུན་དོང་ནང་དུ་བཅུག་པ་འདྲ་བ་ནི་ལེགས་ཉེས་ཀྱི་སྐྱོན་ཐམས་ཅད་འཇོམས་་
@j པའི་དཔེ་བྱད་དང༌། དོན་གང་ལའང་བཅོས་སུ་མེད་པ་མེ་ཏོག་དང་འདྲ་བ་ནི་དོན་ཅི་ལ་ཡང་བཅོས་སུ་མེད་པའི་དཔེ་བྱད་དང་བརྒྱད་ཅུ་རྩ་གཉིས་འདི་དག་རྣམས་ནི། བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་
དཔེ་བྱད་བཟང་པོར་བཞེད་དོ། དེ་ལྟར་གང་གི་སྐུ་དང་ཕྲིན་ལས་ལ་སོགས་ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་གང་དག་དཔེ་ཡི་མཚོན་ནས་བསྟན་པ་རྣམས་ནི། བདེ་བར་གཤེགས་པ་ཡང་
51
A
༧



ཅདག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་མངའ་བའི་དཔེ་བྱེད་བཟང་པོ་ཡིན་པའི་ཕྱིར་ཏེ། གཞུང་ལས། གང་གི་སྐུ་དང་ཕྲིན་ལས་སོགས། ཐུན་མོང་མ་ཡིན་ཡོན་ཏན་གང་། ད པེ་ཡིས་མཚོན་ནས་བ སྟན་
༩ པ་ནི། བདེ་གཤེགས་དཔེ་བྱད་བཟང་པོ་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར། འོ་ན་དཔེ་བྱད་འདི་དག་རྫོགས པའི་སངས་རྒྱས་ལ་མངའ་བའི་ཡོན་ཏན་ཡིན་ན། སྐབས་བདུན་པ་ལམ་གྱི་གནས་སྐབས་
yའདིར་གསུང་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན། སྐབས་འདིར་གསུང་དགོས་པའི་རྒྱུ་མཚན་ནི། ཁམས་འགྲེལ་ལས། མཚན་དཔེ་འདི་ཡང་ཁམས་བདུན་པ་འདིས་ས་བཅུ་ཐ་མའི་རྟོགས་པར་འཆད་
པས འདིར་ཀྱང་རྫོགས་པའི་སངས་རྒྱས་དང་ཡོན་ཏན་མཚུངས་ལ་ཁད་དུ་གནས་པའི་ཕྱིར་ཞེས་དང༌། མཚན་ད པེ་འདི་ཡང་ལམ་གྱི་གནས་སྐབས་སུའང་ཐོབ་པའི་ཕྱིར་ཞེས་དང༌། ཡང་ན་མཚན་
།ད པེ་འདི་ནི་སྐབས་བདུན་པར་བྱོན་པས། ལམ་གྱི་ཡོན་ཏན་དུ་བསྡུ་མོད་ཀྱང་ངོ་བོ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་མཚན་དཔེ་ཡིན་པས་སོ། ཞེས་དང༌། གཞུང་ལས། སྐབས་འདིར་གསུངས་པའི་དགོས་
པ་ནི། ཆ་མཐུན་ཁྱད་པར་ཅན་མིན་གྱི། བདེ་གཤེགས་ཀུན་དང་མཐུན་པ་ཡི། སྤྱོད་པ་བྱེད་པའི་གསུང་པར་འདོད། ཅེས་གསུངས་པའི་ཕྱིར། ༈ རྩ་བའི་ས་བཅད་ལྔ་པ་ཡོན་ཏན་དེ་ཡི་ཐོབ་་
D
52



༄༅། བྱེད་ཀྱི་རྒྱུ་ནི། གཞུང་ལས་འབྲས་བུ་ཕུན་ཚོགས་དེ་ཡི་རྒྱུ། ཞེས་པ་ནས་རྒྱུ་དེས་ཐོབ་པར་བྱེད་པ་ཡིན། ཞེས་པའི་བར་གྱིས་བསྟན། སྐབས་འདིའི་ཡོན་ཏན་ཐོབ་བྱེད་ཀྱི་རྒྱུ་ལ་ངོ་བོ་དང༌། དབྱེ་་
ཀ བ་དང་གཉིས། དང་པོ་ནི། ལམ་གྱི་གནས་སྐབས་སྦྱིན་སོགས་བཅུ་ཡིས་བསྡུས་པའི་དགེ་བ། གཉིས་པ་ལ། གཞུང་ལས། འབྲས་བུ་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ། རང་གཞན་དོན་ནི་གཙོ་བོ་རུ་
བྱས་དང་དེ་དག་འཕེལ་བ་ཡི། དབང་དུ་བྱས་ཏེ་ཅེས་པས། །རང་དོན་གཙོ་བོ་རུ་བྱས་ཏེ་བླ་མེད་བཅུའི་ལམ་བསྟན་པ་དང༌། གཞན་དོན་གཙོ་བོར་བྱས་ཏེ་བསྡུ་བ་རྣམ་བ ཞིའི་ལམ་བསྟན་པ་དང་།
༧རང་གཞན་གྱི་དོན་དེ་དག་འཕེལ་བའི་དབང་དུ་བྱས་ཏེ་ལམ་གྱི་རང་བཞིན་བ སྟན་པ་དང་གསུམ། དང་པོ་ལ་དབྱེ་བའི་སྒོ་ནས་སྤྲོས་ཏེ་བཤད་པ་དང་། ངོ་བོའི་སྒོ་ནས་བསྡུས་ཏེ། བ ཤད་པ་དང་
གཉིས༑ དང་པོ་ནི།
དང་པོ་ནི། རྒྱུ་བླ་ན་མེད་པར་ཕྱིན་པ་བཅུ་ཡི་དོན་ལ་གནས་པས། འཁོར་བ་ལ་གནས་པའི་སེམས་ཅན་རྣམས་ནི། འབྲས་བུ་བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་མཚན་དཔེ་ལྡན་
པའི་སངས་རྒྱས་ཞེས་གསུངས་པས། རྒྱུ་དེ་དག་གང་ཞེ་ན། དེ་ནི་བོན་གྱི་སྦྱིན་པ་དང་། ཟང་ཟིང་དང༌། མི་འཇིགས་པའི་སྐྱོབས་ཀྱི་སྦྱིན་པ་དང་གསུམ་བཏང་བ་དང་། དགེ་བ་དང་
53
ཉེར་བདུན།



དུ་ལེན་པ་དང༌། མི་དགེ་བ་སྤོང་བ་དང༌། སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཚུལ་ཁྲི མས་བ སུམ་བསྲུང་བ་དང་། སྡུག་བསྔལ་དང་དུ་ལེན་པ་དང༌། གནོད་པ་ལ་ཅི་ཡང་མི་སྙམས་པའི་དང༌། བོན་
ཉིད་རྟོགས་པའི་བཟོད་པ་དང་གསུམ་བསྒོམ་པ་དང་། དགེ་བ་སྡུད་པའི་དང༌། སྡིག་པའི་སྤོང་བའི་དང་། སེམས་ཅན་གྱི་དོན་བྱེད་པའི་བརྩོན་འགྲུས་དང་གསུམ་བསྐྱེད་པ་དང༌། བོན་ཉིད་ལ་བདེན་
པར་གནས་པ་དང་། ཡོན་ཏན་སྒྲུབ་པ་དང༌། འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་བསམ་གཏན་དང་གསུམ་ལ་སྙོམས་པར་འཇུག་པ་དང་། དགེ་བ་མི་ལྡོག་པ་དང༌། ཉོན་མོངས་པ་སྤོང་པ་
དང་༼ བདུད་ཀྱིས་མི་ཚུགས་པའི་སྟོབས་ཆེ་བར་བྱ་བ་དང་གསུམ་དང་། བདག་ཕྱོགས་མེད་པ་དང༌། ཀུན་ལ་སྙོམས་པ་དང་། བུ་གཉེན་ལྟ་བུའི་སྙིང་རྗེ་བསྐྱེད་པ་དང་གསུམ་དང་།
དོན་དང༌། གཞན་དོན་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དག་པར་སྨོན་ལམ་འདེབས་པ་དང་གསུམ་དང༌། ༧ སྐྱེས་བུ་འདུལ་བ་དང་། ཉོན་མོངས་འདུལ་བ་དང་། བྱང་ཆུབ་སྒྲུབ་པའི་ཐབས་ཆེ་བ་་
དང་གསུམ་དང་། ༧ བད ག་དོན་རྟོགས པ་དང་། གཞན་དོན་་མཐར་ཕྱིན་པ་དང༌། རྒོལ་བ་ཚར་གཅོད་པའི་ཤེས་རབ་འཁྲུལ་བ་མེད་པ་གསུམ་ལ་སོགས་ཀྱིས་སེམས་ཅན་རྣམས་ནི་ཡང་དག་པར་
54
༧ རང་



རྫོགས་པའི་མཚན་དཔེ་ལྡན་པར་སངས་རྒྱས་སོ། ཞེས་འབུམ་རྩའི་དབྱིངས་ཁམས་ལས་གསུངས་སོ། གཉིས་པ་ནི། འོག་ས་ལ་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་བརྩོན་
mའགྲུས་དང་། བསམ་གཏན་དང་། སྟོབས་དང་སྙིང་རྗེ་དང་སྨོན་ལམ་དང༌། ཐབས་དང་། ཤེས་རབ་ཀྱི་བླ་ན་མེད་པར་ཕྱིན་པ་སོགས་ལ་སྦྱད་པས། དགེ་བའི་མི་མཐུན་་ཕྱོགས་དང་བྲལ་བའི་དོན་གྱི།
གོང་ས་བཅུ་གཅིག་གི་ས་ལ་སྦྱིན་པ་དང་ཤེས་རབ་ཀྱི་བླ་ན་མེད་པར་ཕྱིན་པ་སོགས་ཕུལ་དུ་ཕྱིན་པ་ཐོབ་པའོ། ༧ གཉིས་པ་ནི། གཞུང་ལས། བླ་མེད་ནི། ས་བཅུ་ལམ་དང་སྦྱིན་པ་དང་། བླ་མེད་
ཕྱིན་བཅུའི་སྙན་སྨྲ་དང་། དོན་སྤྱོད་པ་དང་དོན་མཐུན་པར། སྨྲ་བའི་བསྡུ་བ་རྣམ་བཞི་དང༌། ཞེས་པས། བླ་མེད་ཕྱིན་བཅུ་དེ་དག་ནི། གཞན་དོན་དུ་ཇི་ལྟར་སྤྱོད་ཅིང་བསྒྲུབ་ན། །
འ དི་ལྟ་སྟེ། སྦྱིན་པའི་སྙན་པར་སྨྲ་བ་དང་། བླ་མེད་བཅུ་སྙན་པར་སྨྲ་བ་དང་། དོན་སྤྱོད་པ་དང་། དོན་དང་མཐུན་པ་དང་བསྡུ་བ་རྣམ་པ་བཞི་ཡི་སྒོ་ནས་འཇུག་པ་སྟེ། ༧ དང་ པོ་ནི།
སྦྱིན་པའི་ཡོན་ཏན་རྣམས་ངག་སྙན་པར་འཆད་ཅིང་སྨྲ་བའོ། ༧ གཉིས་པ་ནི། བླ་མེད་ཕྱིན་བཅུའི་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཡོན་ཏན་རྣམ་ད ག་སྙན་བར་འཆད་ཅིང་སྨྲ་བའོ། ། གསུམ་པ་ནི།
པོའགྲོ་བ་གཞན་བླ་མེད་ཕྱིན་བཅུའི་དོན་ལ་སྤྱོད་དུ་འཇུག་པའོ། ༧ བཞི་པ་ནི། རང་བླ་མེད་ཕྱིན་བཅུའི་དོན་ལ་མཐུན་པར་བསྒྲུབ་པ་དང་བླ་མེད་ཕྱིན་བཅུའི་དོན་དང་མཐུན་པའི་སྐྱེས་བུ་དམ་པའི་ཡོན་ཏན་
55
ཉེར་བརྒྱུད།



A
») མངོན་པར་བསྟོད་པས་ན་དོན་དང་མཐུན་པར་སྨྲ་ཅེས་བྱ་སྟེ། དེ་ནི་གཞན་དོན་གཙོ་བོར་བྱས་པའི་བསྡུ་བ་རྣམ་བཞི་ཞེས་པ་ཡིན ཏེ། ཡེ་ཁྲི་ལས། སྦྱིན་པའི་གཡབ་མོ་ལེགས་བོས་ཏེ། སྙན་་པར་སྨྲ
༢ བའི་ག ཏ མ་སྨྲས་ནས། དོན་ཡོད་སྤྱོད་པས་བག་ཕབ་སྟེ། དོན་མཐུན་བློ་གྲོས་ངེས་པར་གདབ། ཅེས་དང་། འབུམ་ལས། བསྡུ་བ་རྣམ་པ་བ ཞིའི་སྒོ་ནས་འཇུག་པས། སེམས་ཅན་རྣམས་ནི་ཡང་
སྐུ ད ག་པར་རྫོགས་པའི་མཚན་དཔེར་ལྡན་པའི་སངས་རྒྱས་སོ། ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་ནི། གཞུང་ལས། དད་དང་ཚུལ་ཁྲིམས་གཙོར་བྱེད་དང་། བདུད་ལས་སྤོང་དང་བགེགས་རིགས་
དང་། ཉོན་མོངས་དུ་མ་སློང་པ་དང༌། རྗེས་སུ་ཡི་རངས་སྒོམ་དང་ནི། ཏིང་འཛིན་འབད་རྩོལ་མེད་པ་ལས། ཚོགས་ལམ་མོས་སྤྱོད་མཐོང་བ་དང་། སྒོམ་པའི་ལམ་ལ་བསླབ་པ་ཡི། འབྲས་བུ་ཕུན་
སུམ་ཚོགས པ་གང་། རྒྱུ་དེས་ཐོག་པར་བྱེད་པ་ཡིན། ཞེས་པས། དད་པ་སྐྱོ་ངས་མེད་པ་དང༌། ཚུལ་ཁྲིམས་ལ་བླང་དོར་མེད་པ་དང༌། བདུད་ཀྱི་ལས་རྣམས་ཡོངས་སུ་སྤོང་བ་དང༌། བགེགས་རིགས་
སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ནི། གཉེན་པོ་ཡེ་ཤེས་ཀྱི་ཟིལ་གྱིས་གནོན་པ་དང་། དགེ་བའི་རྩ་བ་གང་ལའང་རྗེས་སུ་ཡི་རངས་པ་དང༌། ཏིང་ངེ་འཛིན་ཟབ་མོ་ལ་འབད་
D
56



རྩོལ་མེད་པ་སྙོམས་པར་འཇུག་པ་སྟེ། དེ་ཡང་དུད་པ་དང་ཚུལ་ཁྲིམས་ནི། སྐབས་འདིར་ཚོགས་ལམ་དུ་བཞེད་དེ། སོ་སྐྱེས་ཚོགས་ལམ་པས་དད་པ་དང་མོས་པ་རྣམས་སྐྱོ་ངལ་དང་བྲལ་
ཀ བར་སྤྱོད་པ་དང་མཁན་སློབ་ལས་ཐོ བ་པའི་སོ་ཐར་གྱི་སྡོམ་པ་ལ་བླང་དོན་མེད་པར་བསྲུང་བའོ། བདུད་ཀྱི་ལས་ནི་མོས་སྤྱོད་ལམ་གྱི་སྤངས་བྱར་བཞེད་དེ། ལམ་དེར བདུད་ཀྱི་ལས་སུ་གྱུར་པ་་
མངོན་གྱུར་ཐམས་ཅད་སྤོང་བར་བྱེད་པའི་ཕྱིར། བགེགས་རིགས་དང་ཉོན་མོངས་རྣམས་ནི་མཐོང་སྤངས་ཏེ། རྒྱུ་ཉོན་མོངས་པ་ལས་གྱུར་པའི་བགེགས་རིགས་སྟོང་ཕྲག་སོགས་དང་ཞེ་སྡང་འདོད
༧ ཆགས་གཏི་མུག་རྣམས་ལས་ཉི་ཁྲི་ཆིག་སྟོང་དུ་གྱེས་པའི་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་སོགས་ནི་མཐོང་ལམ་གྱིས་སྤོང་པའི་རིགས་ཡིན་པའི་ཕྱིར། ༧ གཉེན་པོ་ཡེ་ཤེས་ཀྱི་ཟིལ་གྱིས་ནོན་པ་ནི། སྐབས་
འདི ར་མཐོང་ལམ་ཡེ་ཤེས་ཏེ། ཉོན་མོངས་པ་དེ་དག་གི་ས་བོན་རྩ་བ་ནས་འབྱིན་པར་བྱེད་པའི་ཕྱིར། དགེ་བའི་རྩ་བ་གང་ལའང་རྗེས་སུ་ཡི་རང་བསྒོམ་པ་ནི། སྒོམ་པའི་ལམ་གྱི་རྗེས་ཐོབ་ཏུ་སྐབས་འདིར་་
བཞེད་དོ། ༧ ཏིང་ངེ་འཛིན་ཟབ་མོ་ལ་འབད་རྩོལ་མེད་པར་སྙོམས་པར་འཇུག་པ་ནི། ས་བཅུའི་མཉམ་བཞག་རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་པ་ཡིན་ནོ། ས་བཅུ་ཐ་མའི་འབྲས་བུ་ཕུན་སུམ་
57
ཉེར་དགུའོ།



에
» ཚོགས་པའི་མཚན་དང་ད་པེ་བྱད་རྣམས་ནི། རྒྱུ་དེ་དག་གིས་ཐོབ་པར་བྱེད་པ་ཡིན་གསུངས་སོ། ༧ དེ་ལྟར་སྐབས་བདུན་པ་ནི་དོན་རྣམ་པ་ལྔ་ཡི་སྒོ་ནས་ས་བཅུ་རྒྱུན་གྱི་ཐ་མའི་རྟོགས་པ་བཤད་པ་ཡིན་ཏེ།
པས་བཅུའི་དངོས་གཞི་མན་ཆད་དུ་རིག་པའི་ཁམས་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར། ༧ དེ་ད ག་དོན་དུ་སྦྱར་ནས་ས་བཅུ་རྒྱུན་མཐའི་ཡེ་ཤེས་བོན་ཅན། ཀློང་ཆེན་དབྱིངས་ཀྱི་ཁམས་ཡིན་ཏེ།
ས་བཅུའི་དངོས་གཞི་མན་ཆད་དུ་ཉམས་སུ་བླངས་པའི་སེམས་དཔའི་མངོན་རྟོགས་མཐར་ཐུག་ཡིན་པའི་ཕྱིར། ༧ རྣམ་དག་རྒྱལ་དང་རྒྱལ་སྲས་དགོངས་བཞེད་ནམ་མཁའ་ལ། རྣམ་དག་བློ་འཐིབས་བད ག་
འདྲས་བགྲོད་པའི་རྩལ་མེད་ཀྱང་། རྣམ་དག་མཁས་མང་གཤེགས་པའི་ལམ་ཡངས་དེ ར་བརྟེན་ནས། རྣམ་དག་འོད་ཟེར་འབད་པས་གསལ་བར་བགྱིས་པ་དགེ། ༧ ཤེས་རབ་ཀྱི་བླ་ན་མེད་པ་ཕྱིན་པ་
མངོན་པར་རྟོགས་པའི་རྒྱུན་ལས་སྐབས་བདུན་པའི་རྣམ་བཤད་ཚིག་དོན་དཀའ་གནད་རབ་གསལ་ཅེས་བྱ་བ་བཤད་ཟིན་ཏོ།། དགེའོ།།
m
58
m
