༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W8LS16741
ImageGroup:
18LS16757
LCCN:
n/a
ISBN:
n/a
Title:
ཤེར་ཕྱིན་རྩ་བ་དང་འགྲེལ་པ།
Author:
sher phyin rtsa ba dang 'grel pa/
ཉི་མ་བསྟན་འཛིན་
nyi ma bstan 'dzin
reproduced from typeset or computerised input
Descriptor:
Original Publication:
In/a n/a
Place:
[s.I.]
Publisher:
[s.n.]
Date:
[n.d.]
Volume:
5
Total Volumes:
18
TBRC Pages:
12
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: RFP# 193



স্থgla জিএeংকষ কালো২াঠী-এনস্থিk #
9 པྲ་
ཙཱའིཏུ ནི བཏུ ཉི ནི རུས ཎྜ དྷརཏནྟ་རཾ དྷམྱུ ༔ ལནཾ གླུ ཏུ ཡ མཇུ བར བྱ ཀྵ ནཱ མ་སྟི ཏི lt
༄༅།། ཤེསརབ་ཀྱི་ཡརོལ་ཏུ་ཕྱིན་པ་མདོརྣཔརརྟོགས་པའི་རྒྱུན་ལས་སྐ་ས་ལྕེ་ར་རྣམ་༥ཤདཚེག་དོན་བཀའ་གནདར་ གསལ་ཞེསབྱ་བ་བཞུགས་སོ། །
གཅིག་



སྡེབ ་སྐྱོང་མ ཉམ་ པའི་བཱི ཏྟ་ཡི་གེ་བཅུ་གཅིག་ པ། ཉེར་བ རྒྱད་བཅུ་གསུམ་པར་འབོད་པའི་པྲ ས་ར ས་བ ཅངས་པའོ།།
གྲྭ
བྱ
lan
ཤེར་ཕྱིན་སྐབས་ལྔ་པ།
ཤེར་ ཅ་ ཀཅིག་ ན་
aགགིཉྩཀཾག]
ইবাদী।
༢
ཟླiffaa
འཚོalཀ་ཤgtག[8]
ཚུ ར པི ཞི འི མཎི ༔ ཧཱ།
སྤྱོད་པ་དགེ་སྡིག་གཉིས་ཀྱི་ལས་འབྲསསོགས།།
༄༅།།
༄༅11
ལྟ་བ་བདེན་པ་གཉིས་ཀྱི་གནས་ལུགས་དང་།།



གཉིས།
यसैवीवीबानमाह।
কাটা।
ཡམ༔ ཙཀཱདྷམརPE ཡ91
བཀགང ང བ་མདམ་འདེམ་སྟོན་མཛོདཔའི
ཀ##@n4
la88
ཤེའཨཎྜཔརཎ ན མོ5
བྱེ་བྲག་སྒྲིབ་མེད་ཡུམ་དེར་གུས་ཕྱག་འཚོལ།
༄༅།
༄༅ll



AR༧
@༡
ཞེས་མཆོད་པར་བརྗོད་ནས། འདིར་རྩ་བའི་ས་བཅད་ལྔ་པ་སོ་སོ་གསལ་བའི་ཁམས་འཆད་པ་ལ། གཞུང་སྔ་ཕྱིའི་འབྲེལ་པ་དང་། འབྲེལ་པ་ཅན་གྱི་གཞུང་གི་དཀའ་གནད་ལ་ད པྱད་པ་དང་གཉིས།
དང་པོ་ནི། རྒྱུ་འཁོར་འདས་ཀྱི་ཤེས་བྱ་སྟོང་པ་ཉིད་དུ་བསྒོམ་པ་ལས། འབྲས་བུ་བདེན་པ་གཉིས་ཀྱི་གནས་ལུགས་རྟོགས་ངོ་དེ་ལ་བདེན་པ་དང་རྫུན་པའི་བྱེ་བྲག་གིས་བདེན་གཉིས་གསལ་པར་
ཤེས་པ་ནི་སོ་སོའི་ཁམས་ཡིན་ཏེ། རྒྱུ་སྟོང་ཆ་ཉམས་སུ་ལེན་པའི་རྟིང་ལ་ཁམས་ལྔ་པ་འབྲས་བུ་སོ་སོའི་ཁམས་གསུང་པའི་ཕྱིར། གཉིས་པ་ལ། སྟོང་ཕྲག་བརྒྱ་པ་ལས་གསུངས་པའི་ཚུལ་དང་།
སྡུད་པ་ལས་གསུངས་པའི་ཚུལ་དང༌། གཞུང་འདིར་ཇི་ལྟར་བསྟན་ཚུལ་གྱི་སྒོ་ནས་བཤད་པ་དང་གསུམ། དང་པོ་ནི། དེ་ནས་སྟོན་པ་གཤེན་རབ་མི་བོ་ནི། མཚོ་མུ་ལེ་ཁྱུད་ཅེས་པ་མུ་ཡང་སྤྲུལ་པའི་
གླིང་ལ་བྱོན་ནས་ཞེས་པ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་འབྲས་བུ་ཐོབ་པར་འགྱུར་རོ། ཞེས་པའི་བར་གྱི་སོ་སོའི་ཁམས་གསུང ལ། དེ་ཡང་ལེའུ་དྲུག་དང་བམ་པོ་སུམ་ཅུ་རྩ་དགུ་
བདག་ཉིད་ཅན་ཡིན་ལ། ལེའུ་དྲུག་ནི། བདེན་གཉིས་སོ་སོར་བསྟན་པའི་ལེའུ་དང༌། འཁོར་འདས་སོ་སོར་བསྟན་པའི་དགེ་སྡིག་སོ་སོར་བསྟན་པའི་X དུག་དང་ཡེ་ཤེས་སོ་སོར་བསྟན
༧.



ཚུལ་ཁྲིམས་སྲུང་ཉམས་སོ་སོར་བསྟན་པའི་ དགེ་བ་བསྔོ་བའི་འབྲས་བུ་སོ་སོར་བསྟན་པའི་ལེའུ་དང་དྲུག་སྟེ། བྱམས་འབུམ་ལས། བདེན་གཉིས་འཁོར་འདས་དུ ག་དང་ཡེ་ཤེས་དང་།
མ སྲུང་ཉམས་དགེ་འབྲས་ལས་སྤྱོད་ལྷ་མོའི་ཚོ གས་ཞེས་གསུངས་པའི་ཕྱིར། དེས་ན་ལེའུ་དང་པོས་མོས་སྤྱོད་ཡན་ལག་གསུང་ལ། ལེའུ་གཉིས་པས་མཐོང་ལམ་དང༌། ལེའུ་གསུམ་པ་ནས་ལྔ་པའི་བར་གྱིས་
བསྒོ མ་ལམ་གསུང་། ལེའུ་དྲུག་པ་བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན་གསུང་པ་ཡིན་ནོ། གཉིས་པ་ནི། སྟོན་པས་མུ་ཡང་གླིང་ལ་སོ་སོར་བཤད། ཅེས་པ་ནས། བླ་མེད་རྫོགས་པའི་འབྲས་བུ་
ཐོབ་པར་འགྱུར། ཞེས་པའི་བར་གྱིས་སོ་སོའི་ཁམས་གསུངས། དེ་ཡང་བོན་རྣམས་བདེ ན་པ་གཉིས་སུ་འདུས། ཞེས་པ་ནས། དོན་དམ་བསྒོམ་ན་གསལ་བར བསྒོམ་པར་བྱ། ཞེས་པའི་བར་གྱིས་
མོས་སྤྱོད་གསུངས། འཁོར་བའི་དགེ་སྡིག་ཅི་ལྟར་དབྱེ་ཞེ་ན། ཞེས་པ་ནས། བླ་མེད་ཡང དག་དོན་ལ་སྤྱོད་པའོ། ཞེས་པའི་བར་གྱིས་མཐོང་ལམ། དེ་ཕྱིར་སྡིག་སྤངས་དགེ་ལ་ཡི་རངས་
བྱ། ཞེས་པ་ནས། དེ་ཕྱིར་ན་ཉམས་པ་སྤངས་པར་བྱ། ཞེས་པའི་བར་གྱིས་བསྒོམ་ལམ། སྡིག་པ་སྤངས་ཞིང་དགེ་བ་སྨིན་བགྱིས་ན། ཞེས་པ་ནས། བླ་མེད་རྫོགས་པའི་འབྲས་བུ་ཐོབ་པར་
15
གསུམ།



འགྱུར།
༡
9
ཞེས་པའི་བར་གྱིས་བར་ཆད་མེད་པའི་ཏིང་འཛིན་བསྟན་པ་ཡིན་ནོ། དེ་དག་ནི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྡན་གྱི་གླེང་གཞི་ཅན་ཡིན་ཏེ། དང་པོ་སྟོན་པ་ཕུན་སུམ་ཚོགས་
2 པ་ནི། རྒྱལ་བ་གཤེན་རབ་ཉིད་དོ། གནས་ཕུན་སུམ་ཚོགས་པ་ནི། མཚོ་མུ་ལེ་ཁྱུད་མུ་ཡང་སྤྲུལ་པའི་གླིང་ཞེས་བས། དེ་མུ་ལེ་ཁྱུད་ནི་ཕྱིའི་རྒྱ་མཚོ་ཡིན་ལ། མུ་ཡང་སྤྲུལ་པའི་གླིང་ནི། རིན་
ཆེན་གྲང་མ་སྤུངས་པའི་གླིང་ཡིན། ཁམས་འགྲེལ་ལས་གསུངས་སོ། འཁོར་ཕུན་སུམ་ཚོགས་པ་ནི།། སོ་སོའི་ཁམས་ཞུ་བ་པོ་ཚངས་པ་གཙུག་ཕུད་ལ་སོགས་དེའི་ཚེ་འཁོར་དུ་གྱུར་པ་རྣམས་སོ།
དུས་ཕུན་སུམ་ཚོགས་པ་ནི། སྟོང་ཁམས་གསུངས་ཟིན་པའི ཏིང་ལའོ། བཀའ་ཕུན་སུམ་ཚོགས་པ་ནི། བོན་ཐམས ཅད་མ་འདྲེས་པར་སོ་སོའི་ཁམས་གཏན་ལ་ཕབ་སྟེ་བཤད་ཅེས་པས། དེ་་
ཡང་ལྟ་བ་མ་འདྲེས་པར་བསྟན་པ་དང་། སྤྱོད་པ་མ་འདྲེས་པར་བསྟན་པ་གཉིས་སུ་གསལ་ཏེ། དང་པོ་ནི། བདེན་གཉིས་གནས་ལུགས་ཕྱིན་ཅི་མ་ལོག་པ་བ སྟན་པ་དང་། གཉིས་པ་ནི།
དགེ་སྡིག་གི་ལས་འབྲས་མ་འདྲེས་པར་བསྟན་སྟེ། དེ་ཡང་རྩ་བ་ནི་ལྟ་བ་མ་འདྲེས་པ་སྟེ། སྤྱོད་པ་ལ་ཡང་ལྟ་བའི་དོན་ལ་སྤྱོད་པས་ན། སྤྱོད་པ་ལ་ལྟ་བས་ཁྱབ་པར་སྐྱེ་བའི་ཕྱིར་རོ། ཞེས་སོ། གསུམ་
n2



༄༅། པ་ནི། གཞུང་ལས། འཁོར་བར་གནས་དང་བདེ་གཤེགས་ཀྱི། ཞེས་པ་ནས། བར་ཆད་མེད་པའི་ཏིང་འཛིན་ནོ། ཞེས་པའི་བར་གྱིས་སོ་སོའི་ཁམས་པ སྟན་ཏེ། སྐབས་འདིར་བསྟན་གྱི་སོ་སོའི་་
ཁམས་ལ། མཚན་ཉིད་དང༌། ཁྱ བ་མཉམ། དབྱེ་བ། ངག་དོན་སྦྱོར་བ་དང་བཞི། དང་པོ་ནི། སྐབས་དང་པོར་བཤད་པ་ལྟར་རོ། གཉིས་པ་ནི། བདལ་འབུམ་ལས་གསུངས་པའི་རྩེ་མོའི་སྦྱོར་བ་དང་དོན་
གཅིག་རྩེ་སྦྱོར་ལ་མཚན་ཉིད་དང༌། དབྱེ་བ་དང་ངེས་ཚིག་དང་གསུམ། དང་པོ་ནི། སྐབས་དང་པོ ར་བ ཤད་ཟིན། གཉིས་པ་ལ། སྤྱིར་བ སྟན་པ་དང་། བྱེ་བྲག་ཏུ་བཤད་པ་དང་གཉིས། དང་
2 པོ་ལ། དྲོད་ཀྱི་རྩེ་སྦྱོར་དང་། རྩེ་མོ་དང༌། བཟོད་པ་དང༌། བོན་མཆོག་དང་། མཐོང་ལམ་དང་། བསྒོམ་ལམ་དང༌། བར་ཆད་མེད་པའི་རྩེ་སྦྱོར་དང་བདུན། དེ་དག་བསྡུ་ན། སྦྱོར་ལམ་རྩེ་སྦྱོར་་
དང་། མཐོང་ལམ་རྩེ་སྦྱོར་དང་། བསྒོམ་ལམ་རྩེ་སྦྱོར་དང༌། བར་ཆད་མེད་པའི་རྩེ་སྦྱོར་དང་བཞིར་འདུ་སྟེ། འོག་ཏུ་འབྱུང་བའི་སོ་སོའི་ཁམས ཀྱི། སྦྱོར་ལམ་དང་། མཐོང་ལམ། བསྒོམ་ལམ། བར་
ཆད་མེད་པའི་ཏིང་འཛིན་དང་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་ཡིན་ནོ། དེ་ཡང་རྩེ་སྦྱོར་ནི་སྤངས་བྱ་མི་མཐུན་ཕྱོ གས་ཀྱི་གཉེན་པོར་བསྒོམ་པར་བྱ་བ་ཡིན་ཅིང་། སྤང་བྱ་མངོན་གྱུར་པའི་དབང་
2



A
8
/
དུ་བྱས་ནས་སྦྱོར་ལམ་རྩེ་སྦྱོར་བཞག་སྟེ། སྤང་བྱ་མངོན་གྱུར་བ་ལ་འཇུག་པ་བཟུང་རྟོག ལྡོག་པ་བཟུང་རྟོག རྫས་འཛིན་རྟོག་པ། བཏ གས་འཛིན་རྟོག་པ་དང་བཞིར་ཡོད་ཅིང་། དེ་བ ཞིའི་གཉེན་པོའི་
དབང་དུ་བྱས་ནས། དྲོད་རྩེ་བོན་བཟོད་བ ཞི་བཞག ས་བོན་གྱི་དབང་དུ་བྱས་ནས་མཐོང་ལམ་རྩེ་སྦྱོར་དང་སྒོམ་ལམ་རྩེ་སྦྱོར་གཉིས་བཞག གནས་ངན་ལེན་གྱི་གཉེན་པོའི་དབང་དུ་བྱས་ནས་བར་ཆད་
མེད་པའི་རྩེ་སྦྱོར་བཞག་པ་ཡིན་ཞེས་གཉོས་རྒྱལ་དང་འགྲོ་མགོན་ལ་སོགས་རང་སྡེའི་མཁས་མཆོག་རྣམས་ཀྱིས་གསུང་པའི་ཕྱིར། གཉིས་པ་ལ། སྦྱོར་མཐོང་སྒོམ་ལམ་བར་ཆད་མེད་པའི་རྩེ་སྦྱོར་དང་བཞི་ལས།
དང་པོ་སྦྱོར་ལམ་རྩེ་སྦྱོར་ལ། མཚན་ཉིད་དང༌། མཚན་གཞི་དང་། དབྱེ་བ་དང་གསུམ། དང་པོ་ནི། རྣམ་ཀུན་སྦྱོར་བའི་བདག་རྐྱེན་ལས་རང་བ ཞིན་མེད་པར་དབང་བསྒྱུར་གྱི་རྟོགས་པ་
ཐོབ་ནས་སྒོམ་པའི་ངེས་འབྱེད་ཡན་ལག གཉིས་པ་ནི། ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དང༌། སྦྱོར་ལམ་རྩེ་སྦྱོར་དོན་གཅིག གསུམ་པ་ལ། མཚན་གཞིའི་སྒོ་ནས་དབྱེ་བ་དང༌། ཡོན་ཏན་་
གྱི་སྒོ་ནས་དབྱེ་དང་གཉིས། དང་པོ་ལ། དྲོད་ཀྱི་རྩེ་སྦྱོར་དང༌། རྩེ་མོ་དང༌། བཟོད་དང་། བོན་མཆོག་བ ཞི་ཏེ། དྲོད་ན། སྤང་བྱར་བརྟེན་པའི་བཟུང་བ་ཉོན་མོངས་རང་བཞིན་མེད་པར་
D



༄༅།། རྟོགས་པ་ལ་དབང་བསྒྱུར་གྱི་རྟོགས་པ་ཐོབ་ནས་བསྒོམ་པ་དང་། རྩེ་མོ་ན། གཉེན་པོ་བརྟེན་པའི་བཟུང་བ་རང་བ ཞིན་མེད་པར་རྟོགས་པ་ལ་དབང་བསྒྱུར་གྱི་རྟོགས་པ་ཐོབ་ནས་བསྒོམ་པ་
དང་། བཟོད་པ་རུ། གང་ཟག་རྫས་འཛིན་རང་བ ཞིན་མེད་པར་རྟོགས་པ་ལ་དབང་བསྒྱུར་གྱི་རྟོགས་པ་ཐོབ་ནས་བསྒོམ་པ་དང་། བོན་མཆོག་ན། སྐྱེས་བུ་བཏགས་འ ཛིན་རང་བཞིན་མེད་པར་
རྟོགས་པ་ལ་དབང་བསྒྱུར་གྱི་རྟོགས་པ་ཐོབ་ནས་བསྒོམ་པ་ཡིན་ཏེ། ས་ལམ་ལས། དྲོད་རྩེ་བཟོད་མཆོག་རྣམ་བཞི་ནི། སྤང་གཉེན་རྫས་བཏགས་རང་བཞིན་མེད། ཅེས་གསུངས་པའི་ཕྱིར། གཉིས་་
པ་ཡོན་ཏན་གྱི་སྒོ་ནས་དབྱེ་བ་ལ། རྟགས་ཀྱི་རྩེ་སྦྱོར་དང་། རྣམ་འ ཕེལ་གྱི་རྩེ་སྦྱོར་（ བརྟན་པའི་རྩེ་》《སེམས་ཀུན་ཏུ་གནས་པའི་རྩེ་སྦྱོར་དང་བ ཞི། ༧ དང་པོ་རྟགས་ཀྱི་རྩེ་སྦྱོར་དང༌། ཕྱིར་མི་ ་
ལྡོག་པའི་རྟོགས་ཀྱི་ཡོན་ཏན་དང་ལྡན་པའི་དྲོད་ཀྱིས་བསྡུས་པའི་སེམས་དཔའི་རྣལ་འབྱོར་དོན་གཅིག མཚན་གཞི་ནི། དྲོད་ལ་གནས་པའི་བྱང་སེམས་དབང་རྣོན་གྱི་མཁྱེན་པ་ལྟ་བུའོ། འ དིར་ཕྱིར་
མི་ལྡོག་པའི་རྟགས་སྦྱོར་ལམ་ནས་འ ཐོབ་ཅེས་སྡེ་སྣོད་སྤྱི་ལྟོས་ཀྱི་དགོངས་པ་ཡིན་ཞེས་སྔ་རབས་པས་བཞེད་དོ། རིག་ཁམས་སུ་སྦྱོར་ལམ་ཕྱིར་མི་ལྡོག་པའི་རྟགས་བཅུ་དྲུག་ཙམ་འཐོབ་གསུངས་ཀྱང་། དྲོད་
6



m)
ལ་སྒེར་དུ་མ་གསུང་པ་དང་། རང་སྡེའི་མཁས་པ་འགའ་ཞིག་གཞན་གཞུང་རྗེས་སུ་འབྲང་ནས་དྲོད་ཀྱི་སྐབས་སུ་ཕྱིར་མི་ལྡོག་པའི་རྟགས་བཅུ་གཉིས་ཐོབ་གསུང་ཀྱང་། རང་གཞུང་ལུང་གིས་མ་ཟིན་
པས་འ དི་རུ་འགོད་མ་ནུས་སོ། འདི་ནི་འགྲོ་མགོན་བློ་གྲོས་ཀྱི་ས་ལམ་ལས། དྲོད་དུ་ཕྱིར་མི་ལྡོག་པའི་རྟགས། རྨི་ལམ་དུ་བདག་ཉིད་མང་པོ འི་དབུས་སུ་འདུག་ནས་བོན་སྟོན་པ་ནི་ཕྱིར་མི་ལྡོག་པའི་
རྟགས་སུ་རིགས་པར་བྱའོ། ཞེས་གསུང་པའི་ལུང་ཙམ་ལ་བརྟེན་པའོ། དེ་ནི་སེམས་དབང་པོ་རྣོན་པོ་འགའ་ཞིག་ལ་དགོངས་པ་ཡིན་ཏེ། དབང་པོ་བ རྟུལ་པོས་དེ་ལྟར་མི་ནུས་པའི་ཕྱིར་ཏེ། མཛོད་
འགྲེལ་ལས། སེམས་དཔའ་དབང་རྣོན་བརྩོན་འགྲུས་དྲག་པོ་དང་ལྡན་པས་དྲོད་ཀྱི་ཡེ་ཤེས་ཚེ་གཅིག་ལ་རྫོགས་ནས་ཕྱིར་མི་ལྡོག་ཅེས་དང་། མཁས་བཞིའི་མཛོད་འགྲེལ་ལས། མཐོང་ལམ་རྫོགས་པར་
མ་རྫོགས་པར། དབང་པོ་རྟུལ་པོ་འ གའ་ཞིག་ཡང་ནས་ཡང་དུ་ལུས་ལེན། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་རྣམ་འཕེལ་གྱི་རྩེ་སྦྱོར་དང་། བསོད་ནམས་རྣམ་པར་འཕེལ་བའི་ཡོན་ཏན་དང་།
ལྡན་པའི་རྩེ་མོས་བསྡུས་པའི་སེམས་དཔའི་མངོན་རྟོགས་དོན་གཅིག མཚན་གཞི་ནི། རྩེ་མོ་ལ་གནས་པའི་བྱང་སེམས་ཀྱི་དགེ་བ་ལྟ་བུའོ། རྣམ་འཕེལ་ནི་རྩེ་མོར་གནས་པའི་བྱང་སེམས་ཀྱི་རྒྱུད་ཀྱིས་
10
2
༧



༄༅།
བསྡུས་པའི་དགེ་རྩ་ཡིན་ཏེ། འགྲོ་མགོན་གྱིས་ས་ལམ་ལས། བསོད་ནམས་རྣམ་པར་འཕེལ་བའི་རྟོགས་པ་སྟེ། དད་པའི་ས་ལ་གནས་པས་བསྐལ་པར་ལྷག་པར་སྤྱོད་པ་ལ་སོགས་པས། འདི
མཉིད་དགེ་བས་ཀྱང་ཁྱད་པར་དུ་འགྱུར་རོ། ཞེས་གསུངས་པའི ཕྱིར། གསུམ་པ་བརྟན་པའི་རྩེ་སྦྱོར་དང་། བརྟན་པ་གཉིས་ཀྱི་ཡོན་ཏན་དང་ལྡན་པའི་བཟོད་པས་བསྡུས་པའི་སེམས་དཔའི་རྣལ་
འབྱོར་དོན་གཅིག མཚན་གཞི་ནི། བཟོད་པ་ལ་གནས་པའི་བྱང་སེམས་ཀྱི་རང་བཞིན་གྱི་དགེ་རྩེ་མཁྱེན་གསུམ་གྱི་བོན་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་དུ་བ སྡོ་བའི་འདུན་པ་ལྟ་བུའོ།
བརྟེན་པ་གཉིས་ནི། ཤེས་རབ་ཆེན་པོས་དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བ་དང་། སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་དོན་ཡོངས་སུ་མི་གཏོང་བ་གཉིས་ཡིན་ཏེ། དེ་ཉིད་ལས། དགེ་བ་གཞན་དོན་
དུ་འཁོར་གསུམ་མི་དམིགས་པར་བསྔོ་བ་དང་། སྙིང་རྗེ་ཚད་མེད་སྐྱེས་པ་སྟེ། གཡུང་དྲུང་སེམས་སུ་ཡང་དག་པར་ཤེས་ཤིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བའོ། ཞེས་་
གསུངས་པའི་ཕྱིར། བ ཞི་པ་སེམས་ཀུན་དུ་གནས་པའི་རྩེ་སྦྱོར་དང་བསོད་ནམས་མང་པོ་ཤེས་པའི་ཡོན་ཏན་དང་ལྡན་པའི་བོན་མཆོག་གིས་བསྡུས་པའི་སེམས་དཔའ་རྣལ་འབྱོར་དོན་ཅིག མཚན་
1 1



ཀུ་
ཤེར་ཕྱིན་སྐབས་ལྔ་པ།
ག ཞི་ནི། བོན་མཆོག་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་རྒྱུད་ཀྱི་རྗེས་སུ་ཡི་རངས་དང་མཚུངས་པར་ལྡན་པའི་སེམས་གཅིག་ཏུ་གནས་པའི་ཏིང་འ ཛིན་ལྟ་བུ་ཡིན་ཏེ། དེ་ཉིད་ལས། དགེ་བའི་བསོད་
ནམས་ཤེས་པ་དང༌། འཇིག་རྟེན་པའི་བོན་མཐར་ཐུག་ཅིང་སེམས་གནས་པ་ཐོབ་པ་སྟེ། ཤེས་རབ་བླ་ན་མེད་པར་ཕྱིན་པ་ཡོངས་སུ་བཟུང་བ་ལ་ཐབས་ལ་མཁས་པ་མི་བྲལ། ཅེས་གསུངས་པའི་ཕྱིར།
མ་ གཉིས་པ་མཐོང་ལམ་རྩེ་སྦྱོར་ལ། མཚན་ཉིད་དང༌། མཚན་གཞི། དབྱེ་བ་དང་གསུམ། དང་པོ་ནི། དེ་ཁོ་ན་ཉིད་ཀྱི་རང་མཚན་སྔར་མ་མཐོང་བའི་དོན་མངོན་སུམ་དུ་མཐོང་བ་ལ་དབང་བསྒྱུར
གྱི་རྟོགས་པ་ཐོབ་ནས་སྒོམ་པའི་ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོ གས། དེ་དང་ཐེག་ཆེན་གྱི་མཐོང་ལམ་དོན་གཅིག གཉིས་པ་ནི། ཐེག་ཆེན་གྱི་མཐོང་ལམ་སྡུག་བསྔལ་བོན་བཟོད་ལྟ་བུའོ།
གསུམ་
པ་ལ། བར་ཆད་མེད་ལམ་དང་རྣམ་གྲོལ་ལམ་གཉིས་ཀྱིས་བསྡུས་པའི་མཐོང་ལམ་རྩེ་སྦྱོར་གཉིས་སུ་དབྱེ་ཤེས་པར་བྱའོ། གསུམ་པ་བསྒོམ་ལམ་རྩེ་སྦྱོར་ལ། མཚན་ཉིད་དང༌། མཚན་གཞི། དབྱེ་
བ་དང་གསུམ། དང་པོ་ནི། དེ་ཁོ་ན་ཉིད་ཀྱི་རང་མཚན་མཐོང་ཟིན་གོམ་པ་ལ་དབང་བསྒྱུར་གྱི་རྟོགས་པ་ཐོབ་ནས་སྒོམ་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས། དེ་དང་ཐེག་ཆེན་གྱི་བསྒོམ་
ལམ་དོན་ཅིག གཉིས་པ་ནི། ས་གཉིས་པའི་བར་ཆད་མེད་ལམ་ལྟ་བུའོ། གསུམ་པ་ལ། མཉམ་བཞག་དང་རྗེས་ཐོབ་གཉིས་སུ་དབྱེའོ།། བཞི་པ་བར་ཆད་མེད་པའི་རྩེ་སྦྱོར་ལ། མཚན་ཉིད།
12



༄༅། མཚན་གཞི་གཉིས། དང་པོ་ནི། ཀུན་ལ་རང་བཞིན་མེད་པར་རྟོགས་ནས་དབང་བསྒྱུར་གྱི་རྟོགས་པ་ཐོབ་ནས་རང་གི་དངོས་འབྲས་རྣམ་མཁྱེན་སྐྱེད་པ་ལ་བོན་གཞན་གྱིས་བར་གཅོད་མི་ནུས་
མཔའི་སེམས་དཔའི་རྣལ་འབྱོར་མཐར་ཐུག དེ་དང་སྐབས་འདིར་བསྟན་གྱི་བར་ཆད་མེད་པ་དོན་གཅིག གཉིས་པ་ནི། རྒྱུན་མཐའི་ཡེ་ཤེས་ལྟ་བུའོ། གསུམ་པ་ངེས་ཚིག་ནི། དབང་བསྒྱུར་གྱི་རྟོགས་་
པ་ཐོབ་ནས་བསྒོམ་པའི་ཤེས་རབ་ཀྱི་རྩེ་མོ་རྣོ་བས་ན། རྩེ་མོའི་སྦྱོར་བ་ཅེས་བརྗོད་དོ། དོན་དུ་རྣོ་བས་ན། རྩེ་མོ་ཞེས་བྱའོ། གསུམ་པ་དབྱེ་བ་ལ། ངོ་བོའི་སྒོ་ནས་དང༌། མཚོན་བྱེད་ཡན་ལག་་
གི་སྒོ་ནས་དབྱེ་བ་དང་གཉིས། དང་པོ་ནི། ཀུན་རྫོབ་དང་དོན་དམ་བདེན་པ་ཡུལ་དུ་བྱས་པའི་རྗེས་ཐོབ་དང་། མཉམ་བཞག་གི་སོ་སོ་གསལ་བའི་ཁམས་གཉིས་ཡོད་ཀྱང་འོག་ཏུ་འཆད་དོ། གཉིས་་
པ་མཚོན་བྱེད་ཡན་ལག་གི་སྒོ་ནས་དབྱེ་བ་ལ། བདེན་གཉིས་དམིགས་རྣམ་དུ་ལྡན་པའི་མོས་སྤྱོད་ཡན་ལག་དང་། མཐོང་ལམ་དང་།
མཐོང་ལམ་དང་། མཉམ་བཞག་དང་།.
རྗེས་ཐོབ་ཀྱིས་བསྡུས་པའི་མཐོང་ཟིན་
གོམས་པར་བྱས་པའི་ལམ་དང་། བར་ཆད་མེད་པའི་ཏིང འཛིན་དང་བ ཞིས་བསྡུས་པར་འཆད་པ་ལ། འདི་ལའང་གསུམ་ཏེ། གོ་རིམ་ངེས་པ་དང་གྲངས་ངེས་པ་དང༌། སོ་སོའི་རང་བཞིན་ནོ།
13



@༡
༧ དང་པོ་ནི། མོས་སྤྱོད་པའི་ལམ་མཐོང་བ་སོགས་ཀྱི་རྟོགས་པ་སྐྱེས་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དང་པོར་བ སྟན་ལ། དེ་ལས་མཐོང་ལམ་སྐྱེ་བས་ན:མཐོང་ལམ་གཉིས་པར་བ སྟན་ཅིང་དེ་ལས་བསྒོམ་པའི་ལམ་
འབྱུང་བས་ན་སྒོམ་ལམ་གསུམ་པར་བསྟན་ལ། སྒོམ་པའི་ལམ་གྱི་ཐ་མར་བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན་འབྲས་བུའི་ཚུལ་ཡིན་པའི་ཕྱིར་ཕྱི་ཏ་ལ་པ སྟན་པ་ནི་སྐྱེ་བའི་རིམ་པ་ཡིན་ནོ། གཉིས་པ་ནི། འདིར་
ཚོགས་ལམ་མི་སྟོན་པར་སྦྱོར་ལམ་ནས་བསྟན་པའི་རྒྱུ་མཚན་གང་ཞེ་ན། ཁམས་འགྲེལ་ལས། སོ་སོའི་ཁམས་ཀྱི་གོ་དོན་བདེན་གཉིས་བསྒོམ་འབྱུང་གིས་རྟོགས་པ་ལ་བརྗོད་པས་ན།
ཚོགས་ལམ་ན་ ་
བསྒོམ་པ་ལས་བྱུང་བའི་ཤེས་རབ་མེད་བའི་ཕྱིར་ཚོགས་ཀྱི་རྟོགས་པ་མི་འཆད་ལ། མོས་སྤྱོད་ཀྱི་རྟོགས་པ་འཆད་པ་ནི། མོས་པར་སྤྱོད་པའི་གནས་སྐབས་སུ་འཇིག་རྟེན་བསྒོམ་པ་བ་ལས་
བ་ལས་བྱུང་བའི་ཤེས་རབ་
ཡོད་པའི་ཕྱིར་དང་། སོ་སོའི་ཁམས་སྟོང་ཁམས སྒོམ་པའི་འབྲས་བུར་འཆད་པ་ན། ཚོགས་ལམ་དུ་ཤེས་བྱ་ཐམས་ཅད་སྟོང་པར་བསྒོམ་པའི་འབྲས་བུ་བདེན་པ་གཉིས་ཀྱི་གནས་ལུགས་ཤེས་པ་
དྲོད་ན་ཡོད་པའི་ཕྱིར་ན། ། མོས་སྤྱོད་ཀྱི་རྟོགས་པ་སོ་སོའི་ཁམས༔སུ་འཆད་ལ། མོས་སྤྱོད་དུ་བོན་ཐམས་ཅད་སྟོང་པར་བསྒོམ་པའི་འབྲས་བུ་མཐོང་ལམ་ན་ཡོད་པས། མཐོང་ལམ་གྱི་རྟོགས་པ་སོ་སོའི་
14



༄༅། ཁམས་སུ་འཆད་ཅིང་། སྒོམ་ལམ་དུ་བོན་ཐམས་ཅད་སྟོང་པར་སྒོམ་པའི་འབྲས་བུ་ས་བཅུའི་རྒྱུན་གྱི་ཐ་མ་ལ་ཡོད་པའི་ཕྱིར། བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་རྟོགས་པ་སོ་སོའི་ཁམས་
སུ་འཆད་པས་ན། འདིར་ལམ་གྱི་ཁྱད་པར་བཞིས་བསྡུས་པ་འཐད་དོ། ཞེས་གསུངས་པའི་ཕྱིར། , གསུམ་པ་ལ། མོས་སྤྱོད་འཇིག་རྟེན་པའི་ལམ་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གཉིས།
དང་པོ་ལ། སྤྱིར་ཤེས་བྱ་བདེན་པ་གཉིས་ཀྱི་རང་བ ཞིན་གཏན་ལ་དབབ་པ་དང་། ཁྱད་པར་མོས་སྤྱོད་ལམ་གྱི་རྟོགས་པ་དང་སྦྱར་ནས་བཤད་པ་གཉིས། དང་པོ་ནི། གཞུང་ལས། འཁོར་བར་
གནས་དང་བདེར་གཤེགས་ཀྱི། ཡེ་ཤེས་ཡུལ་གྱུར་གང་ཡིན་པ། ཀུན་རྫོབ་དོན་དམ་བདེན་པ་རུ། བདེ་གཤེགས་མདོ་ལས བསྒྲགས་པ་ཡིན། ཅེས་པས། གཟུགས་སོགས་འཁོར་བའི་བོན་ནི་སྤྲོས་པ་
དང་བཅས་པའི་གནས་པའི་ཆ་ནི་ཀུན་རྫོབ་དང་། སྟོང་ཉིད་བཅོ་བརྒྱད་དང༌། ཤེས་རབ་ཀྱི་བླ་ན་མེད་པ་ཕྱིན་པ་ལ་སོགས་བདེ་གཤེགས་ཡེ་ཤེས་ཡུལ་དུ་གྱུར་པ་དང༌། ཡུལ་ཅན་སྤྲོས་པ་དང་བྲལ་
བའི་ཆ་རྣམས་དོན་དམ་དུ་བཞག་པ་བདེ་བར་གཤེགས་པའི་མདོ་ལ་བསྒྲགས་པ་ཡིན་ཏེ། དེ་ཡང་འདིར་བསྟན་གྱི་བདེན་པ་ལ། མཚན་ཉིད་དང༌། མཚན་གཞི། ངེས་ཚིག་དང་གསུམ།
15



དང་ཕོ་ལ།། མཁས་རྣམས་མི་མཐུན་པ་མང་དུ་ཡོད་ཀྱང་། ཡིན་ལུགས་དང་ལྡན་པ། བདེན་པའི་མཚན་ཉིད་ཡིན་ཞེས་རྗེ་རིན་པོ་ཆེས་གསུངས་སོ། - འོ་ན་ཟླ་ག ཉིས་དུང་སེར་སོགས་བོན་ཅན། ། ཀུན་
རྫོབ་ཀྱི་བདེན་པ་མ་ཡིན་པར་ཐལ། ཡིན་ལུགས་དང་ལྡན་པ་མ་ཡིན་པའི་ཕྱིར་ཟེར་ན། འདོད་དེ། ཀུན་རྫོབ་ཡིན་ཀྱང་བདེན་པ་མ་ཡིན་པ་རྗེ་ཡིས་གསུངས་སོ། གཉིས་པ་ནི། རང་བཞིན་གྱི་བདེན་
པ་དང༌། གནས་སྐབས་ཀྱི་བདེན་པ་གཉིས་དང་པོ་ལ། མཚན་ཉིད་དང་། དབྱེ་བ། ངེས་ཚིག་དང་གསུམ། དང་པོ་ནི། གནས་སྐབས་ཀྱི་བདེན་པའི་ཁྱ བ་བྱེད་དུ་གྱུར་ཅིང་ཡིན་ལུགས་དང་ལྡན་་
པ། རྗེ་རིན་པོ་ཆེས་བཞེད་དོ། འོ་ན་ཀུན་རྫོབ་ཀྱི་བདེ་ན་པ་བོན་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། ཟེར་ན། » མ་གྲུབ་ཏེ། ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་། དོན་དམ་གྱི་བདེན་་
པ་ནི་གནས་སྐབས་ཀྱི་བདེ ན་པ་ཙམ་དུ་འདོད་དོ། རང་བཞིན་གྱི་བདེན་པ་ནི། བདེན་གཉིས་ཟུང་འབྲེལ་ཡིན་པའི ཕྱིར། ཞེས་རྗེ་ཡིས་གསུངས་སོ། མཚན་གཞི་ནི། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལྟ་
བུའོ། གཉིས་པ་ལ་གསུམ་ཏེ། ས་མཚམས་དང་། རྣམ་གྲངས་དང་། དབྱེ་དོན་དང་གསུམ། དང་པོ་ནི། སྟོང་ཉིད་བཅོ་བརྒྱད་ལ་སོགས་དོན་དམ་དུ་བཞག་སྟེ། སྤྲོས་བྲལ་གྱི་ཆ་དང་། བློ་
16



༧
༄༅། ལ་མ་ལྟོས་པའི་བོན་ཡིན་པའི་ཕྱིར། དཔེར་ན་ཐག་ཁྲ་བ ཞིན་ནོ། གཟུགས་སོགས་ནི་ཀུན་རྫོབ་ཏུ་བཞག་སྟེ། སྤྲོས་པ་དང་བཅས་པའི་ཆ་དང༌། བློ་ལ་ལྟོས་པའི་བོན་ཡིན་པའི་ཕྱིར། དཔེར་
མན་ཐག་ཁྲ་སྦྲུལ་དུ་མཐོང་བ་བཞིན་ནོ། ཞེས་རྗེ་རིན་པོ་ཆེས་གསུངས་སོ། གཉིས་པ་རྣམ་གྲངས་ལ། གང་ལས་དབྱེ་བའི་གཞི་དང་། གང་དབྱེ་བའི་ངོ་བོ་དང་། གང་གིས་འབྱེད་པའི་རྒྱུ་
མཚན་དང༌། ཇི་ལྟར་དབྱེ་བའི་དོན་དང་། ཇི་སྙེད་དབྱེ་བའི་གྲངས་ངེས་པ་དང་ལྔ། དང་པོ་ནི། མཚན་ཉིད་དེས་ཁྱབ་ཚད་ཙམ་མོ། གཉིས་པ་ནི། བདེན་པ་གཉིས་སོ། གསུམ་པ་་
ནི། གཞིའི་དབང་དུ་བྱས་ན། བོན་ཅན་ལ་ལྟོས་ཏེ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང༌། བོན་ཉིད་ལ་ལྟོས་ཏེ་དོན་དམ་གྱི་བདེན་པའོ། ལམ་གྱི་དབང་དུ་བྱས་ན། འ ཕ གས་པའི་མཉམ་བཞག་ཡེ་ཤེས་ལ་
ལྟོས་ཏེ་དོན་དམ་བདེན་པ་དང་། རྗེས་ཐོབ་ཡེ་ཤེས་ལ་ལྟོས་ཏེ་ཀུན་རྫོབ་ཀྱི་བདེན་པའོ། འབྲས་བུའི་དབང་དུ་བྱས་ན། ཇི་ལྟ་བ་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་ལ་ལྟོས་ཏེ། དོན་དམ་གྱི་བདེན་པ་དང༌།
ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་ལ་ལྟོས་ཏེ་ཀུན་རྫོབ་བདེན་པ་གཉིས་སུ་དབྱེའོ། དགག་བྱའི་དབང་དུ་བྱས་ན། བདེན་དངོས་བཀག་ནས་སྒྱུ་མ་ལྟ་བུ་ལ་སོགས་བསྟན་པའི་ཕྱིར་དུ་ཀུན་རྫོབ་ཀྱི་བདེན་
17



༡
에
ཤེར་ཕྱིན་སྐབས་ལྔ་པ།
པ་དང་། སྒྱུ་མ་ལ་སོགས་སྤྲོས་པའི་མཚན་མ་ཐམས་ཅད་རྣམ་པར་བཀག་ནས་སྤྲོས་བྲལ་སྟོན་པ་ལ་སོགས་ཀྱི་སྒོ་ནས། དོན་དམ་བདེན་པ་གཉིས་སུ་དབྱེ་དགོས་པ། གཉོས་རྒྱལ་དང་འགྲོ་མགོན་སོགས་
མཁས་པ་གོང་མ་རྣམས་ཀྱིས་གསུངས་སོ། བ ཞི་པ་ཇི་ལྟར་དབྱེ་བའི་དོན་ལ། བདེན་གཉིས་ངོ་བོ་གཅིག་དང༌། ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་དང་། གཅིག་པ་བཀག་པའི་ཐ་དད་དང་།
ཤིན་ཏུ་གཅིག་མིན་ཐ་དད་མིན་སོགས་ཀྱི་འགོག་པའི་ཐལ་འགྱུར་དང་བཞི། སྒྲུབ་པའི་རང་རྒྱུད་བཞི་རེ་ཡོད་པ་ནི་རྗེ་རིན་པོ་ཆེའི་དབུ་མ་བདེན་གཉིས་ལྟར་ལྟའོ། དེའི་དབྱེ་དོན་གང་ཡིན་ན། མདོ་འ དི་ཉིད
ཀྱིས་རྗེས་འབྲེང་ན། ཁམ་འགྲེལ་ལས། དོན་དམ་བདེན་པ་ལ་ལྟོས་ནས་རྣམ་པར་དབྱེ་བ་བྱ་རུ་མེད་དེ། དོན་ད ཡ་ལས་གཞན་པའི་ཤེས་བྱ་གཞན་མ་གྲུབ་པས་གཉིས་སུ་འབྱེད པར་འགལ་བའི་ཕྱིར།
ཀུན་རྫོབ་ལ་ལྟོས་ན་བདེན་པ་གཉིས་ཅེས་པས་དབྱེ་བ་འབྱེད་པ་ཡིན་ཏེ། བདེན་པ་གཉིས་སུ་འཛིན་པའི་བློ་ངོར་དབྱེ་དོན་བྱེད་པ་སྟེ། དེ་དང་བསྟུན་ན། འདི་ནི་དེ་ཉིད་དང་གཞན་གྱི་བརྗོད་དུ་མེད་
པའི་དབྱེ་བ་ཡིན་ཏེ། ཀུན་རྫོབ་ཀྱི་སྣང་བ་འ དི་ཉིད་ཡང་དོན་དམ་མ་ཡིན། སྣང་བ་འ དི་ཉིད་སྤངས་པའི་ཕ་ལོག་ནའང་དོན་ད ཡ་ཞེས་བྱ་གུད་ན་མེད་པའི་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར། དེས་
18



༄༅།
ན་དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པའི་དབྱེ་བ་
བ་ཡིན་པར་ཁོང་དུ་ཆུད་པར་བྱ་དགོས་ཏེ། ཇི་སྐད་དུ། ཐེག་པ་ཆེན་པོའི་མདོ་ལས། ཉོན་མོངས་པ་ལྔ་སྤངས་པའི་ཕ་ལོག་ན། ལྷག་
མཔའི་བྱང་ཆུབ་སེམས་ལྔ་གུད་ནས་འོང་བ་མེད་དེ། ཉོན་མོངས་པ་ཙམ་ན་ཉོན་མོངས་པ་མེད་པར་མཐར་ཕྱིན་ཞེས་དང༌། གཞུང་ལས། རྟེན་དེ་ག ཉིས་ཀྱི་ཤེས་ངོ་ལ། དབྱེ་དང་དབྱེ་བ་མེད་་པ་ནི། དེ་
ཉིད་གཞན་དུ་བརྗོད་མེད་དང་།། དབྱེ་བའི་སྤྲོས་པས་དབེན་པ་སྟེ། གདོད་མ་ཉིད་ནས་གཅིག་ཉིད་ཕྱིར། བདེན་པ་གཉིས་ཀྱིས་སྟོང་པའོ། ཅེས་དང༌། རྗེ་རིན་པོ་ཆེའི་ས་ལམ་ལས། དོན་གྱི་སྒོ་
ནས་དེ་ཉིད་དང་། གཞན་དུ་བརྗོད་དུ་མེད་པ་སྟེ། གཅིག་དང་ཐ་དད་གང་དུ་ཡང་། དབྱེ་བ་མེད་པར་དབྱེར་མེད་ཡིན་ཞེས་གསུངས་པའི་ཕྱིར། ལྔ་པ་ཇི་སྙེད་དབྱེ་བའི་གྲངས་ངེས་པ་ནི། ཡིན་
ཚུལ་ཅིར་ཡང་མ་གྲུབ་པ་ལ་ལྟོས་ཏེ། དོན་དམ་བདེན་པ་དང༌། སྣ་ཚོགས་མ་འགག་པ་འ ཆར་པ་ལ་སོགས་ལ་ལྟོས་ཏེ་ཀུན་རྫོབ་བདེན་པ་གཉིས་སུ་རྣམ་པར་ངེས་སོ། ༧ གསུམ་པ་དབྱེ་བ་སོ་སོའི་དོན་ལ།
ཀུན་རྫོབ་དང་། དོན་དམ་ག ཉིས། དང་པོ་ལ། མཚན་ཉིད་དང༌། མཚན་གཞི། ངེས་ཚིག་གོ། དང་པོ་ནི། མཚན་མར་སྣང་བའི་ཡིན་ལུགས་དང་ལྡན་པ། རྗེ་ཡིས་བཞེད་དོ། གཉིས་པ་
19



%)
H
의
ལ། དག་པ་ཀུན་རྫོབ་དང༌། མ་དག་ཀུན་རྫོབ་གཉིས། དང་པོ་ལ། མཚན་ཉིད་དང༌། མཚན་གཞི།： ངེས་ཚིག་དང་གསུམ། དང་པོ་ནི། བག་ཆགས་ཅི་རིགས་དང་བྲལ་ཞིང་མཚན་མར་
སྣང་བའི་ཡིན་ལུགས་ད་ང་ལྡན་པ་དེ། དག་པ་ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད་ཡིན་གསུངས་སོ། གཉིས་པ་ནི། སངས་རྒྱས་ཀྱི་གཞན་སྣང་དུ་ཤར་བའི་སྐུ་དང་ཡེ་ཤེས་ཕྲིན་ལས་སྣ་ཚོགས་དང༌།
གཡུང་དྲུང་སེམས་ དཔའི་རྗེས་ཐོབ་ལ་གང་སྣང་བའི་སྣང་བ་རྣམས་སོ། གསུམ་པ་ངེས་ཚིག་ནི། སྒྲིབ་པ་ཅི་རིགས་ཀྱིས་དབེན་ཞིང་དག་པའི་ཀུན་རྫོབ་ཡིན་པས་ན། དག་པ་ཀུན་རྫོབ་ཞེས་བརྗོད་དོ།།
གཉིས་པ་མ་དག་ཀུན་རྫོབ་ལ། མཚན་ཉིད་དང། མཚན་གཞི་དང་། ངེས་ཚིག་དང་གསུམ། དང་པོ་ནི། བག་ཆགས་མངོན་གྱུར་དང་འགྲོགས་པ་གང་ཞིག་མཚན་མར་སྣང་བའི་ཡིན་ལུགས་དང་།
ཚུལྡན་པ་གསུངས་སོ། གཉིས་པ་ལ། ཡང་དག་ཀུན་རྫོབ་དང་། ལོག་པའི་ཀུན་རྫོབ་གཉིས། དང་པོ་ལ། མཚན་ཉིད་དང་། མཚན་བ། ཞི། ངེས་ཚིག་དང་གསུམ། དང་པོ་ནི། ཐ་སྙད་པའི་
བློ་ལ་འཁྲུལ་པ་རུ་མཚན་མར་སྣང་བའི་ཡིན་ལུགས་དང་ལྡན་པ། ཡང་དག་ཀུན་རྫོབ་ཀྱི་མཚན་ཉིད་དུ་རྗེ་རིན་པོ་ཆེ་ལ་སོགས་སྔོན་གྱི་མཁས་པ་རྣམས་ཀྱིས་བཞག་སྟེ། དོན་ལ་ཁྲིད་བདེ་བའི་སྒོ་ནས་འཇོག།
20
2



d
པ་ཡིན་གསུངས་སོ། གཉིས་པ་ནི། མངོན་གསུམ་གྱི་ཡུལ་དང་ཡུལ་ཅན་དང། རང་རིག་དང་གཞན་རིག་གིས་བསྡུས་པའི་གཟུགས་སོགས་ཀྱི་དོན་དང་རང་མཚན་བློ་ཡིས་མཐོང་བ་
རྣམས་དང་། དོན་སྤྱིའང་དོན་དང་མཐུན་པ་དང། དོན་རང་མཚན་ལ་བརྟེན་ནས་རྟོགས་པ་དང་། དོན་སྤྱིའི་ཉིད་དུ་རྟོགས་པ་རྣམས་སོ། མདོར་ན་རང་མཚན་དང༌། དོན་སྤྱི་གཉིས་སུ་འདུས་སོ།
ཞེས་འགྲོ་མགོན་བློ་གྲོས་ཀྱིས་བཞེད་དོ། དཔལ་ཆེན་གྱིས། མཚན་ཉིད་སྟོན་པའི་སྡེ་སྣོད་ལ་གྲགས་པ་ཐ་སྙད་དུ། རྒྱུ་རྐྱེན་ལས་སྐྱེས་པ་དང་། ཕུང་པོ་ཙམ་དང ། | ཁམས་ཙམ་དང་། སྐྱེ་མཆེད་
ཙ མ་ཡིན་པར་གསུངས་སོ། གསུམ་པ་ངེས་ཚིག་ནི། སོ་སོ་སྐྱེ་བོ་ཤེས་པ་འཁྲུལ་པ་མེད་པ་ལ། བདེན་པར་སྣང་བའི་ཀུན་རྫོབ་ཡིན་པའི་ཕྱིར་ན། ཡང་དག་ཀུན་རྫོབ་ཅེས་འགྲོ་མགོན་གྱིས་བཤད་དོ།
གཉིས་པ་ལོག་པའི་ཀུན་རྫོབ་ལ། མཚན་ཉིད། མཚན་གཞི། ངེས་ཚིག་དང་གསུམ་ལས། དང་པོ་ནི། འཁྲུལ་པའི་ཤེས་ངོར་གྲུབ་ཅིང་མཚན་མ་སྣང་བའི་སྣང་ཚུལ་ལྟར་དོན་བྱེད་ནུས་
པས་སྟོང་པ། ཅེས་སོ། གཉིས་པ་ནི། དབང་ཤེས་འཁྲུལ་པའི ཡུལ་ཟླ་བ་གཉིས་སྣང་དང༌། དུང་སེར་སྣང་སོགས་དང༌། ཡིད་ཤེས་བསླད་པའི་ཡུལ་རྨི་ལམ་གྱི་སྣང་བ་ལ་སོགས་རྣམས་སོ། ཞེས་
21
བཅུ་གཅིག
༧



༡
འགྲོ་མགོན་གྱིས་གསུངས་པ་དང་། དཔལ་ཆེན་གྱིས་མུ་སྟེགས་བྱེད་ཀྱི་གཞུང་ལས་གྲགས་པའི། བདག་དང་། གཙོ་བོ་དང་། ཁྱབ་འཇུག་ལ་སོགས་པ་དང་། དགེ་བསྙེན་དང་དྲང་སྲོང་གི་གཞུང་
ལས་གྲགས་པའི། གཟུང་བར་བྱ་བའི་ཡུལ་དང༌། འཛིན་པར་བྱེད་པའི་ཤེས་པ་ལ་རྡུལ་ཕྲན་ཆ་མེད་དང་སྐད་ཅིག་ཆ་མེད་ཁས་ལེན་པ་ན་ཀུན་བརྟག་སྟོན་པའི་སྡེ་སྣོད་ལས་གྲགས་པ་སྟེ། ལོག་པའི་ཀུན་
རྫོ བ་སོ། ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་ནི། དོན་བཞིན་བདེན་པར་སྣང་ཡང་དོན་ལོག་པའི་ཀུན་རྫོབ་ཡིན་པས་ན། ལོག་པའི་ཀུན་རྫོབ་ཀྱི་ཐ་སྙད་གདགས་སོ། གསུམ་པ་མ་དག་ཀུན་རྫོབ་ཀྱི་
ངེས་ཚིག་ནི། བག་ཆགས་མངོན་གྱུར་དང་འགྲོགས་པའི་ཀུན་རྫོབ་ཡིན་པས་ན། མ་དག་ཀུན་རྫོབ་ཅེས་སོ། གསུམ་པ་ཀུན་རྫོབ་ཀྱི་ངེས་ཚིག་ནི། རྗེ་རིན་པོ་ཆེས། ཀུན་ནི་སྣང་བ་ཅི་་སྙེད་ལ།
རྫོབ་ནི་མི་བདེན་ བསླུ་བ་སྟེ། བརྟག་ཅིང་སྤྱད་ན་སྙིང་པོ་མེད་པའི་ཕྱིར་ན་ཀུན་རྫོབ་ཅེས་བྱ་ལ། རིག་པས་ད པྱད་ན་སྤུངས་མི་བཟོད་པས་ན། ཀུན་རྫོབ་ཅེས་བྱའོ། ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་
པ་རང་བཞིན་གྱི་བདེན་པའི་ངེས་ཚིག་ནི། གནས་སྐབས་ཀྱི་བདེན་པ་ལ་ཁྱབ་བྱེད་དམ་རང་བཞིན་ཐ་སྙད་དུ་ཡོད་པའི་ཕྱིར་ན། རང་བཞིན་གྱི་བདེན་པ་ཅེས་སྒྲོས་བཏགས་སོ། གཉིས་པ་གནས་སྐབས་
22
i



ཀྱི་བདེ ན་པ་ལ། མཚན་ཉིད་དང༌། མཚན་གཞི། དབྱེ་བ། ངེས་ཚིག་དང་བཞི། དང་པོ་ ནི། ཁྱབ་བྱར གྱུར་པའི་ཡིན་ལུགས་དང་ལྡན་པ་གསུངས་སོ། གཉིས་པ་ནི། སྡུག་བསྔལ་བདེན་པ་་
མདང་ཀུན་བྱུང་བདེན་པ་དང་། འགོག་བདེན་དང༌། ལམ་བདེན་དང་བཞི་ཏེ། དང་པོ་གཉིས་ནི་འཁོར་བའི་རྒྱུད་ཀྱིས་བསྡུས་པ་ཡིན་ལ། ཕྱི་མ་གཉིས་ནི་མྱ་ངན་ལས་འ དས་པའི་རྒྱུད་ཀྱིས་བསྡུས་
པའོ། ཞེས་གསུངས་པའི་རྗེས་སུ་འབྲེང་པ་ཡིན་ནོ། གསུམ་པ་དབྱེ་བ་བདེན་བཞི་སྟེ། སྐབས་དང་པོ་དང་བཞི་པར་བ ཤད་ཟིན་ཏོ། བཞི་པ་ངེས་ཚིག་ནི། གཡུང་དྲུང་སེམས་དཔའི་ལམ་གྱི་གནས་་
སྐབས་ལ་སོགས་སུ་ཐ་སྙད་ཙམ་དུ་བདེན་པས་ན། གནས་སྐབས་ཀྱི་བདེན་པ་ཅེས་སོ། གཉིས་པ་དོན་དམ་བདེན་པ་ལ། མཚན་ཉིད་དང་། མཚན་གཞི། སྒྲ་དོན་དང་གསུམ། དང་པོ་ནི། མཚན་
མར་མ་གྲུབ་པའི་ཡིན་ལུགས་དང་ལྡན་པ་གསུངས་སོ། གཉིས་པ་མཚན་གཞིའི་དབྱེ་བ་ནི། ཡང་དག་པར་སྤྲོས་པ་ཐམས་ཅད་ཀྱིས་དབེན་པའི་གྲངས་དང་དབྱེ་བ་ལ་སོགས་མེད་ཀྱང་། གདུལ་བྱ་
དྲངས་པའི་སླད་དུ་དབྱེ་བ་ཡང་ཐ་སྙད་དང་བརྡ་རུ་གསུངས་ཏེ། སྟོན་པའི་ཞལ་ནས་གསུངས་པའི་བཀའ་ཐེག་འགྲེལ་མེ་ལོང་དགུ་སྐོར་ལས། ཟབ་མོ་གཏ མ་གྱི་དོན་དམ་དང༌། འཇིག་རྟེན་གྲགས་་
23
བཅུ་གཉིས།



སྡེའི་དོན་དམ་ག ཉིས་གསུངས་པས། དང་པོ་ནི། སྟོང་ཉིད་ཡུལ་ཇི་ལྟ་བའི་ཡེ་ཤེས་མངོན་དུ་འཆར་བ་སྤྲོས་པའི་ཕྱོགས་ཐ་དག་དང་བྲལ་བ་དང་། དེའི་ཡུལ་ཅན་ལྟ་བུའོ། གཉིས་པ་ནི། མོས་སྤྱོད
) ལ་དོན་སྤྱིར་འཆར་བ་སྤྲོས་པའི་ཕྱོགས་རེ་བྲལ་བ་དང་དེའི་ཡུལ་ཅན་ལྟ་བུ་ཡིན་ཏེ། ཐེག་འགྲེལ་དེ་ཉིད་ལས། སྤྲོས་པའི་ཕྱོ གས་མཐའ་དག་དང་བྲལ་བ་ནི། ཟབ་མོ་གཏམ་གྱི་དོན་དམ་མོ། སྤྲོས་པའི་་
ཕྱོ གས་གཅིག་དང་བྲལ་བ་ནི། འཇིག་རྟེན་གྲགས་སྡེའི་དོན་དམ་མོ། ཞེས་དང༌། ཟབ་མོ་གཏམ་གྱི་དོན་དམ་གང་ཞེ་ན། སྤྲོས་པའི་མཚན་མ་ཐམས་ཅད་ཡོངས་སུ་ཆོད་པ། སྐྱེ་འགག་དང་བྲལ་ཏེ་ནམ་
མཁའ་ལྟར་གནས་པ། དངོས་པོ་ཐམས་ཅད་ཉེ་བར་ཞི་བ། དེ་ཡང་ཞི་བ་ཙམ་ལ་མི་གནས་པའི་ཡེ་ཤེས་སོ། འཇིག་རྟེན་གྲགས་སྡེའི་དོན་དམ་ཞེས་བྱ་བ་གང་ཞེ་ན། རིག་པའི་ཤེས་པ་ཡུལ་དང་ཡུལ་
ཅན་དུ་བཅས་པའོ། རིག་ཤེས་ཡོངས་གཅོད་མེད་པའི་དོན་དམ་ཡིན་ཏེ། སྤྲོས་པ་གཅོད་པ་ལ་བསླུ་བ་མེད་པའི་ཕྱིར་རོ། དེ་ལྟར་རིག་པ་ཤེས་པའི་ཡུལ་སྤྲོས་བྲལ་ལོ། རིག་པས་མི་གནོད་ལ་ཤེས་པའམ་
བློ་གང་གིས་ཡུལ་དུ་མ་གྱུར་པའི་ཕྱིར་རོ། ཞེས་གསུངས་པའི་ཕྱིར། ༧ ག སུམ་པ་སྒྲ་དོན་ནི། དོན་དམ་པའི་བདེན་པ་ཅེས་པའམ། དམ་པའི་དོན་ཞེས་པ་སྟེ། དང་པོ་ལྟར་ན། གཞི་མཐུན་གྱི་
24



g9
གྱི་དྲུག་སྒྲ་སྟེ། དོན་ཞེས་པ་འབྲས་བུ་བཟང་པོ་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་བོན་སྐུ་ཡིན་ལ། དམ་པ་ཅེས་པ་འབྲས་བུ་དེ་ཉིད་ཕུལ་དུ་ཕྱུང་ཞིང་བཟང་པོ ར་གནས་པ་དེ་གཞི་མཐུན་ནོ།
མ གཉིས་པ་ལྟར་ན། གཞི་ཐ་དད་ཀྱི་དྲུག་པ་སྟེ། དམ་པ་ནི་ཕུལ་དུ་ཕྱིན་པ་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་ཡེ་ཤེས་ལ། དོན་ནི་ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་བདེན་པ་སྟེ། བོན་ཉིད་ཡིན་པས་་་
ག ཞི་ཐ་དད་དོ། ཞེས་སྔ་རབས་པས་བཞེད་དོ། ཁམས་འགྲེལ་ལས། གཟུང་འཛིན་གྱི་སྤྲོས་པ་མཐའ་དག་གིས་སྟོང་པས་ན་དོན་དམ་བདེན་པ་ཅེས་ཀྱང་བྱ་ལ། ཤེས་རབ་ཀྱི་བླ་ན་མེད་པར་
nཕྱིན་པར་ཞེས་ཀྱང་བྱ། སེམས་ཉིད་ཐིག་ལེ་ཉག་ག ཅིག་ཅེས་ཀྱང་བྱ་བ་ཡིན་ནོ། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ཁྱད་པར་བདེན་པ་གཉིས་མོས་སྤྱོད་ལམ་གྱི་རྟོག་པ་དང་སྦྱར་ནས་བཤད་པ་
ལ། འདིར་བསྟན་མོས་སྤྱོད་ལམ་ལ། མཚན་ཉིད་དང་། མཚན་གཞི་དང༌། དབྱེ་བ་དང་གསུམ། དང་པོ་ནི། ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལ་དམིགས་ནས་རྣམ་པ་དོན་དམ་པའི་བདེན་པ་དང་ལྡན་པའི་ངེས་
འབྱེད་ཡན་ལག་དེ་ཡིན་ཏེ། དེ་སྐད་དུ་ཡང་། འབུམ་གྱི་སོ་སོའི་ཁམས་ལས། ཀུན་རྫོབ་ཀྱི་བདེན་པ་ནི་མ་སྤྱད་ན་མི་གོམ་ལ། དོན་དམ་གྱི་བདེན་པ་ནི་མ་བསྒོམ་ན་མི་གསལ། ། ཞེས་དང༌། སྡུད་
པ་ལས། ཀུན་རྫོབ་སྤྱད་ཅིང་དོན་དམ་སེམས་ལ་བསྒོམ། ཅི་ཕྱིར་ཞེ་ན་ཀུན་རྫོབ་སྤྱད་ན་འགྲུབ། དོན་དམ་བསྒོ མ་ན་གསལ་བས་བསྒོམ་པར་བྱ།
གཞུང་ལས། དེ་དག་སྤྱོད་ཅིང་
25
བཅུ་གསུམ།



에
བསྒོམ་པ་སྟེ། དེ་འབྲས་དེ་ཡི་ཡུལ་དུ་འ དོད། ཅེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི།
གཉིས་པ་ནི། ཐེག་ཆེན་གྱི་དྲོད་ལ་གནས་པའི་སེམས ཀུན་ནས་ཉོན་མོངས་ཀྱི་གཟུང་བ་རང་བཞིན་མེད་པར་རྟོགས་པའི་མཁྱེན་་
པ་ལྟ་བུའོ། གསུམ་པ་ལ། དམིགས་པ་ཀུན་རྫོབ་ཀྱི་བདེ ན་པ་ཡུལ་དུ་བྱས་ནས། རྣམ་པ་དོན་དམ་གྱི་བདེན་པས་རང་བཞིན་མེད་པར་ཤེས་རབ་ཀྱི་གསལ་སྣང་དང་པོར་ཐོབ་པ་ནི། ། ཀུན་ནས་ཉོན་
༩ མོངས་ཀྱི་གཟུང་བ་རང་བཞིན་མེད་པར་རྟོགས་པ་སེམས་ལ་གསལ་ཞིང་བསྒོམ་པ་སྟེ། དྲོད་ཀྱི་ཡེ ་ཤེས་དང༌། དེ་ལས་ཅུང་ཟད་འཕེལ་པ་ནི། གཉེན་པོ་བཟུང་བ་རང་བཞིན་མེད་པར་རྟོགས་པ་སེམས
ལ་གསལ་ཞིང་བསྒོམ་པ་སྟེ། རྩེ་མོའི་ཡེ་ཤེས་དང་། དེ་ལས་ཡང་ཅུང་ཟད་འ ཕེལ་བ་ནི། གང་ཟག་རྫས་ཡོད་ཀྱི་འཛིན་པ་རང་བཞིན་མེད་པར་རྟོགས་པ་སེམས་ལ་གསལ་
2ཞིང་བསྒོམ་པ་སྟེ། བཟོད་པའི་ཡེ་ཤེས་དང་། དེ་ལས་ཤིན་ཏུ་རྣམ་པར་འ ཕེལ་ཞིང་མཐོང་ལམ་སྐྱེ་བའི་དེ་མ་ཐག་རྐྱེན་དུ་གྱུར་པ་ནི། སྐྱེས་བུ་རྟག་པར་འཛིན་པ་ རང་བ ཞིན་མེད་པར་ལྟོ གས་་
པ་སེམས ལ་གསལ་ཞིང་བསྒོམ་པ་ནི་བོན་མཆོག་གི་ཡེ་ཤེས་ཡིན་ནོ། དེ་ལྟར་དོན་དམ་བདེན་པ་དེ་ཉིད་དམིགས་པ་ཀུན་རྫོབ་ཀྱི་ཡུལ་དུ་བྱེད་པ་སྟེ། ཀུན་རྫོབ་རྟེན་ཅིང་འ བྲེལ་པར་འབྱུང་བ་འདི་སྤངས་
gཔའི་ཕ་ལོག་ན་བསྒོམ་བྱའི་དོན་དམ་པ་ཡང་མེད་ལ། ཀུན་རྫོབ་ཀྱི་བདེན་པ་གཟུང་བ་དང་འ ཛིན་པས་བསྡུས་པ་འ དི་ཉིད་རང་པ @ ན་མེད་ པར་འཇིག་རྟེན་པའི་སྒོམ་པ་ལ་བྱུང་བའི་ཤེས་རབ་ཀྱིས་བསྒོམ་
26
o
Ja



པ་ནི། དམིགས་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ལ་དམིགས་ནས་རྣམ་པ་དོན་དམ་པ་དང་ལྡན་པའི་མོས་པར་སྤྱོད་པའི་ལམ་ཞེས་བྱ་བ་ཡིན་ཏེ། གཞུང་ལས། དེ་ལྟར་ཀུན་རྫོབ་དོན་དམ་གྱིས།
དམིགས་པ་དང་ནི་རྣམ་པ་ལ། གསལ་སྣང་དང་པོ ར་སྐྱེས་པ་དང་། དེ་ལས་འཕེལ་དང་ཡང་འཕེལ་དང༌། ཤིན་ཏུ་རྣམ་པར་འཕེལ་བ་ནི། རིམ་བ ཞིན་དྲོད་དང་རྩེ་མོ་དང་། བཟོད་པ་འཇིག་རྟེན་
བོན་མཆོག་སྟེ། མོས་པར་སྤྱོད་པའི་ལམ་དུ་འདོད། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་བསྟན་པ་ལ། མཐོང་ལམ་དང་། བསྒོམ་ལམ་དང༌། བར་ཆད་མེད་
པའི་ལམ་བསྟན་པ་དང་གསུམ། དང་པོ་ལ། མཚན་ཉིད་དང་། མཚན་གཞི། མཐོང་བས་སྐྱོན་ཡོན་གྱི་དབྱེ་བ་དང་གསུམ། དང་པོ་ནི། འཁོར་བའི་ཉེས་དམིགས་དང་མྱ་ངན་ལས་འདས་་
2 པའི་ཕན་ཡོན་མཐོང་བས་ཁྱད་པར་དུ་བྱས་པའི་བདེན་པ་མངོན་རྟོ གས། དེ་སྐབས་འ དིར་བ སྟན་གྱི་མཐོང་ལམ་གྱི་མཚན་ཉིད་ཡིན་ཏེ། འབུམ་གྱི་སོ་སོའི་ཁམས་ཀྱི་མཐོང་ལམ་གསུངས་པའི་སྐབས་སུ། །
གཟུགས་སྡིག་པ་ཅན་དེ་ནི་དམྱ ལ་བའི་ལོ་མ་ལྟ་བུར་ཤེས་པར་བྱའོ། ཅེས་དང༌། སྦྱིན་པའི་བླ་ན་མེད་པར་ཕྱིན་པ་དགེ་བའི་རང་བཞིན་ཅན་དེ་ནི། སྟོང་གི་སྤྱི་ཕུད་ལྟ་བུ་ཤེས་པར་བྱའོ། ཞེས་གསུངས་
27
COL



གཉིས།
@༡
པའི་ཕྱིར། གཉིས་པ་ནི། ས་དང་པོ་ལ་གནས་པའི་སེམས་དཔས་འཁོར་འདས་ཀྱི་སྐྱོན་ཡོན་སོ་སོར་མཐོང་བའི་ཡེ་ཤེས་ལྟ་བུའོ། གསུམ་པ་ལ། མདོར་བ སྟན་པ་དང་། རྒྱས་པར་བཤད་པ་དང་
དང་པོ་ནི། གཞུང་ལས། གང་ཚེ་རབ་ཏུ་དག་པ་ཡི། མཉམ་བཞག་རྟོགས་པ་སྐྱེས་པའི་ཚེ། འཁོར་འ དས་གཉིས་ཀྱི་སྐྱོན་ཡོན་དག མངོན་སུམ་ཉིད་དུ་མཐོང་འགྱུར་ཏེ།
འདི་ལྟར་མོས་སྤྱོད་འཇིག་རྟེན་གྱི་བོན་མཆོག་ལ་གནས་པའི་སེམས་དཔའ་གང་ཞིག དུས་བསྐལ་པ་ལ་སོགས་ཚེ་རབས་མང་པོར་ཚོག་བསགས་པ་ལས་མཐོང་ལམ་སྐྱེ་བ་ནི། སྐད་ཅིག་མ་དང་པོ་ལ་སྤངས་་
བྱ་དང༌། མཐོང་ལམ་གྱི་དེ་མ་ཐག་པའི་རྒྱུ་འཚོགས་ཞིང་། ག ཉིས་པ་ལ་སྤང་བྱ་ནུས་མེད་དུ་བྱས། སྐད་ཅིག་གསུམ་པར་སྤང་བྱ་འགག་པ་ལ་ཕྱོགས་པ་ནི་མཐོང་ལམ་སྐྱེ་ལ་བ་ཕྱོགས་ཤིང་སྤང་བྱ་ལྷ ན་
གྱིས་འགག་པ་དང་མཐོང་ལམ་ཏོ ལ་གྱི་སྐྱེས་པའི་ཚེ། འཁོར་འདས་ཀྱི་བོན་ཐམས་ཅད་ཀྱི་བོན་ཉིད་རྟོགས་པའི་ཤེས་པ་ཟག་པ་མེད་པའི་བོན་ཐམས་ཅད་ཀྱི་ཡུལ་ཅན་ཐོབ་པ་ན། འཁོར་བའི་ལས་དང་
འབྲས་བུ་ཐམས་ཅད་མངོན་དུ་མཐོང་ཞིང་། མྱ་ངན་ལས་འདས་པའི་ཕན་ཡོན་ཀྱང་མངོན་གསུམ་དུ་མཐོང་བར་འགྱུར་ཏེ། ཇི་སྐད་དུ་གནམ་རིམ་པ་གཅིག་གི་སྟེང་དུ་མི་དམིགས་པའི་དད་པ་སྐྱེས་
28



g ། ཙམ་ན། འཁོར་བའི་ཐོག་མ་མེད་པ་ནས། དགེ་སྡིག་རྒྱུ་འབྲས་ཅི་བྱས་པ་ཐམས་ཅད་མེ་ལོང་གཡའ་ཕྱིས་པ་བཞིན་དུ་གསལ་ཏེ། སྐྱི་འ ཇིགས་ཤ་འདར་ངོ་ཚ་ཤས་ཆེར་དང་ལྡན། ཞེས་་
གསུངས་པའི་ཕྱིར། དེ་ན་ས་དང་པོ་རབ་ཏུ་དགའ་བ་རྒྱུད་ལ་སྐྱེས་པའི་སེམས་དཔའ་དེས་འཁོར་བ་ལ་རྣམ་པར་བལྟས་ཏེ། འཁོར་བ་འདི་ནི་སྡུག་བསྔལ་གྱི་བཙོན་ར་ཤིན་ཏུ་ཉེས་དམིགས་དང་ལྡན་
པར་མཐོང་བ་ནི། འཁོར་བའི་སྡུག་བསྔལ་མངོན་གསུམ་དུ་མཐོང་བའོ། མྱ་ངན་ལས་འ དས་པ་ནི་ཞི་བ་དང༌། བདེ་བའི་ཕན་ཡོན་ཆེན་པོ་དང་ལྡན་པར་མངོན་སུམ་དུ་མཐོང་པ་ཡིན། ཞེས་མདོ་ལས་
ག སུངས་སོ། གཉིས་པ་ལ། འཁོར་བའི་ཉེས་དམིགས་དང་། མྱ་ངན་ལས་འདས་པའི་ཕན་ཡོན་གཉིས། དང་པོ་ནི། གཞུང་ལས། གཟུགས་ལ་སོགས་པའི་འཁོར་བ་ནི། ཉེས་ད མི གས་བཅུ་
དགུའི་རང་བཞིན་དུ། ཤེས་ཤིང་འཁོར་བའི་སྡུག་བསྔལ་ལ། ཡོངས་སུ་རྣམ་པར་ལྟ་བ་དང་། ཅེས་པས། ས་དང་པོ་མཐོང་ལམ་གྱི་ཡེ་ཤེས་སྐྱེས་པའི་དུས་སུ་བོན་ཐམས་ཅད་ཀྱི་དགེ་སྡིག་མ་འདྲེས་
པ་གསལ་བ་ཡིན་ཞེས་གསུངས་པས། མཐོང་བའི་ལམ་ལ་གནས་པའི་སེམས་དཔའ་དེས་གཟུགས་ལ་སོགས་པའི་སྡིག་པ་ལ་སྤྱོད་པའི་འཁོར་བ་ནི། ཉེས་དམིགས་བཅུ་དགུའི་རང་བཞིན་དུ་མཐོང་ཏེ།
29
na



ཤེར་ཕྱིན་སྐབས་ལྔ་པ།
བཅུ་དགུ་གང་ཞེ་ན། གཟུགས་ལ་སོགས་པའི་སྡིག་ཅན་དེ་ནི། དམྱ ལ་བའི་ལོ་མ་ལྟ་བུར་མཐོང་ངོ། དེ་བཞིན་དུ། མུར་འཛེག་གི་མཛེ་ལྟ་བུ་དང༌། ནད་གདུག་པ་ཅན་དང་། རིམས་མི་བ ཐོད་
པ་དང༌། དུག་ཧ་ལ་དང་། མཚོན་ཆ་རྣོན་པོ་དང་། མེ་དཔུང་འབར་བ་དང་། ཆུ་བོ་རབས་མེད་དང༌། འཁོར་བའི་མུན་ནག་དང་། སྡུག་བསྔལ་བཙོན་ར་དང་།
མི་ཚང་བའི་གཏན་གཞི་
དང༌། རྣག་ཁྲག་གི་རྒྱལ་བུ་དང་། ཆུ་སེར་གྱི་ཕུར་པ་དང༌། ངན་སོང་གི་དེད་དཔོན་དང་། ， འཁོར་བ་ཕྱིན་ཅི་ལོག་གི་ག ཞེན་འདེབས་དང་། རོ་མྱག་གི་འདམ་རྫབ་དང་། སྤུ་གྲིའི་སོ་ལམ་དང་།
རལ་གྲིའི་ནགས་ཚལ་དང༌། ཤལ་མ་རིའི་སྡོང་པོ་དང༌། མྱ་ངན་གྱི་རྒྱ་མཚོ་ལྟ་བུར་མཐོང་བས། འཁོར་བ་འ དི་ནི་ཤིན་ཏུ་་ཉེས་དམིགས་དང་ལྡན་པ་རྣམ་པར་ལྟ་བ་ཡིན་ཏེ། སྡུད་པ་ལས། དེ་ཡི་ཕྱིར
ན་འཁོར་བ་སྡིག་ཅན་དེ། དམྱལ་བའི་ལོ་མ་ལྟ་བུར་ཤེས་པར་བྱ། མཛེ་དང་ནད་དང་དུག་མཚོན་མེ་དཔུང་དང༌། ཆུ་བོ་མུན་ནག་བཙོན་ར་མི་ཚང་དང༌། རྣག་ཁྲག་ཆུ་སེར་དེད་དཔོན་ག ཞེན་
འ དེ བས་དང་རོ་མྱ ག་སྤུ་གྲི་རལ་གྲི་ཤལ་མ་རི། མྱ་ངན་རྒྱ་མཚོ་ལྟ་བུར་ཤེས་པར་བྱ། ཞེས་གསུང་པའི་ཕྱིར། ག ཉིས་པ་ནི། གཞུང་ལས། མྱ་ངན་འདས་པའི་རང་བ ཞིན་ནི། ཡོན་ཏན
30



༄༅། བཅུ་དགུ་མཐོང་བ་ལས། དེ་ལ་མཁས་པར་རྩལ་སྦྱོང་བ། མཐོང་ལམ་ཐོབ་པའི་རྟོགས་པའོ། ཅེས་པས། མཐོང་ལམ་གྱི་གནས་སྐབས་སུ་སེམས་དཔའ་དེས་སྦྱིན་པ་ལ་སོགས་པ་ནི། །
མ དགེ་བའི་རང་བཞིན་ཅན་ ཕན་ཡོན་ཆེན་པོ་ལྡན་པའི་ཡོན་ཏན་བཅུ་དགུར་མཐོང་སྟེ། གང་ཞེ་ན། སྦྱིན་པ་ལ་སོགས་པ་དགེ་བའི་རང་བཞིན་ཅན་ནི། སྟོང་གི་སྤྱི་ཕུད་ལྟ་བུར་མཐོང་བ་ཡིན་ནོ།
དེ་བཞིན་དུ་གཤེན་རབ་ཞལ་སྐྱིན་དང༌། ཐུགས་རྗེའི་མངའ་བདག་དང༌། དུག་སེལ་སྨན་གྱི་རྒྱལ་པོ་དང་། མེ་ཏོག་ཧ་ལོ་དང༌། བདུད་རྩིའི་ཆར་པ་དང་། གྲུ་དང་གཟིང་དང༌། སྣང་གསལ་
སྒྲོན་མེ་དང༌། བདེ་ལྡན་ལྷའི་ཕོ་བྲང་དང༌། ས་དྲི་མ་མེད་པ་དང་། འོད་ཀྱི་འཁོར་ལོ་དང་ཆུ་ཟླའི་དཀྱིལ་འཁོར་དང༌། མཐོ་རིས་ཐར་པའི་ལམ་འདྲེན་དང༌། སྟོན་པའི་སྒྲོན་མེ་དང༌། ཐུགས་རྗེ
2] ལྕགས་ཀྱུ་དང༌། འཁོར་བ་མེད་པའི་ལམ་དང་། འཁོར་བའི་ཆུ་རྒྱུན་བཅོད་པ་དང༌། གཡུང་དྲུང་ཐེག་པའི་ཁྲི་འཕང་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཉིད་དུ་མཐོང་བའོ། དེ་ལྟར་ཤེས་པའི་
སེམས་དཔའ་དེས་ནི། ཡོན་ཏན་དེ་དག་ལ་མཁས་ཤིང་རིག་པའི་རྩལ་སྦྱོང་བས་མཐོང་ལམ་གྱི་རྟོགས་པའི་ཡེ་ཤེས་ཐོབ་པ་ནི། འཁོར་བའི་ཉེས་དམིགས་དང་མྱ་ངན་ལས་འདས་པའི་ཕན་ཡོན་ཐམས་
31



ཅད་མངོན་གསུམ་དུ་མཐོང་བས་ན། སྐབས་འདིར་མཐོང་ལམ་གསུང་བ་ཡིན་ཏེ། སྡུད་པ་ལས། དེ་ཡི་ཕྱིར་ན་མྱང་འདས་དགེ་བ་དེ། སྟོང་གི་སྤྱི་ཕུད་ལྟ་བུར་ཤེས་པར་བྱ། གཤེན་རབ་ཞལ་
1:|:སྐྱིན་ཐུགས་རྗེའི་མངའ་བདག་དང༌། དུག་སེལ་སྨན་དང་མེ་ཏོག་ཧ་ལོ་དང་། བདུད་རྩི་ཆར་པ་གྲུ་གཟིང་སྒྲོན་མེ་དང༌། བདེ་ལྡན་དྲི་མེད་འོད་ཀྱི་འཁོར་ལོ་དང༌། ཆུ་ཟླ་ལམ་འདྲེན་སྟོན་པའི་སྒྲོན་མེ་
དང༌། ཐུགས་རྗེའི་ལྕགས་ཀྱུ་འཁོར་མེད་ཆུ་རྒྱུན་གཅོད། ཐེག་ཆེན་ཁྲི་འ ཡ ང་འཁོར་བ་མྱ་ངན་འདས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཤེས་པར་བྱ། མྱང་འདས་དེ་ཡི་རང་བ ཞིན་ཅན་ཤེས་པ། དེ་
ལ་མཁས་ཤིང་རིག་པའི་རྩལ་སྦྱངས་ནས་ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་བསྒོམ་ལམ་ནི། གཞུང་ལས། ས་དགུའི་རྗེས་ཐོབ་མཉམ་བཞག་ཏུ། ཞེས་པ་ནས། དེ་ནི་ཤིན་ཏུ་སློབ་པར་འགྱུར།
ཞེས་པའི་བར་གྱིས་བསྟན། འདིར་བསྟན་གྱི་སྒོམ་ལམ་ལ། ངོ་བོ་དང་། གཞུང་དོན་གཉིས། དང་པོ་ལ། ཟག་བཅས་སྒོམ་ལམ་དང་། ཟག་མེད་བསྒོ མ་ལམ་གཉིས། དང་པོ་ཟག་བཅས་
བསྒོམ་ལམ་ལ། མཚན་ཉིད་དང་། མཚན་གཞི་གཉིས། དང་པོ་ནི། ས་བཅུ་རྗེས་ཐོབ་གང་ཞིག དགེ་སྡིག་སྤང་བླང་སྐྱེ་བས་ཁྱད་པར་དུ་བྱས་པའི་རྗེས་ལ་མངོན་རྟོགས། དེ་འདིར་བསྟན་
32



어
༄༅། སྒོམ་ལམ་ཟག་བཅས་ཀྱི་མཚན་ཉིད་ཡིན་ཏེ། རྩ་བའི་འབུམ་གྱི་སོ་སོའི་ཁམས་ཀྱི་སྒོམ་ལམ་འཆད་པའི་ སྐབས་སུ། གང་ཞིག་འཁོར་བར་གནས་པ་ལ་སྲོག་གཅོད་པར་དགའ་བའི་སྡིག་པ་
ཅན་ཞེས་བྱ་བ་ཡོད་དོ། སྲོག་གཅོད་པར་མི་དགའ་བའི་དགེ་བ་ཅན་ཞེས་བྱ་བ་ཡོད་དོ། ཅེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི། ས་གཉིས་པ་ལ་གནས་པའི་སེམས་དཔས་་དགེ་སྡིག་གི་སྤང་བླང་སོ་
སོར་རྟོགས་པའི་རྗེས་ཐོབ་ཡེ་ཤེས་ལྟ་བུའོ། གཉིས་པ་ཟག་མེད་བསྒོམ་ལམ་ལ། མཚན་ཉིད་དང༌། མཚན་གཞི་གཉིས། དང་པོ་ནི། ས་བཅུའི་མཉམ་བཞག་གང་ཞིག དགེ་མི་དགེའི་ངོ་བོ་
མདབྱེར་མེད་དུ་གནས་པའི་ཁྱད་པར་བྱས་པའི་རྗེས་ལ་མངོན་རྟོགས། དེ་སྐབས་འ དིར་བསྟན་བསྒོམ་ལམ་ཟག་མེད་ཀྱི་མཚན་ཉིད་ཡིན་ཏེ། དེ་ཉིད་ལས། གང་ཞིག་མྱ་ངན་ལས་འདས་པ་ནི། གསོ་་
# བའི་རང་བཞིན་ལ་སྲོག་གཅོད་པ་ཡེ་ནས་མེད་པའོ། སྲོག་གཅོད་པ་དང་གསོ་བ་གཉིས་སུ་མེད་དེ་བྱར་མེད་དོ། ཅེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི། ས་གཉིས་པའི་མཉམ་བཞག་ཡེ་ཤེས་ལྟ་བུའོ།
གཉིས་པ་གཞུང་གི་དོན་ལ། མདོར་བསྟན་དང༌། རྒྱས་བ ཤད་གཉིས། དང་པོ་ནི། གཞུང་ལས། ས་དགུའི་རྗེས་ཐོབ་མཉམ་བཞག་ཏུ། མི་དགེ་བ་དང་དགེ་བ་དག སྤོང་དང་སྒོམ་པའི་དགེ་
33



@༡
ཤེར་ཕྱིན་སྐབས་ལྔ་པ།
དེ་ཡི་རྗེས་སུ་ཡིད་རང་བའོ། ཅེས་པས། ས་དང་པོར་མཐོང་བའི་དོན་ས་གཉིས་པ་ནས་བཅུ་པའི་བར་དུ་གོམ་པར་བྱེད་པ་ནི། སྒོམ་ལམ་སྟེ། ས་གཉིས་པ་ཡན་ཀྱི་རྗེས་ཐོབ་ཏུ། མི་དགེ་བ་བཅུ་
དང་དགེ་བ་བཅུ་ལ་སོགས་པ་སྤང་བར་བྱ་བ་དང་བླང་བའི་དོན་སོ་སོ་སྐྱེ་ཞིང་། སྡིག་པ་རྣམས་ཀྱི་ལས་འབྲས་ལ་ཡང་ཤིན་ཏུ་ལྟ་བ་དང་རྟོགས་པར་བྱེད་པ་དང་། མཉམ་བཞག་ཏུ་ནི་དགེ་བ་དང་མི་དགེ་བ་
ཐམས་ཅད་ཀྱི་མི་རྟོག་པའི ངོ་བོ་གཉིས་སུ་མེད་པར་སྐྱེ་བར་བྱེད་པའི་སྒོམ་ལམ་སྟོན་པ་ཡིན་ནོ། དགེ་བའི་རྩ་བ་ཅི་བགྱིས་པ་གང་ལགས་པ་ལ་རྗེས་སུ་ཡི་རངས་ནི་ཕན་ཡོན་ཆེན་པོ་ལྡན་པ་རྗེས་ཐོབ་ཀྱི་
2 གནས་སྐབས་སུ་ལྟ་བ་བྱེད་པ་ཡིན་ཞེས་དཔལ་ཆེན་གྱིས་གསུང་པའི་ཕྱིར། གཉིས་པ་རྒྱས་བ ཤད་ནི། གཞུང་ལས། དྲི་མེད་ནས་བཟུང་དྲུག་པའི་བར། བདུན་པ་ཡིད་བཞིན་ཀུན་འགྲུབ་དང་།
བརྒྱད་དང་དགུ་དང་བཅུ་པ་ཡི། རྗེས་ཐོབ་མཉམ་པར་བཞག་པ་རུ། དགེ་དང་མི་དགེ་ཉི་ཤུ་དང་། སྒྲིབ་པ་ལྔ་དང་གཉེན་པོ་དང་། ཚུལ་ཁྲིམས་བསྲུང་དང་ཉམས་པ་ནི། སྤང་བླང་སོ་སོར་སྐྱེ་བ་དང་།
དགེ་བ་རྣམས་ཀྱི་ངོ་བོ་རུ། སྐྱེ་བའི་མི་རྟོགས་ཡེ་ཤེས་ནི། རབ་ཏུ་གཉིས་སུ་མེད པ་དང་། ཐ་མི་དད་པ་ཡིན་པར་འ དོད། རྗེས་སུ་སྐྱེས་པའི་བློ་དེ་ཡིས། སྡིག་པ་རྣམས་ཀྱི་ལས་འབྲས་དང་། ཉེས་
34
n



༄༅། དམིགས་ཡོངས་སུ་མཐོང་བ་ལས། རབ་ཏུ་སྤང་ཞིང་དེ་དོན་དུ། ་ མཉམ་བཞ ག་མི་རྟོག་ཡེ་ཤེས་ལ། དེ་ནི་ཤིན་ཏུ་སློབས་པར་འགྱུར་ཅེས་པ། ས་གཉིས་པ་ནས་དྲུག་པའི་བར་གྱི་རྗེས་
མཐོ བ་དང་མཉམ་བཞག་བ སྟན་པ་དང་། ས་བདུན་པའི་རྗེས་ཐོབ་དང་མཉམ་བཞག་དང༌། དག་པ་ས་གསུམ་གྱི་རྗེས་ཐོབ་དང་མཉམ་བཞག་བསྟན་པ་དང་གསུམ། དང་པོ་ལ། རྗེས་ཐོབ་དང་། །
མཉམ་བཞག་དང༌། རྗེས་ཐོབ་ཏུ་སྡིག་པའི་ཉེས་དམིགས་ལ་ལྟ་ཞིང་སྤོང་བ་དང་། མཉམ་བཞག་ལ་ཤིན་ཏུ་སློབ་པའི་ཁྱད་པར་བསྟན་པ་དང་བཞི། དང་པོ་ནི། རྩ་འབུམ་ལས། ཚངས་པ་གཙུག
ཕུད་གཞན་ཡང་གཡུང་དྲུང་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས། སྡིག་པའི་ལས་ཅི་བགྱིས་པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་སྤང་བར་འཚལ་ལོ། ད གེ་བའི་ལས་ཅི་བགྱིས་པ་གང་་་
# ལགས་པ་དེ་ལ་རྗེས་སུ་ཡིད་རངས་ན། གང་ཞིག་འཁོར་བ་ལ་གནས་པ་སྲོག་གཅོད་པ་ལ་དགའ་བའི་སྡིག་པ་ཅན་ཞེས་བྱ་བ་ཡོད་དོ། གསོ་བ་ལ་དགའ་བའི་དགེ་བ་ཅན་ཞེས་བྱ་བ་ཡོད་དོ། དེ་ལྟར་ན་
གང་ཞིག་འཁོར་བར་གནས་པའི སྲོག་གཅོད་པ་ལ་དགའ་བའི་སྡིག་པ་ཅན་ཞེས་བྱ་བ་དང༌། གསོ་བར་དགའ་བའི་དགེ་བ་ཅན་གཉིས་སུ་ཡོད་དོ། གཉིས་སུ་བྱར་ཡོད། སོ་སོ་སྟེ་ཐ་དད་པའོ། ཞེས་
35



༧
༡
གསུངས་པས། དེ་ཡང་རྗེས་ཐོབ་ལ་གནས་པ་དེ་ཡིས་གསོ་བ་ལ་སོགས་དགེ་བ་བཅུ་དང་སྲོགས་གཅོད་ལ་སོགས་སྡིག་པ་བཅུ་སོགས་པའི་ལས་འབྲས་མ་འདྲེས་པར་སོ་སོར ལྟ་ཞིང་ཡུལ་དུ་བྱས་ཏེ། སྡིག་
པའི་ཉེས་དམིགས་མཐོང་བས་སྤངས་པར་འ དོད་པ་དང༌། དགེ་བའི་ཕན་ཡོན་མཐོང་བས་བླངས་པར་འ དོད་པའི་སྤང་བླང་སོ་སོ་སྐྱེ་སྟེ། དགེ་བ་བཅུ་ནི། གསོ་བ་དང་། མ་ཆགས་པ་དང་།
མི་ལེན་དང༌། བདེན་སྨྲ་དང་། ཀུན་དགའ་དང་། ངག་ཞི་དང༌། ཚིག་འ ཇམ་དང༌། ལྷ་སེམས་དང༌། བྱམས་པ་དང་། བདེན་པར་སྤྱོད་པའོ། ༧, མི་དགེ་བ་བཅུ་ནི། སྲོག་གཅོད་པ་
2 པ་དང་། ལོག་པར་གཡེམ་བ་དང༌། མ་བྱིན་པ་ལེན་པ་དང༌། ངག་འཁྱལ་དང༌། ཚིག་རྩུབ་དང༌། རྫུན་སྨྲ་དང༌། ཕྲ་མ་དང་། མངན་སེམས་དང་། གདུག་སེམས་དང༌། ལོག་ལྟ་དང་བཅུའོ།
ཁམས་འགྲེལ་ལས།
གལ་ཏེ་མཐོང་ལམ་ཐོབ་པའི་སེམས་དཔའ ་གང་ཞིག་གིས་སྒོམ་པའི་ལམ་དུ་མི་དགེ་བཅུ་ལ་སོགས་པ་སྤངས་བར་བྱེད་པ་འ དི་འགལ་བ་མ་ཡིན་ནམ་ཞེ་ན། བདེན་མོད་ཀྱི་འོན་
ཀྱང་སྒོམ་པའི་ལམ་དུ་མི་དགེ་བ་བཅུ་ལ་སོགས་པ་རགས་པ་སྤངས་པ་ནི་མ་ཡིན། འ ཕྲ་བའི་ས་བོན་སྤངས་ཞིང་དེའི་ཉེས་དམིགས་དང་ཕན་ཡོན་ལ་རྗེས་ཐོབ་ཀྱི་གནས་སྐབས་སུ་ལྟ་བར་བྱེད་པ་ཡིན་ནོ།
36



에
ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་མཉམ་བཞག་ནི། རྩ་འབུམ་ལས། གང་ཞིག་མྱ་ངན་ལས་འདས་པ་ནི། གསོ་བའི་རང་བཞིན་ལ་སྲོག་གཅོད་པ་ཡེ་ནས་མེད་པའོ། དེ་་
ལྟར་ན་གང་ཞིག་མྱ་ངན་འདས་པ་དེ་ནི། སྲོགས་གཅོད་པ་དང་གསོ་བ་གཉིས་སུ་མེད་དེ། གཉིས་སུ་བྱར་མེད། སོ་སོ་མ་ཡིན་ཐ་མི་དད་པའོ། ཞེས་གསུངས་པས། དེ་ཡང་འདིར་སྐབས་མྱ་ངན་
ལས་འདས་པ་ནི་ས་གཉིས་པ་ནས་དྲུག་པའི་བར་གྱི་མཉམ་བཞག་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་བྱ་སྟེ། དེ་སྡུག་བསྔལ་ཐམས་ཅད་བྲལ་བའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ཞེས་སོ། གསོ་བའི་རང་བཞིན་
ནི་མཉམ་བཞག་གི་ངོ་བོ་སྡུག་བསྔལ་ལས་སྐྱོབས་པའི་ནུས་པ་དང་ལྡན་པ
་ པའི་ཕྱིར་ག སོ་བའི་རང་བཞིན་ཞེས་སོ། སྲོག་གཅོད་ཡེ་ནས་མེད་པ་ནི་མཉམ་བཞག་མི་རྟོགས་པའི་ངོ་ན་ སྡིག་པ་རང་བཞིན་གྱི་མ་
གྲུབ་པའི་ཕྱིར་སྲོག་གཅོད་ཡེ་ནས་མེད་ཅེས་སོ། དེས་ན་གསོ་བ་ལ་སོགས་དགེ་བ་དང་། སྲོག་གཅོད་ལ་སོགས་སྡིག་པའི་གཉིས་འཛིན་དང་བྲལ་བ། མཉམ་བཞག་མི་རྟོག་པའི་ངོ་བོར་སྐྱེ་བའི་ཕྱིར་ཐ་མི་
དད་དོ་ཞེས་སོ། དེས་ན་མཉམ་བཞག་མི་རྟོག་པའི་ངོ་བོར་སྐྱེ་བའི་སྦྱིན་པའི ་བླ་མེད་སོགས་ནི་གསོ་བ་ལ་སོགས་དགེ་བའི་རང་བཞིན་ཅན་ནོ། གསུམ་པ་རྗེས་ཐོབ་ཏུ་སྡིག་པའི་ཉེས་དམིགས་ལྟ་
37.
བཅུ་དགུ།



ཤེར་ཕྱིན་སྐབས་ལྔ་པ།
ཞིང་སྤོང་བ་ནི། སྡུད་པ་ལས། ཅི་ཕྱིར་ཞེ་ན་སྲོག་གཅོད་སྡིག་པ་ནི། དཔེར་ན་དམྱལ་བའི་ལོ་མ་ལྟ་བུ་སྟེ། ལོ་མ་བྱུང་ན་འབྲས་བུ་སྨིན་པ་བཞིན། གང་ཞིག་སྲོག་གཅོད་དམྱལ་བར་འགྲོ་ངེས་སོ།
དེ་ཕྱིར་སྲོག་གཅོད་ཡ་ང་འཁྲུལ་གཞི་ཆེ། སྲོག་གི་བུན་ཟ་སེམས་ལ་ཤོད་མས་འ དེ བས། འཁོར་བའི་ཁ་བརྒྱུད་དམྱལ་བ་ཆེན་པོར་འགྱུར། ལོག་གཡེམ་མི་གཙང་གཏན་ གཞི་ལྟ་བུ་སྟེ། སྤྱོད་པ་
འདམ་རྫབ་གནས སུ སྐྱེ་བར་ངེས། མ་བྱིན་ལེན་ པ་མུར་འཛེགས་ལྟ་བུ་སྟེ། སྤྱོད་པ་མི་ཁོམས་གནས་སུ་སྐྱེ་བར་ངེས། ངག་འཁྱལ་སྨྲ་བ་རིམས་ནད་ལྟ་བུ་སྟེ། སྡུག་བསྔལ་བཅུ་དྲུག་གནས་སུ་སྐྱེ་བར
ངེས། ཚིག་རྩུབ་མཚོན་ཆ་རྣོན་པོ་ལྟ་བུ་སྟེ། དམྱལ་བ་བཅད་གཏུབ་གནས་སུ་སྐྱེ་བར་ངེས། རྫུན་སྨྲ་སྤུ་གྲིའི་སོ་ལམ་ལྟ་བུ་སྟེ། དམྱལ་བ་རང་ལུས་གཅོད་པར་སྐྱེ་X འཕྲ་མ་ཆུ་བོ་རབ་མེད་ལྟ་བུ་
དམྱལ་བ་ངུ་འབོད་གནས་སུ་སྐྱེ། མངན་སེམས་རོ་མྱག་འདམ་དོང་ལྟ་བུ་དམྱལ་བ་འདམ་རྫབ་གནས་སུ་སྐྱེ་X གདུག་སེམས་ཧ་ལའི་དུག་ཆེན་ལྟ་བུ་X དམྱལ་བ་ཐིག་ནག་གནས་སུ་ ལོག་
ལྟ་མི་རྗེ་དབང་ཆེན་ལྟ་བུ་སྟེ། འབྲས་བུ་ངན་སོང་གསུམ་དུ་སྐྱེ་བར་ངེས། དེ་ཕྱིར་འཁོར་བའི་སྡིག་བཅུ་སྤངས་པར་བྱ། ཞེས་གསུངས་པའི་ཕྱིར། ཁམས་འགྲེལ་ལས། འདི་ལྟར་རྗེས་ཐོབ་ལ་
38



& ཕྱིར།
༄༅། གནས པ་དེས། སྲོག་གཅོད་པ་སོགས་སྡིག་པའི་ཉེས་དམིགས་དང་རྣམ་སྨིན་དེ་དག་མངོན་སུམ་མཐོང་བས་ན་འདི་ནི་སྤངས་བར་བྱ་བ་ཡིན་ནོ། སྙམས་པའི་བློ་དེས་རབ་ཏུ་སྤོང་བར་བྱེད་པའི་
ཞེས་གསུངས་པའི་ཕྱིར། བཞི་པ་མཉམ་བཞག་ལ་ཤིན་ཏུ་སློབ་པ་ནི། དེ་ཡང་སྡིག་པ་དེ་དག་སྤོང་བར་སེམས་པའི ་བློ་ཡིས་མཉམ་བཞག་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་སློབ་པ་སྟེ། སྡིག་པའི་ས་བོན་
མཉམ་བཞག་གི་སྤོང་དགོས་པས་ན་མཉམ་བཞག་ལ་བསླབ་པ་ཡིན་ཏེ། གཡུང་དྲུང་རྩ་འབུམ་ལས། སྦྱིན་པའི་བླ་མེད་སོགས་ལ་སྲོག་གཅོད་པ་ཡེ་ནས་མེད་པ། གསོ་བའི་རང་བཞིན་ཅན། གཡུང་
དྲུང་སེམས་དཔའ་སེམས་སེམས་དཔལ་ཆེན་པོ་ཡང་དག་པའི་དོན་ལ་བསླབ་པར་བྱའོ། ཞེས་གསུངས་པའི་ཕྱིར། ས་བདུན་པའི་རྗེས་ཐོབ་དང་མཉམ་བཞག་བསྟན་པ་ལ། རྗེས་ཐོབ་དང༌། མཉམ་བཞག་དང་།
རྗེས་ཐོབ་ཏུ་སྡིག་པའི་ཉེས་དམིགས་ལ་ལྟ་ཞིང་སྤོང་བ་དང་། མཉམ་བཞག་ལ་ཤིན་ཏུ་སློབ་པའི་ཁྱད་པར་བསྟན་པ་བཞི། དང་པོ་ནི། རྩ་འབུམ་ལས། གང་ཞིག་འཁོར་བ་ལ་གནས་པ་དེ་ལ་ནི།
ཞེ་སྡང་དང་བརྣག་པ་ལ་དགའ་བའི་སྡིག་པ་ཅན་ཞེས་བྱ་བ་ཡོད་དོ། བྱམས་སྙོམས་བདེ་བ་ལ་དགའ་བའི་དགེ་བ་ཅན་ཞེས་བྱ་བ་ཡོད་དོ། དེ་ལྟར་ན་དགེ་བ་ཅན་དང༌། སྡིག་པ་ཅན་གཉིས་སུ་ཡོད། གཉིས་
39



m)
4 བ་དང་།
སུ་བྱར་ཡོད། སོ་སོ་སྟེ་ཐ་དད་པའོ། ཞེས་གསུངས་པས། ས་བདུན་པའི་རྗེས་ཐོ བདུ་ཉོན་མོངས་པ་ཞེ་སྡང་ལ་སོགས་སྒྲིབ་པ་ལྔ་ཡི་ཉེས་ད མི གས་དང༌། བྱམས་པ་ལ་སོགས་གཉེན་པོ་ལྔ་ཡི་ཕན་ཡོན་
མ་འདྲེས་པར་བློ་ཡུལ་བྱེད་པ་སྟེ། སྒྲིབ་པ་ལྔ་ནི། ཞེ་སྡང་དང་གཏི་མུག་དང་། འདོད་ཆགས་དང་། ང་རྒྱལ་དང༌། ལ ཕྲག་དོག་དང་ལྔ་ནི་རིམ་བཞིན། སེམས་སྲེག་ཅིང་སྲོག་གཅོད་ལ་དགའ་
སེམས་མི་གསལ་བར་རྨོངས་པར་གྱུར་པ་དང་། ཡུལ་གཉིས་ལ་ཞེན་པར་བྱེད་པ་དང༌། རང་ཉིད་ཕུན་སུམ་ཚོགས་པོར་མཐོང་བའི་སེམས་ཁེངས་པ་དང་། གཞན་ཕུན་སུམ་ཚོགས་པ་ལ་
སེམས་འཁྲུལ་པར་གྱུར་པའོ། གཉེན་པོ་ཡེ་ཤེས་ལྔ་ནི། བྱམས་པ་དང་། ཡེ་ཤེས་ཆེན་པོ་དང༌། སྦྱིན་པ་དང༌། ཞི་བ་དང༌། ཡངས་པ་དང་ལྔ་ནི་རིམ་བཞིན། བརྩེ་ཞིང་གདུང་བ་དང༌། རབ་
ཏུ་གྱུར་པའི་ཤེས་པ་དང་། བདེན་པའི་དོན་ཟད་པ་མེད་པར་རྟོགས་པས་འདོད་པ་ལྡོག་པར་གྱུར་པའི་ཤེས་པ་དང༌། ཉོན་མོངས་ཡོངས་སུ་ཞི་བའི་དང༌། ཉོན་མོངས་པ་རྣམས་ཀྱིས་སེམས་སྒོ་དོག་པར་
མི་ནུས་པ་དང་ལྔ་ནི་གོང་གི་སྒྲིབ་པ་ལྔའི་གཉེན་པོ་ཡིན་ནོ། གཉིས་པ་མཉམ་བཞག་ནི། དེ་ཉིད་ལས། གང་ཞིག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ནི། བྱམས་སྙོམས་བདེ་བའི་རང་བཞིན་་
40



R
ཅན། ཞེ་སྡང་བརྣག་པ་ཡེ་ནས་མེད་དོ། ཞེ་སྡང་བརྣག་པ་དང་། བྱམས་སྙོམས་བདེ་བ་གཉིས་སུ་མེད་དེ། གཉིས་སུ་བྱ་ར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། ཞེས་གསུངས་པས།
བདུན་པའི མཉམ་བཞག་ཡེ་ཤེས་དེ་ནི། བྱམས་པ་ལ་སོགས་ཡེ་ཤེས་ལྔའི་རང་བ ཞིན་ཅན་ཡིན་ཏེ། མཉམ་བཞག་དེ་ཡི་ངོ་ལ་ཞེ་སྡང་ལ་སོགས་སྒྲིབ་པ་ལྔ་གདོད་མ་ནས་གྲུབ་མ་མྱོང་བའི་ཕྱིར།
གསུམ་པ་ནི། ས་བདུན་པའི་རྗེས་ཐོབ་ཏུ་སྒྲིབ་པ་ལྔ་ཡི་ཉེས་དམིགས་དང་ལས་འབྲས་མངོན་གསུམ་དུ་མཐོང་པ་ལས་ཉོན་མོངས་པ་དེ་དག་ས་བོན་རྩ་བ་ནས་སྤོང་པ་སེམས་དཔའི་བློ་འབྱུང་བས་ན། གཟུགས་
ཀྱི་ཞེ་སྡང་ལ་སོགས་ཡོངས་སུ་སྤོང་བར་བྱའོ། ཞེས་དང་། སྡུད་པ་ལས། ཞེ་སྡང་ལས་ཀྱི་དེད་དཔོན་ལྟ་བུ་སྟེ། དམྱལ་བ་ཐིག་ནག་གནས་སུ་སྐྱེ་བར་ངེས། གཏི་མུག་མུན་པ་ཟེར་མེད་ལྟ་བུ་སྟེ། འབྲས་
བུ་བྱོལ་སོང་གནས་སུ་སྐྱེ་བར་ངེས། འདོད་ཆགས་མེ་དཔུང་འབར་བ་ལྟ་བུ་སྟེ། འབྲས་བུ་ཡི་དྭགས་གནས་སུ་སྐྱེ་ ང་རྒྱལ་ཤལ་མ་རིའི་སྡོང་པོ་ལྟ་བུ་ འབྲས་བུ་ལྷ་མིན་དྲེགས་པར་སྐྱེ་X ཕྲག་དོག་
བདུད་ཀྱི་བཙོན་ར་ལྟ་བུ་སྟེ། མཚོན་གྱི་བསྐལ་པའི་གནས་སུ་སྐྱེ་བར་ངེས། དེ་ཕྱིར་འཁོར་བའི་དུག་ལྔ་སྤངས་བར་བྱ། ཞེས་གསུངས་པའི་ཕྱིར། བཞི་པ་ནི། ད པལ་གྱི་མདོ་འགྲེལ་ལས།
ID
ཉེར་གཅིག་



A
དེ་ལྟར་ས་བདུན་པའི་རྗེས་ཐོབ་དུ་ཉོན་མོངས་པ་དེ་དག་གི་ཉེས་དམིགས་མངོན་གསུམ་དུ་མཐོང་ནས། དེ་དག་རབ་ཏུ་སྤོང་བློ་འབྱུང་ལ། དེ་སྤོང་བ་ན་དེའི་གཉེན་པོ་ས་བདུན་པའི་མཉམ་བཞག་ཡིན་
པས། མཉམ་བཞག་ལ་བསླབ་པའི་ཁྱད་པར་ནི། ཇི་སྐད་དུ། བྱམས་པ་ཆེན་པོའི་རང་བཞིན། གཡུང་དྲུང་སེམས་དཔའ་ཆེན་པོའི་སྤྱོད་པ་ཡང་དག་པའི་དོན་ས་བདུན་པའི་མཉམ་བཞག་མི་རྟོག་
པའི་ཡེ་ཤེས་ལ་བསླབ་པར་བྱའོ། ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་དག་པ་ས་གསུམ་གྱི་རྗེས་ཐོབ་ངང་མཉམ་བཞག་བ སྟན་པ་ལ། སྔར་ལྟར་བཞི་ལས། དང་པོ་རྗེས་ཐོབ་ནི། དག་པ་ས་གསུམ་
གྱི་རྗེས་ཐོབ་ཏུ་ཚུལ་ཁྲིམས་བསྲུང་བའི་ཕན་ཡོན་དང་ཉམས་པའི་ཉེས་དམིགས་སོ་སོ་རུ་སྐྱེ་ཞིང་རྟོགས་པ་སྟེ་ རྩ་འབུམ་ལས།
རྩ་འབུམ་ལས། གང་ཞིག་འཁོར་བར་གནས་པ་དེ་ལ་ནི། ཚུལ་ཁྲིམས་ཉམས་པ་བྱེད་པ་
ལ་དགའ་བའི་སྡིག་པ་ཅན་དང་། ཚུལ་ཁྲིམས་བསྲུང་བར་བྱེད་པ་ལ་དགའ་བའི་དགེ་བ་ཅན་ཞེས་བྱ་བ་ཡོད་དོ། གཉིས་སུ་བྱ ར་ཡོད། སོ་སོ་སྟེ་ཐ་དད་པའོ། ཞེས་གསུངས་པས། ཚུལ་ཁྲིམས་ཉམས་
པར་བྱེད་པ་ནི་ཁས་བླངས་པའི་དོན་ལས་ལྡོག་པའི་སྡིག་པ་ཡིན་ལ། ཚུལ་ཁྲིམས་སྲུང་བར་བྱེད་པ་ལ་དགའ་བ་ནི་ཁ་ན་མ་ཐོ་བ་ཕྲ་བའི་ཕྲ་བ་ཙམ་ལའང་ཡོངས་སུ་སྡིག་འཛེམ་པའི་ཚུལ་ཁྲིམས་སོ།
42



에
སོ། ཞེས་མཁས་གྲུབ་རྣམ་གཉིས་ཀྱིས་བཞེད་དོ། གལ་ཏེ་མི་དགེ་བ་བཅུ་དང༌། དུག་ལྔ་དང༌། ཚུལ་ཁྲིམས་ཉམས་པའི་སྡིག་པ་གསུམ་ནི། རིམ་བཞིན་ས་གཉིས་པ་ནས་དྲུག་པའི་བར་
དང་། ས་བདུན་པ་དང༌། དག་པ་ས་གསུམ་གྱི་སྤང་བྱར་འཇོག་པ་གང་ཡིན་ཟེར་ན། ཁམས་འགྲེལ་ལས། སྤང་བྱ་དེ་དག་ས་བོན་ལ་བརྩི་བས་ན། མི་དགེ་བ་བཅུ་ནི་ལས་ཀྱི་ཉོན་མོངས་པའི་ས་
བོན་ཡིན་པས་རགས་པའི་ཕྱིར། ས་གཉིས་པ་ནས་དྲུག་པའི་བར་གྱི་སྤང་བྱར་བྱེད་ལ། དུག་ལྔ་ནི་ཀུན་ནས་ཉོན་མོངས་ཀྱི་ས་བོན་ཡིན་པས་དེ་བས་ཅུང་ཟད་ཕྲ་བའི་ཕྱིར་ས་བདུན་པའི་སྤང་བྱར་བྱེད་ལ།
དེ་གཉིས་ལའང་ཕྲ་རགས་ཡོད་པ་ནི། ཀུན་ནས་ཉོན་མོངས་ནི་ལས་སྐྱེད་པར་བྱེད་པའི ཉེར་ལེན་གྱི་ས་བོན་ཡིན་པས་ཕྲ་བ་ཡིན་ལ། མི་དགེ་བ་བཅུ་ནི་དེའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རག་པ་ཡིན་ནོ།
ཡང་ཚུལ་ཁྲིམས་ཉམས་པའི་སྡིག་པ་ནི། གཉེན་པོ་སྒྲུབ་པ་ལས་ཉམས་པའི་ས་བོན་ཡིན་པའི་ཕྱིར་ཆ་ཕྲ་སྟེ། ཁས་བླངས་དོན་ལ་འགལ་བ་ཙམ་གྱིས་ས་བོན་ཡིན་པས་ཆ་ཕྲ་བ་སྟེ། དག་པ་ས་གསུམ་གྱི་་
སྤང་བྱར་བཞག་པའོ། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་མཉམ་བཞག་ནི། དེ་ཉིད་ལས། གང་ཞིག་མྱ་ངན་ཡོངས་སུ་འདས་པ་དེ་ལ། ཚུལ་ཁྲིམས་བསྲུངས་པའི་དགེ་བ་དང་། ཚུལ་ཁྲིམས་
43



ཤེར་ཕྱིན་སྐབས་ལྔ་པ།
ཉམས་པའི་ཉེས་པ་ཡེ་ནས་མེད་དོ། ཚུལ་ཁྲིམས་བསྲུངས་པ་དང་། , ཚུལ་ཁྲིམས་ཉམས་པའི་སྡིག་པ་གཉིས་སུ་མེད་དོ། ག ཉིས་སུ་བྱར་མེད། སོ་སོ་པ་ཡིན་ཐ་མི་དད་པའོ། ཞེས་
གསུངས་པས། ། དག་པ་ས་གསུམ་གྱི་སེམས་ད པའི་མཉམ་བཞག་ལ་ནི། ཚུལ་ཁྲི མས་བསྲུངས་ཉམས་ཀྱི་སྤྲོས་པ་དང་བྲལ་ཏེ། འཁྲུལ་པ་སོ་སོའི་རྗེས་སུ་མི་རྟོག་པའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར།
གསུམ་
|པ་ནི། སྡུད་པ་ལས། ཚུལ་ཁྲིམས་ཉམས་པ་དམྱལ་བ་ཆེན་པོར་འགྱུར། ཚུལ་བསྲུང་འཁོར་བར་ཐར་ཞིང་མྱ་ངན་འདས། ཞེས་དང༌། དེ་ཕྱིར་ཚུལ་ཁྲིམས་ཉམས་པ་སྤོང་བར་བྱ། ཞེས་
དང༌། དཔལ་ཆེན་གྱིས། དག་པ་ས་གསུམ་གྱི་རྗེས་ཐོབ་ཏུ་ཚུལ་ཁྲིམས་ཉམས་པའི་སྡིག་པས་དམྱལ་བ་བསྐྱེད་པ་མཐོང་ཞིང་གཟིགས་པའོ། རྗེས་ཐོབ་ཀྱི་བློ་གྲོས་ཀྱིས་ཚུལ་ཁྲིམས་ཉམས་པའི་སྡིག་པའི་་
ལས་འབྲས་མངོན་སུམ་དུ་མཐོང་བས་ན། ཚུལ་ཁྲིམས་ཉམས་པ་སྤོང་བར་སེམས་པའི་བློ་འབྱུང་བའོ། ཞེས་གསུངས་པའི་ཕྱིར། བཞི་པ་ནི། ཚུལ་ཁྲིམས་དགེ་བའི་རང་བཞིན་ཅན་གཡུང་དྲུང་
སེམས་དཔའི་སྤྱོད་པ་དག་པ་ས་གསུམ་གྱི་མཉམ་བཞག་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་བསླབ་པར་སྟོན་པ་ཡིན་ནོ། དེ་དག་གིས་ནི་ས་གཉིས་པ་ནས་བཅུ་པའི་བར་གྱི་རྗེས་ལ་ཐོབ་པ་ཟག་པ་ད་ང་བཅས་པ་དང་།
44



༄༅། མཉམ་པར་བཞག་པ་ཟག་པ་མེད་པའི་ལམ་གྱིས་བསྡུས་པའི་སྤང་བྱ་དང་གཉེན་པོ འི་ཉེས་དམིགས་དང་ཕན་ཡོན་གྱི་སྒོ་ནས་སོ་སོར་སྐྱེ་བ་དང་། གཉིས་མེད་མཉམ་པ་ཉིད་དུ་སྐྱེ་བའི་ཁྱད་པར་
མསྒོམ་པའི་ལམ་གསུང་པ་བ ཤད་ཟིན་ཏོ། གསུམ་པ་ནི། གཞུང་ལས། སྙིང་རྗེས་གཞན་གྱི་དོན་བྱེད་ཅིང་། ཞེས་པའི་ཚིགས་རྐང་དྲུག་གིས་བསྟན་ཏེ། འདིར་སྐབས་བར་ཆད་མེད་པའི་ཏིང་འཛིན་
ནི། ས་བཅུ་རྒྱུན་གྱི་ཐ་མའི་གནས་སྐབས་ན། བརྩེ་བའི་སྙིང་རྗེ་དང་། དགེ་བ་ཅི་བྱེད་པ་ཐམས་ཅད་བསྡོ་བས་རྣམ་ པར་ཟིན་པའི་ཁྱད་པར་དང་ལྡན་པར་འཆད་པ་ཡིན་ཏེ། འདི་ལའང་། མཚན་
ཉིད་དང༌། མཚན་གཞི་དང༌། དབྱེ་བ་དང་གསུམ། དང་པོ་ནི། སྙིང་རྗེ་དང་ཤེས་རབ་ཆེན་པོ་དང་ཐབས ལ་མཁས་པར་བྱས་པའི་རྒྱུན་མ ཐའི་མངོན་རྟོགས། དེ་སྐབས་འདིར་བསྟན་བར་ཆད་མེད་
པའི་ཏིང་འཛིན་གྱི་མཚན་ཉིད་ཡིན་ཏེ། ཅི་སྐད་དུ། དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཞིག་གིས། གཟུགས་དང་གཅིག་པའི་ལུས་ཞིག་པར་བྱེད་པ་ཡོངས་སུ་སྤང་ཤིང་། གཟུགས་དང་རྒ་ཤི་་
ཅན་གྱིས་ལུས་དེ་ལ་སྐྱོབ་ཅིང་གསོ་བའི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པར་བྱེད་ན་ཅེས་དང༌། དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཞིག་གིས། སྦྱིན་པའི་བླ་ན་མེད་པར་ཕྱིན་པ་སྲོག་མེད་གཡུང་དྲུང་
45



གྱུ
གི་སྐུ་མི་དམིགས་པའི་ཚུལ་གྱིས་བསྒོམ་ཞིང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་། སྐྱེ་བ་མེད་པ་བོན་གྱི་དབྱིངས་སུ་མི་དམིགས་པའི ཚུལ་གྱིས་བསྔོ་བར་བྱེད་ན། ཞེས་སོགས་གསུངས་པའི་ཕྱིར། གཉིས་
པ་ནི། རྒྱུན་མཐའི་སེམས་དཔའི་རྒྱུད་ཀྱི་ཐབས་ཤེས་ཟུང་འབྲེལ་གྱི་དགེ་བ་ལྟ་བུའོ། གསུམ་པ་ནི། གཞུང་ལས། སྙིང་རྗེས་གཞན་གྱི་དོན་བྱེད་ཅིང་། མྱ་ངན་འ དས་པ་བསྒོ མ་པ་དང་། བསྔོ་བ་
རྒྱུ་དང་ས་དང་ནི། རྣམ་པ་ངོ་བོ་འབྲས་བུ་དང་། བསྔོ་བ་བླ་མེད་ཡིད་བྱེད་ལ། བར་ཆད་མེད་པའི་ཏིང་འཛིན་ནོ། ཅེས་པས། འ དིར་བར་ཆད་མེད་པའི་ཏིང་འཛིན་ལ་དབྱེ་ན། སྤྱིར་མདོར་བསྟན་་
2དང་། བྱེ་བྲག་སོ་སོར་དབྱེ་བ་དང་གཉིས། དང་པོ་ནི། ས་བཅུ་ཐ་མའི་གནས་སྐབས་སུ་གཟུགས་ལ་སོགས་པའི་འཁོར་བ་ཐམས་ཅད་ལ། སྙིང་རྗེའི་སྟོབས་ཀྱིས་འཁོར་བ་ལ་ཕན་འ དོགས་པར་བྱེད་་
ལ། ཤེས་རབ་ཀྱིས་གཟུགས་སོགས་འཁོར་བ་སྟོང་པ་ཉིད་དུ་བསྒོམ་ཞིང་སྦྱིན་པ་ལ་སོགས་པ་མྱ་ངན་ལས་འདས་པའི་བོན་ནི་ཤེས་རབ་ཀྱིས་དམིགས་པ་མེད་པར་བསྒོམ་ཞིང་ཐབས་ལ་མཁས་པའི་སྟོབས་
ཀྱིས་བསྔོ་བ་རྣམ་པར་དག་པ་སྟེ་བསྔོ་བའི་རྒྱུ་དང་བསྔོ་ས་དང་བསྡོ་བྱེད་རྣམ་པ་དང་འབྲས་བུ་སོགས་བསྔོ་བ་བླ་ན་མེད་པ་ཡིད་ལ་བྱེད་ཅིང་བསྒོམ་པ་ནི་བར་ཆད་མེད་པའི་ཏིང་འཛིན་གྱི་རྟོགས་པ་ཡིན་ནི།
a
46



ལུང་རིག་མངའ་བདག་ཚུལ་ཁྲིམས་དཔལ་གྱིས་བཞེད་དོ། གཉིས་པ་ལ། སྙིང་རྗེ་ཆེན་པོའི་སྤྱོད་པ་བསྟན་པ་དང༌། ཤེས་རབ་ཆེན་པོའི་སྤྱོད་པ་བསྟན་པ་དང་། ཐབས་ལ་མཁས་
ཚཔའི་བསྔོ་བ་བ སྟན་པ་དང་གསུམ། དང་པོ་ནི། ས་བཅུའི་རྒྱུན་གྱི་གནས་སྐབས་སུ། འགྲོ་བ་མགོན་མེད་པ་ཐོག་མ་མེད་ནས་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་ནུབ་པ་རྣམས་བརྩེ་བ་སྙིང་རྗེའི་ཆེན་པོས་ཕན་འ དོག
པའི་དགེ་བའི་རྩ་བ་བསྒྲུབ་ཅིང་གཞན་དོན་ཁོ་ན་བྱེད་ཅིང་། རང་དོན་བཏང་སྙོམས་སུ་བཞག་པ་ནི། ས་བཅུ་ཐ་མའི་སྙིང་རྗེའི་ཁྱད་པར་རོ། གཉིས་པ་ནི། ས་བཅུ་ཐ་མའི་ཤེས་རབ་ཀྱི་སྤྱད་
༧པས་གཟུགས་ལ་སོགས་པའི་འཁོར་བ་ཐམས་ཅད་ཡང་སྟོང་ཉིད་དུ་རྟོགས་པ་དང༌། སྦྱིན་སོགས་མྱ་ངན་ལས་འ དས་པའི་བོན་ཐམས་ཅད་ནི་ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་སྟོང་ཉིད་དུ་རྟོགས་ཤིང་བསྒོམ་པར་
1 བྱེད་པ་ཡིན་ཞེས་མཁས་གྲུབ་གོང་མ་རྣམས་ཀྱིས་གསུངས་སོ། གསུམ་པ་ནི། ཐབས་ལ་མཁས་པའི་སྟོབས་ཀྱིས་དགེ་བའི་རྩ་བ་ཅི་དང་ཅི་བགྱིས་པ་ཐམས་ཅད་ཀྱང་བསྔོ་བ་རྣམ་པར་དག་པས་ཟིན་ཅིང་བསྔོ་བ་
ཡིད་ལ་བྱེད་པ་བསྒོམ་པ་སྟེ། ཁམས་འགྲེལ་ལས། དེ་ཡང་སྤྱིར་བསྔོ་བ་ནི། སོ་སོ་སྐྱེ་བོའི་ས་ནས་ཀྱང་ཡོད་ལ། འདིར་ནི་བསྔོ་བ་ཁྱད་པར་ཅན་ས་བཅུ་ཐ་མའི་གནས་སྐབས་སུ་དགེ་བའི་རྩ་བ་ཐམས་
47
62



ཤེར་ཕྱིན་སྐབས་ལྔ་པ།
ཅད་མི་རྟོག་པའི་ཤེས་རབ་ཀྱིས་བསྔོ་བར་བྱེད་པ་ནི་བསྔོ་བ་མཚན་ཉིད་དང་ལྡན་པའི་ཁྱད་པར་ཅན་ཡིན་ལ། དེས་ན་ཐེག་པ་ཆེན་པོའི་བསྔོ་བ་འདི་ནི་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་པས་དགེ་བའི་རྩ་བ་བླ་
ན་མེད་པར་འ གྱུར་ལ། ཆེད་དུ་བྱ་བ་སེམས་ཀྱི་དོན་དུ་བསྔོ་བས་དགེ་བའི་རྩ་བ་ཆུད་མི་ཟ་བར་འགྱུར་ཞིང་། ཁམས་གསུམ་དུ་སྐྱེ་བར་བསྔོ་བ་མ་ཡིན་པ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་པས་དགེ་བ་་
ཐམས་ཅད་ཀྱང་མི་འཇིག་པར་འགྱུར་བའི་བསྔོ་བ་ནི་ཐེག་པ་ཆེན་པོའི་བསྔོ་བ་རྣམས་པར་དག་པ་ཡིན་ནོ། ཞེས་གསུངས་པས། འདི་ལ་ཡང་མཚན་ཉིད་དང་། དབྱེ་བ་དང་། ཞོར་འབྱུང་
བསྔོ་བ་བསྒོམ་ལམ་སྤྱིའི་རྣམ་བཞག་དང་གསུམ། དང་པོ་ནི། ཐབས་ཤེས་ཁྱད་པར་ཅན་གྱི་སྟོབས་ཀྱིས་དགེ་རྩ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མི་དམིགས་ཤེས་རབ་ཀྱི་རྒྱུར་སྒྱུར་བར་བྱེད་པའི་ཐེག་ཆེན་སློབ་
པའི་མངོན་རྟོགས་མཐར་ཐུག འདིར་བསྟན་གྱི་བསྔོ་བ་བསྒོམ་ལམ་གྱི་མཚན་ཉིད་དོ། གཉིས་པ་དབྱེ་བ་ལ། རྒྱུ་དང་ཆེད་དུ་བྱ་བ་དང་། བསྔོ་ས་དང་། བསྔོ་བྱེད་དང་། རྣམ་པ་དང་། འབྲས་
བུ་དང་དྲུག་ དང་པོ་ནི། དགེ་བའི་རྩ་བ་ཐམས་ཅད་དེ། ཐོག་མ་མེད་ནས་བླ་མེད་བཅུའི་རང་བཞིན་གྱི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དགེ་བའི་རྩ་བ་ཅི་དང་ཅི་བགྱིས་པ་ཐམས་ཅད་དོ།
48



༧
d
༄༅། གཉིས་པ་ནི། གཞན་དོན་ཏེ། ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་པ སྡོ་བའོ། གསུམ་པ་ནི། སྐྱེ་བ་མེད་ པ་བོན་ཉིད་ཀྱི་དབྱིངས་སོ། དེ་ཡང་
བསྔོ་བའི་གོལ་ས་སྲིད་པ་ལ་ཆགས་པ་དང་། ལོངས་སྤྱོད་ལ་ཆགས་པ་དང་། སེམས་ཀུན་ཏུ་ཞུམ་པ་ནི་རིམ་པ་ལྟར། ཚེ་འ དིའི་ཁས་ལེན་དང་རྐྱེན་ཟློག ཕྱི་མར་རྟེན་ལྷ་མིའི་རྟེན་ཐོབ་ཅིང་འ དོད་དོན་
ལ་ལོངས་སྤྱོད་པ་ཐོབ་པར་འདོད་པ་དང༌། སངས་རྒྱས་བདག་གིས་ཐོབ་པ་མི་ནུས་པས་ཐེག་དམན་པ་རྣམས་ཀྱི་འབྲས་བུ་ཐོབ་པའི་དོན་དུ་བསྔོ་བ་རྣམ་པར་སྤངས་ཏེ། སྐྱེ་མེད་བོན་སྐུ་གཟུགས་སྐུ་གཉིས་
ཐོབ་པའི་དོན་དུ་བ སྡོ་བ་སྟེ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བ སྡོ་བའོ། བཞི་པ་ནི། དམིགས་པ་དང་བཅས་པས་བ སྡོ་བ་རབ་ཏུ་སྤངས་ནས་དམིགས་པ་མེད་པ་ཤེས་རབ་ཀྱི་བསྔོ་བ་བྱེད་པའོ།
ལྔ་པ་ནི། སྦྱིན་པའི་དོན་སྐྱེ་འགག་མེད་པར་གསལ་བར་གསུང་པས། དེ་ཡང་ཐ་སྙད་ཀུན་རྫོབ་ཏུ་སྦྱིན་པ་པོ་དང་། སྦྱིན་པ་བྱ་བ་དང་། སྦྱིན་པ་ལེན་པ་པོ་ལ་སོགས་པའི་སྣང་ཆ་མ་དོར་བར་གནས་
པ་ནི་སྦྱིན་པ་འགག་མེད་དུ་གསལ་བ་ཡིན་གསུངས། སྐྱེ་བ་མེད་པར་གསལ་བ་ནི་དོན་དམ་པར་སྦྱིན་པ་ལ་སོགས་པ་འཁོར་གསུམ་མི་དམིགས་སྟོང་པ་ཉིད་དུ་རྟོགས་པ་ནི་སྐྱེ་བ་མེད་པར་གསལ་བ་ཡིན་
49
༧
n2



༧
ང
ཤེར་ཕྱིན་སྐབས་ལྔ་པ།
ཅིང་། དེ་གཉིས་ཟུང་དུ་འབྲེལ་བར་སྤྱོད་པ་ནི་ཐེག་པ་ཆེན་པོ འི་བ སྡོ་བ་ཕུན་སུམ་ཚོགས་པའི་རྣམ་པའོ། དྲུག་པ་ནི། སྦྱིན་པ་ལ་སོགས་པ་བ སྡོ་བ་ད ག་པས་ཟིན་པ་ནི་འབྲས་བུ་སྟེ།
བླ་ན་
མེད་པར་ཡང་དག་པར་རྫོགས་པའི་འབྲས་བུ་རྒྱུ་དེ་ལས་སྐྱེས་པའི་འབྲས་བུ་ཞེས་སོ། གསུམ་པ་ཞོར་བྱུང་བསྡོ་བ་བསྒོམ་ལམ་སྤྱིའི་རྣམ་ བཞག་ལ། མཚན་ཉིད་དང༌། མཚན་གཞི་དང་།
དང་གསུམ། དང་པོ་ནི། རང་གི་དགེ་རྩ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱེད་པའི་རྗེས་ཐོབ་ཀྱི་བསྡུས་པའི་ ཐེག་ཆེན་གྱི་མངོན་རྟོ གས། གཉིས་པ་ནི། ས་གཉིས་པའི་རྗེས་ཐོབ་ཡེ་ཤེས་ལྟ་བུའོ།
གསུམ་པ་ནི། ཐེག་ཆེན་གྱི་ཚོགས་སྦྱོར་གཉིས་དང་། ས་གཉིས་པའི་རྗེས་ཐོབ་ནས་ཡོད་གསུངས་སོ། དེ་ནི་ཞོར་བྱུང་ཤུགས་ལས་བཤད་དོ། དེ་དག་གི་ནི་ས་བཅུ་ཐ་མའི་བར་ཆད་མེད་པའི་ཏིང་
འཛིན་བ ཤད་ཟིན་ཏོ། དེ་ལྟར་སྐབས་ལྔ་པ་འ དིར་བདེན་པ་གཉིས་ཀྱི་གནས་ལུགས་བསྒོམས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་ལྟོ གས་པར་འགྱུར་ལ།
ངེས་འབྱེད་ཡན་ལག་དང་། བདེན་པ་མངོན་་
རྟོགས་དང་། རྗེས་ལ་མངོན་རྟོ གས་དང་། བསྒོམ་པ་ཐ་མའི་རྟོ གས་པའི སྒོ་ནས་གསུངས་པ་རྣམ་པར་བ ཤད་པའོ། བཞི་པ་ངབ། ་དོན་ལ་སྦྱོར་བ་ནི། ཐེག་ཆེན་དྲོད་ལ་གནས་པའི་སེམས ད པའི་
50



cn
རྒྱུད་ཀྱི་ཡེ་ཤེས་བོན་ཅན། རྒྱུ་འཁོར་འདས་ཀྱི་ཤེས་བྱ་སྟོང་པ་ཉིད་དུ་བསྒོམ་པ་ལས་བྱུང་བའི་འབྲས་བུ་སོ་སོར་གསལ་བའི་ཁམས་ཡིན་ཏེ། བདེན་གཉིས་ཀྱི་གནས་ལུགས་བཀག་སྒྲིབ་མེད་
པར་གསལ་བར་རྟོགས་པའི་ཚོགས་ལམ་ཆེན་པོ་ལས་རབ་ཏུ་གྱུར་པའི གཡུང་དྲུང་སེམས་ དཔའི་མཁྱེན་པ་ཡིན་པའི་ཕྱིར། བདེན་གཉིས་གཞུང་ལུགས་ཟླ་བའི་མ་མ་ཆེར། ལུང་རིག་ཐབས་ཀྱི་གྲུ་
གཟིང་རབ་བཙུགས་ནས། ཅི་བཞིན་དགོངས་དོན་མ་ནོར་དབྱིག་བཟང་པོ། ལེན་མཁན་བསྟན་འཛིན་རྣམ་དག་འོད་ཟེར་མིང་།། ཤེས་རབ་ཀྱི་བླ་ན་མེད་པར་ཕྱིན་པ་མངོན་པར་རྟོགས་་
པའི་རྒྱུན་ལས་སྐབས་ལྔ་པའི་རྣམ་བ ཤད་ཚིག་དོན་རབ་གསལ་ཞེས་བྱ་བ་བ ཤད་ཟིན་ཏོ།། དགེའོ།།
༧
།།
51
ཉེར་དྲུག་བྱོན།
